{
  "Id": "",
  "GameId": "",
  "EntryKey": "material://37ba494c-5f39-4f1b-be11-dc6b1aea17d3",
  "ContentType": "x-mod/material",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "DarkDragonTrailGray",
      "id": "37ba494c-5f39-4f1b-be11-dc6b1aea17d3",
      "shadertype": "GrayScale",
      "IsUIMaterial": false,
      "RequiresUIStencilStateChange": false
    }
  }
}
