@Logic
script PortalBlockerLogic extends Logic

	property boolean registered = false

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		if self.registered then
			return
		end
		local player = _UserService.LocalPlayer
		if isvalid(player) then
			local ctrl = player.PlayerControllerComponent
			if isvalid(ctrl) then
				ctrl:AddCondition("EnterPortal", self.AlwaysFalse)
				self.registered = true
				log("[Portal] 포탈 비활성화 완료")
			end
		end
	end

	method boolean AlwaysFalse()
		return false
	end

end
