@Logic
script PortalManager extends Logic

    property Entity mapSelectGroup = "b3a779bc-930f-4311-b824-347ea71d9ede"
    property Entity btnHunting01   = "488c1bbc-827a-4812-b410-e9887fdea3c8"
    property Entity btnHunting02   = "45735593-9d9e-4d7d-9ac8-cee580f20fa8"
    property Entity btnHunting03   = "2efdddc3-a935-4875-838b-6093de7c3dac"
    property Entity btnClose       = "4a7492b8-0e18-46e8-b4c9-ec2d566ed1ce"

    property any triggerHandler  = nil
    property any btn01Handler    = nil
    property any btn02Handler    = nil
    property any btn03Handler    = nil
    property any btnCloseHandler = nil

    method void OnBeginPlay()
        if self:IsServer() then
            self._T.cooldowns = {}
            local portal = _EntityService:GetEntityByPath("/maps/map01/HuntingPortal")
            if isvalid(portal) then
                self.triggerHandler = portal:ConnectEvent(TriggerEnterEvent, self.OnTriggerEnter)
            else
                log_warning("[PortalManager] HuntingPortal not found in map01")
            end
        end

        if self:IsClient() then
            self._T.selectedIdx    = 1
            self._T.popupKeyHandler = nil

            if isvalid(self.btnHunting01) then
                self.btn01Handler = self.btnHunting01:ConnectEvent(UITouchDownEvent, function(e)
                    self:HidePopup()
                    self:RequestMoveToMap("hunting01")
                end)
            end
            if isvalid(self.btnHunting02) then
                self.btn02Handler = self.btnHunting02:ConnectEvent(UITouchDownEvent, function(e)
                    self:HidePopup()
                    self:RequestMoveToMap("000050000")
                end)
            end
            if isvalid(self.btnHunting03) then
                self.btn03Handler = self.btnHunting03:ConnectEvent(UITouchDownEvent, function(e)
                    self:HidePopup()
                    self:RequestMoveToMap("hunting03")
                end)
            end
            if isvalid(self.btnClose) then
                self.btnCloseHandler = self.btnClose:ConnectEvent(UITouchDownEvent, function(e)
                    self:HidePopup()
                end)
            end
        end
    end

    method void OnEndPlay()
        if self:IsServer() then
            local portal = _EntityService:GetEntityByPath("/maps/map01/HuntingPortal")
            if isvalid(portal) and self.triggerHandler then
                portal:DisconnectEvent(TriggerEnterEvent, self.triggerHandler)
            end
            self.triggerHandler = nil
        end

        if self:IsClient() then
            self:DisconnectPopupKeys()

            if self.btn01Handler and isvalid(self.btnHunting01) then
                self.btnHunting01:DisconnectEvent(UITouchDownEvent, self.btn01Handler)
                self.btn01Handler = nil
            end
            if self.btn02Handler and isvalid(self.btnHunting02) then
                self.btnHunting02:DisconnectEvent(UITouchDownEvent, self.btn02Handler)
                self.btn02Handler = nil
            end
            if self.btn03Handler and isvalid(self.btnHunting03) then
                self.btnHunting03:DisconnectEvent(UITouchDownEvent, self.btn03Handler)
                self.btn03Handler = nil
            end
            if self.btnCloseHandler and isvalid(self.btnClose) then
                self.btnClose:DisconnectEvent(UITouchDownEvent, self.btnCloseHandler)
                self.btnCloseHandler = nil
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void OnTriggerEnter(TriggerEnterEvent e)
        return
    end

    @ExecSpace("Client")
    method void ShowMapSelect()
        if isvalid(self.mapSelectGroup) then
            self.mapSelectGroup.Enable = true
        end
        self._T.selectedIdx = 1
        self:UpdateHighlights()
        if not self._T.popupKeyHandler then
            self._T.popupKeyHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnPopupKeyDown)
        end
    end

    method void HidePopup()
        if isvalid(self.mapSelectGroup) then
            self.mapSelectGroup.Enable = false
        end
        self:ResetHighlights()
        self:DisconnectPopupKeys()
    end

    method void DisconnectPopupKeys()
        if self._T.popupKeyHandler then
            _InputService:DisconnectEvent(KeyDownEvent, self._T.popupKeyHandler)
            self._T.popupKeyHandler = nil
        end
    end

    method void UpdateHighlights()
        -- Highlight selected button yellow, others white
        local btns = { self.btnHunting01, self.btnHunting02, self.btnHunting03 }
        local sel  = self._T.selectedIdx or 1
        for i, btn in ipairs(btns) do
            if isvalid(btn) then
                local sr = btn.SpriteGUIRendererComponent
                if isvalid(sr) then
                    sr.Color = (i == sel) and Color(1, 1, 0, 1) or Color(1, 1, 1, 1)
                end
            end
        end
    end

    method void ResetHighlights()
        local btns = { self.btnHunting01, self.btnHunting02, self.btnHunting03 }
        for _, btn in ipairs(btns) do
            if isvalid(btn) then
                local sr = btn.SpriteGUIRendererComponent
                if isvalid(sr) then
                    sr.Color = Color(1, 1, 1, 1)
                end
            end
        end
    end

    method void OnPopupKeyDown(KeyDownEvent e)
        -- Dismiss handler if popup was closed by other means
        if not (isvalid(self.mapSelectGroup) and self.mapSelectGroup.Enable) then
            self:DisconnectPopupKeys()
            return
        end

        if e.key == KeyboardKey.UpArrow then
            self._T.selectedIdx = math.max(1, (self._T.selectedIdx or 1) - 1)
            self:UpdateHighlights()
        elseif e.key == KeyboardKey.DownArrow then
            self._T.selectedIdx = math.min(3, (self._T.selectedIdx or 1) + 1)
            self:UpdateHighlights()
        elseif e.key == KeyboardKey.Return then
            local idx = self._T.selectedIdx or 1
            self:HidePopup()
            if idx == 1 then
                self:RequestMoveToMap("hunting01")
            elseif idx == 2 then
                self:RequestMoveToMap("000050000")
            else
                self:RequestMoveToMap("hunting03")
            end
        elseif e.key == KeyboardKey.Escape then
            self:HidePopup()
        end
    end

    @ExecSpace("Server")
    method void RequestMoveToMap(string destMapId)
        local map01 = _EntityService:GetEntityByPath("/maps/map01")
        if not isvalid(map01) then
            log_warning("[PortalManager] map01 not found")
            return
        end
        for _, child in ipairs(map01.Children:ToTable()) do
            local pc = child.PlayerComponent
            if isvalid(pc) and pc.UserId == senderUserId then
                pc:MoveToMapPosition(destMapId, Vector2(0, 0))
                return
            end
        end
    end

end
