@Component
script DroppedItemComponent extends Component

    @Sync property string ItemName = "껍질"
    @Sync property string ItemRUID = "927d463a046b48869cffa1eeaf8e3f5a"
    @Sync property string ItemType = "sprite"   -- "sprite" or "avataritem"

    -- (기능 변경) 드롭 연출: "① 톡 튀어오름(포물선) → ② 관성이 자연스럽게 플레이어 쪽으로 휘어짐 →
    -- ③ 플레이어와 부딪히면 사라지며 인벤토리에 들어감".
    -- 예전 버전은 "위로 직선 상승 → 갑자기 플레이어로 직선"이라 경로가 꺾이고 속도(최대 26)도 너무 빨랐다.
    -- 이번엔 속도 벡터(관성)를 두고 매 프레임 목표 방향으로 "조향"만 조금씩 섞어, 튀어오른 포물선이
    -- 부드러운 곡선으로 플레이어에게 빨려들어가게 한다.
    -- 이 엔티티는 Body가 없어(Transform+Sprite) Position 직접 제어가 안전하다.

    -- 단계: 0 = 튀어오름(포물선), 2 = 착지 대기, 1 = 플레이어로 유도, 4 = 발판 없어 계속 낙하 중,
    --       (그 뒤 습득/소멸). phase는 @Sync가 아닌 일반 프로퍼티라 서버에서 다른 인스턴스도 읽을 수 있다.
    property integer phase = 0

    -- ① 튀어오름 단계 (포물선: 위로 톡 튀었다가 중력으로 낙하 → 아래 발판 위에 착지)
    -- 하강 중에는 매 프레임 현재 x 아래로 FootholdComponent 레이캐스트를 쏴 실제 발판 표면 y를 찾는다.
    -- 발판을 찾으면 그 y에 착지(phase 2), 아래에 발판이 아예 없으면 계속 낙하(phase 4)로 넘어간다.
    property number popElapsed = 0.0
    property number popUpSpeed = 7.8        -- 처음 위로 튀는 속도(유닛/초) - 정점 높이 ≈1.5유닛
    property number gravity = -20.0         -- 튀어오름/낙하 단계의 중력(유닛/초^2)
    property number floorRayDist = 200.0    -- 아래 발판을 찾는 레이캐스트 최대 거리(유닛). 이 안에 없으면 "발판 없음"
    property number fallFreezeDrop = 25.0   -- 발판 없이 이만큼(유닛) 떨어지면 좌표 폭주 방지를 위해 낙하를 멈춘다(회수 대기)

    -- ①.5 착지 대기 단계 (바닥에 잠깐 머문 뒤 빨려간다 - "떨어진 후" 느낌)
    property number settleElapsed = 0.0
    property number settleDuration = 0.15   -- 착지 후 유도 시작까지 머무는 시간(초). 0이면 즉시 빨려감

    -- ② 유도 단계 (등속 직선 - 속도 편차 없이 일정한 속도로 곧장 이동)
    -- (기능 수정) SmoothDamp(감속)는 멀 땐 빠르고 가까울수록 확 느려져 "빨랐다 천천히" 편차가 컸다.
    -- 이제 매 프레임 "지금 플레이어 방향"으로 homeSpeed(유닛/초) 만큼 곧장 이동한다. 관성/감속이
    -- 없으니 속도가 처음부터 끝까지 일정하고, 목표를 향해 직진하므로 진동/오빗도 없다.
    property number homeSpeed = 6.0         -- 유도 이동 속도(유닛/초). 일정 속도. 값만 바꾸면 전체 속도 조절
    property number homeElapsed = 0.0
    property number homeTimeout = 9.0       -- 안전장치: 이 시간 안에 못 닿으면 강제 습득/소멸

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- 초기 속도: 위로 튀되 좌우로 살짝 랜덤(여러 개가 겹쳐 떨어져도 흩어져 착지하게).
        self._T.vx = (_UtilLogic:RandomDouble() * 2.0 - 1.0) * 2.2
        self._T.vy = self.popUpSpeed
        self._T.groundY = self.Entity.TransformComponent.WorldPosition.y   -- 스폰 y = 지면(착지 목표 높이)
        self.phase = 0
        self.popElapsed = 0.0
        self.settleElapsed = 0.0
        self.homeElapsed = 0.0
        log("[DroppedItem] 드랍: " .. self.ItemName)
    end

    @ExecSpace("ServerOnly")
    method void OnUpdate(number delta)
        if self.phase == 0 then
            self:UpdatePop(delta)
        elseif self.phase == 2 then
            self:UpdateSettle(delta)
        elseif self.phase == 1 then
            self:UpdateHome(delta)
        elseif self.phase == 4 then
            self:UpdateFall(delta)
        end
    end

    @ExecSpace("ServerOnly")
    method void UpdatePop(number delta)
        -- ① 포물선: 초기 상승 속도 + 중력으로 위로 튀었다가 낙하한다. 하강 중에는 현재 x 아래의
        -- 실제 발판을 찾아 그 표면에 착지(phase 2)한다. 아래에 발판이 없으면 계속 낙하(phase 4).
        self.popElapsed = self.popElapsed + delta
        self._T.vy = (self._T.vy or 0) + self.gravity * delta
        local pos = self.Entity.TransformComponent.WorldPosition
        local nx = pos.x + (self._T.vx or 0) * delta
        local ny = pos.y + (self._T.vy or 0) * delta

        if (self._T.vy or 0) < 0 then
            -- 하강 중: 현재 x 아래의 발판 표면 y를 찾는다.
            local floorHit = self:FindFloorBelow(nx, pos.y)
            if floorHit == nil then
                -- 아래에 발판이 아예 없음 → 계속 낙하 상태(phase 4)로 전환. 이후 다른 아이템 회수 시 같이 회수.
                self.phase = 4
                self.Entity.TransformComponent.Position = Vector3(nx, ny, 0)
                log("[DroppedItem] 발판 없음 - 계속 낙하: " .. self.ItemName)
                return
            end
            local floorY = floorHit:GetYByX(nx)
            if ny <= floorY then
                -- 발판 표면에 정확히 안착.
                self.Entity.TransformComponent.Position = Vector3(nx, floorY, 0)
                self._T.vx = 0
                self._T.vy = 0
                self.phase = 2
                return
            end
        end

        self.Entity.TransformComponent.Position = Vector3(nx, ny, 0)
    end

    @ExecSpace("ServerOnly")
    method void UpdateFall(number delta)
        -- ④ 발판이 없어 계속 떨어지는 상태. 화면 밖으로 충분히 내려가면 좌표 폭주를 막기 위해 낙하를
        -- 멈추고 그 자리에서 회수를 기다린다(엔티티는 살려둬 다른 아이템 회수 시 함께 회수되게 한다).
        local pos = self.Entity.TransformComponent.WorldPosition
        local groundY = self._T.groundY or pos.y
        if pos.y <= groundY - self.fallFreezeDrop then
            return   -- 충분히 떨어짐: 정지(회수 대기)
        end
        self._T.vy = (self._T.vy or 0) + self.gravity * delta
        local nx = pos.x + (self._T.vx or 0) * delta
        local ny = pos.y + (self._T.vy or 0) * delta
        self.Entity.TransformComponent.Position = Vector3(nx, ny, 0)
    end

    @ExecSpace("ServerOnly")
    method any FindFloorBelow(number x, number y)
        -- (x, y)에서 아래로(0,-1) floorRayDist 만큼 레이캐스트해 가장 가까운 발판을 돌려준다(없으면 nil).
        -- MapleTile(FootholdComponent) 전용. PlayerAttack의 발판 레이캐스트 패턴과 동일.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return nil end
        local fh = map.FootholdComponent
        if not isvalid(fh) then return nil end
        return fh:Raycast(Vector2(x, y), Vector2(0, -1), self.floorRayDist)
    end

    @ExecSpace("ServerOnly")
    method void UpdateSettle(number delta)
        -- ①.5 착지 대기: 바닥에 잠깐 머문 뒤 유도(phase 1)로 넘어간다("떨어진 후 빨려옴").
        self.settleElapsed = self.settleElapsed + delta
        if self.settleElapsed >= self.settleDuration then
            self.phase = 1
        end
    end

    @ExecSpace("ServerOnly")
    method void UpdateHome(number delta)
        -- ② 관성 조향: pop 단계의 속도 벡터(self._T.vx/vy)를 그대로 이어받아, 매 프레임 "지금
        -- 플레이어 방향"으로 속도를 조금씩만 조향한다. 관성이 살아있어 튀어오르던 포물선이 꺾이지
        -- 않고 부드러운 곡선으로 캐릭터에게 빨려들어간다. 목표는 매 프레임 갱신하므로 플레이어가
        -- 걸어도 자연스럽게 따라붙는다(단, 조향이라 방향이 튀지 않는다).
        self.homeElapsed = self.homeElapsed + delta

        local target = self:FindNearestPlayer()
        if not isvalid(target) then
            if self.homeElapsed >= self.homeTimeout then self.Entity:Destroy() end
            return
        end

        local pos = self.Entity.TransformComponent.WorldPosition
        local tPos = target.TransformComponent.WorldPosition
        local tx, ty = tPos.x, tPos.y + 0.5           -- 몸통(살짝 위)으로
        local dx = tx - pos.x
        local dy = ty - pos.y
        local dist = math.sqrt(dx * dx + dy * dy)

        -- 이번 프레임 이동 거리(등속). 목표까지 남은 거리보다 크거나 충분히 가까우면 습득.
        local step = self.homeSpeed * delta
        if dist <= step or dist <= 0.35 or self.homeElapsed >= self.homeTimeout then
            self:PickupBy(target)
            return
        end

        -- 등속 직진: 플레이어 방향으로 step 만큼 곧장 이동. 감속/관성 없어 속도가 일정하다.
        local nx = pos.x + dx / dist * step
        local ny = pos.y + dy / dist * step
        self.Entity.TransformComponent.Position = Vector3(nx, ny, 0)
        -- (임시 디버그) 회전 비활성화 - 스프라이트 피벗이 중앙이 아니면 회전이 시각적 상하 까딱임의
        -- 원인일 수 있어 꺼본다. 직선으로 잘 오면 회전이 범인. 되살리려면 아래 줄 주석 해제.
        -- self.Entity.TransformComponent:Rotate(-420 * delta)

        -- 거리 기반 페이드: 캐릭터에 가까워질수록 투명(1.2유닛부터 0.35유닛에서 알파 0).
        self:ApplyFadeByDist(dist)
    end

    @ExecSpace("ServerOnly")
    method void ApplyFadeByDist(number dist)
        -- 플레이어와의 거리에 따라 알파를 낮춘다(가까워질수록 투명).
        -- SpriteRendererComponent.Color는 @Sync라 서버에서 바꾸면 모든 클라이언트에 페이드가 반영된다.
        local spr = self.Entity.SpriteRendererComponent
        if not isvalid(spr) then return end
        local a = 1.0
        local fadeStart = 1.2
        local fadeEnd = 0.35
        if dist < fadeStart then
            a = (dist - fadeEnd) / (fadeStart - fadeEnd)
            if a < 0.0 then a = 0.0 end
            if a > 1.0 then a = 1.0 end
        end
        local c = spr.Color
        spr.Color = Color(c.r, c.g, c.b, a)
    end

    @ExecSpace("ServerOnly")
    method Entity FindNearestPlayer()
        -- 이 맵에서 가장 가까운(살아있는) 플레이어 엔티티를 돌려준다. 없으면 nil.
        local map = self.Entity.CurrentMap
        if not isvalid(map) then return nil end
        local players = _UserService:GetUsersByMapComponent(map.MapComponent)
        if players == nil then return nil end
        local myPos = self.Entity.TransformComponent.WorldPosition
        local nearest = nil
        local nearestDistSq = math.huge
        for _, player in ipairs(players) do
            if isvalid(player) and isvalid(player.PlayerComponent) then
                local pPos = player.TransformComponent.WorldPosition
                local dx = pPos.x - myPos.x
                local dy = pPos.y - myPos.y
                local distSq = dx * dx + dy * dy
                if distSq < nearestDistSq then
                    nearestDistSq = distSq
                    nearest = player
                end
            end
        end
        return nearest
    end

    @ExecSpace("ServerOnly")
    method void PickupBy(Entity player)
        -- 플레이어와 부딪힌 순간: 아이템을 그 플레이어 인벤토리에 넣고 이 엔티티를 소멸시킨다.
        if not isvalid(player) then
            self.Entity:Destroy()
            return
        end
        local pc = player.PlayerComponent
        local targetUserId = isvalid(pc) and pc.UserId or nil
        local map = self.Entity.CurrentMap

        local itemName = self.ItemName
        local itemRUID = self.ItemRUID
        local itemType = self.ItemType

        if targetUserId ~= nil then
            -- 같이 회수: 발판이 없어 계속 떨어지던(phase 4) 다른 아이템들도 이 참에 함께 지급/소멸.
            -- 소멸되는 self보다 먼저 처리한다(self는 phase 4가 아니라 스윕 대상에서 제외됨).
            self:SweepFloorlessItems(map, targetUserId)
        end

        self.Entity:Destroy()

        if targetUserId ~= nil then
            _ItemPickupLogic:DeliverItem(itemName, itemRUID, itemType, targetUserId)
            log("[DroppedItem] 습득 완료(플레이어 충돌): " .. itemName)
        else
            log("[DroppedItem] UserId 없음 - 소멸: " .. itemName)
        end
    end

    @ExecSpace("ServerOnly")
    method void SweepFloorlessItems(Entity map, string userId)
        -- 이 맵에서 phase 4(발판 없이 낙하 중)인 다른 드롭 아이템들을 모두 찾아 userId에게 지급/소멸.
        if not isvalid(map) then return end
        local comps = map:GetChildComponentsByTypeName("script.DroppedItemComponent", true)
        if comps == nil then return end
        for _, c in ipairs(comps) do
            ---@type DroppedItemComponent
            local dic = c
            if isvalid(dic) and dic ~= self and dic.phase == 4 then
                dic:CollectSelfTo(userId)
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void CollectSelfTo(string userId)
        -- 발판 없이 떨어지던 아이템을 강제 회수: 지급 후 소멸(플레이어 충돌 없이 원격 회수).
        local itemName = self.ItemName
        local itemRUID = self.ItemRUID
        local itemType = self.ItemType
        self.Entity:Destroy()
        if userId ~= nil then
            _ItemPickupLogic:DeliverItem(itemName, itemRUID, itemType, userId)
            log("[DroppedItem] 같이 회수(발판 없음): " .. itemName)
        end
    end

end
