@Logic
script ItemPickupLogic extends Logic

    -- 드랍 아이템을 특정 클라이언트에게 전달 (Server→Client RPC)
    @ExecSpace("Client")
    method void DeliverItem(string itemName, string itemRUID, string itemType)
        if itemType == "meso" then
            local amount = tonumber(itemName) or 0
            log("[ItemPickup] 메소 습득: " .. tostring(amount) .. "원")
            _UIEquipInventoryManager:AddMeso(amount)
        else
            log("[ItemPickup] 아이템 자동 습득: " .. itemName)
            _UIEquipInventoryManager:AddItemToInventory(itemName, itemRUID, itemType)
        end
    end

end
