{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://58d8e57d2a9847b4b06882a4b0d7e31a",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://58d8e57d2a9847b4b06882a4b0d7e31a",
      "name": "Items",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}