{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://f63eb083e0b64f9c8b6ea051d84ffae0",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://f63eb083e0b64f9c8b6ea051d84ffae0",
      "name": "MapObjects",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}