{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://191d6ff331394890a600023a0b9980ed",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://191d6ff331394890a600023a0b9980ed",
      "name": "Players",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}