{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://8b5552b1201a46138922a1e53d0f820d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://8b5552b1201a46138922a1e53d0f820d",
      "name": "Skills",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}