{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://fd4f0c19-10e1-47f9-bfcd-639423e3c7ec",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "fd4f0c19-10e1-47f9-bfcd-639423e3c7ec",
      "Language": 1,
      "Name": "CharacterSlotButton",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}