@Component
script CharacterSelectComponent extends Component

	property number selectedSlot = 0
	property string slotData1 = ""
	property string slotData2 = ""
	property string slotData3 = ""

	method string GetSlotData(number slotNum)
		if slotNum == 1 then return self.slotData1
		elseif slotNum == 2 then return self.slotData2
		elseif slotNum == 3 then return self.slotData3
		end
		return ""
	end

	method void SetSlotData(number slotNum, string data)
		if slotNum == 1 then self.slotData1 = data
		elseif slotNum == 2 then self.slotData2 = data
		elseif slotNum == 3 then self.slotData3 = data
		end
	end

	method void LoadCharacters()
		for i = 1, 3 do
			self:SetSlotData(i, "")
			self:ClearSlotUI(i)
		end
		self.selectedSlot = 0
		self:UpdateCreateButton()
	end

	method void ClearSlotUI(number slotNum)
		local slotBase = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. slotNum
		local nameText = _EntityService:GetEntityByPath(slotBase .. "/NameText")
		local slotAvatar = _EntityService:GetEntityByPath(slotBase .. "/SlotAvatar")
		if isvalid(nameText) then nameText.TextComponent.Text = "" end
		if isvalid(slotAvatar) then slotAvatar.Enable = false end
	end

	method void ApplySlotDataToUI(number slotNum, string data)
		if data == "" then
			self:ClearSlotUI(slotNum)
			return
		end
		local parts = {}
		for part in string.gmatch(data, "([^|]+)") do
			table.insert(parts, part)
		end
		if #parts < 7 then return end

		local charName   = parts[1]
		local faceRUID   = parts[2]
		local hairRUID   = parts[3]
		local topRUID    = parts[4]
		local bottomRUID = parts[5]
		local shoesRUID  = parts[6]
		local weaponRUID = parts[7]
		if weaponRUID == "NONE" then weaponRUID = "" end

		local slotBase = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. slotNum
		local nameText = _EntityService:GetEntityByPath(slotBase .. "/NameText")
		if isvalid(nameText) then nameText.TextComponent.Text = charName end

		local slotAvatar = _EntityService:GetEntityByPath(slotBase .. "/SlotAvatar")
		if isvalid(slotAvatar) then
			slotAvatar.Enable = true
			local cm = slotAvatar:GetComponent(CostumeManagerComponent)
			if isvalid(cm) then
				cm:SetEquip(MapleAvatarItemCategory.Body, "3cf4cb29ae344577b9eed37e531688a4")
				cm:SetEquip(MapleAvatarItemCategory.Face, faceRUID)
				cm:SetEquip(MapleAvatarItemCategory.Hair, hairRUID)
				cm:SetEquip(MapleAvatarItemCategory.Coat, topRUID)
				cm:SetEquip(MapleAvatarItemCategory.Pants, bottomRUID)
				cm:SetEquip(MapleAvatarItemCategory.Shoes, shoesRUID)
				if weaponRUID ~= "" then
					cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, weaponRUID)
				end
			end
		end
	end

	method void AddCharacter(number slotNum, string name, string faceRUID, string hairRUID, string topRUID, string bottomRUID, string shoesRUID, string weaponRUID, number jobIdx)
		if weaponRUID == "" then weaponRUID = "NONE" end
		local data = name .. "|" .. faceRUID .. "|" .. hairRUID .. "|" .. topRUID .. "|" .. bottomRUID .. "|" .. shoesRUID .. "|" .. weaponRUID .. "|" .. tostring(jobIdx)
		self:SetSlotData(slotNum, data)
		self:ApplySlotDataToUI(slotNum, data)
		self:UpdateCreateButton()
	end

	method void SelectSlot(number slotNum)
		self.selectedSlot = slotNum
	end

	method void DeleteAndCompact(number targetSlot)
		local remaining = {}
		for i = 1, 3 do
			if i ~= targetSlot then
				local d = self:GetSlotData(i)
				if d ~= "" then
					table.insert(remaining, d)
				end
			end
		end

		for i = 1, 3 do
			self:SetSlotData(i, "")
			self:ClearSlotUI(i)
		end

		for i, data in ipairs(remaining) do
			self:SetSlotData(i, data)
			self:ApplySlotDataToUI(i, data)
		end

		self.selectedSlot = 0
		self:UpdateCreateButton()
	end

	method void UpdateCreateButton()
		local count = 0
		for i = 1, 3 do
			if self:GetSlotData(i) ~= "" then
				count = count + 1
			end
		end
		local createBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CreateCharacterButton")
		if isvalid(createBtn) then
			createBtn.Enable = count < 3
		end
	end

end
