@Component
script CharacterSlotButton extends Component

	property number LastClickTime = 0
	property number DoubleClickInterval = 0.3

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local entityName = self.Entity.Name
		local slotNum = tonumber(string.sub(entityName, -1))
		if slotNum == nil then return end

		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return end

		if charSelectComp:GetSlotData(slotNum) == "" then return end

		local currentTime = _UtilLogic.ElapsedSeconds
		if currentTime - self.LastClickTime < self.DoubleClickInterval then
			self:EnterLobby(slotNum)
		else
			charSelectComp:SelectSlot(slotNum)
		end
		self.LastClickTime = currentTime
	end

	method void EnterLobby(number slotNum)
		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return end

		local data = charSelectComp:GetSlotData(slotNum)
		if data == "" then return end

		local parts = {}
		for part in string.gmatch(data, "([^|]+)") do
			table.insert(parts, part)
		end
		if #parts < 7 then return end

		local charName   = parts[1]
		local faceRUID   = parts[2]
		local hairRUID   = parts[3]
		local topRUID    = parts[4]
		local bottomRUID = parts[5]
		local shoesRUID  = parts[6]
		local weaponRUID = parts[7]
		if weaponRUID == "NONE" then weaponRUID = "" end

		local player = _UserService.LocalPlayer
		if isvalid(player) then
			local cm = player:GetComponent(CostumeManagerComponent)
			if isvalid(cm) then
				cm:SetEquip(MapleAvatarItemCategory.Body, "3cf4cb29ae344577b9eed37e531688a4")
				cm:SetEquip(MapleAvatarItemCategory.Face, faceRUID)
				cm:SetEquip(MapleAvatarItemCategory.Hair, hairRUID)
				cm:SetEquip(MapleAvatarItemCategory.Coat, topRUID)
				cm:SetEquip(MapleAvatarItemCategory.Pants, bottomRUID)
				cm:SetEquip(MapleAvatarItemCategory.Shoes, shoesRUID)
				if weaponRUID ~= "" then
					cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, weaponRUID)
				end
			end
			-- CharacterSlotButton은 UI 부착 컴포넌트(ClientOnly)라 Server RPC를 직접 호스팅할 수 없음 - Logic에 위임
			_KeyboardInputManager:RequestSetNickname(player, charName)
		end

		-- 로그인/캐릭터 선택 패널만 숨기고 DefaultGroup 자체는 유지
		local hidePaths = {
			"/ui/DefaultGroup/LoginGroup",
			"/ui/DefaultGroup/CharacterSelectGroup",
			"/ui/DefaultGroup/CreateCharacter",
		}
		for _, path in ipairs(hidePaths) do
			local e = _EntityService:GetEntityByPath(path)
			if isvalid(e) then e.Enable = false end
		end

		-- 장비창에 캐릭터 장비 데이터 전달 (RUID → 이름 역조회)
		local setting = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/CharacterSettingPanel")
		local faceN, hairN, topN, botN, shoN, wpnN = "얼굴", "헤어", "상의", "하의", "신발", weaponRUID == "" and "없음" or "무기"
		if isvalid(setting) then
			local sc = setting:GetComponent(CharacterSettingComponent)
			if isvalid(sc) then
				faceN = self:FindNameByRUID(sc:GetFaceItems(),   faceRUID)   or faceN
				hairN = self:FindNameByRUID(sc:GetHairItems(),   hairRUID)   or hairN
				topN  = self:FindNameByRUID(sc:GetTopItems(),    topRUID)    or topN
				botN  = self:FindNameByRUID(sc:GetBottomItems(), bottomRUID) or botN
				shoN  = self:FindNameByRUID(sc:GetShoesItems(),  shoesRUID)  or shoN
				wpnN  = self:FindNameByRUID(sc:GetWeaponItems(), weaponRUID == "" and "NONE" or weaponRUID) or wpnN
			end
		end
		_UIEquipInventoryManager:InitEquip(
			faceN, faceRUID, hairN, hairRUID, topN, topRUID,
			botN, bottomRUID, shoN, shoesRUID, wpnN, weaponRUID
		)

		-- 부스터 스킬 아이콘은 직업(jobIdx)마다 다르다 - 캐릭터가 실제로 확정된 지금 시점에야
		-- GetSelectedCharacterJobIdx()가 올바른 값을 반환하므로(월드 시작 시점엔 로그인 전이라 기본값) 여기서 갱신한다.
		_SkillManager:RefreshBoosterIcon()
	end

	method string FindNameByRUID(table items, string ruid)
		for _, pair in ipairs(items) do
			if pair[2] == ruid then return pair[1] end
		end
		return nil
	end

end
