@Component
script CharacterSelectComponent extends Component

	property number selectedSlot = 0
	property string slotData1 = ""
	property string slotData2 = ""
	property string slotData3 = ""

	method string GetSlotData(number slotNum)
		if slotNum == 1 then return self.slotData1
		elseif slotNum == 2 then return self.slotData2
		elseif slotNum == 3 then return self.slotData3
		end
		return ""
	end

	method void SetSlotData(number slotNum, string data)
		if slotNum == 1 then self.slotData1 = data
		elseif slotNum == 2 then self.slotData2 = data
		elseif slotNum == 3 then self.slotData3 = data
		end
	end

	method void LoadCharacters()
		for i = 1, 3 do
			self:SetSlotData(i, "")
			self:ClearSlotUI(i)
		end
		self.selectedSlot = 0
		self:UpdateCreateButton()
	end

	method void ClearSlotUI(number slotNum)
		local slotBase = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. slotNum
		local nameText = _EntityService:GetEntityByPath(slotBase .. "/NameText")
		local slotAvatar = _EntityService:GetEntityByPath(slotBase .. "/SlotAvatar")
		if isvalid(nameText) then nameText.TextComponent.Text = "" end
		if isvalid(slotAvatar) then slotAvatar.Enable = false end
	end

	method void ApplySlotDataToUI(number slotNum, string data)
		if data == "" then
			self:ClearSlotUI(slotNum)
			return
		end
		local parts = {}
		for part in string.gmatch(data, "([^|]+)") do
			table.insert(parts, part)
		end
		if #parts < 7 then return end

		-- data 포맷: 이름|얼굴|머리|상의|하의|신발|무기|직업|모자 (미착용 = "NONE" 또는 필드 없음)
		local charName   = parts[1]
		local faceRUID   = self:RuidField(parts[2])
		local hairRUID   = self:RuidField(parts[3])
		local topRUID    = self:RuidField(parts[4])
		local bottomRUID = self:RuidField(parts[5])
		local shoesRUID  = self:RuidField(parts[6])
		local weaponRUID = self:RuidField(parts[7])
		local capRUID    = self:RuidField(parts[9])

		local slotBase = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. slotNum
		local nameText = _EntityService:GetEntityByPath(slotBase .. "/NameText")
		if isvalid(nameText) then nameText.TextComponent.Text = charName end

		local slotAvatar = _EntityService:GetEntityByPath(slotBase .. "/SlotAvatar")
		if isvalid(slotAvatar) then
			slotAvatar.Enable = true
			local cm = slotAvatar:GetComponent(CostumeManagerComponent)
			if isvalid(cm) then
				cm:SetEquip(MapleAvatarItemCategory.Body, "3cf4cb29ae344577b9eed37e531688a4")
				cm:SetEquip(MapleAvatarItemCategory.Face, faceRUID)
				cm:SetEquip(MapleAvatarItemCategory.Hair, hairRUID)
				cm:SetEquip(MapleAvatarItemCategory.Coat, topRUID)
				cm:SetEquip(MapleAvatarItemCategory.Pants, bottomRUID)
				cm:SetEquip(MapleAvatarItemCategory.Shoes, shoesRUID)
				if weaponRUID ~= "" then
					-- (버그 수정) 아바타 리소스 카테고리가 한손무기인 RUID를 TwoHandedWeapon 슬롯에 넣으면
					-- LEA-3005로 장착이 실패해 선택 화면 아바타에 무기가 안 보였다 - 카테고리에 맞는 슬롯으로 분기.
					if self:IsOneHandedWeaponRuid(weaponRUID) then
						cm:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, weaponRUID)
					else
						cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, weaponRUID)
					end
				end
				-- 모자도 다른 장비처럼 지금 착용 중인 아이템을 그대로 보여준다 (없으면 맨머리)
				cm:SetEquip(MapleAvatarItemCategory.Cap, capRUID)
			end
		end
	end

	method boolean IsOneHandedWeaponRuid(string ruid)
		-- 아바타 리소스 카테고리가 onehandedweapon인 직업 지급 무기 RUID 목록 - TwoHandedWeapon 슬롯에
		-- SetEquip하면 LEA-3005가 나는 무기들(UIEquipInventoryManager.IsOneHandedJobWeapon의 RUID판).
		if ruid == "444f1da6365d4599a27bbfd207585856" then return true end -- 카알대검
		if ruid == "1489702f013a4ba4a1ec080da4df17c3" then return true end -- 후르츠 대거
		if ruid == "7380b5e5754a4e338e65fa232a8a095b" then return true end -- 나무 스태프
		if ruid == "061712eadf7d4357a6c306dfd5368860" then return true end -- 우드완드
		return false
	end

	method string RuidField(any v)
		-- 캐릭터 목록 데이터의 RUID 필드 해석: 없거나 "NONE"이면 미착용("")
		if v == nil then return "" end
		local s = tostring(v)
		if s == "NONE" then return "" end
		return s
	end

	method void AddCharacter(number slotNum, string name, string faceRUID, string hairRUID, string topRUID, string bottomRUID, string shoesRUID, string weaponRUID, number jobIdx)
		if weaponRUID == "" then weaponRUID = "NONE" end
		local data = name .. "|" .. faceRUID .. "|" .. hairRUID .. "|" .. topRUID .. "|" .. bottomRUID .. "|" .. shoesRUID .. "|" .. weaponRUID .. "|" .. tostring(jobIdx)
		self:SetSlotData(slotNum, data)
		self:ApplySlotDataToUI(slotNum, data)
		self:UpdateCreateButton()
	end

	method void SelectSlot(number slotNum)
		self.selectedSlot = slotNum
	end

	method void DeleteAndCompact(number targetSlot)
		local remaining = {}
		for i = 1, 3 do
			if i ~= targetSlot then
				local d = self:GetSlotData(i)
				if d ~= "" then
					table.insert(remaining, d)
				end
			end
		end

		for i = 1, 3 do
			self:SetSlotData(i, "")
			self:ClearSlotUI(i)
		end

		for i, data in ipairs(remaining) do
			self:SetSlotData(i, data)
			self:ApplySlotDataToUI(i, data)
		end

		self.selectedSlot = 0
		self:UpdateCreateButton()
	end

	method void UpdateCreateButton()
		local count = 0
		for i = 1, 3 do
			if self:GetSlotData(i) ~= "" then
				count = count + 1
			end
		end
		local createBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CreateCharacterButton")
		if isvalid(createBtn) then
			createBtn.Enable = count < 3
		end
	end

end
