{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://8247d449-b9c9-4323-8827-ca2da7300bf3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "8247d449-b9c9-4323-8827-ca2da7300bf3",
      "Language": 1,
      "Name": "CharacterSelectComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}