{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a7b0399600c543b2853f13d2bc399ca3",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a7b0399600c543b2853f13d2bc399ca3",
      "name": "CharInfo",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}