{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f0ea1f50-a99a-42af-b2ac-38e183428571",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f0ea1f50-a99a-42af-b2ac-38e183428571",
      "Language": 1,
      "Name": "CharacterSettingComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}