@Component
script CharacterSettingComponent extends Component

	property number faceIdx = 1

	property number hairIdx = 1

	property number topIdx = 1

	property number bottomIdx = 1

	property number shoesIdx = 1

	property number weaponIdx = 1

	property boolean buttonsConnected = false

	property number jobIdx = 0

	property boolean jobButtonsConnected = false

	method table GetFaceItems()
		return {
			{"얼굴1", "002b02c5515f48b884211c7eccd2cb3a"},
			{"얼굴2", "002edb95ebe24b40856d19b9fc8ffe39"},
			{"얼굴3", "003566cae02441718a5c0ed26b356f6f"},
		}
	end

	method table GetHairItems()
		return {
			{"헤어1", "000aaaa2a7514211ac54a588ebbaeff9"},
			{"헤어2", "0018d872ea76464fa1c981d65753afe8"},
			{"헤어3", "00199c1161e843f8b1f3d3b92b039b8b"},
		}
	end

	method table GetTopItems()
		return {
			{"상의1", "002d372e6c1c4c308a0e50489642d1a8"},
			{"상의2", "00c77a7a13b64a62a01e4ae2588639b3"},
			{"상의3", "0160e2adb0e24aea8d54627567da0164"},
		}
	end

	method table GetBottomItems()
		return {
			{"하의1", "007f20c5782141408f66068ba220436b"},
			{"하의2", "00dcd42ac66b4c63a668ceaed36db5e3"},
			{"하의3", "00fdf2012bb94b70abca873e499dc266"},
		}
	end

	method table GetShoesItems()
		return {
			{"신발1", "003950a831b04798a44a6c98c2369d37"},
			{"신발2", "00c45419ff574145aa325a153ff0736c"},
			{"신발3", "01cd1fa0dc4f43c48fe05fa31d638812"},
		}
	end

	method table GetWeaponItems()
		return {
			{"없음",   "dbb074dfc25042739b79a05f99b822fa"},
			{"무기1", "02335c004b0f4a448dbe8999b16a2615"},
			{"무기2", "0843feeb395a44f095a99aa4a6ab801c"},
			{"무기3", "09623f0a248945f09de5b85ebafde39d"},
		}
	end

	method table GetJobItems()
		return {
			"히어로", "팔라딘",
			"다크나이트", "비숍",
			"아크메이지(썬,콜)", "아크메이지(불,독)",
			"신궁", "보우마스터",
			"나이트로드", "섀도어",
		}
	end

	method void ConnectJobButtons()
		if self.jobButtonsConnected then return end
		local base = "/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/JobSelectPanel/JobBtn_"
		for i = 1, 10 do
			local capturedIdx = i
			local btn = _EntityService:GetEntityByPath(base .. tostring(i))
			if isvalid(btn) then
				btn:ConnectEvent(ButtonClickEvent, function(event)
					self:OnJobSelected(capturedIdx)
				end)
			end
		end
		self.jobButtonsConnected = true
	end

	method void UpdateJobButtonVisuals()
		local base = "/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/JobSelectPanel/JobBtn_"
		for i = 1, 10 do
			local btn = _EntityService:GetEntityByPath(base .. tostring(i))
			if isvalid(btn) then
				if i == self.jobIdx then
					btn.SpriteGUIRendererComponent.Color = Color(0.25, 0.25, 0.62, 0.95)
				else
					btn.SpriteGUIRendererComponent.Color = Color(0.1, 0.1, 0.27, 0.8)
				end
			end
		end
	end

	method void UpdateCompleteButtonState()
		local okBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/CreateCharacterok")
		if isvalid(okBtn) then
			okBtn.ButtonComponent.Enable = self.jobIdx > 0
		end
	end

	method void OnJobSelected(number idx)
		self.jobIdx = idx
		self:UpdateJobButtonVisuals()
		self:UpdateCompleteButtonState()
	end

	method string GetSelectedJobName()
		if self.jobIdx <= 0 then return "" end
		return self:GetJobItems()[self.jobIdx]
	end

	method number Wrap(number idx, table list)
		if idx < 1 then
			return #list
		elseif idx > #list then
			return 1
		else
			return idx
		end
	end

	method void SetRowText(string rowName, string text)
		local path = self.Entity.Path .. "/" .. rowName .. "/FaceValueText"
		local entity = _EntityService:GetEntityByPath(path)
		if isvalid(entity) then
			entity.TextComponent.Text = text
		end
	end

	method void UpdateAllText()
		self:SetRowText("Row_Face",   self:GetFaceItems()[self.faceIdx][1])
		self:SetRowText("Row_Hair",   self:GetHairItems()[self.hairIdx][1])
		self:SetRowText("Row_Top",    self:GetTopItems()[self.topIdx][1])
		self:SetRowText("Row_Bottom", self:GetBottomItems()[self.bottomIdx][1])
		self:SetRowText("Row_Shoes",  self:GetShoesItems()[self.shoesIdx][1])
		self:SetRowText("Row_Weapon", self:GetWeaponItems()[self.weaponIdx][1])
	end

	method void ApplyCostume()
		local previewPath = "/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/PreviewAvatar"
		local preview = _EntityService:GetEntityByPath(previewPath)
		if isvalid(preview) then
			local cm = preview:GetComponent(CostumeManagerComponent)
			if isvalid(cm) then
				cm:SetEquip(MapleAvatarItemCategory.Body,            "3cf4cb29ae344577b9eed37e531688a4")
				cm:SetEquip(MapleAvatarItemCategory.Face,            self:GetFaceItems()[self.faceIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Hair,            self:GetHairItems()[self.hairIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Coat,            self:GetTopItems()[self.topIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Pants,           self:GetBottomItems()[self.bottomIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Shoes,           self:GetShoesItems()[self.shoesIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, self:GetWeaponItems()[self.weaponIdx][2])
			end
		end
		
		local player = _UserService.LocalPlayer
		if isvalid(player) then
			local cm = player:GetComponent(CostumeManagerComponent)
			if isvalid(cm) then
				cm:SetEquip(MapleAvatarItemCategory.Body,            "3cf4cb29ae344577b9eed37e531688a4")
				cm:SetEquip(MapleAvatarItemCategory.Face,            self:GetFaceItems()[self.faceIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Hair,            self:GetHairItems()[self.hairIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Coat,            self:GetTopItems()[self.topIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Pants,           self:GetBottomItems()[self.bottomIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.Shoes,           self:GetShoesItems()[self.shoesIdx][2])
				cm:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, self:GetWeaponItems()[self.weaponIdx][2])
			end
		end
	end

	method void ConnectRowButtons(string rowName, any prevFunc, any nextFunc)
		local base = self.Entity.Path .. "/" .. rowName
		local prevBtn = _EntityService:GetEntityByPath(base .. "/FacePrevButton")
		local nextBtn = _EntityService:GetEntityByPath(base .. "/FaceNextButton")
		if isvalid(prevBtn) then prevBtn:ConnectEvent(ButtonClickEvent, prevFunc) end
		if isvalid(nextBtn) then nextBtn:ConnectEvent(ButtonClickEvent, nextFunc) end
	end

	method void Init()
		if not self.buttonsConnected then
			self:ConnectRowButtons("Row_Face",   self.OnFacePrev,   self.OnFaceNext)
			self:ConnectRowButtons("Row_Hair",   self.OnHairPrev,   self.OnHairNext)
			self:ConnectRowButtons("Row_Top",    self.OnTopPrev,    self.OnTopNext)
			self:ConnectRowButtons("Row_Bottom", self.OnBottomPrev, self.OnBottomNext)
			self:ConnectRowButtons("Row_Shoes",  self.OnShoesPrev,  self.OnShoesNext)
			self:ConnectRowButtons("Row_Weapon", self.OnWeaponPrev, self.OnWeaponNext)
			self.buttonsConnected = true
		end
		self:ConnectJobButtons()
		self.faceIdx   = 1
		self.hairIdx   = 1
		self.topIdx    = 1
		self.bottomIdx = 1
		self.shoesIdx  = 1
		self.weaponIdx = 1
		self.jobIdx    = 0
		self:UpdateAllText()
		self:ApplyCostume()
		self:UpdateJobButtonVisuals()
		self:UpdateCompleteButtonState()
	end

	method void OnFacePrev(ButtonClickEvent event)
		self.faceIdx = self:Wrap(self.faceIdx - 1, self:GetFaceItems())
		self:SetRowText("Row_Face", self:GetFaceItems()[self.faceIdx][1])
		self:ApplyCostume()
	end

	method void OnFaceNext(ButtonClickEvent event)
		self.faceIdx = self:Wrap(self.faceIdx + 1, self:GetFaceItems())
		self:SetRowText("Row_Face", self:GetFaceItems()[self.faceIdx][1])
		self:ApplyCostume()
	end

	method void OnHairPrev(ButtonClickEvent event)
		self.hairIdx = self:Wrap(self.hairIdx - 1, self:GetHairItems())
		self:SetRowText("Row_Hair", self:GetHairItems()[self.hairIdx][1])
		self:ApplyCostume()
	end

	method void OnHairNext(ButtonClickEvent event)
		self.hairIdx = self:Wrap(self.hairIdx + 1, self:GetHairItems())
		self:SetRowText("Row_Hair", self:GetHairItems()[self.hairIdx][1])
		self:ApplyCostume()
	end

	method void OnTopPrev(ButtonClickEvent event)
		self.topIdx = self:Wrap(self.topIdx - 1, self:GetTopItems())
		self:SetRowText("Row_Top", self:GetTopItems()[self.topIdx][1])
		self:ApplyCostume()
	end

	method void OnTopNext(ButtonClickEvent event)
		self.topIdx = self:Wrap(self.topIdx + 1, self:GetTopItems())
		self:SetRowText("Row_Top", self:GetTopItems()[self.topIdx][1])
		self:ApplyCostume()
	end

	method void OnBottomPrev(ButtonClickEvent event)
		self.bottomIdx = self:Wrap(self.bottomIdx - 1, self:GetBottomItems())
		self:SetRowText("Row_Bottom", self:GetBottomItems()[self.bottomIdx][1])
		self:ApplyCostume()
	end

	method void OnBottomNext(ButtonClickEvent event)
		self.bottomIdx = self:Wrap(self.bottomIdx + 1, self:GetBottomItems())
		self:SetRowText("Row_Bottom", self:GetBottomItems()[self.bottomIdx][1])
		self:ApplyCostume()
	end

	method void OnShoesPrev(ButtonClickEvent event)
		self.shoesIdx = self:Wrap(self.shoesIdx - 1, self:GetShoesItems())
		self:SetRowText("Row_Shoes", self:GetShoesItems()[self.shoesIdx][1])
		self:ApplyCostume()
	end

	method void OnShoesNext(ButtonClickEvent event)
		self.shoesIdx = self:Wrap(self.shoesIdx + 1, self:GetShoesItems())
		self:SetRowText("Row_Shoes", self:GetShoesItems()[self.shoesIdx][1])
		self:ApplyCostume()
	end

	method void OnWeaponPrev(ButtonClickEvent event)
		self.weaponIdx = self:Wrap(self.weaponIdx - 1, self:GetWeaponItems())
		self:SetRowText("Row_Weapon", self:GetWeaponItems()[self.weaponIdx][1])
		self:ApplyCostume()
	end

	method void OnWeaponNext(ButtonClickEvent event)
		self.weaponIdx = self:Wrap(self.weaponIdx + 1, self:GetWeaponItems())
		self:SetRowText("Row_Weapon", self:GetWeaponItems()[self.weaponIdx][1])
		self:ApplyCostume()
	end

end