{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://a2c37ea11c0e4109966b802603667c41",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://a2c37ea11c0e4109966b802603667c41",
      "name": "Combat",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}