{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c5bd19ff-b409-43fb-819b-b234a4957c10",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c5bd19ff-b409-43fb-819b-b234a4957c10",
      "Language": 1,
      "Name": "CreateCharacterok",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}