{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://47fe8930-34ef-4a5a-9e85-cc1f62c76951",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "47fe8930-34ef-4a5a-9e85-cc1f62c76951",
      "Language": 1,
      "Name": "createcharacter",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}