@Component
script CreateCharacterok extends Component

	method boolean ValidateName(string name)
		if name == nil or name == "" then return false end
		local byteLen = #name
		local hasMultibyte = false
		for i = 1, byteLen do
			if string.byte(name, i) > 127 then
				hasMultibyte = true
				break
			end
		end
		if hasMultibyte then
			return byteLen >= 6
		else
			return byteLen >= 3
		end
	end

	method string GetSlotName(number slotNum)
		local path = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. slotNum .. "/NameText"
		local entity = _EntityService:GetEntityByPath(path)
		if isvalid(entity) then
			return entity.TextComponent.Text
		end
		return ""
	end

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local nameInput = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/CreateCharacterName")
		if not isvalid(nameInput) then return end
		local name = nameInput.TextInputComponent.Text

		if not self:ValidateName(name) then
			print("이름은 한글 2자 이상 또는 영문 3자 이상이어야 합니다.")
			return
		end

		for i = 1, 3 do
			if self:GetSlotName(i) == name then
				print("이미 사용 중인 이름입니다.")
				return
			end
		end

		local emptySlot = 0
		for i = 1, 3 do
			if self:GetSlotName(i) == "" then
				emptySlot = i
				break
			end
		end
		if emptySlot == 0 then
			print("캐릭터 슬롯이 가득 찼습니다.")
			return
		end

		local settingPanel = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/CharacterSettingPanel")
		if not isvalid(settingPanel) then return end
		local settingComp = settingPanel:GetComponent(CharacterSettingComponent)
		if not isvalid(settingComp) then return end

		if settingComp.jobIdx <= 0 then
			print("직업을 선택해야 합니다.")
			return
		end

		local faceRUID   = settingComp:GetFaceItems()[settingComp.faceIdx][2]
		local hairRUID   = settingComp:GetHairItems()[settingComp.hairIdx][2]
		local topRUID    = settingComp:GetTopItems()[settingComp.topIdx][2]
		local bottomRUID = settingComp:GetBottomItems()[settingComp.bottomIdx][2]
		local shoesRUID  = settingComp:GetShoesItems()[settingComp.shoesIdx][2]
		local weaponRUID = settingComp:GetWeaponItems()[settingComp.weaponIdx][2]

		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return end

		charSelectComp:AddCharacter(emptySlot, name, faceRUID, hairRUID, topRUID, bottomRUID, shoesRUID, weaponRUID, settingComp.jobIdx)

		local createGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter")
		local charSelectGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup")
		if isvalid(createGroup) then createGroup.Enable = false end

		-- Enable 전에 CharacterSelectGroup 자식 위치 리셋
		local function sp(path, x, y)
			local e = _EntityService:GetEntityByPath(path)
			if isvalid(e) then e.UITransformComponent.anchoredPosition = Vector2(x, y) end
		end
		local base = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/"
		sp(base .. "CharacterSlot1",          -300,  0)
		sp(base .. "CharacterSlot1/SlotAvatar",   0, 50)
		sp(base .. "CharacterSlot2",             0,  0)
		sp(base .. "CharacterSlot2/SlotAvatar",   0, 50)
		sp(base .. "CharacterSlot3",           300,  0)
		sp(base .. "CharacterSlot3/SlotAvatar",   0, 50)
		sp(base .. "CreateCharacterButton",    700, 100)
		sp(base .. "DeleteCharacterButton",    700, -100)

		if isvalid(charSelectGroup) then charSelectGroup.Enable = true end
	end

end
