@Component
script createcharacter extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local filledCount = 0
		for i = 1, 3 do
			local path = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. i .. "/NameText"
			local nameText = _EntityService:GetEntityByPath(path)
			if isvalid(nameText) and nameText.TextComponent.Text ~= "" then
				filledCount = filledCount + 1
			end
		end
		if filledCount >= 3 then
			print("캐릭터 슬롯이 가득 찼습니다.")
			return
		end

		local charSelectGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup")
		local createcharacter = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter")
		if isvalid(charSelectGroup) then charSelectGroup.Enable = false end

		-- Enable 전에 CreateCharacter 자식 위치 리셋 (MSW 애니메이션 222× 오염 방지)
		local function sp(path, x, y)
			local e = _EntityService:GetEntityByPath(path)
			if isvalid(e) then e.UITransformComponent.anchoredPosition = Vector2(x, y) end
		end
		local cc = "/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/"
		local panel = cc .. "CharacterSettingPanel/"
		local rowDefs = {
			{"Row_Face",   0,  180},
			{"Row_Hair",   0,  120},
			{"Row_Top",    0,   60},
			{"Row_Bottom", 0,    0},
			{"Row_Shoes",  0,  -60},
			{"Row_Weapon", 0, -120},
			{"Row_Gender", 0, -180},
		}
		for _, r in ipairs(rowDefs) do
			local rn, rx, ry = r[1], r[2], r[3]
			sp(panel .. rn,                       rx,   ry)
			sp(panel .. rn .. "/FaceLabel",      -150,   0)
			sp(panel .. rn .. "/FaceNextButton",  160,   0)
			sp(panel .. rn .. "/FacePrevButton",  -70,   0)
			sp(panel .. rn .. "/FaceValueText",    20,   0)
		end
		sp(cc .. "CreateCharacterName", -400,  300)
		sp(cc .. "CreateCharacterok",    500, -300)
		sp(cc .. "PreviewAvatar",       -300,    0)

		local jobPanel = cc .. "JobSelectPanel"
		sp(jobPanel, 700, 80)
		sp(jobPanel .. "/JobTitleText", 0, 240)
		local jobColX = {-110, 110}
		local jobRowY = {165, 80, -5, -90, -175}
		for i = 1, 10 do
			local col = ((i - 1) % 2) + 1
			local row = math.floor((i - 1) / 2) + 1
			sp(jobPanel .. "/JobBtn_" .. i, jobColX[col], jobRowY[row])
		end

		if isvalid(createcharacter) then createcharacter.Enable = true end

		local settingPanel = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/CharacterSettingPanel")
		if isvalid(settingPanel) then
			local settingComp = settingPanel:GetComponent(CharacterSettingComponent)
			if isvalid(settingComp) then
				settingComp:Init()
			end
		end
	end

end
