@Component
script DeleteCharacterButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return end

		local selectedSlot = charSelectComp.selectedSlot
		if selectedSlot == 0 then
			print("삭제할 캐릭터를 선택해주세요.")
			return
		end

		charSelectComp:DeleteAndCompact(selectedSlot)
	end

end
