@Component
script DeleteCharacterButton extends Component

	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return end

		local selectedSlot = charSelectComp.selectedSlot
		if selectedSlot == 0 then
			print("삭제할 캐릭터를 선택해주세요.")
			return
		end

		-- (영속 저장) 삭제는 서버(CharacterPersistence)를 경유한다 - 서버가 캐릭터를 7일 보관(trash)으로
		-- 옮기고 응답(OnDeleteResult)이 오면 그쪽에서 선택창 슬롯을 다시 채운다.
		_CharacterPersistence:ClientRequestDelete(math.floor(selectedSlot))
	end

end
