{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://7e84df31e95f48178ca80c9c7d291670",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://7e84df31e95f48178ca80c9c7d291670",
      "name": "Enhancement",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}