@Component
script GameInputHandler extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Service", "InputService")
	handler HandleKeyDownEvent(KeyDownEvent event)
		-- 단축키 세팅의 퀵슬롯 리매핑 키 캡처 중에는 창 토글 키를 무시한다
		if _KeySettingManager:IsCapturingKey() then return end
		-- 창 열기 키는 키설정(])에서 옮길 수 있으므로 기능 매핑으로 판정한다
		local func = _KeySettingManager:GetFuncForKeyEnum(event.key)
		if func == "equip" then
			_UIEquipInventoryManager:ToggleWin("/ui/DefaultGroup/EquipWindow")
		elseif func == "inven" then
			_UIEquipInventoryManager:ToggleWin("/ui/DefaultGroup/InvenWindow")
		end
	end

end
