@Logic
script KeyboardInputManager extends Logic

    property any keyDownHandler = nil

    method void OnBeginPlay()
        if not self:IsClient() then return end
        self.keyDownHandler = _InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
    end

    method void OnEndPlay()
        if not self:IsClient() then return end
        if self.keyDownHandler then
            _InputService:DisconnectEvent(KeyDownEvent, self.keyDownHandler)
        end
        self.keyDownHandler = nil
    end

    method void OnKeyDown(KeyDownEvent e)
        local loginGroup      = _EntityService:GetEntityByPath("/ui/DefaultGroup/LoginGroup")
        local charSelectGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup")
        local createCharGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CreateCharacter")

        local lgEnable  = isvalid(loginGroup)      and loginGroup.Enable      or false
        local csEnable  = isvalid(charSelectGroup) and charSelectGroup.Enable or false
        local ccEnable  = isvalid(createCharGroup) and createCharGroup.Enable or false

        if ccEnable then return end

        if lgEnable then
            if e.key == KeyboardKey.Return then
                self:DoLogin()
            end
            return
        end

        if csEnable then
            if e.key == KeyboardKey.Return then
                self:DoEnterGame()
            elseif e.key == KeyboardKey.Y then
                self:DoAutoCreateCharacter()
            elseif e.key == KeyboardKey.LeftArrow then
                self:DoNavigate(-1)
            elseif e.key == KeyboardKey.RightArrow then
                self:DoNavigate(1)
            end
        end
    end

    method void DoLogin()
        local loginGroup      = _EntityService:GetEntityByPath("/ui/DefaultGroup/LoginGroup")
        local charSelectGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup")
        if isvalid(loginGroup) then loginGroup.Enable = false end

        -- Enable 전에 자식 위치 리셋 (MSW 애니메이션이 222× 오염시킴)
        self:ResetCharSelectPositions()

        if isvalid(charSelectGroup) then charSelectGroup.Enable = true end

        local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
        if isvalid(selectBg) then
            local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
            if isvalid(charSelectComp) then
                charSelectComp:LoadCharacters()
                charSelectComp.selectedSlot = 1
            end
        end
        -- (영속 저장) 서버에 저장돼 있던 캐릭터 목록으로 슬롯 채움
        _CharacterPersistence:PopulateSelectUI()
    end

    method void ResetCharSelectPositions()
        local base = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/"
        local function sp(path, x, y)
            local e = _EntityService:GetEntityByPath(path)
            if isvalid(e) then e.UITransformComponent.anchoredPosition = Vector2(x, y) end
        end
        sp(base .. "CharacterSlot1",          -300,  0)
        sp(base .. "CharacterSlot1/SlotAvatar",   0, 50)
        sp(base .. "CharacterSlot2",             0,  0)
        sp(base .. "CharacterSlot2/SlotAvatar",   0, 50)
        sp(base .. "CharacterSlot3",           300,  0)
        sp(base .. "CharacterSlot3/SlotAvatar",   0, 50)
        sp(base .. "CreateCharacterButton",    700, 100)
        sp(base .. "DeleteCharacterButton",    700, -100)
    end

    method void DoEnterGame()
        local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
        if not isvalid(selectBg) then return end
        local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
        if not isvalid(charSelectComp) then return end

        local slot = math.floor(charSelectComp.selectedSlot)
        if slot < 1 or slot > 3 then return end
        local slotData = charSelectComp:GetSlotData(slot)
        if slotData == "" then return end

        local slotPath = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/CharacterSlot" .. slot
        local slotEntity = _EntityService:GetEntityByPath(slotPath)
        if isvalid(slotEntity) then
            local slotBtn = slotEntity:GetComponent(CharacterSlotButton)
            if isvalid(slotBtn) then
                slotBtn:EnterLobby(slot)
            end
        end
    end

    method void DoAutoCreateCharacter()
        local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
        if not isvalid(selectBg) then return end
        local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
        if not isvalid(charSelectComp) then return end

        local emptySlot = 0
        for i = 1, 3 do
            if charSelectComp:GetSlotData(i) == "" then
                emptySlot = i
                break
            end
        end
        if emptySlot == 0 then return end

        -- default RUIDs (index 1 from CharacterSettingComponent item lists)
        local faceRUID   = "002b02c5515f48b884211c7eccd2cb3a"
        local hairRUID   = "000aaaa2a7514211ac54a588ebbaeff9"
        local topRUID    = "002d372e6c1c4c308a0e50489642d1a8"
        local bottomRUID = "007f20c5782141408f66068ba220436b"
        local shoesRUID  = "003950a831b04798a44a6c98c2369d37"

        -- try to read live defaults from CharacterSettingComponent if accessible
        local settingPanel = _EntityService:GetEntityByPath(
            "/ui/DefaultGroup/CreateCharacter/CreateCharacterBackground/CharacterSettingPanel")
        if isvalid(settingPanel) then
            local settingComp = settingPanel:GetComponent(CharacterSettingComponent)
            if isvalid(settingComp) then
                faceRUID   = settingComp:GetFaceItems()[1][2]
                hairRUID   = settingComp:GetHairItems()[1][2]
                topRUID    = settingComp:GetTopItems()[1][2]
                bottomRUID = settingComp:GetBottomItems()[1][2]
                shoesRUID  = settingComp:GetShoesItems()[1][2]
            end
        end

        -- (영속 저장) 자동 생성도 서버(CharacterPersistence)를 경유한다 - 성공 응답(OnCreateResult)이
        -- 슬롯 UI 갱신과 선택까지 처리한다. 이름이 이미 예약돼 있으면(예: 삭제 후 7일 유예 중) 빈 번호를 찾는다.
        local charName = "캐릭터" .. emptySlot
        local dataStr = charName .. "|" .. faceRUID .. "|" .. hairRUID .. "|" .. topRUID .. "|" .. bottomRUID .. "|" .. shoesRUID .. "|NONE|1"
        _CharacterPersistence:ClientRequestCreate(dataStr)
    end

    method void DoNavigate(integer delta)
        local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
        if not isvalid(selectBg) then return end
        local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
        if not isvalid(charSelectComp) then return end

        local current = math.floor(charSelectComp.selectedSlot)
        if current < 1 then current = 1 end
        local newSlot = current + delta
        if newSlot < 1 then newSlot = 1 end
        if newSlot > 3 then newSlot = 3 end
        charSelectComp:SelectSlot(newSlot)
    end

    @ExecSpace("Server")
    method void RequestSetNickname(Entity player, string name)
        -- PlayerComponent.Nickname과 NameTagComponent.Name은 둘 다 @Sync라 클라이언트에서 직접 대입해도 서버에 반영되지 않음 - 서버 RPC로 설정해야 함.
        -- CharacterSlotButton은 UI 부착 컴포넌트(ClientOnly)라 Server 메서드를 호스팅할 수 없어 이 Logic으로 옮김.
        if not isvalid(player) or not isvalid(player.PlayerComponent) then return end
        if player.PlayerComponent.UserId ~= senderUserId then return end
        player.PlayerComponent.Nickname = name
        if isvalid(player.NameTagComponent) then
            player.NameTagComponent.Name = name
        end
    end

end
