@Component
script loginbutton extends Component

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleButtonClickEvent(ButtonClickEvent event)
		-- LoginGroup 숨기기
		local loginGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/LoginGroup")
		if isvalid(loginGroup) then loginGroup.Enable = false end

		-- CharacterSelectGroup 자식 위치 리셋 (MSW Enable 시 위치 오염 방지)
		local function sp(path, x, y)
			local e = _EntityService:GetEntityByPath(path)
			if isvalid(e) then e.UITransformComponent.anchoredPosition = Vector2(x, y) end
		end
		local base = "/ui/DefaultGroup/CharacterSelectGroup/SelectBackground/"
		sp(base .. "CharacterSlot1",            -300,  20)
		sp(base .. "CharacterSlot1/SlotAvatar",     0,  50)
		sp(base .. "CharacterSlot2",                0,  20)
		sp(base .. "CharacterSlot2/SlotAvatar",     0,  50)
		sp(base .. "CharacterSlot3",              300,  20)
		sp(base .. "CharacterSlot3/SlotAvatar",     0,  50)
		sp(base .. "CreateCharacterButton",       700, 100)
		sp(base .. "DeleteCharacterButton",       700, -100)

		-- CharacterSelectGroup 표시
		local charSelectGroup = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup")
		if isvalid(charSelectGroup) then charSelectGroup.Enable = true end

		-- CharacterSelectComponent 초기화
		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if isvalid(selectBg) then
			local comp = selectBg:GetComponent(CharacterSelectComponent)
			if isvalid(comp) then
				comp:LoadCharacters()
				comp.selectedSlot = 1
			end
		end
		log("loginbutton: CharacterSelectGroup 표시")
	end

end
