{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d5723b8d-6a0c-4f43-9480-f06fb66ddc0c",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.3.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d5723b8d-6a0c-4f43-9480-f06fb66ddc0c",
      "Language": 1,
      "Name": "loginbackground",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}