{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://80255b52ce844b1d8a5e1ef9e96753d4",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://80255b52ce844b1d8a5e1ef9e96753d4",
      "name": "Materials",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}