{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://d46a0219f30c4033bb8c56d7e340364e",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://d46a0219f30c4033bb8c56d7e340364e",
      "name": "Persistence",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}