{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://98ef36650d0149c6b07606c8c7a86c9d",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://98ef36650d0149c6b07606c8c7a86c9d",
      "name": "UI",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}