{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://16f8ed98-5b48-4887-a78c-7e1f29d3d810",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "16f8ed98-5b48-4887-a78c-7e1f29d3d810",
      "Language": 1,
      "Name": "UIEquipInventoryManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}