{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f928ce30-e4a0-45ae-a89b-87183b520ec1",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f928ce30-e4a0-45ae-a89b-87183b520ec1",
      "Language": 1,
      "Name": "UISlotClickForwarder",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}