@Logic
script EnhancementManager extends Logic

	-- ─── 공통 경로 상수 ──────────────────────────────────────────────────
	-- RightPanel 하위
	property string pathSlotArea   = "/ui/DefaultGroup/EnhanceWindow/RightPanel/SlotArea"
	property string pathContent    = "/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea"
	-- LeftPanel 탭
	property string pathLeft       = "/ui/DefaultGroup/EnhanceWindow/LeftPanel"

	-- 강화 대상 아이템
	property string enhanceTargetName = ""
	property string enhanceTargetRUID = ""
	property number enhanceTargetInvenIdx = 0
	property integer enhanceLevel = 0
	property integer currentTab = 0   -- 0=없음 1=스타포스 2=주문서 3=추가옵션 4=잠재능력 5=에디셔널

	-- 큐브 리셋 UI 상태
	property integer potSelectedSlot = 0   -- 잠재능력 탭 선택 큐브 슬롯 (1-18, 0=미선택)
	property integer addSelectedSlot = 0   -- 에디셔널 탭 선택 큐브 슬롯
	property integer potCurrencyTab  = 0   -- 0=큐브, 1=메소
	property integer addCurrencyTab  = 0
	property integer scrollSelectedSlot = 0   -- 주문서 탭 선택 슬롯 (1-8, 0=미선택)
	property string enhanceTargetItemStr = ""  -- 대상 아이템 전체 문자열
	property string enhanceTargetSrcTab  = ""  -- 대상 아이템이 위치한 인벤 탭 키

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		self._T.potCubeSlots = {}
		self._T.addCubeSlots = {}
		self._T.scrollSlots = {}
		self._T.tabPotDisabled = true   -- 아이템 없으면 기본 비활성화
		self._T.tabAddDisabled = true
		self._T.confirmInfoOnly = false   -- ConfirmDialog가 "사용 불가 아이템" 안내 전용인지 여부
		-- 강화 열기 버튼 (인벤창 하단)
		local openBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/InvenWindow/MesoBar/EnhanceOpenBtn")
		log("[Enhance] openBtn isvalid=" .. tostring(isvalid(openBtn)))
		if isvalid(openBtn) then
			if not isvalid(openBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				openBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			openBtn:ConnectEvent(UITouchDownEvent, self.OnOpenBtnClick)
			log("[Enhance] EnhanceOpenBtn wired")
		end

		-- 창 버튼 와이어링 후 숨기기
		self:WireWindowButtons()
		-- (원작 개편) 새 배경 스프라이트들의 렌더 순서 보정 - .ui 로드 시 배열 뒤에 추가된 배경이
		-- 기존 형제 위에 그려지므로 형제 맨 앞(index 0 = 맨 뒤 렌더)으로 내린다.
		self:ApplyRedesignZOrder()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if isvalid(w) then w.Enable = false end

		-- 키보드
		_InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
		-- 탭 클릭 (ScreenTouchReleaseEvent: 마우스 클릭 100% 감지)
		_InputService:ConnectEvent(ScreenTouchReleaseEvent, self.OnScreenTabRelease)
		log("[Enhance] EnhancementManager ready")
	end

	@ExecSpace("ClientOnly")
	method void ApplyRedesignZOrder()
		-- 원작 스타일 리디자인으로 추가된 "배경" 스프라이트들을 각 부모의 형제 index 0으로 내려
		-- 기존 컨텐츠(탭/슬롯/별 그리드/큐브 슬롯)가 배경 위에 그려지도록 보정한다.
		-- 같은 부모 안에서 여러 개를 내릴 때는 "가장 아래에 깔릴 것"을 마지막에 호출한다.
		local bgPaths = {
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/SlotArea/NamePillBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/SlotArea/RankupBarBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/SlotArea/SlotSectionBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/StarforceContent/ArrowPillBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/StarforceContent/StatBoxBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/StarforceContent/RateBoxBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/StarforceContent/CostBoxBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/StarforceContent/StarBoxBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/PotentialContent/CubePanel/CubePanelBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/PotentialContent/MesoPanel/MesoPanelBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/AdditionalContent/CubePanel/CubePanelBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea/AdditionalContent/MesoPanel/MesoPanelBG",
			"/ui/DefaultGroup/EnhanceWindow/LeftPanel/SideBG",
			"/ui/DefaultGroup/EnhanceWindow/RightPanel/MainBG",
		}
		for _, p in ipairs(bgPaths) do
			local e = _EntityService:GetEntityByPath(p)
			if isvalid(e) and isvalid(e.UITransformComponent) then
				_UILogic:SetSiblingIndex(e.UITransformComponent, 0)
			end
		end
		log("[Enhance] 리디자인 배경 z-order 보정 완료")
	end

	-- ─── 버튼 / 탭 와이어링 ──────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void WireWindowButtons()
		-- 강화 버튼 (스타포스 컨텐츠 내)
		local enhBtn = _EntityService:GetEntityByPath(self.pathContent .. "/StarforceContent/EnhanceBtn")
		log("[Enhance] EnhanceBtn isvalid=" .. tostring(isvalid(enhBtn)))
		if isvalid(enhBtn) then
			if not isvalid(enhBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				enhBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			enhBtn:ConnectEvent(UITouchDownEvent, self.OnEnhanceBtnClick)
			log("[Enhance] EnhanceBtn wired")
		end

		-- 탭 5개 와이어링: TabBG 스프라이트(SPR 엔티티)에 연결 - UITouchReceiveComponent는 SPR 엔티티에서만 동작
		local tabNames = {
			"EnhanceTab_Starforce",
			"EnhanceTab_Scroll",
			"EnhanceTab_AddOption",
			"EnhanceTab_Potential",
			"EnhanceTab_Additional",
		}
		for i, tabName in ipairs(tabNames) do
			local capturedIdx = i
			local tabPath = self.pathLeft .. "/" .. tabName
			local function tabHandler(e)
				log("[Enhance] 탭 클릭 idx=" .. tostring(capturedIdx))
				if capturedIdx == 4 and self._T.tabPotDisabled then return end
				if capturedIdx == 5 and self._T.tabAddDisabled then return end
				self:SelectTab(capturedIdx)
			end
			-- TabBG 스프라이트에 RaycastTarget=true + UITouchReceiveComponent 연결
			local tabBG = _EntityService:GetEntityByPath(tabPath .. "/TabBG")
			log("[Enhance] TabBG[" .. tabName .. "] found=" .. tostring(isvalid(tabBG)))
			if isvalid(tabBG) then
				tabBG.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(tabBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					tabBG:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				tabBG:ConnectEvent(UITouchDownEvent, tabHandler)
				log("[Enhance] TabBG 연결 완료: " .. tabName)
			end
		end
		log("[Enhance] 탭 와이어링 완료")

		-- 큐브 리셋 UI 버튼 와이어링 (잠재능력 탭=4, 에디셔널 탭=5)
		local cubeTabInfos = {
			{ tabIdx=4, contentName="PotentialContent" },
			{ tabIdx=5, contentName="AdditionalContent" },
		}
		for _, info in ipairs(cubeTabInfos) do
			local tIdx = info.tabIdx
			local cPath = self.pathContent .. "/" .. info.contentName

			-- 메소 탭 버튼 (BG sprite에 연결 - SPR 엔티티에서만 UITouchReceive 동작)
			local mesoBG = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/MesoTabBG")
			if isvalid(mesoBG) then
				mesoBG.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(mesoBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					mesoBG:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				local captTab = tIdx
				mesoBG:ConnectEvent(UITouchDownEvent, function(e)
					if e.TouchId ~= -1 then return end
					self:OnMesoTabTouch(captTab)
				end)
				log("[Enhance] MesoTabBG 연결 tab=" .. tostring(tIdx))
			end

			-- 큐브 탭 버튼 (BG sprite에 연결)
			local cubeBG = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/CubeTabBG")
			if isvalid(cubeBG) then
				cubeBG.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(cubeBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					cubeBG:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				local captTab = tIdx
				cubeBG:ConnectEvent(UITouchDownEvent, function(e)
					if e.TouchId ~= -1 then return end
					self:OnCubeTabTouch(captTab)
				end)
				log("[Enhance] CubeTabBG 연결 tab=" .. tostring(tIdx))
			end

			-- 18개 큐브 슬롯 (SlotBG sprite에 연결)
			for i = 1, 18 do
				local slotBG = _EntityService:GetEntityByPath(cPath .. "/CubePanel/CubeGrid/CubeSlot" .. tostring(i) .. "/SlotBG")
				if isvalid(slotBG) then
					slotBG.SpriteGUIRendererComponent.RaycastTarget = true
					if not isvalid(slotBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
						slotBG:AddComponent("MOD.Core.UITouchReceiveComponent")
					end
					local captTab  = tIdx
					local captSlot = i
					slotBG:ConnectEvent(UITouchDownEvent, function(e)
						if e.TouchId ~= -1 then return end
						self:OnCubeSlotTouch(captTab, captSlot)
					end)
				end
			end

			-- 재설정하기 버튼 (BG sprite에 연결)
			local resetBG = _EntityService:GetEntityByPath(cPath .. "/ResetBtnBG")
			if isvalid(resetBG) then
				resetBG.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(resetBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					resetBG:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				local captTab = tIdx
				resetBG:ConnectEvent(UITouchDownEvent, function(e)
					if e.TouchId ~= -1 then return end
					self:OnResetBtnTouch(captTab)
				end)
				log("[Enhance] ResetBtnBG 연결 tab=" .. tostring(tIdx))
			end
		end
		log("[Enhance] 큐브 UI 와이어링 완료")

		-- 강화 슬롯 hover → 아이템 설명창 / 더블클릭 → ClearTarget
		local targetBG = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG")
		if isvalid(targetBG) then
			self._T.lastTargetClickTime = 0
			targetBG:ConnectEvent(UITouchEnterEvent, function(e)
				if self.enhanceTargetInvenIdx > 0 then
					_UIEquipInventoryManager:ShowInvenTooltip(self.enhanceTargetInvenIdx)
				end
			end)
			targetBG:ConnectEvent(UITouchExitEvent, function(e)
				_UIEquipInventoryManager:HideTooltip()
			end)
			targetBG:ConnectEvent(UITouchDownEvent, function(e)
				if e.TouchId ~= -1 then return end
				local t = _UtilLogic.ElapsedSeconds
				if t - self._T.lastTargetClickTime < 0.5 then
					self:ClearTarget()
					self._T.lastTargetClickTime = 0
				else
					self._T.lastTargetClickTime = t
				end
			end)
			log("[Enhance] TargetSlotBG hover/더블클릭 연결")
		end

		-- 주문서 탭: 주문서 슬롯 8개 + 사용하기 버튼 와이어링 (탭 버튼과 동일 패턴)
		local smPath = self.pathContent .. "/ScrollContent/ScrollMain"
		for i = 1, 8 do
			local sBG = _EntityService:GetEntityByPath(smPath .. "/ScrollSlot" .. tostring(i) .. "/SlotBG")
			if isvalid(sBG) then
				sBG.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(sBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					sBG:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				local captSlot = i
				sBG:ConnectEvent(UITouchDownEvent, function(e)
					if e.TouchId ~= -1 then return end
					self:OnScrollSlotTouch(captSlot)
				end)
			end
		end
		local useBtn = _EntityService:GetEntityByPath(smPath .. "/ScrollUseBtn")
		if isvalid(useBtn) then
			useBtn.SpriteGUIRendererComponent.RaycastTarget = true
			if not isvalid(useBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				useBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			useBtn:ConnectEvent(UITouchDownEvent, function(e)
				if e.TouchId ~= -1 then return end
				self:UseScrollOnTarget()
			end)
			log("[Enhance] 주문서 탭 와이어링 완료")
		end

		-- 강화 확인 다이얼로그 확인/취소 버튼 (스프라이트에 UITouchReceive 연결 - 탭 버튼과 동일 패턴)
		local dlgBtns = {
			{ name = "DlgOkBG",     onTouch = self.OnConfirmOk },
			{ name = "DlgCancelBG", onTouch = self.OnConfirmCancel },
		}
		for _, info in ipairs(dlgBtns) do
			local btn = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog/" .. info.name)
			if isvalid(btn) then
				btn.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(btn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					btn:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				btn:ConnectEvent(UITouchDownEvent, info.onTouch)
				log("[Enhance] 확인 다이얼로그 버튼 연결: " .. info.name)
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer idx)
		-- (원작 개편) 탭 색상을 원작 ENCHANT 사이드바 톤(짙은 남색 바탕 + 밝은 강청색 활성)으로 교체.
		self.currentTab = idx
		local TAB_ACTIVE    = Color(0.30, 0.62, 0.85, 1.0)
		local TAB_NORMAL    = Color(0.11, 0.17, 0.25, 1.0)
		local TAB_DISABLED  = Color(0.07, 0.10, 0.15, 0.8)
		local TAB_TEXT_ON   = Color(1.0, 1.0, 1.0, 1.0)
		local TAB_TEXT_OFF  = Color(0.72, 0.79, 0.87, 1.0)
		local TAB_TEXT_DIS  = Color(0.32, 0.37, 0.43, 1.0)

		local tabNames = {
			"EnhanceTab_Starforce",
			"EnhanceTab_Scroll",
			"EnhanceTab_AddOption",
			"EnhanceTab_Potential",
			"EnhanceTab_Additional",
		}
		local contentNames = {
			"StarforceContent",
			"ScrollContent",
			"AddOptionContent",
			"PotentialContent",
			"AdditionalContent",
		}

		-- 탭 색상 / 컨텐츠 패널 표시
		for i, tabName in ipairs(tabNames) do
			local tabPath = self.pathLeft .. "/" .. tabName
			local isDisabled = (i == 4 and self._T.tabPotDisabled) or (i == 5 and self._T.tabAddDisabled)
			local bgColor
			local textColor
			if i == idx then
				bgColor = TAB_ACTIVE; textColor = TAB_TEXT_ON
			elseif isDisabled then
				bgColor = TAB_DISABLED; textColor = TAB_TEXT_DIS
			else
				bgColor = TAB_NORMAL; textColor = TAB_TEXT_OFF
			end
			local bg = _EntityService:GetEntityByPath(tabPath .. "/TabBG")
			if isvalid(bg) then
				bg.SpriteGUIRendererComponent.Color = bgColor
			end
			local lbl = _EntityService:GetEntityByPath(tabPath .. "/TabLbl")
			if isvalid(lbl) then
				lbl.TextComponent.FontColor = textColor
			end
			local ct = _EntityService:GetEntityByPath(self.pathContent .. "/" .. contentNames[i])
			if isvalid(ct) then ct.Enable = (i == idx) end
		end

		-- idx=0(대기): DefaultContent 표시 / 나머지: 숨김
		local defContent = _EntityService:GetEntityByPath(self.pathContent .. "/DefaultContent")
		if isvalid(defContent) then defContent.Enable = (idx == 0) end

		-- 스타포스 탭 선택 시 현재 레벨로 UI 갱신
		if idx == 1 then self:UpdateStarforceUI(self.enhanceLevel) end

		-- 주문서 탭 선택 시 주문서 그리드/효과 갱신
		if idx == 2 then self:RefreshScrollContent() end

		-- 잠재능력 / 에디셔널 탭 선택 시 큐브 UI 갱신
		if idx == 4 or idx == 5 then self:RefreshCubeContent(idx) end

		-- (원작 개편) 우측 패널 좌상단 노란 영문 제목(STARFORCE/SCROLL/...)을 탭에 맞게 갱신
		local titles = { "STARFORCE", "SCROLL", "ADD OPTION", "POTENTIAL", "ADDITIONAL" }
		local titleEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/RightTitleText")
		if isvalid(titleEnt) then
			titleEnt.TextComponent.Text = (idx >= 1 and idx <= 5) and titles[idx] or "ENCHANT"
		end
		-- 사이드바 하단 보유 메소 갱신 + 탭 전환 시 열려있던 확인 다이얼로그는 닫는다
		self:UpdateMesoDisplay()
		self:HideEnhanceConfirm()

		log("[Enhance] SelectTab=" .. tostring(idx))
	end

	@ExecSpace("ClientOnly")
	method void UpdateMesoDisplay()
		-- 사이드바 하단 "보유 메소" 값을 원작 표기(억/만)로 갱신한다.
		local t = _EntityService:GetEntityByPath(self.pathLeft .. "/MesoValueText")
		if isvalid(t) then
			t.TextComponent.Text = _UIEquipInventoryManager:FormatMeso(_UIEquipInventoryManager.meso)
		end
	end

	-- ─── 키보드 / 버튼 이벤트 ────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		if event.key == KeyboardKey.O then
			self:ToggleWindow()
		elseif event.key == KeyboardKey.P then
			-- (원작 개편) P 단축키도 버튼과 동일하게 확인 다이얼로그를 거친다.
			if self:IsWindowOpen() then self:ShowEnhanceConfirm() end
		elseif event.key == KeyboardKey.Space then
			-- 스페이스바 = 확인 클릭: 다이얼로그가 열려있으면 확인, 스타포스 탭이면 강화하기 버튼과 동일
			if not self:IsWindowOpen() then return end
			if self:IsConfirmDialogOpen() then
				log("[Enhance] Space → 확인")
				self:HideEnhanceConfirm()
				self:DoEnhance()
			elseif self.currentTab == 1 then
				log("[Enhance] Space → 강화하기")
				self:ShowEnhanceConfirm()
			end
		elseif event.key == KeyboardKey.Tab then
			-- Tab = 탭 순환 (잠긴 탭은 건너뜀)
			if self:IsWindowOpen() then self:CycleTab() end
		end
	end

	@ExecSpace("ClientOnly")
	method boolean IsConfirmDialogOpen()
		-- 강화 확인 다이얼로그가 화면에 떠 있는지 (ESC/Space 분기용)
		local dlg = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog")
		return self:IsWindowOpen() and isvalid(dlg) and dlg.Enable
	end

	@ExecSpace("ClientOnly")
	method void CycleTab()
		-- Tab 키: 스타포스→주문서→추가옵션→잠재능력→에디셔널→스타포스, 비활성(잠긴) 탭은 건너뜀
		local idx = self.currentTab
		if idx < 1 or idx > 5 then idx = 0 end
		for _ = 1, 5 do
			idx = idx % 5 + 1
			local disabled = (idx == 4 and self._T.tabPotDisabled) or (idx == 5 and self._T.tabAddDisabled)
			if not disabled then
				self:SelectTab(idx)
				log("[Enhance] Tab 순환 → " .. tostring(idx))
				return
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnOpenBtnClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] OpenBtn clicked")
		self:ToggleWindow()
	end

	@ExecSpace("ClientOnly")
	method void OnCloseClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] CloseBtn clicked")
		self:CloseWindow()
	end

	@ExecSpace("ClientOnly")
	method void OnEnhanceBtnClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] EnhanceBtn clicked")
		-- (원작 개편) 바로 강화하지 않고 원작처럼 "N 메소 / 강화를 시도하시겠습니까?" 확인 다이얼로그를 띄운다.
		self:ShowEnhanceConfirm()
	end

	-- ─── 강화 확인 다이얼로그 (원작 스타일) ──────────────────────────────
	@ExecSpace("ClientOnly")
	method void ShowEnhanceConfirm()
		-- 대상/최대단계/메소 부족은 기존 DoEnhance와 동일한 기준으로 미리 걸러 로그로 안내한다.
		if self.enhanceTargetRUID == "" then
			self:AppendLog("아이템을 먼저 선택하세요.")
			return
		end
		if self.enhanceLevel >= 100 then
			self:AppendLog("최대 강화 단계입니다.")
			return
		end
		local dlg = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog")
		if not isvalid(dlg) then
			-- 다이얼로그 엔티티가 없으면 기존 동작(즉시 강화)으로 폴백
			self:DoEnhance()
			return
		end
		local cost = self:GetStarforceCost(self.enhanceLevel)
		local txt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog/DlgText")
		if isvalid(txt) then
			txt.TextComponent.Text = tostring(cost) .. " 메소\n\n강화를 시도하시겠습니까?"
		end
		self._T.confirmInfoOnly = false
		dlg.Enable = true
	end

	-- 큐브(잠재능력/에디셔널)를 사용할 수 없는 아이템에 대해 시도했을 때 보여주는 안내 전용 다이얼로그.
	-- 기존 강화 확인 다이얼로그(ConfirmDialog)를 재사용하되, 확인을 눌러도 강화를 실행하지 않는다.
	@ExecSpace("ClientOnly")
	method void ShowItemUnusableDialog()
		local dlg = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog")
		if not isvalid(dlg) then return end
		local txt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog/DlgText")
		if isvalid(txt) then
			txt.TextComponent.Text = "해당 아이템을 사용할 수 없는 아이템입니다."
		end
		self._T.confirmInfoOnly = true
		dlg.Enable = true
	end

	@ExecSpace("ClientOnly")
	method void HideEnhanceConfirm()
		local dlg = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/RightPanel/ConfirmDialog")
		if isvalid(dlg) then dlg.Enable = false end
	end

	@ExecSpace("ClientOnly")
	method void OnConfirmOk(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] 확인 다이얼로그: 확인")
		self:HideEnhanceConfirm()
		-- 안내 전용(사용 불가 아이템) 다이얼로그였다면 강화를 실행하지 않고 닫기만 한다.
		if self._T.confirmInfoOnly then
			self._T.confirmInfoOnly = false
			return
		end
		self:DoEnhance()
	end

	@ExecSpace("ClientOnly")
	method void OnConfirmCancel(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] 확인 다이얼로그: 취소")
		self:HideEnhanceConfirm()
	end

	@ExecSpace("ClientOnly")
	method void OnScreenTabRelease(ScreenTouchReleaseEvent e)
		-- 탭/버튼 클릭은 UITouchDownEvent (WireWindowButtons) 에서 처리
		-- ScreenTouchReleaseEvent 감지를 유지하면 중복 실행으로 잘못된 탭 선택 발생
		return
	end

	-- ─── 창 열기 / 닫기 / 토글 ───────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method boolean IsWindowOpen()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		return isvalid(w) and w.Enable
	end

	@ExecSpace("ClientOnly")
	method void OpenWindowWithTab(integer tabIdx)
		-- 강화창을 열고 지정 탭을 선택한다 (큐브 더블클릭 진입점)
		local dg = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if isvalid(dg) and not dg.Enable then dg.Enable = true end
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if not isvalid(w) then log("[Enhance] OpenWindowWithTab: EnhanceWindow 없음") return end
		if not w.Enable then
			w.Enable = true
			local cur = w.UITransformComponent.anchoredPosition
			local isUnset = math.abs(cur.x) < 5 and math.abs(cur.y) < 5
			local isOffScreen = math.abs(cur.x) > 1000 or math.abs(cur.y) > 1000
			if isUnset or isOffScreen then
				w.UITransformComponent.anchoredPosition = Vector2(550, 0)
			end
		end
		-- 이미 대상 아이템이 올라가 있고, 그 아이템이 해당 잠재능력을 아직 개방하지 않았다면
		-- 탭을 열지 않는다 (좌측 탭 버튼 클릭과 동일한 기준 - tabPotDisabled/tabAddDisabled).
		-- 대상이 아직 없는 경우(enhanceTargetRUID=="")는 "아이템을 올려주세요" 안내 상태이므로 막지 않는다.
		local hasTarget = self.enhanceTargetRUID ~= ""
		local blocked = hasTarget and ((tabIdx == 4 and self._T.tabPotDisabled) or (tabIdx == 5 and self._T.tabAddDisabled))
		if blocked then
			self:ShowItemUnusableDialog()
			log("[Enhance] OpenWindowWithTab 차단(미개방 잠재능력): tab=" .. tostring(tabIdx))
			return
		end
		self:SelectTab(tabIdx)
		if self.enhanceTargetRUID == "" then self:ClearTarget() end
		log("[Enhance] OpenWindowWithTab tab=" .. tostring(tabIdx))
	end

	@ExecSpace("ClientOnly")
	method void ToggleWindow()
		local dg = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if isvalid(dg) and not dg.Enable then dg.Enable = true end

		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if not isvalid(w) then log("[Enhance] ToggleWindow: EnhanceWindow 없음") return end

		w.Enable = not w.Enable
		if w.Enable then
			local cur = w.UITransformComponent.anchoredPosition
			log("[Enhance] 열림 전 pos=" .. tostring(cur.x) .. "," .. tostring(cur.y))
			local isUnset = math.abs(cur.x) < 5 and math.abs(cur.y) < 5
			local isOffScreen = math.abs(cur.x) > 1000 or math.abs(cur.y) > 1000
			if isUnset or isOffScreen then
				w.UITransformComponent.anchoredPosition = Vector2(550, 0)
				log("[Enhance] 위치 550으로 설정")
			end
			self:SelectTab(1)
			if self.enhanceTargetRUID == "" then self:ClearTarget() end
			log("[Enhance] 창 열림")
		else
			log("[Enhance] 창 닫힘")
			self:ClearTarget()
			self:HideEnhanceConfirm()
		end
	end

	@ExecSpace("ClientOnly")
	method void CloseWindow()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if isvalid(w) then w.Enable = false end
		self:ClearTarget()
		self:HideEnhanceConfirm()
	end

	-- ─── 강화 대상 설정 (더블클릭 / 드래그 드롭 공통) ────────────────────
	@ExecSpace("ClientOnly")
	method void SetEnhanceTarget(string name, string ruid, number invenIdx)
		self.enhanceTargetName = name
		self.enhanceTargetRUID = ruid
		self.enhanceTargetInvenIdx = invenIdx

		-- 아이템 문자열 및 탭 저장 (탭 전환 후에도 정확한 데이터 유지)
		self.enhanceTargetItemStr = _UIEquipInventoryManager:GetInven(invenIdx)
		self.enhanceTargetSrcTab  = _UIEquipInventoryManager._T.activeTab

		local s = self.enhanceTargetItemStr
		if s ~= "" then
			self.enhanceLevel = _UIEquipInventoryManager:ParseStars(s)
		else
			self.enhanceLevel = 0
		end

		-- 슬롯 아이콘 및 이름 업데이트
		local icon = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/TargetIcon")
		if isvalid(icon) then
			local spr = icon.SpriteGUIRendererComponent
			spr.ImageRUID = "thumbnail://" .. ruid
			spr.Color = Color(1, 1, 1, 1)
		end

		local placeholder = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/PlaceholderIcon")
		if isvalid(placeholder) then placeholder.Enable = false end

		local prompt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/SlotPromptText")
		if isvalid(prompt) then prompt.Enable = false end

		local nameLabel = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetNameLabel")
		if isvalid(nameLabel) then
			nameLabel.Enable = true
			nameLabel.TextComponent.Text = name
		end

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then
			starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
		end

		-- 스타포스 탭이 열려있으면 UI 갱신
		if self.currentTab == 1 then
			self:UpdateStarforceUI(self.enhanceLevel)
		end

		-- 탭 비활성화 갱신 및 큐브 UI 갱신
		self:UpdateTabDisabledState()

		self:AppendLog("대상: " .. name)
		log("[Enhance] 대상 설정: " .. name .. " 인벤=" .. tostring(invenIdx))
	end

	-- 강화창이 열린 상태로 대상 아이템에 외부 변화(잠재능력/에디셔널 주문서 성공 등)가 생겼을 때
	-- 대상을 다시 올린 것처럼 캐시(enhanceTargetItemStr)와 표시를 즉시 재동기화한다.
	-- invenIdx가 현재 강화 대상과 다르면 아무 것도 하지 않는다.
	@ExecSpace("ClientOnly")
	method void RefreshTargetIfCurrent(number invenIdx)
		if self.enhanceTargetRUID == "" then return end
		if self.enhanceTargetInvenIdx ~= invenIdx then return end

		local s = _UIEquipInventoryManager:GetInven(invenIdx)
		if s == "" then
			-- 아이템이 사라짐(주문서 실패로 파괴 등) - 대상 해제
			self:ClearTarget()
			return
		end

		self.enhanceTargetItemStr = s
		self.enhanceLevel = _UIEquipInventoryManager:ParseStars(s)

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then
			starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
		end
		if self.currentTab == 1 then
			self:UpdateStarforceUI(self.enhanceLevel)
		end

		-- 잠재능력/에디셔널 부여 여부가 바뀌었을 수 있으므로 탭 비활성화 상태 + 큐브 탭 내용을 다시 계산한다
		-- (현재 탭이 4/5면 RefreshCubeContent가 자동 호출되어 잠재능력 탭이 새로 올린 것처럼 갱신됨)
		self:UpdateTabDisabledState()
		log("[Enhance] 대상 재동기화: " .. self.enhanceTargetName .. " 인벤=" .. tostring(invenIdx))
	end

	-- ─── 강화 실행 ────────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void DoEnhance()
		if self.enhanceTargetRUID == "" then
			self:AppendLog("아이템을 먼저 선택하세요.")
			log("[Enhance] DoEnhance: 대상 없음")
			return
		end
		if self.enhanceLevel >= 100 then
			self:AppendLog("최대 강화 단계입니다.")
			return
		end

		local cost = self:GetStarforceCost(self.enhanceLevel)
		if _UIEquipInventoryManager.meso < cost then
			self:AppendLog("메소 부족! (" .. tostring(cost) .. "원 필요)")
			log("[Enhance] 메소 부족: " .. tostring(_UIEquipInventoryManager.meso))
			return
		end

		_UIEquipInventoryManager:AddMeso(-cost)
		-- 사이드바 보유 메소 표시 갱신 (원작 개편)
		self:UpdateMesoDisplay()

		local roll = _UtilLogic:RandomDouble()
		log("[Enhance] roll=" .. tostring(roll))

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")

		if roll < 0.6 then
			-- 성공 (60%)
			self.enhanceLevel = self.enhanceLevel + 1
			self:UpdateInvenItemStars(self.enhanceLevel)
			if isvalid(starEnt) then
				starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
			end
			self:UpdateStarforceUI(self.enhanceLevel)
			self:AppendLog("성공! +" .. tostring(self.enhanceLevel) .. "강")
			log("[Enhance] 강화 성공: " .. self.enhanceTargetName .. " +" .. tostring(self.enhanceLevel) .. "강")
		elseif roll < 0.8 then
			-- 실패 (20%)
			self:AppendLog("실패. 수치 유지.")
			log("[Enhance] 강화 실패 - 유지")
		else
			-- 파괴 (20%)
			self:DestroyTarget()
			self:AppendLog("실패! 아이템 파괴됨")
			log("[Enhance] 강화 실패 - 파괴")
		end
	end

	-- ─── 인벤 업데이트 ────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void UpdateInvenItemStars(number newStars)
		-- 잠재능력 등 추가 필드 보존: stars(4번째) 필드만 교체
		local idx = self.enhanceTargetInvenIdx
		if idx < 1 or idx > 20 then return end
		local s = _UIEquipInventoryManager:GetInven(idx)
		if s == "" then return end
		local fields = {}
		for part in string.gmatch(s, "[^|]+") do fields[#fields+1] = part end
		fields[4] = tostring(newStars)
		_UIEquipInventoryManager:SetInvenStr(idx, table.concat(fields, "|"))
		_UIEquipInventoryManager:RefreshUI()
	end

	@ExecSpace("ClientOnly")
	method void UpdateInvenItemName(string newName)
		-- 잠재능력 등 추가 필드 보존: name(1번째) 필드만 교체
		local idx = self.enhanceTargetInvenIdx
		if idx < 1 or idx > 20 then return end
		local s = _UIEquipInventoryManager:GetInven(idx)
		if s ~= "" then
			local fields = {}
			for part in string.gmatch(s, "[^|]+") do fields[#fields+1] = part end
			fields[1] = newName
			_UIEquipInventoryManager:SetInvenStr(idx, table.concat(fields, "|"))
			_UIEquipInventoryManager:RefreshUI()
		else
			local ruid = self.enhanceTargetRUID
			for i = 1, 7 do
				local eq = _UIEquipInventoryManager:GetEquip(i)
				if eq ~= "" and _UIEquipInventoryManager:ParseRUID(eq) == ruid then
					local eqFields = {}
					for part in string.gmatch(eq, "[^|]+") do eqFields[#eqFields+1] = part end
					eqFields[1] = newName
					_UIEquipInventoryManager:SetEquipStr(i, table.concat(eqFields, "|"))
					_UIEquipInventoryManager:RefreshUI()
					return
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void DestroyTarget()
		local idx = self.enhanceTargetInvenIdx
		local ruid = self.enhanceTargetRUID
		if idx >= 1 and idx <= 20 then
			local s = _UIEquipInventoryManager:GetInven(idx)
			if s ~= "" then
				_UIEquipInventoryManager:SetInvenStr(idx, "")
			else
				for i = 1, 7 do
					local eq = _UIEquipInventoryManager:GetEquip(i)
					if eq ~= "" and _UIEquipInventoryManager:ParseRUID(eq) == ruid then
						_UIEquipInventoryManager:SetEquipStr(i, "")
						log("[Enhance] 장비 슬롯 " .. tostring(i) .. " 파괴")
						break
					end
				end
			end
			_UIEquipInventoryManager:RefreshUI()
		end
		self:ClearTarget()
	end

	-- ─── 주문서 탭 (전용 주문서 그리드 + 사용하기) ──────────────────────
	@ExecSpace("ClientOnly")
	method void SetScrollLog(string msg)
		-- 주문서 탭 하단 결과 로그 한 줄 표시
		local ent = _EntityService:GetEntityByPath(self.pathContent .. "/ScrollContent/ScrollMain/ScrollLogText")
		if isvalid(ent) then ent.TextComponent.Text = msg end
	end

	@ExecSpace("ClientOnly")
	method integer GetTargetFieldNum(integer fieldIdx)
		-- 강화 대상 아이템 문자열의 N번째 파이프 필드를 숫자로 반환 (없으면 0)
		local s = self.enhanceTargetItemStr
		if s == "" then return 0 end
		local fields = {}
		local pos = 1
		while true do
			local j, _ = string.find(s, "|", pos, true)
			if j then fields[#fields+1] = string.sub(s, pos, j-1); pos = j+1
			else fields[#fields+1] = string.sub(s, pos); break end
		end
		return math.floor(tonumber(fields[fieldIdx]) or 0)
	end

	@ExecSpace("ClientOnly")
	method void RefreshScrollContent()
		-- 주문서 탭 UI 갱신: 대상 없음 → 안내 문구, 대상 있음 → 주문서 그리드/효과/사용 버튼
		local scPath = self.pathContent .. "/ScrollContent"
		local main = _EntityService:GetEntityByPath(scPath .. "/ScrollMain")
		local chev = _EntityService:GetEntityByPath(scPath .. "/PlaceholderChevron")
		local msg  = _EntityService:GetEntityByPath(scPath .. "/PlaceholderMsg")
		local hasItem = self.enhanceTargetItemStr ~= ""
		if isvalid(chev) then chev.Enable = not hasItem end
		if isvalid(msg)  then msg.Enable  = not hasItem end
		if isvalid(main) then main.Enable = hasItem end
		if not hasItem then return end

		-- 소비 탭에서 사용 가능한 주문서(연두색주문서) 수집
		local validRUIDs = {}
		validRUIDs["314215aface349c48b81eee58065e1b7"] = true
		local consumeData = _UIEquipInventoryManager._T.tabData["consume"] or {}
		local slotFill = {}
		local found = 0
		for consumeSlot = 1, 128 do
			local cs = consumeData[consumeSlot] or ""
			if cs ~= "" then
				local ruid  = _UIEquipInventoryManager:ParseInvenRUID(cs)
				local count = _UIEquipInventoryManager:ParseCount(cs)
				if validRUIDs[ruid] and count > 0 then
					found = found + 1
					if found <= 8 then
						slotFill[found] = {
							consumeSlot = consumeSlot, ruid = ruid, count = count,
							itemName = _UIEquipInventoryManager:ParseName(cs),
						}
					end
				end
			end
		end
		self._T.scrollSlots = slotFill

		-- 선택 유지: 소진되면 해제, 미선택이면 첫 주문서 자동 선택
		if self.scrollSelectedSlot > 0 and slotFill[self.scrollSelectedSlot] == nil then
			self.scrollSelectedSlot = 0
		end
		if self.scrollSelectedSlot == 0 and slotFill[1] ~= nil then
			self.scrollSelectedSlot = 1
		end

		local SEL = Color(0.35, 0.70, 0.95, 1.0)
		local DEF = Color(0.98, 0.98, 1.00, 1.0)
		local smPath = scPath .. "/ScrollMain"
		for i = 1, 8 do
			local slotPath = smPath .. "/ScrollSlot" .. tostring(i)
			local bgEnt    = _EntityService:GetEntityByPath(slotPath .. "/SlotBG")
			local iconEnt  = _EntityService:GetEntityByPath(slotPath .. "/SlotIcon")
			local countEnt = _EntityService:GetEntityByPath(slotPath .. "/CountText")
			if isvalid(bgEnt) then
				bgEnt.SpriteGUIRendererComponent.Color = (i == self.scrollSelectedSlot) and SEL or DEF
			end
			if slotFill[i] then
				if isvalid(iconEnt) then
					iconEnt.SpriteGUIRendererComponent.ImageRUID = "thumbnail://" .. slotFill[i].ruid
					iconEnt.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 1)
				end
				if isvalid(countEnt) then countEnt.TextComponent.Text = tostring(slotFill[i].count) end
			else
				if isvalid(iconEnt) then
					iconEnt.SpriteGUIRendererComponent.ImageRUID = ""
					iconEnt.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0)
				end
				if isvalid(countEnt) then countEnt.TextComponent.Text = "" end
			end
		end

		local emptyEnt = _EntityService:GetEntityByPath(smPath .. "/ScrollEmptyText")
		if isvalid(emptyEnt) then emptyEnt.Enable = (found == 0) end

		-- 선택 주문서 설명 + 효과/횟수
		local descEnt = _EntityService:GetEntityByPath(smPath .. "/ScrollDescText")
		local sel = slotFill[self.scrollSelectedSlot]
		if isvalid(descEnt) then
			if sel then
				descEnt.TextComponent.Text = sel.itemName .. "  |  성공 확률 60%"
			else
				descEnt.TextComponent.Text = ""
			end
		end
		local infoEnt = _EntityService:GetEntityByPath(smPath .. "/ScrollInfoText")
		if isvalid(infoEnt) then
			local scrolls = self:GetTargetFieldNum(5)
			local upgrade = self:GetTargetFieldNum(6)
			infoEnt.TextComponent.Text = "성공 시 주문서 강화 +1 (현재 +" .. tostring(scrolls) .. ")\n남은 업그레이드 가능 횟수 : " .. tostring(upgrade) .. "회"
		end
		log("[Enhance] RefreshScrollContent found=" .. tostring(found) .. " sel=" .. tostring(self.scrollSelectedSlot))
	end

	@ExecSpace("ClientOnly")
	method void OnScrollSlotTouch(integer slotIdx)
		-- 주문서 슬롯 클릭 → 선택
		if not self._T.scrollSlots or self._T.scrollSlots[slotIdx] == nil then
			log("[Enhance] 빈 주문서 슬롯: " .. tostring(slotIdx))
			return
		end
		self.scrollSelectedSlot = slotIdx
		self:RefreshScrollContent()
		log("[Enhance] 주문서 선택 slot=" .. tostring(slotIdx))
	end

	@ExecSpace("ClientOnly")
	method void UseScrollOnTarget()
		-- 사용하기: 선택된 주문서를 강화 대상 장비에 적용 (60% 성공, 성공 시 주문서 강화 +1, 항상 업그레이드 횟수 -1)
		if self.enhanceTargetItemStr == "" then
			self:SetScrollLog("강화할 장비를 먼저 올려주세요.")
			return
		end
		local sel = self._T.scrollSlots and self._T.scrollSlots[self.scrollSelectedSlot] or nil
		if sel == nil then
			self:SetScrollLog("사용할 주문서를 선택하세요.")
			return
		end

		-- 파이프 필드 파싱 (잠재능력 등 추가 필드 보존)
		local s = self.enhanceTargetItemStr
		local fields = {}
		local pos = 1
		while true do
			local j, _ = string.find(s, "|", pos, true)
			if j then fields[#fields+1] = string.sub(s, pos, j-1); pos = j+1
			else fields[#fields+1] = string.sub(s, pos); break end
		end

		local slotIdx = math.floor(tonumber(fields[3]) or 0)
		if slotIdx < 1 or slotIdx > 7 then
			self:SetScrollLog("장비 아이템에만 사용할 수 있습니다.")
			return
		end
		local upgrade = math.floor(tonumber(fields[6]) or 0)
		if upgrade <= 0 then
			self:SetScrollLog("업그레이드 가능 횟수가 없습니다.")
			return
		end

		-- 주문서 1개 소비 (소비 탭 직접 감소 — 큐브 소비와 동일 패턴)
		local consumeIdx = sel.consumeSlot
		local cd = _UIEquipInventoryManager._T.tabData["consume"][consumeIdx] or ""
		if cd ~= "" then
			local cf = {}
			local cp = 1
			while true do
				local cj, _ = string.find(cd, "|", cp, true)
				if cj then cf[#cf+1] = string.sub(cd, cp, cj-1); cp = cj+1
				else cf[#cf+1] = string.sub(cd, cp); break end
			end
			while #cf < 7 do cf[#cf+1] = "0" end
			local cnt = (tonumber(cf[7]) or 0) - 1
			if cnt <= 0 then
				_UIEquipInventoryManager._T.tabData["consume"][consumeIdx] = ""
			else
				cf[7] = tostring(cnt)
				_UIEquipInventoryManager._T.tabData["consume"][consumeIdx] = table.concat(cf, "|")
			end
		end

		-- 60% 성공: 성공 시 scrolls(+N) 증가, 성공/실패 무관 업그레이드 횟수 1 차감
		local success = _UtilLogic:RandomDouble() < 0.6
		fields[6] = tostring(upgrade - 1)
		if success then
			fields[5] = tostring(math.floor(tonumber(fields[5]) or 0) + 1)
		end
		local newStr = table.concat(fields, "|")
		self.enhanceTargetItemStr = newStr

		-- 인벤 원본 탭에 반영
		local srcTab = self.enhanceTargetSrcTab
		if srcTab == "" then srcTab = "equip" end
		_UIEquipInventoryManager._T.tabData[srcTab][self.enhanceTargetInvenIdx] = newStr
		_UIEquipInventoryManager:RefreshUI()

		-- 대상 이름 라벨 갱신 ("이름+N")
		local nameLabel = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetNameLabel")
		if isvalid(nameLabel) then
			nameLabel.TextComponent.Text = _UIEquipInventoryManager:GetDisplayName(newStr)
		end

		if success then
			self:SetScrollLog("성공! 주문서 강화 +" .. fields[5] .. "  (남은 횟수 " .. fields[6] .. "회)")
		else
			self:SetScrollLog("실패.  (남은 횟수 " .. fields[6] .. "회)")
		end
		self:RefreshScrollContent()
		log("[Enhance] 주문서 사용 success=" .. tostring(success) .. " scrolls=" .. fields[5] .. " upgrade=" .. fields[6])
	end

	-- ─── 스타포스 UI 업데이트 ────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void UpdateStarforceUI(integer level)
		local sfPath = self.pathContent .. "/StarforceContent"
		local STAR_ON    = Color(1.0, 0.85, 0.0, 1.0)
		local STAR_HIDE  = Color(1.0, 1.0, 1.0, 0.0)
		local EMPTY_ON   = Color(0.55, 0.58, 0.65, 1.0)   -- 미강화: 빈 별(☆) 표시
		local EMPTY_HIDE = Color(0.55, 0.58, 0.65, 0.0)

		-- 100개 별: 강화된 별 = 채워진 별 스프라이트, 미강화 별 = 빈 별(☆) 글리프
		for i = 1, 100 do
			local star = _EntityService:GetEntityByPath(sfPath .. "/Star_" .. tostring(i))
			if isvalid(star) then
				local spr = star.SpriteGUIRendererComponent
				local txt = star.TextComponent
				if i <= level then
					spr.Color = STAR_ON
					if isvalid(txt) then txt.FontColor = EMPTY_HIDE end
				else
					spr.Color = STAR_HIDE
					if isvalid(txt) then txt.FontColor = EMPTY_ON end
				end
			end
		end

		-- 레벨 화살표
		local arrow = _EntityService:GetEntityByPath(sfPath .. "/LevelArrow")
		if isvalid(arrow) then
			if level >= 100 then
				arrow.TextComponent.Text = "★100  MAX"
			else
				arrow.TextComponent.Text = "★" .. tostring(level) .. "  >>>  ★" .. tostring(level + 1)
			end
		end

		-- 상승 수치
		local statsEnt = _EntityService:GetEntityByPath(sfPath .. "/StatsText")
		if isvalid(statsEnt) then
			statsEnt.TextComponent.Text = self:GetStarforceStatText(level)
		end

		-- 강화 확률 텍스트
		local rateEnt = _EntityService:GetEntityByPath(sfPath .. "/RateText")
		if isvalid(rateEnt) then
			rateEnt.TextComponent.Text = "성공 60% | 유지 20% | 파괴 20%"
		end

		-- 사용 재화
		local costEnt = _EntityService:GetEntityByPath(sfPath .. "/CostText")
		if isvalid(costEnt) then
			local cost = self:GetStarforceCost(level)
			costEnt.TextComponent.Text = "사용 재화            " .. tostring(cost) .. " 메소"
		end
	end

	@ExecSpace("ClientOnly")
	method string GetStarforceStatText(integer level)
		if level < 5 then
			return "STR  +3\nDEX  +3\nINT  +3\nLUK  +3\nHP  +25"
		elseif level < 10 then
			return "STR  +4\nDEX  +4\nINT  +4\nLUK  +4\nHP  +50"
		elseif level < 15 then
			return "STR  +5\nDEX  +5\nINT  +5\nLUK  +5"
		elseif level < 20 then
			return "STR  +7\nDEX  +7\nINT  +7\nLUK  +7\n공격력  +7\n마력  +7"
		elseif level < 22 then
			return "STR  +22\nDEX  +22\nINT  +22\nLUK  +22\n공격력  +21\n마력  +21"
		else
			local n = level + 1
			return "공격력  +" .. tostring(n) .. "\n마력  +" .. tostring(n)
		end
	end

	@ExecSpace("ClientOnly")
	method integer GetStarforceCost(integer level)
		if level < 5 then return 10
		elseif level < 10 then return 25
		elseif level < 15 then return 50
		else return 100
		end
	end

	-- ─── 초기화 ───────────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void ClearTarget()
		self.enhanceTargetName = ""
		self.enhanceTargetRUID = ""
		self.enhanceTargetInvenIdx = 0
		self.enhanceLevel = 0
		self.enhanceTargetItemStr = ""
		self.enhanceTargetSrcTab  = ""
		self.potSelectedSlot = 0
		self.addSelectedSlot = 0
		if self.currentTab == 1 then self:UpdateStarforceUI(0) end

		local icon = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/TargetIcon")
		if isvalid(icon) then
			icon.SpriteGUIRendererComponent.ImageRUID = ""
			icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0)
		end

		local placeholder = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/PlaceholderIcon")
		if isvalid(placeholder) then placeholder.Enable = true end

		local prompt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/SlotPromptText")
		if isvalid(prompt) then prompt.Enable = true end

		local nameLabel = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetNameLabel")
		if isvalid(nameLabel) then
			nameLabel.Enable = false
			nameLabel.TextComponent.Text = ""
		end

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then starEnt.TextComponent.Text = "" end

		local levelText = _EntityService:GetEntityByPath(self.pathContent .. "/StarforceContent/EnhanceLevelText")
		if isvalid(levelText) then levelText.TextComponent.Text = "+0강" end

		-- 탭 비활성화 갱신 (아이템 없음)
		self:UpdateTabDisabledState()
	end

	-- ─── 탭 비활성화 상태 갱신 ──────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void UpdateTabDisabledState()
		local hasPot = false
		local hasAdd = false
		local s = self.enhanceTargetItemStr
		if s ~= "" then
			local fields = {}
			local pos = 1
			while true do
				local j, _ = string.find(s, "|", pos, true)
				if j then fields[#fields+1] = string.sub(s, pos, j-1); pos = j+1
				else fields[#fields+1] = string.sub(s, pos); break end
			end
			if #fields >= 8 then
				hasPot = (tonumber(fields[7]) or 0) >= 1
				hasAdd = (tonumber(fields[8]) or 0) >= 1
			end
		end
		self._T.tabPotDisabled = not hasPot
		self._T.tabAddDisabled = not hasAdd

		-- 현재 탭이 비활성화된 경우 대기 상태(0)로 전환
		if (self.currentTab == 4 and self._T.tabPotDisabled) or
		   (self.currentTab == 5 and self._T.tabAddDisabled) then
			self:SelectTab(0)
		elseif self.currentTab == 4 or self.currentTab == 5 then
			self:RefreshCubeContent(self.currentTab)
		else
			-- 다른 탭 유지 — 탭 색상만 SelectTab 재호출로 갱신
			self:SelectTab(self.currentTab)
		end
		log("[Enhance] TabDisabled pot=" .. tostring(self._T.tabPotDisabled) .. " add=" .. tostring(self._T.tabAddDisabled))
	end

	-- ─── 큐브 리셋: 상태 표시 갱신 ─────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void RefreshCubeContent(integer tabIdx)
		-- 잠재능력(4) 또는 에디셔널(5) 탭의 우측 패널 상태 결정 후 UI 갱신
		local contentName = tabIdx == 4 and "PotentialContent" or "AdditionalContent"
		local cPath = self.pathContent .. "/" .. contentName

		local function setStatePanel(noItem, incompat, itemInfo)
			local pNone = _EntityService:GetEntityByPath(cPath .. "/NoItemPanel")
			local pInco = _EntityService:GetEntityByPath(cPath .. "/IncompatiblePanel")
			local pItem = _EntityService:GetEntityByPath(cPath .. "/ItemInfoPanel")
			if isvalid(pNone) then pNone.Enable = noItem   end
			if isvalid(pInco) then pInco.Enable = incompat  end
			if isvalid(pItem) then pItem.Enable = itemInfo  end
		end

		local s = self.enhanceTargetItemStr
		if s == "" then
			setStatePanel(true, false, false)
			return
		end

		-- 파이프 구분 필드 파싱
		local fields = {}
		local pos = 1
		while true do
			local j, _ = string.find(s, "|", pos, true)
			if j then fields[#fields+1] = string.sub(s, pos, j-1); pos = j+1
			else fields[#fields+1] = string.sub(s, pos); break end
		end

		if #fields < 8 then
			-- 잠재능력 필드가 없는 오래된 아이템 형식
			setStatePanel(false, true, false)
			return
		end

		local relevantField = (tabIdx == 4) and (tonumber(fields[7]) or 0) or (tonumber(fields[8]) or 0)
		if relevantField == 0 then
			setStatePanel(false, true, false)
			return
		end

		-- 등급 및 옵션 표시
		local gradeIdx = tabIdx == 4 and 9 or 13
		local opt1Idx  = tabIdx == 4 and 10 or 14
		local opt2Idx  = tabIdx == 4 and 11 or 15
		local opt3Idx  = tabIdx == 4 and 12 or 16

		local grade = tonumber(fields[gradeIdx]) or 1
		if grade < 1 then grade = 1 end
		if grade > 4 then grade = 4 end

		local opt1 = (#fields >= opt1Idx) and fields[opt1Idx] or ""
		local opt2 = (#fields >= opt2Idx) and fields[opt2Idx] or ""
		local opt3 = (#fields >= opt3Idx) and fields[opt3Idx] or ""

		local gradeNames  = {"레어", "에픽", "유니크", "레전드리"}
		-- (원작 개편) 등급 바 색을 원작 잠재능력 등급색(레어=하늘색/에픽=보라/유니크=노랑/레전드리=연두)으로 교체
		local gradeColors = {
			Color(0.25, 0.69, 0.90, 1.0),
			Color(0.62, 0.35, 0.89, 1.0),
			Color(0.93, 0.75, 0.18, 1.0),
			Color(0.45, 0.83, 0.25, 1.0),
		}

		local barEnt = _EntityService:GetEntityByPath(cPath .. "/ItemInfoPanel/GradeBarBG")
		if isvalid(barEnt) then barEnt.SpriteGUIRendererComponent.Color = gradeColors[grade] end

		local titleEnt = _EntityService:GetEntityByPath(cPath .. "/ItemInfoPanel/GradeTitleText")
		if isvalid(titleEnt) then titleEnt.TextComponent.Text = gradeNames[grade] end

		local o1 = _EntityService:GetEntityByPath(cPath .. "/ItemInfoPanel/Opt1Text")
		local o2 = _EntityService:GetEntityByPath(cPath .. "/ItemInfoPanel/Opt2Text")
		local o3 = _EntityService:GetEntityByPath(cPath .. "/ItemInfoPanel/Opt3Text")
		if isvalid(o1) then o1.TextComponent.Text = opt1 end
		if isvalid(o2) then o2.TextComponent.Text = opt2 end
		if isvalid(o3) then o3.TextComponent.Text = opt3 end

		setStatePanel(false, false, true)
		self:UpdateCubeGrid(tabIdx)

		-- 초기 탭 상태 색상 적용 (큐브 탭 기본 선택)
		local currTab = (tabIdx == 4) and self.potCurrencyTab or self.addCurrencyTab
		if currTab == 1 then self:OnMesoTabTouch(tabIdx) else self:OnCubeTabTouch(tabIdx) end

		log("[Cube] RefreshCubeContent tab=" .. tostring(tabIdx) .. " grade=" .. tostring(grade))
	end

	-- ─── 큐브 리셋: 그리드 채우기 ────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void UpdateCubeGrid(integer tabIdx)
		-- 소비 인벤에서 해당 탭 큐브를 탐색해 그리드 슬롯에 배치
		local contentName = tabIdx == 4 and "PotentialContent" or "AdditionalContent"
		local gridPath = self.pathContent .. "/" .. contentName .. "/CubePanel/CubeGrid"

		local validRUIDs = {}
		if tabIdx == 4 then
			validRUIDs["b2300eda46f3445e9b1c6e774a2ee95a"] = true
			validRUIDs["b8f0af90c30b462f859f45bdc1878d8b"] = true
		else
			validRUIDs["af5404f4c8fc4ec78ccc1a57446f69db"] = true
			validRUIDs["9c2a12b9a92f44d4b6dd95c7fb182ac9"] = true
		end

		local consumeData = _UIEquipInventoryManager._T.tabData["consume"] or {}
		local slotFill = {}
		local gridIdx  = 0

		for consumeSlot = 1, 128 do
			local cs = consumeData[consumeSlot] or ""
			if cs ~= "" then
				local ruid  = _UIEquipInventoryManager:ParseInvenRUID(cs)
				local count = _UIEquipInventoryManager:ParseCount(cs)
				if validRUIDs[ruid] and count > 0 then
					gridIdx = gridIdx + 1
					if gridIdx <= 18 then
						slotFill[gridIdx] = { consumeSlot=consumeSlot, ruid=ruid, count=count }
					end
				end
			end
		end

		if tabIdx == 4 then self._T.potCubeSlots = slotFill
		else self._T.addCubeSlots = slotFill end

		-- 기존 선택 유지: 선택된 큐브가 소진된 경우에만 해제
		local prevSel = tabIdx == 4 and self.potSelectedSlot or self.addSelectedSlot
		local newSel  = (prevSel > 0 and slotFill[prevSel]) and prevSel or 0
		if tabIdx == 4 then self.potSelectedSlot = newSel
		else self.addSelectedSlot = newSel end

		local SEL = Color(0.35, 0.70, 0.95, 1.0)
		local DEF = Color(0.98, 0.98, 1.00, 1.0)
		for i = 1, 18 do
			local slotPath = gridPath .. "/CubeSlot" .. tostring(i)
			local iconEnt  = _EntityService:GetEntityByPath(slotPath .. "/SlotIcon")
			local bgEnt    = _EntityService:GetEntityByPath(slotPath .. "/SlotBG")
			local countEnt = _EntityService:GetEntityByPath(slotPath .. "/CountText")
			if isvalid(bgEnt) then
				if i == newSel then
					bgEnt.SpriteGUIRendererComponent.Color = SEL
				else
					bgEnt.SpriteGUIRendererComponent.Color = DEF
				end
			end
			if slotFill[i] then
				if isvalid(iconEnt) then
					iconEnt.SpriteGUIRendererComponent.ImageRUID = "thumbnail://" .. slotFill[i].ruid
					iconEnt.SpriteGUIRendererComponent.Color = Color(1,1,1,1)
				end
				if isvalid(countEnt) then
					countEnt.TextComponent.Text = tostring(slotFill[i].count)
				end
			else
				if isvalid(iconEnt) then
					iconEnt.SpriteGUIRendererComponent.ImageRUID = ""
					iconEnt.SpriteGUIRendererComponent.Color = Color(1,1,1,0)
				end
				if isvalid(countEnt) then countEnt.TextComponent.Text = "" end
			end
		end
		log("[Cube] UpdateCubeGrid tab=" .. tostring(tabIdx) .. " found=" .. tostring(gridIdx))
	end

	-- ─── 큐브 리셋: 슬롯 클릭 ────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void OnCubeSlotTouch(integer tabIdx, integer slotIdx)
		local isDisabled = (tabIdx == 4 and self._T.tabPotDisabled) or (tabIdx == 5 and self._T.tabAddDisabled)
		if isDisabled then
			self:ShowItemUnusableDialog()
			return
		end
		local cubeSlots = (tabIdx == 4) and self._T.potCubeSlots or self._T.addCubeSlots
		if not cubeSlots or not cubeSlots[slotIdx] then
			log("[Cube] 빈 슬롯: " .. tostring(slotIdx))
			return
		end

		if tabIdx == 4 then self.potSelectedSlot = slotIdx
		else self.addSelectedSlot = slotIdx end

		local contentName = tabIdx == 4 and "PotentialContent" or "AdditionalContent"
		local gridPath = self.pathContent .. "/" .. contentName .. "/CubePanel/CubeGrid"

		local SEL = Color(0.35, 0.70, 0.95, 1.0)
		local DEF = Color(0.98, 0.98, 1.00, 1.0)
		for i = 1, 18 do
			local bgEnt = _EntityService:GetEntityByPath(gridPath .. "/CubeSlot" .. tostring(i) .. "/SlotBG")
			if isvalid(bgEnt) then
				if i == slotIdx then
					bgEnt.SpriteGUIRendererComponent.Color = SEL
				else
					bgEnt.SpriteGUIRendererComponent.Color = DEF
				end
			end
		end
		log("[Cube] 슬롯 선택 tab=" .. tostring(tabIdx) .. " slot=" .. tostring(slotIdx))
	end

	-- ─── 큐브 리셋: 메소/큐브 탭 전환 ───────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void OnMesoTabTouch(integer tabIdx)
		local cPath = self.pathContent .. "/" .. (tabIdx == 4 and "PotentialContent" or "AdditionalContent")
		local mesoPanel = _EntityService:GetEntityByPath(cPath .. "/MesoPanel")
		local cubePanel = _EntityService:GetEntityByPath(cPath .. "/CubePanel")
		if isvalid(mesoPanel) then mesoPanel.Enable = true  end
		if isvalid(cubePanel) then cubePanel.Enable = false end

		local mesoBG = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/MesoTabBG")
		local cubeBG = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/CubeTabBG")
		if isvalid(mesoBG) then mesoBG.SpriteGUIRendererComponent.Color = Color(0.25, 0.69, 0.85, 1.0) end
		if isvalid(cubeBG) then cubeBG.SpriteGUIRendererComponent.Color = Color(0.14, 0.17, 0.22, 1.0) end

		local mesoTxt = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/MesoTabBtn/MesoTabText")
		local cubeTxt = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/CubeTabBtn/CubeTabText")
		if isvalid(mesoTxt) then mesoTxt.TextComponent.FontColor = Color(1,1,1,1) end
		if isvalid(cubeTxt) then cubeTxt.TextComponent.FontColor = Color(0.50, 0.56, 0.62, 1) end

		if tabIdx == 4 then self.potCurrencyTab = 1 else self.addCurrencyTab = 1 end
	end

	@ExecSpace("ClientOnly")
	method void OnCubeTabTouch(integer tabIdx)
		local cPath = self.pathContent .. "/" .. (tabIdx == 4 and "PotentialContent" or "AdditionalContent")
		local mesoPanel = _EntityService:GetEntityByPath(cPath .. "/MesoPanel")
		local cubePanel = _EntityService:GetEntityByPath(cPath .. "/CubePanel")
		if isvalid(mesoPanel) then mesoPanel.Enable = false end
		if isvalid(cubePanel) then cubePanel.Enable = true  end

		local mesoBG = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/MesoTabBG")
		local cubeBG = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/CubeTabBG")
		if isvalid(mesoBG) then mesoBG.SpriteGUIRendererComponent.Color = Color(0.14, 0.17, 0.22, 1.0) end
		if isvalid(cubeBG) then cubeBG.SpriteGUIRendererComponent.Color = Color(0.25, 0.69, 0.85, 1.0) end

		local mesoTxt = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/MesoTabBtn/MesoTabText")
		local cubeTxt = _EntityService:GetEntityByPath(cPath .. "/CurrencyTabRow/CubeTabBtn/CubeTabText")
		if isvalid(mesoTxt) then mesoTxt.TextComponent.FontColor = Color(0.50, 0.56, 0.62, 1) end
		if isvalid(cubeTxt) then cubeTxt.TextComponent.FontColor = Color(1,1,1,1) end

		if tabIdx == 4 then self.potCurrencyTab = 0 else self.addCurrencyTab = 0 end
	end

	-- ─── 큐브 리셋: 재설정 실행 ─────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void OnResetBtnTouch(integer tabIdx)
		local isDisabled = (tabIdx == 4 and self._T.tabPotDisabled) or (tabIdx == 5 and self._T.tabAddDisabled)
		if isDisabled then
			self:ShowItemUnusableDialog()
			return
		end
		local selectedSlot = (tabIdx == 4) and self.potSelectedSlot or self.addSelectedSlot
		if selectedSlot == 0 then
			log("[Cube] 큐브 미선택")
			return
		end

		local cubeSlots = (tabIdx == 4) and self._T.potCubeSlots or self._T.addCubeSlots
		if not cubeSlots or not cubeSlots[selectedSlot] then
			log("[Cube] 슬롯 데이터 없음")
			return
		end

		local cubeInfo   = cubeSlots[selectedSlot]
		local cubeRUID   = cubeInfo.ruid
		local consumeIdx = cubeInfo.consumeSlot

		local s = self.enhanceTargetItemStr
		if s == "" then return end

		-- 파이프 필드 파싱
		local fields = {}
		local pos = 1
		while true do
			local j, _ = string.find(s, "|", pos, true)
			if j then fields[#fields+1] = string.sub(s, pos, j-1); pos = j+1
			else fields[#fields+1] = string.sub(s, pos); break end
		end
		while #fields < 16 do fields[#fields+1] = "" end

		local gradeIdx = tabIdx == 4 and 9  or 13
		local opt1Idx  = tabIdx == 4 and 10 or 14
		local opt2Idx  = tabIdx == 4 and 11 or 15
		local opt3Idx  = tabIdx == 4 and 12 or 16

		local curGrade = tonumber(fields[gradeIdx]) or 1
		if curGrade < 1 then curGrade = 1 end
		if curGrade > 4 then curGrade = 4 end

		-- 등급 업그레이드 판정 (레전드리는 업그레이드 불가)
		local newGrade = curGrade
		if curGrade < 4 then
			if _UtilLogic:RandomDouble() < self:GetGradeUpgradeProb(cubeRUID, curGrade) then
				newGrade = curGrade + 1
				log("[Cube] 등급 업: " .. tostring(curGrade) .. "→" .. tostring(newGrade))
			end
		end

		-- 무기 여부 판별 (slotIdx 3번째 필드: 6=무기)
		local slotIdx = tonumber(fields[3]) or 0
		local isWeapon = (slotIdx == 6)

		-- 슬롯별 옵션 티어 및 텍스트 결정
		local isPot = (tabIdx == 4)
		local opt1 = self:GetRandomOption(self:RollOptionTier(cubeRUID, newGrade, 1), isPot, isWeapon)
		local opt2 = self:GetRandomOption(self:RollOptionTier(cubeRUID, newGrade, 2), isPot, isWeapon)
		local opt3 = self:GetRandomOption(self:RollOptionTier(cubeRUID, newGrade, 3), isPot, isWeapon)

		fields[gradeIdx] = tostring(newGrade)
		fields[opt1Idx]  = opt1
		fields[opt2Idx]  = opt2
		fields[opt3Idx]  = opt3

		local newItemStr = table.concat(fields, "|")
		self.enhanceTargetItemStr = newItemStr

		-- 인벤 탭에 반영
		local srcTab = self.enhanceTargetSrcTab
		if srcTab == "" then srcTab = "equip" end
		_UIEquipInventoryManager._T.tabData[srcTab][self.enhanceTargetInvenIdx] = newItemStr
		_UIEquipInventoryManager:RefreshUI()

		-- 큐브 1개 소비
		local cd = _UIEquipInventoryManager._T.tabData["consume"][consumeIdx] or ""
		if cd ~= "" then
			local cf = {}
			local cp = 1
			while true do
				local cj, _ = string.find(cd, "|", cp, true)
				if cj then cf[#cf+1] = string.sub(cd, cp, cj-1); cp = cj+1
				else cf[#cf+1] = string.sub(cd, cp); break end
			end
			while #cf < 7 do cf[#cf+1] = "0" end
			local cnt = (tonumber(cf[7]) or 0) - 1
			if cnt <= 0 then
				_UIEquipInventoryManager._T.tabData["consume"][consumeIdx] = ""
			else
				cf[7] = tostring(cnt)
				_UIEquipInventoryManager._T.tabData["consume"][consumeIdx] = table.concat(cf, "|")
			end
		end

		self:RefreshCubeContent(tabIdx)
		log("[Cube] 리셋 완료 grade=" .. tostring(newGrade) .. " " .. opt1 .. " / " .. opt2 .. " / " .. opt3)
	end

	-- ─── 큐브 리셋: 확률 테이블 ─────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method number GetGradeUpgradeProb(string cubeRUID, integer fromGrade)
		-- fromGrade: 1=레어, 2=에픽, 3=유니크 → 업그레이드 확률 반환
		if cubeRUID == "b2300eda46f3445e9b1c6e774a2ee95a" then
			if fromGrade == 1 then return 0.060
			elseif fromGrade == 2 then return 0.018
			else return 0.003 end
		elseif cubeRUID == "b8f0af90c30b462f859f45bdc1878d8b" then
			if fromGrade == 1 then return 0.150
			elseif fromGrade == 2 then return 0.035
			else return 0.014 end
		elseif cubeRUID == "af5404f4c8fc4ec78ccc1a57446f69db" then
			if fromGrade == 1 then return 0.023810
			elseif fromGrade == 2 then return 0.009804
			else return 0.007 end
		elseif cubeRUID == "9c2a12b9a92f44d4b6dd95c7fb182ac9" then
			if fromGrade == 1 then return 0.047619
			elseif fromGrade == 2 then return 0.019608
			else return 0.007 end
		end
		return 0.0
	end

	@ExecSpace("ClientOnly")
	method integer RollOptionTier(string cubeRUID, integer currentGrade, integer slotPos)
		-- 슬롯 위치와 큐브 종류에 따른 옵션 등급 결정
		if currentGrade <= 1 then return 1 end

		local roll = _UtilLogic:RandomDouble()
		local isEdi = (cubeRUID == "af5404f4c8fc4ec78ccc1a57446f69db" or cubeRUID == "9c2a12b9a92f44d4b6dd95c7fb182ac9")
		local isBlack = (cubeRUID == "b8f0af90c30b462f859f45bdc1878d8b")

		if slotPos == 1 then
			-- 1번 슬롯은 항상 현재 등급
			return currentGrade
		end

		if isEdi then
			-- 에디셔널 계열: slot2/3 같은 확률
			if currentGrade == 2 then return (roll < 0.047619)  and 2 or 1 end
			if currentGrade == 3 then return (roll < 0.019608)  and 3 or 2 end
			if currentGrade == 4 then return (roll < 0.019608)  and 4 or 3 end
		else
			-- 레드/블랙큐브
			local prob = 0.0
			if slotPos == 2 then
				if currentGrade == 2 then prob = isBlack and 0.20 or 0.10
				elseif currentGrade == 3 then prob = isBlack and 0.20 or 0.10
				else prob = isBlack and 0.20 or 0.10 end
			else
				if currentGrade == 2 then prob = isBlack and 0.05 or 0.01
				elseif currentGrade == 3 then prob = isBlack and 0.05 or 0.01
				else prob = isBlack and 0.05 or 0.01 end
			end
			return (roll < prob) and currentGrade or (currentGrade - 1)
		end
		return currentGrade - 1
	end

	@ExecSpace("ClientOnly")
	method string GetRandomOption(integer grade, boolean isPotential, boolean isWeapon)
		local opts

		if isPotential then
			-- ── 잠재능력 ──────────────────────────────────────────────────────
			if isWeapon then
				-- 무기 잠재능력 (무기 잠재능력확률.txt 기준)
				if grade <= 1 then
					opts = {
						"STR +12","DEX +12","INT +12","LUK +12",
						"최대 HP +120","최대 MP +120","공격력 +12","마력 +12",
						"STR +3%","DEX +3%","INT +3%","LUK +3%",
						"공격력 +3%","마력 +3%","크리티컬 확률 +4%","데미지 +3%",
						"올스탯 +5",
						"공격 시 20% 확률로 240의 HP 회복",
						"공격 시 20% 확률로 120의 MP 회복",
						"공격 시 20% 확률로 6레벨 중독효과 적용",
						"공격 시 10% 확률로 2레벨 기절효과 적용",
						"공격 시 20% 확률로 2레벨 슬로우효과 적용",
						"공격 시 20% 확률로 3레벨 암흑효과 적용",
						"공격 시 10% 확률로 2레벨 빙결효과 적용",
						"공격 시 10% 확률로 2레벨 봉인효과 적용",
						"몬스터 방어율 무시 +15%",
					}
				elseif grade == 2 then
					opts = {
						"STR +6%","DEX +6%","INT +6%","LUK +6%",
						"최대 HP +6%","최대 MP +6%","공격력 +6%","마력 +6%",
						"크리티컬 확률 +8%","데미지 +6%","올스탯 +3%",
						"공격 시 20% 확률로 360의 HP 회복",
						"공격 시 20% 확률로 180의 MP 회복",
						"몬스터 방어율 무시 +15%",
					}
				elseif grade == 3 then
					opts = {
						"STR +9%","DEX +9%","INT +9%","LUK +9%",
						"공격력 +9%","마력 +9%","크리티컬 확률 +9%","데미지 +9%",
						"올스탯 +6%","몬스터 방어율 무시 +30%","보스 몬스터 데미지 +30%",
					}
				else
					opts = {
						"STR +12%","DEX +12%","INT +12%","LUK +12%",
						"공격력 +12%","마력 +12%","크리티컬 확률 +12%","데미지 +12%",
						"올스탯 +9%","공격력 +32","마력 +32",
						"몬스터 방어율 무시 +35%","몬스터 방어율 무시 +40%",
						"보스 몬스터 데미지 +35%","보스 몬스터 데미지 +40%",
					}
				end
			else
				-- 비무기 잠재능력 (모자 잠재능력확률.txt 기준)
				if grade <= 1 then
					opts = {
						"STR +12","DEX +12","INT +12","LUK +12",
						"최대 HP +120","최대 MP +120","방어력 +120",
						"STR +3%","DEX +3%","INT +3%","LUK +3%",
						"최대 HP +3%","최대 MP +3%","방어력 +3%","올스탯 +5",
					}
				elseif grade == 2 then
					opts = {
						"STR +6%","DEX +6%","INT +6%","LUK +6%",
						"최대 HP +6%","최대 MP +6%","방어력 +6%","올스탯 +3%",
					}
				elseif grade == 3 then
					opts = {
						"STR +9%","DEX +9%","INT +9%","LUK +9%",
						"최대 HP +9%","최대 MP +9%","올스탯 +6%",
						"피격 시 5% 확률로 데미지의 20% 무시",
						"피격 시 5% 확률로 데미지의 40% 무시",
						"HP 회복 아이템 및 회복 스킬 효율 +30%",
						"<쓸만한 미스틱 도어> 스킬 사용 가능",
					}
				else
					opts = {
						"STR +12%","DEX +12%","INT +12%","LUK +12%",
						"최대 HP +12%","최대 MP +12%","올스탯 +9%",
						"피격 시 10% 확률로 데미지의 20% 무시",
						"피격 시 10% 확률로 데미지의 40% 무시",
						"스킬 재사용 대기시간 -1초","스킬 재사용 대기시간 -2초",
						"<쓸만한 어드밴스드 블레스> 스킬 사용 가능",
					}
				end
			end
		else
			-- ── 에디셔널 잠재능력 ─────────────────────────────────────────────
			if isWeapon then
				-- 무기 에디셔널 (무기 에디셔널확률표.txt 기준)
				if grade <= 1 then
					opts = {
						"최대 HP +100","최대 MP +100","이동속도 +6","점프력 +6","방어력 +100",
						"STR +12","DEX +12","INT +12","LUK +12","공격력 +12","마력 +12",
						"최대 HP +2%","최대 MP +2%",
						"STR +3%","DEX +3%","INT +3%","LUK +3%",
						"공격력 +3%","마력 +3%","크리티컬 확률 +4%","데미지 +3%","올스탯 +5",
					}
				elseif grade == 2 then
					opts = {
						"최대 HP +5%","최대 MP +5%","공격력 +6%","마력 +6%",
						"크리티컬 확률 +6%",
						"STR +6%","DEX +6%","INT +6%","LUK +6%",
						"데미지 +6%","올스탯 +3%",
						"공격 시 3% 확률로 53의 HP 회복",
						"공격 시 3% 확률로 53의 MP 회복",
						"몬스터 방어율 무시 +3%",
					}
				elseif grade == 3 then
					opts = {
						"최대 HP +8%","최대 MP +8%","공격력 +9%","마력 +9%",
						"크리티컬 확률 +9%",
						"STR +9%","DEX +9%","INT +9%","LUK +9%",
						"데미지 +9%","올스탯 +6%",
						"캐릭터 기준 9레벨 당 STR +1","캐릭터 기준 9레벨 당 DEX +1",
						"캐릭터 기준 9레벨 당 INT +1","캐릭터 기준 9레벨 당 LUK +1",
						"공격 시 15% 확률로 95의 HP 회복",
						"공격 시 15% 확률로 95의 MP 회복",
						"몬스터 방어율 무시 +4%","보스 몬스터 데미지 +12%",
					}
				else
					opts = {
						"최대 HP +11%","최대 MP +11%","공격력 +12%","마력 +12%",
						"크리티컬 확률 +12%",
						"STR +12%","DEX +12%","INT +12%","LUK +12%",
						"데미지 +12%","올스탯 +9%",
						"캐릭터 기준 9레벨 당 STR +2","캐릭터 기준 9레벨 당 DEX +2",
						"캐릭터 기준 9레벨 당 INT +2","캐릭터 기준 9레벨 당 LUK +2",
						"공격력 +32","마력 +32",
						"몬스터 방어율 무시 +5%","보스 몬스터 데미지 +18%",
					}
				end
			else
				-- 비무기 에디셔널 (모자 에디셔널확률표.txt 기준)
				if grade <= 1 then
					opts = {
						"STR +10","DEX +10","INT +10","LUK +10",
						"최대 HP +100","최대 MP +100","이동속도 +6","점프력 +6",
						"공격력 +10","마력 +10","방어력 +100",
						"STR +2%","DEX +2%","INT +2%","LUK +2%",
						"최대 HP +2%","최대 MP +2%","방어력 +2%","올스탯 +3",
					}
				elseif grade == 2 then
					opts = {
						"STR +14","DEX +14","INT +14","LUK +14",
						"최대 HP +180","최대 MP +180","이동속도 +8","점프력 +8",
						"공격력 +11","마력 +11","방어력 +120",
						"STR +4%","DEX +4%","INT +4%","LUK +4%",
						"최대 HP +5%","최대 MP +5%","방어력 +4%","올스탯 +2%",
					}
				elseif grade == 3 then
					opts = {
						"STR +18","DEX +18","INT +18","LUK +18",
						"최대 HP +300","최대 MP +300","공격력 +14","마력 +14",
						"STR +6%","DEX +6%","INT +6%","LUK +6%",
						"최대 HP +8%","최대 MP +8%","올스탯 +5%",
						"캐릭터 기준 9레벨 당 STR +1","캐릭터 기준 9레벨 당 DEX +1",
						"캐릭터 기준 9레벨 당 INT +1","캐릭터 기준 9레벨 당 LUK +1",
						"HP 회복 아이템 및 회복 스킬 효율 +20%",
					}
				else
					opts = {
						"STR +20","DEX +20","INT +20","LUK +20",
						"최대 HP +360","최대 MP +360","공격력 +16","마력 +16",
						"STR +8%","DEX +8%","INT +8%","LUK +8%",
						"최대 HP +11%","최대 MP +11%","크리티컬 데미지 +1%","올스탯 +6%",
						"캐릭터 기준 9레벨 당 STR +2","캐릭터 기준 9레벨 당 DEX +2",
						"캐릭터 기준 9레벨 당 INT +2","캐릭터 기준 9레벨 당 LUK +2",
						"HP 회복 아이템 및 회복 스킬 효율 +30%",
						"스킬 재사용 대기시간 -1초","메소 획득량 +5%","아이템 드롭률 +5%",
					}
				end
			end
		end

		local idx = math.floor(_UtilLogic:RandomDouble() * #opts) + 1
		if idx < 1 then idx = 1 end
		if idx > #opts then idx = #opts end
		return opts[idx]
	end

	-- ─── 로그 ─────────────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void AppendLog(string msg)
		local logEnt = _EntityService:GetEntityByPath(self.pathContent .. "/StarforceContent/LogBG/EnhanceLogText")
		if not isvalid(logEnt) then return end
		local cur = logEnt.TextComponent.Text
		local newText = msg
		if cur ~= "" then newText = msg .. "\n" .. cur end
		local lines = {}
		for line in string.gmatch(newText, "[^\n]+") do
			table.insert(lines, line)
			if #lines >= 3 then break end
		end
		logEnt.TextComponent.Text = table.concat(lines, "\n")
	end

end
