@Logic
script EnhancementManager extends Logic


	-- 강화 대상 아이템
	property string enhanceTargetName = ""
	property string enhanceTargetRUID = ""
	property number enhanceTargetInvenIdx = 0
	property integer enhanceLevel = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 강화 열기 버튼 (MesoBar - 항상 활성화됨)
		local openBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/InvenWindow/MesoBar/EnhanceOpenBtn")
		log("[Enhance] openBtn isvalid=" .. tostring(isvalid(openBtn)))
		if isvalid(openBtn) then
			if not isvalid(openBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				openBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			openBtn:ConnectEvent(UITouchDownEvent, self.OnOpenBtnClick)
			log("[Enhance] EnhanceOpenBtn wired")
		end

		-- EnhanceWindow는 UI 파일에서 Enable=true로 시작하므로
		-- OnBeginPlay에서 자식 버튼을 와이어링한 뒤 창을 숨긴다
		self:WireWindowButtons()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if isvalid(w) then w.Enable = false end

		-- 키보드 이벤트
		_InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
		log("[Enhance] EnhancementManager ready")
	end

	-- EnhanceWindow 내부 버튼들을 창이 열린 후 한 번만 와이어링
	@ExecSpace("ClientOnly")
	method void WireWindowButtons()
		local closeBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/CloseEnhance")
		log("[Enhance] WireWindowButtons closeBtn isvalid=" .. tostring(isvalid(closeBtn)))
		if isvalid(closeBtn) then
			if not isvalid(closeBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				closeBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			closeBtn:ConnectEvent(UITouchDownEvent, self.OnCloseClick)
			log("[Enhance] CloseEnhance wired")
		end
		local enhBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/EnhanceBtn")
		log("[Enhance] WireWindowButtons enhBtn isvalid=" .. tostring(isvalid(enhBtn)))
		if isvalid(enhBtn) then
			if not isvalid(enhBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				enhBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			enhBtn:ConnectEvent(UITouchDownEvent, self.OnEnhanceBtnClick)
			log("[Enhance] EnhanceBtn wired")
		end
	end

	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		if event.key == KeyboardKey.O then
			self:ToggleWindow()
		elseif event.key == KeyboardKey.P then
			if self:IsWindowOpen() then
				self:DoEnhance()
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnOpenBtnClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] OpenBtn clicked")
		self:ToggleWindow()
	end

	@ExecSpace("ClientOnly")
	method void OnCloseClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] CloseBtn clicked")
		self:CloseWindow()
	end

	@ExecSpace("ClientOnly")
	method void OnEnhanceBtnClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] EnhanceBtn clicked")
		self:DoEnhance()
	end

	@ExecSpace("ClientOnly")
	method boolean IsWindowOpen()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		return isvalid(w) and w.Enable
	end

	@ExecSpace("ClientOnly")
	method void ToggleWindow()
		local dg = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if isvalid(dg) and not dg.Enable then dg.Enable = true end

		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if not isvalid(w) then log("[Enhance] ToggleWindow: EnhanceWindow 없음") return end

		w.Enable = not w.Enable
		if w.Enable then
			local cur = w.UITransformComponent.anchoredPosition
			if math.abs(cur.x) > 1000 or math.abs(cur.y) > 1000 then
				w.UITransformComponent.anchoredPosition = Vector2(600, 0)
			end
			wait(0.3)
			self:ResetEnhanceWindowChildren()
			if self.enhanceTargetRUID == "" then self:ClearTarget() end
			log("[Enhance] 창 열림")
		else
			log("[Enhance] 창 닫힘")
			self:ClearTarget()
		end
	end

	@ExecSpace("ClientOnly")
	method void ResetEnhanceWindowChildren()
		local function sp(p, x, y)
			local e = _EntityService:GetEntityByPath(p)
			if isvalid(e) then e.UITransformComponent.anchoredPosition = Vector2(x, y) end
		end
		local b = "/ui/DefaultGroup/EnhanceWindow/"
		sp(b .. "BG",                          0,    0)
		sp(b .. "TitleText",                   0,  162)
		sp(b .. "TitleText/TitleBG",           0,    0)
		sp(b .. "TitleText/Label",             0,    0)
		sp(b .. "CloseEnhance",              108,  162)
		sp(b .. "CloseEnhance/XLabel",         0,    0)
		sp(b .. "SlotLabel",                   0,  122)
		sp(b .. "TargetSlotBG",                0,   55)
		sp(b .. "TargetSlotBG/SlotBG",         0,    0)
		sp(b .. "TargetSlotBG/TargetIcon",     0,    0)
		sp(b .. "TargetSlotBG/StarLabel",      0,   38)
		sp(b .. "TargetNameLabel",             0,  -18)
		sp(b .. "EnhanceLevelText",            0,  -52)
		sp(b .. "LogBG",                       0, -112)
		sp(b .. "LogBG/LogBGSprite",           0,    0)
		sp(b .. "LogBG/EnhanceLogText",        0,    0)
		sp(b .. "EnhanceBtn",                  0, -163)
		sp(b .. "EnhanceBtn/BtnBG",            0,    0)
		sp(b .. "EnhanceBtn/BtnLabel",         0,    0)
	end

	@ExecSpace("ClientOnly")
	method void CloseWindow()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if isvalid(w) then w.Enable = false end
		self:ClearTarget()
	end

	-- 인벤토리 더블클릭 시 호출 (UIEquipInventoryManager에서 호출)
	@ExecSpace("ClientOnly")
	method void SetEnhanceTarget(string name, string ruid, number invenIdx)
		self.enhanceTargetName = name
		self.enhanceTargetRUID = ruid
		self.enhanceTargetInvenIdx = invenIdx
		-- 별 강화 레벨은 인벤 데이터에서 직접 읽음
		local s = _UIEquipInventoryManager:GetInven(invenIdx)
		if s ~= "" then
			self.enhanceLevel = _UIEquipInventoryManager:ParseStars(s)
		else
			self.enhanceLevel = 0
		end

		-- UI 업데이트
		local nameLabel = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetNameLabel")
		if isvalid(nameLabel) then
			nameLabel.TextComponent.Text = name
		end
		local icon = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetSlotBG/TargetIcon")
		if isvalid(icon) then
			local spr = icon.SpriteGUIRendererComponent
			spr.ImageRUID = "thumbnail://" .. ruid
			spr.Color = Color(1, 1, 1, 1)
		end
		local levelText = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/EnhanceLevelText")
		if isvalid(levelText) then
			levelText.TextComponent.Text = "+" .. tostring(self.enhanceLevel) .. "강"
		end
		local starEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then
			starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
		end
		self:AppendLog("대상: " .. name)
		log("[Enhance] 대상 설정: " .. name .. " 인벤=" .. tostring(invenIdx))
	end

	@ExecSpace("ClientOnly")
	method void DoEnhance()
		if self.enhanceTargetRUID == "" then
			self:AppendLog("아이템을 먼저 선택하세요.")
			log("[Enhance] DoEnhance: 대상 없음")
			return
		end
		if _UIEquipInventoryManager.meso < 10 then
			self:AppendLog("메소 부족! (10원 필요)")
			log("[Enhance] 메소 부족: " .. tostring(_UIEquipInventoryManager.meso))
			return
		end

		-- 메소 10원 소모
		_UIEquipInventoryManager:AddMeso(-10)

		local roll = _UtilLogic:RandomDouble()
		log("[Enhance] roll=" .. tostring(roll))
		if roll < 0.5 then
			-- 성공 (50%)
			self.enhanceLevel = self.enhanceLevel + 1
			self:UpdateInvenItemStars(self.enhanceLevel)
			local levelText = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/EnhanceLevelText")
			if isvalid(levelText) then
				levelText.TextComponent.Text = "+" .. tostring(self.enhanceLevel) .. "강"
			end
			local nameLabel = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetNameLabel")
			if isvalid(nameLabel) then
				nameLabel.TextComponent.Text = self.enhanceTargetName
			end
			local starEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetSlotBG/StarLabel")
			if isvalid(starEnt) then
				starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
			end
			self:AppendLog("성공! +" .. tostring(self.enhanceLevel) .. "강")
			log("[Enhance] 강화 성공: " .. self.enhanceTargetName .. " +" .. tostring(self.enhanceLevel) .. "강")
		elseif roll < 0.7 then
			-- 파괴 (20%)
			self:DestroyTarget()
			self:AppendLog("실패! 아이템 파괴됨")
			log("[Enhance] 강화 실패 - 파괴")
		else
			-- 유지 (30%)
			self:AppendLog("실패. 수치 유지.")
			log("[Enhance] 강화 실패 - 유지")
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateInvenItemStars(number newStars)
		local idx = self.enhanceTargetInvenIdx
		if idx < 1 or idx > 20 then return end
		local s = _UIEquipInventoryManager:GetInven(idx)
		if s == "" then return end
		local baseName = _UIEquipInventoryManager:ParseName(s)
		local ruid     = _UIEquipInventoryManager:ParseInvenRUID(s)
		local slotIdx  = _UIEquipInventoryManager:ParseSlotIdx(s)
		local scrolls  = _UIEquipInventoryManager:ParseScrolls(s)
		local upgrade  = _UIEquipInventoryManager:ParseUpgrade(s)
		local newStr   = _UIEquipInventoryManager:BuildItemStr(baseName, ruid, slotIdx, newStars, scrolls, upgrade)
		_UIEquipInventoryManager:SetInvenStr(idx, newStr)
		_UIEquipInventoryManager:RefreshUI()
	end

	@ExecSpace("ClientOnly")
	method void UpdateInvenItemName(string newName)
		local idx = self.enhanceTargetInvenIdx
		if idx < 1 or idx > 20 then return end
		local s = _UIEquipInventoryManager:GetInven(idx)
		if s ~= "" then
			local ruid    = _UIEquipInventoryManager:ParseInvenRUID(s)
			local slotMark = _UIEquipInventoryManager:ParseSlotIdx(s)
			local stars   = _UIEquipInventoryManager:ParseStars(s)
			local scrolls = _UIEquipInventoryManager:ParseScrolls(s)
			local upgrade = _UIEquipInventoryManager:ParseUpgrade(s)
			_UIEquipInventoryManager:SetInvenStr(idx, _UIEquipInventoryManager:BuildItemStr(newName, ruid, slotMark, stars, scrolls, upgrade))
			_UIEquipInventoryManager:RefreshUI()
		else
			local ruid = self.enhanceTargetRUID
			for i = 1, 7 do
				local eq = _UIEquipInventoryManager:GetEquip(i)
				if eq ~= "" and _UIEquipInventoryManager:ParseRUID(eq) == ruid then
					local slotMark = _UIEquipInventoryManager:ParseSlotIdx(eq)
					local stars    = _UIEquipInventoryManager:ParseStars(eq)
					local scrolls  = _UIEquipInventoryManager:ParseScrolls(eq)
					local upgrade  = _UIEquipInventoryManager:ParseUpgrade(eq)
					_UIEquipInventoryManager:SetEquipStr(i, _UIEquipInventoryManager:BuildItemStr(newName, ruid, slotMark, stars, scrolls, upgrade))
					_UIEquipInventoryManager:RefreshUI()
					return
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void DestroyTarget()
		local idx = self.enhanceTargetInvenIdx
		local ruid = self.enhanceTargetRUID
		if idx >= 1 and idx <= 20 then
			local s = _UIEquipInventoryManager:GetInven(idx)
			if s ~= "" then
				-- 인벤에 있는 경우 → 인벤 제거
				_UIEquipInventoryManager:SetInvenStr(idx, "")
			else
				-- 인벤이 비어있으면 장비 슬롯에서 찾아 제거
				for i = 1, 7 do
					local eq = _UIEquipInventoryManager:GetEquip(i)
					if eq ~= "" and _UIEquipInventoryManager:ParseRUID(eq) == ruid then
						_UIEquipInventoryManager:SetEquipStr(i, "")
						log("[Enhance] 장비 슬롯 " .. tostring(i) .. " 파괴")
						break
					end
				end
			end
			_UIEquipInventoryManager:RefreshUI()
		end
		self:ClearTarget()
	end

	@ExecSpace("ClientOnly")
	method void ClearTarget()
		self.enhanceTargetName = ""
		self.enhanceTargetRUID = ""
		self.enhanceTargetInvenIdx = 0
		self.enhanceLevel = 0
		local nameLabel = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetNameLabel")
		if isvalid(nameLabel) then nameLabel.TextComponent.Text = "인벤토리에서 더블클릭" end
		local icon = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetSlotBG/TargetIcon")
		if isvalid(icon) then
			icon.SpriteGUIRendererComponent.ImageRUID = ""
			icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0)
		end
		local levelText = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/EnhanceLevelText")
		if isvalid(levelText) then levelText.TextComponent.Text = "+0강" end
		local starEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then starEnt.TextComponent.Text = "" end
	end

	@ExecSpace("ClientOnly")
	method void AppendLog(string msg)
		local logEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow/LogBG/EnhanceLogText")
		if not isvalid(logEnt) then return end
		local cur = logEnt.TextComponent.Text
		local newText = msg
		if cur ~= "" then
			newText = msg .. "\n" .. cur
		end
		-- 최대 3줄 유지
		local lines = {}
		for line in string.gmatch(newText, "[^\n]+") do
			table.insert(lines, line)
			if #lines >= 3 then break end
		end
		logEnt.TextComponent.Text = table.concat(lines, "\n")
	end

end
