@Logic
script EnhancementManager extends Logic

	-- ─── 공통 경로 상수 ──────────────────────────────────────────────────
	-- RightPanel 하위
	property string pathSlotArea   = "/ui/DefaultGroup/EnhanceWindow/RightPanel/SlotArea"
	property string pathContent    = "/ui/DefaultGroup/EnhanceWindow/RightPanel/ContentArea"
	-- LeftPanel 탭
	property string pathLeft       = "/ui/DefaultGroup/EnhanceWindow/LeftPanel"

	-- 강화 대상 아이템
	property string enhanceTargetName = ""
	property string enhanceTargetRUID = ""
	property number enhanceTargetInvenIdx = 0
	property integer enhanceLevel = 0
	property integer currentTab = 0   -- 0=없음 1=스타포스 2=주문서 3=추가옵션 4=잠재능력 5=에디셔널

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		-- 강화 열기 버튼 (인벤창 하단)
		local openBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/InvenWindow/MesoBar/EnhanceOpenBtn")
		log("[Enhance] openBtn isvalid=" .. tostring(isvalid(openBtn)))
		if isvalid(openBtn) then
			if not isvalid(openBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				openBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			openBtn:ConnectEvent(UITouchDownEvent, self.OnOpenBtnClick)
			log("[Enhance] EnhanceOpenBtn wired")
		end

		-- 창 버튼 와이어링 후 숨기기
		self:WireWindowButtons()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if isvalid(w) then w.Enable = false end

		-- 키보드
		_InputService:ConnectEvent(KeyDownEvent, self.OnKeyDown)
		-- 탭 클릭 (ScreenTouchReleaseEvent: 마우스 클릭 100% 감지)
		_InputService:ConnectEvent(ScreenTouchReleaseEvent, self.OnScreenTabRelease)
		log("[Enhance] EnhancementManager ready")
	end

	-- ─── 버튼 / 탭 와이어링 ──────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void WireWindowButtons()
		-- 강화 버튼 (스타포스 컨텐츠 내)
		local enhBtn = _EntityService:GetEntityByPath(self.pathContent .. "/StarforceContent/EnhanceBtn")
		log("[Enhance] EnhanceBtn isvalid=" .. tostring(isvalid(enhBtn)))
		if isvalid(enhBtn) then
			if not isvalid(enhBtn:GetComponent("MOD.Core.UITouchReceiveComponent")) then
				enhBtn:AddComponent("MOD.Core.UITouchReceiveComponent")
			end
			enhBtn:ConnectEvent(UITouchDownEvent, self.OnEnhanceBtnClick)
			log("[Enhance] EnhanceBtn wired")
		end

		-- 탭 5개 와이어링: TabBG 스프라이트(SPR 엔티티)에 연결 - UITouchReceiveComponent는 SPR 엔티티에서만 동작
		local tabNames = {
			"EnhanceTab_Starforce",
			"EnhanceTab_Scroll",
			"EnhanceTab_AddOption",
			"EnhanceTab_Potential",
			"EnhanceTab_Additional",
		}
		for i, tabName in ipairs(tabNames) do
			local capturedIdx = i
			local tabPath = self.pathLeft .. "/" .. tabName
			local function tabHandler(e)
				log("[Enhance] 탭 클릭 idx=" .. tostring(capturedIdx))
				self:SelectTab(capturedIdx)
			end
			-- TabBG 스프라이트에 RaycastTarget=true + UITouchReceiveComponent 연결
			local tabBG = _EntityService:GetEntityByPath(tabPath .. "/TabBG")
			log("[Enhance] TabBG[" .. tabName .. "] found=" .. tostring(isvalid(tabBG)))
			if isvalid(tabBG) then
				tabBG.SpriteGUIRendererComponent.RaycastTarget = true
				if not isvalid(tabBG:GetComponent("MOD.Core.UITouchReceiveComponent")) then
					tabBG:AddComponent("MOD.Core.UITouchReceiveComponent")
				end
				tabBG:ConnectEvent(UITouchDownEvent, tabHandler)
				log("[Enhance] TabBG 연결 완료: " .. tabName)
			end
		end
		log("[Enhance] 탭 와이어링 완료")
	end

	@ExecSpace("ClientOnly")
	method void SelectTab(integer idx)
		self.currentTab = idx
		local TAB_ACTIVE = Color(0.27, 0.75, 1.0, 1.0)
		local TAB_NORMAL = Color(0.22, 0.22, 0.28, 1.0)
		local TAB_TEXT_ON  = Color(1.0, 1.0, 0.6, 1.0)
		local TAB_TEXT_OFF = Color(1.0, 1.0, 1.0, 1.0)

		local tabNames = {
			"EnhanceTab_Starforce",
			"EnhanceTab_Scroll",
			"EnhanceTab_AddOption",
			"EnhanceTab_Potential",
			"EnhanceTab_Additional",
		}
		local contentNames = {
			"StarforceContent",
			"ScrollContent",
			"AddOptionContent",
			"PotentialContent",
			"AdditionalContent",
		}

		-- 탭 색상 / 컨텐츠 패널 표시
		for i, tabName in ipairs(tabNames) do
			local tabPath = self.pathLeft .. "/" .. tabName
			local bg = _EntityService:GetEntityByPath(tabPath .. "/TabBG")
			if isvalid(bg) then
				bg.SpriteGUIRendererComponent.Color = (i == idx) and TAB_ACTIVE or TAB_NORMAL
			end
			local lbl = _EntityService:GetEntityByPath(tabPath .. "/TabLbl")
			if isvalid(lbl) then
				lbl.TextComponent.FontColor = (i == idx) and TAB_TEXT_ON or TAB_TEXT_OFF
			end
			local ct = _EntityService:GetEntityByPath(self.pathContent .. "/" .. contentNames[i])
			if isvalid(ct) then ct.Enable = (i == idx) end
		end

		-- DefaultContent는 탭 선택 시 숨김
		local defContent = _EntityService:GetEntityByPath(self.pathContent .. "/DefaultContent")
		if isvalid(defContent) then defContent.Enable = false end

		-- 스타포스 탭 선택 시 현재 레벨로 UI 갱신
		if idx == 1 then self:UpdateStarforceUI(self.enhanceLevel) end

		log("[Enhance] SelectTab=" .. tostring(idx))
	end

	-- ─── 키보드 / 버튼 이벤트 ────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void OnKeyDown(KeyDownEvent event)
		if event.key == KeyboardKey.O then
			self:ToggleWindow()
		elseif event.key == KeyboardKey.P then
			if self:IsWindowOpen() then self:DoEnhance() end
		end
	end

	@ExecSpace("ClientOnly")
	method void OnOpenBtnClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] OpenBtn clicked")
		self:ToggleWindow()
	end

	@ExecSpace("ClientOnly")
	method void OnCloseClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] CloseBtn clicked")
		self:CloseWindow()
	end

	@ExecSpace("ClientOnly")
	method void OnEnhanceBtnClick(UITouchDownEvent e)
		if e.TouchId ~= -1 then return end
		log("[Enhance] EnhanceBtn clicked")
		self:DoEnhance()
	end

	@ExecSpace("ClientOnly")
	method void OnScreenTabRelease(ScreenTouchReleaseEvent e)
		-- 탭/버튼 클릭은 UITouchDownEvent (WireWindowButtons) 에서 처리
		-- ScreenTouchReleaseEvent 감지를 유지하면 중복 실행으로 잘못된 탭 선택 발생
		return
	end

	-- ─── 창 열기 / 닫기 / 토글 ───────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method boolean IsWindowOpen()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		return isvalid(w) and w.Enable
	end

	@ExecSpace("ClientOnly")
	method void ToggleWindow()
		local dg = _EntityService:GetEntityByPath("/ui/DefaultGroup")
		if isvalid(dg) and not dg.Enable then dg.Enable = true end

		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if not isvalid(w) then log("[Enhance] ToggleWindow: EnhanceWindow 없음") return end

		w.Enable = not w.Enable
		if w.Enable then
			local cur = w.UITransformComponent.anchoredPosition
			log("[Enhance] 열림 전 pos=" .. tostring(cur.x) .. "," .. tostring(cur.y))
			local isUnset = math.abs(cur.x) < 5 and math.abs(cur.y) < 5
			local isOffScreen = math.abs(cur.x) > 1000 or math.abs(cur.y) > 1000
			if isUnset or isOffScreen then
				w.UITransformComponent.anchoredPosition = Vector2(550, 0)
				log("[Enhance] 위치 550으로 설정")
			end
			self:SelectTab(1)
			if self.enhanceTargetRUID == "" then self:ClearTarget() end
			log("[Enhance] 창 열림")
		else
			log("[Enhance] 창 닫힘")
			self:ClearTarget()
		end
	end

	@ExecSpace("ClientOnly")
	method void CloseWindow()
		local w = _EntityService:GetEntityByPath("/ui/DefaultGroup/EnhanceWindow")
		if isvalid(w) then w.Enable = false end
		self:ClearTarget()
	end

	-- ─── 강화 대상 설정 (더블클릭 / 드래그 드롭 공통) ────────────────────
	@ExecSpace("ClientOnly")
	method void SetEnhanceTarget(string name, string ruid, number invenIdx)
		self.enhanceTargetName = name
		self.enhanceTargetRUID = ruid
		self.enhanceTargetInvenIdx = invenIdx

		local s = _UIEquipInventoryManager:GetInven(invenIdx)
		if s ~= "" then
			self.enhanceLevel = _UIEquipInventoryManager:ParseStars(s)
		else
			self.enhanceLevel = 0
		end

		-- 슬롯 아이콘 및 이름 업데이트
		local icon = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/TargetIcon")
		if isvalid(icon) then
			local spr = icon.SpriteGUIRendererComponent
			spr.ImageRUID = "thumbnail://" .. ruid
			spr.Color = Color(1, 1, 1, 1)
		end

		local placeholder = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/PlaceholderIcon")
		if isvalid(placeholder) then placeholder.Enable = false end

		local prompt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/SlotPromptText")
		if isvalid(prompt) then prompt.Enable = false end

		local nameLabel = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetNameLabel")
		if isvalid(nameLabel) then
			nameLabel.Enable = true
			nameLabel.TextComponent.Text = name
		end

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then
			starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
		end

		-- 스타포스 탭이 열려있으면 UI 갱신
		if self.currentTab == 1 then
			self:UpdateStarforceUI(self.enhanceLevel)
		end

		self:AppendLog("대상: " .. name)
		log("[Enhance] 대상 설정: " .. name .. " 인벤=" .. tostring(invenIdx))
	end

	-- ─── 강화 실행 ────────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void DoEnhance()
		if self.enhanceTargetRUID == "" then
			self:AppendLog("아이템을 먼저 선택하세요.")
			log("[Enhance] DoEnhance: 대상 없음")
			return
		end
		if self.enhanceLevel >= 100 then
			self:AppendLog("최대 강화 단계입니다.")
			return
		end

		local cost = self:GetStarforceCost(self.enhanceLevel)
		if _UIEquipInventoryManager.meso < cost then
			self:AppendLog("메소 부족! (" .. tostring(cost) .. "원 필요)")
			log("[Enhance] 메소 부족: " .. tostring(_UIEquipInventoryManager.meso))
			return
		end

		_UIEquipInventoryManager:AddMeso(-cost)

		local roll = _UtilLogic:RandomDouble()
		log("[Enhance] roll=" .. tostring(roll))

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")

		if roll < 0.6 then
			-- 성공 (60%)
			self.enhanceLevel = self.enhanceLevel + 1
			self:UpdateInvenItemStars(self.enhanceLevel)
			if isvalid(starEnt) then
				starEnt.TextComponent.Text = _UIEquipInventoryManager:GetStarText(self.enhanceLevel)
			end
			self:UpdateStarforceUI(self.enhanceLevel)
			self:AppendLog("성공! +" .. tostring(self.enhanceLevel) .. "강")
			log("[Enhance] 강화 성공: " .. self.enhanceTargetName .. " +" .. tostring(self.enhanceLevel) .. "강")
		elseif roll < 0.8 then
			-- 실패 (20%)
			self:AppendLog("실패. 수치 유지.")
			log("[Enhance] 강화 실패 - 유지")
		else
			-- 파괴 (20%)
			self:DestroyTarget()
			self:AppendLog("실패! 아이템 파괴됨")
			log("[Enhance] 강화 실패 - 파괴")
		end
	end

	-- ─── 인벤 업데이트 ────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void UpdateInvenItemStars(number newStars)
		-- 잠재능력 등 추가 필드 보존: stars(4번째) 필드만 교체
		local idx = self.enhanceTargetInvenIdx
		if idx < 1 or idx > 20 then return end
		local s = _UIEquipInventoryManager:GetInven(idx)
		if s == "" then return end
		local fields = {}
		for part in string.gmatch(s, "[^|]+") do fields[#fields+1] = part end
		fields[4] = tostring(newStars)
		_UIEquipInventoryManager:SetInvenStr(idx, table.concat(fields, "|"))
		_UIEquipInventoryManager:RefreshUI()
	end

	@ExecSpace("ClientOnly")
	method void UpdateInvenItemName(string newName)
		-- 잠재능력 등 추가 필드 보존: name(1번째) 필드만 교체
		local idx = self.enhanceTargetInvenIdx
		if idx < 1 or idx > 20 then return end
		local s = _UIEquipInventoryManager:GetInven(idx)
		if s ~= "" then
			local fields = {}
			for part in string.gmatch(s, "[^|]+") do fields[#fields+1] = part end
			fields[1] = newName
			_UIEquipInventoryManager:SetInvenStr(idx, table.concat(fields, "|"))
			_UIEquipInventoryManager:RefreshUI()
		else
			local ruid = self.enhanceTargetRUID
			for i = 1, 7 do
				local eq = _UIEquipInventoryManager:GetEquip(i)
				if eq ~= "" and _UIEquipInventoryManager:ParseRUID(eq) == ruid then
					local eqFields = {}
					for part in string.gmatch(eq, "[^|]+") do eqFields[#eqFields+1] = part end
					eqFields[1] = newName
					_UIEquipInventoryManager:SetEquipStr(i, table.concat(eqFields, "|"))
					_UIEquipInventoryManager:RefreshUI()
					return
				end
			end
		end
	end

	@ExecSpace("ClientOnly")
	method void DestroyTarget()
		local idx = self.enhanceTargetInvenIdx
		local ruid = self.enhanceTargetRUID
		if idx >= 1 and idx <= 20 then
			local s = _UIEquipInventoryManager:GetInven(idx)
			if s ~= "" then
				_UIEquipInventoryManager:SetInvenStr(idx, "")
			else
				for i = 1, 7 do
					local eq = _UIEquipInventoryManager:GetEquip(i)
					if eq ~= "" and _UIEquipInventoryManager:ParseRUID(eq) == ruid then
						_UIEquipInventoryManager:SetEquipStr(i, "")
						log("[Enhance] 장비 슬롯 " .. tostring(i) .. " 파괴")
						break
					end
				end
			end
			_UIEquipInventoryManager:RefreshUI()
		end
		self:ClearTarget()
	end

	-- ─── 스타포스 UI 업데이트 ────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void UpdateStarforceUI(integer level)
		local sfPath = self.pathContent .. "/StarforceContent"
		local STAR_ON  = Color(1.0, 0.85, 0.0, 1.0)
		local STAR_OFF = Color(0.55, 0.55, 0.60, 0.85)

		-- 100개 별 색상
		for i = 1, 100 do
			local star = _EntityService:GetEntityByPath(sfPath .. "/Star_" .. tostring(i))
			if isvalid(star) then
				star.SpriteGUIRendererComponent.Color = (i <= level) and STAR_ON or STAR_OFF
			end
		end

		-- 레벨 화살표
		local arrow = _EntityService:GetEntityByPath(sfPath .. "/LevelArrow")
		if isvalid(arrow) then
			if level >= 100 then
				arrow.TextComponent.Text = "★100  MAX"
			else
				arrow.TextComponent.Text = "★" .. tostring(level) .. "  >>>  ★" .. tostring(level + 1)
			end
		end

		-- 상승 수치
		local statsEnt = _EntityService:GetEntityByPath(sfPath .. "/StatsText")
		if isvalid(statsEnt) then
			statsEnt.TextComponent.Text = self:GetStarforceStatText(level)
		end

		-- 강화 확률 텍스트
		local rateEnt = _EntityService:GetEntityByPath(sfPath .. "/RateText")
		if isvalid(rateEnt) then
			rateEnt.TextComponent.Text = "성공 60% | 유지 20% | 파괴 20%"
		end

		-- 사용 재화
		local costEnt = _EntityService:GetEntityByPath(sfPath .. "/CostText")
		if isvalid(costEnt) then
			local cost = self:GetStarforceCost(level)
			costEnt.TextComponent.Text = "사용 재화            " .. tostring(cost) .. " 메소"
		end
	end

	@ExecSpace("ClientOnly")
	method string GetStarforceStatText(integer level)
		if level < 5 then
			return "STR  +3\nDEX  +3\nINT  +3\nLUK  +3\nHP  +25"
		elseif level < 10 then
			return "STR  +4\nDEX  +4\nINT  +4\nLUK  +4\nHP  +50"
		elseif level < 15 then
			return "STR  +5\nDEX  +5\nINT  +5\nLUK  +5"
		elseif level < 20 then
			return "STR  +7\nDEX  +7\nINT  +7\nLUK  +7\n공격력  +7\n마력  +7"
		elseif level < 22 then
			return "STR  +22\nDEX  +22\nINT  +22\nLUK  +22\n공격력  +21\n마력  +21"
		else
			local n = level + 1
			return "공격력  +" .. tostring(n) .. "\n마력  +" .. tostring(n)
		end
	end

	@ExecSpace("ClientOnly")
	method integer GetStarforceCost(integer level)
		if level < 5 then return 10
		elseif level < 10 then return 25
		elseif level < 15 then return 50
		else return 100
		end
	end

	-- ─── 초기화 ───────────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void ClearTarget()
		self.enhanceTargetName = ""
		self.enhanceTargetRUID = ""
		self.enhanceTargetInvenIdx = 0
		self.enhanceLevel = 0
		if self.currentTab == 1 then self:UpdateStarforceUI(0) end

		local icon = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/TargetIcon")
		if isvalid(icon) then
			icon.SpriteGUIRendererComponent.ImageRUID = ""
			icon.SpriteGUIRendererComponent.Color = Color(1, 1, 1, 0)
		end

		local placeholder = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/PlaceholderIcon")
		if isvalid(placeholder) then placeholder.Enable = true end

		local prompt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/SlotPromptText")
		if isvalid(prompt) then prompt.Enable = true end

		local nameLabel = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetNameLabel")
		if isvalid(nameLabel) then
			nameLabel.Enable = false
			nameLabel.TextComponent.Text = ""
		end

		local starEnt = _EntityService:GetEntityByPath(self.pathSlotArea .. "/TargetSlotBG/StarLabel")
		if isvalid(starEnt) then starEnt.TextComponent.Text = "" end

		local levelText = _EntityService:GetEntityByPath(self.pathContent .. "/StarforceContent/EnhanceLevelText")
		if isvalid(levelText) then levelText.TextComponent.Text = "+0강" end
	end

	-- ─── 로그 ─────────────────────────────────────────────────────────────
	@ExecSpace("ClientOnly")
	method void AppendLog(string msg)
		local logEnt = _EntityService:GetEntityByPath(self.pathContent .. "/StarforceContent/LogBG/EnhanceLogText")
		if not isvalid(logEnt) then return end
		local cur = logEnt.TextComponent.Text
		local newText = msg
		if cur ~= "" then newText = msg .. "\n" .. cur end
		local lines = {}
		for line in string.gmatch(newText, "[^\n]+") do
			table.insert(lines, line)
			if #lines >= 3 then break end
		end
		logEnt.TextComponent.Text = table.concat(lines, "\n")
	end

end
