@Component
script ArrowBlowProjectileAttack extends AttackComponent

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		-- 에로우 블로우는 화살 한 발이 적 "한 명"만 맞히는 단일 대상 스킬이다 - 이미 명중했으면 이후
		-- 판정을 전부 막는다(같은 프레임에 여러 대상이 겹쳐 있어도 두 번째부터는 통과하지 못한다).
		-- 강화 폭발의 추가 타격("skill.arrowblow.blast")은 이미 명중한 뒤에 나가는 별도 판정이므로
		-- HasHit 필터를 타지 않고, 대신 그 순간 지정된 단일 대상만 통과시킨다(밀집 지역 교차 히트 방지).
		if isvalid(defender.PlayerComponent) then return false end
		---@type ArrowBlowProjectile
		local proj = self.Entity:GetComponent("script.ArrowBlowProjectile")
		if attackInfo == "skill.arrowblow.blast" then
			if proj == nil then return false end
			local blastTarget = proj:GetBlastTarget()
			if not isvalid(blastTarget) or defender ~= blastTarget then return false end
			return __base:IsAttackTarget(defender, attackInfo)
		end
		if proj ~= nil and proj:HasHit() then return false end
		return __base:IsAttackTarget(defender, attackInfo)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- 전투력의 150%~200%. 실제 명중이 확정된 시점(이 훅)에만 호출되므로 여기서 명중을 기록해
		-- 화살이 다음 프레임에 사라지도록 한다(강화 상태면 사라지는 대신 폭발이 시작된다).
		-- 폭발의 추가 타격은 이미 명중이 끝난 뒤의 별도 판정이므로 명중 기록을 다시 하지 않는다.
		---@type ArrowBlowProjectile
		local proj = self.Entity:GetComponent("script.ArrowBlowProjectile")
		local combatPower = 0
		local critRate = 0.5
		local enhanced = false
		if proj ~= nil then
			combatPower = proj.CombatPower
			critRate = (proj.CritRate or 50) / 100
			enhanced = proj.Enhanced
			if attackInfo ~= "skill.arrowblow.blast" then
				proj:MarkHit(defender)
			end
		end
		local mult = 1.5 + _UtilLogic:RandomDouble() * 0.5
		local dmg = math.floor(combatPower * mult)
		-- 크리티컬은 캐릭터 정보창의 확률로 여기서 직접 굴리고 배율을 반환값에 바로 곱한다(아래
		-- CalcCritical은 엔진의 이중 배율 적용을 막기 위해 항상 false를 반환). math.random() 대신
		-- _UtilLogic:RandomDouble()을 쓰는 이유는 PlayerAttack.mlua에 문서화된 "짧은 간격의 연속 호출에서
		-- 같은 시퀀스를 반복 소비하는" 문제를 피하기 위함이다(다른 화살 스킬과 동일).
		local isCritical = _UtilLogic:RandomDouble() < critRate
		if isCritical then
			dmg = math.floor(dmg * 2.0)
		end
		self:ShowArrowBlowDamageSkin(defender, dmg, isCritical, self:GetProjectileDamageSkinId())
		-- 강화 상태에서는 폭발 지점에서 히트 이펙트 3개가 시간차로 재생되므로, 대상에 붙는 기본
		-- 적중 이펙트는 생략한다(이펙트가 겹쳐 지저분해지는 것을 막는다).
		if not enhanced then
			self:PlayArrowBlowHitEffect(defender)
		end
		return dmg
	end

	method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
		-- CalcDamage가 자체적으로 크리티컬을 굴리고 배율을 이미 반환값에 곱했으므로, 엔진이 여기서 또
		-- true를 반환하면 실제 적용 데미지가 표시값의 2배로 이중 적용된다. 항상 false를 반환한다.
		return false
	end

	@ExecSpace("Client")
	method void ShowArrowBlowDamageSkin(Entity target, integer damage, boolean isCritical, string skinRuid)
		-- 다른 스킬들과 동일한 데미지 스킨(RUID)을 재생해 룩앤필을 통일한다.
		if not isvalid(target) then return end
		_DamageSkinService:Play(
			target, skinRuid, 0,
			{ damage }, DamageSkinTweenType.Default, isCritical,
			Vector2(0, 0), Vector2(1, 1), 1.0, 1.0, LitMode.Default
		)
	end

	@ExecSpace("ServerOnly")
	method void PlayArrowBlowHitEffect(Entity target)
		-- 업로드한 적중 이펙트 2장(hit1 -> hit2)을 맞은 대상 몸에서 순서대로 보여준다. 정지 스프라이트라
		-- EffectService(애니메이션클립 전용)로는 재생할 수 없어, 프로젝트에 이미 있는 스프라이트 페이드
		-- 엔티티(SpearBurstFadingEffect) 패턴을 그대로 재사용한다.
		-- (원본/RUID 대응표: msw-dev-tools/resources/에로우블로우/RUID.md)
		if not isvalid(target) then return end
		local offsetY = 0.3
		local hitComp = target.HitComponent
		if isvalid(hitComp) then offsetY = hitComp.ColliderOffset.y end
		self._T.hitFxSeq = (self._T.hitFxSeq or 0) + 1
		local fxName = "ArrowBlowHitFx_" .. tostring(self.Entity.Name) .. "_" .. tostring(self._T.hitFxSeq)
		local fx = _SpawnService:SpawnByModelId("spearburstfadingeffect", fxName, Vector3(0, offsetY, 0), target)
		self:SetupArrowBlowHitFx(fx)
	end

	@ExecSpace("ServerOnly")
	method void SpawnBlastHitEffectAt(number px, number py, number pz)
		-- 강화 폭발 전용: 대상에 붙이는 대신 지정한 월드 좌표에 적중 이펙트를 하나 띄운다.
		-- 맵 루트는 원점에 고정되어 있어 맵의 자식으로 붙이면 로컬 좌표 = 월드 좌표가 된다.
		local map = self.Entity.CurrentMap
		if not isvalid(map) then return end
		self._T.hitFxSeq = (self._T.hitFxSeq or 0) + 1
		local fxName = "ArrowBlowBlastFx_" .. tostring(self.Entity.Name) .. "_" .. tostring(self._T.hitFxSeq)
		local fx = _SpawnService:SpawnByModelId("spearburstfadingeffect", fxName, Vector3(px, py, pz), map)
		self:SetupArrowBlowHitFx(fx)
	end

	@ExecSpace("ServerOnly")
	method void SetupArrowBlowHitFx(Entity fx)
		-- 스폰된 페이드 이펙트 엔티티에 에로우 블로우 적중 이펙트(hit1 -> hit2)를 세팅하고 정리 타이머를 건다.
		-- 대상 부착판과 폭발 좌표판이 완전히 같은 연출을 쓰도록 공통화한 부분이다.
		if not isvalid(fx) then return end
		fx:AddComponent("script.SpearBurstFadingEffect")
		---@type SpearBurstFadingEffect
		local comp = fx:GetComponent("script.SpearBurstFadingEffect")
		if isvalid(comp) then
			comp.IsFlipX = false
			comp.StartAlpha = 1.0
			comp.EndAlpha = 0.0
			-- 두 프레임(0.08초 간격)을 다 보여준 뒤에 페이드가 시작되도록 HoldDuration을 잡는다.
			comp.HoldDuration = 0.16
			comp.TweenDuration = 0.18
			comp.StartScale = 1.0
			comp.EndScale = 1.0
			comp.OrderInLayerValue = 5
			comp.ClipRUID = "a27d7c79bc0c4c87a763acbe644f4aec"   -- hit1 (84x82)
		end
		_TimerService:SetTimerOnce(function()
			if isvalid(comp) then
				comp.ClipRUID = "b8dea8ccb36d4a43b8e23bd7197d30c8"  -- hit2 (113x134)
			end
		end, 0.08)
		_TimerService:SetTimerOnce(function()
			if isvalid(fx) then fx:Destroy() end
		end, 0.45)
	end

	method string GetProjectileDamageSkinId()
		-- 발사한 플레이어의 현재 데미지 스킨(블리자드 중이면 얼음 스킨). 같은 엔티티의 투사체 스크립트가
		-- 발사 시점에 PlayerAttack으로부터 받아둔 값이다. 비어 있으면 기본 히트 스킨으로 폴백한다.
		---@type ArrowBlowProjectile
		local proj = self.Entity:GetComponent("script.ArrowBlowProjectile")
		if isvalid(proj) and proj.DamageSkinRUID ~= "" then
			return proj.DamageSkinRUID
		end
		return "3271c3e79bf04ecba9a107d55495970d"
	end

end
