{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://894767e4-77fe-4f2a-9c26-f168bb9b6fcd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "894767e4-77fe-4f2a-9c26-f168bb9b6fcd",
      "Language": 1,
      "Name": "ArrowBlowProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}