{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://84d97160-de14-4176-b4b1-d1ed078e4aa2",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "84d97160-de14-4176-b4b1-d1ed078e4aa2",
      "Language": 1,
      "Name": "ArrowBlowProjectileAttack",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}