{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://4f3452f6-a4fe-4191-add2-484981abe889",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "4f3452f6-a4fe-4191-add2-484981abe889",
      "Language": 1,
      "Name": "AvengerProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}