{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://55087568-08ae-4d23-b3c8-679048f355f4",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "55087568-08ae-4d23-b3c8-679048f355f4",
      "Language": 1,
      "Name": "DarkDragon",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}