@Component
script DoubleShotProjectile extends Component

	-- (피드백) 날아가는 속도 조정 이력: 최초 10 -> 2/3인 6.7 -> "처음 속도의 4/5"로 8.
	property number Speed = 8

	property number MaxLifetime = 1.5

	property number CombatPower = 0

	-- 캐릭터 정보창의 실제 크리티컬 확률(%) - PlayerAttack이 발사 시점에 채워준다. CalcDamage는 서버에서
	-- 실행되는데 장비 잠재능력은 클라이언트 전용 상태라 서버가 직접 읽을 수 없어, 발사한 플레이어가
	-- 동기화해둔 값을 그대로 넘겨받는다(럭키세븐/아이언 에로우와 동일한 방식).
	property number CritRate = 50

	-- 발사한 플레이어의 "현재" 데미지 스킨 RUID. 비어 있으면 공용 기본 히트 스킨으로 폴백한다.
	property string DamageSkinRUID = ""

	-- 1/2 = 위쪽/아래쪽 화살. 데미지 숫자가 뜨는 세로 위치를 정한다(럭키세븐과 동일한 2줄 배치).
	property integer HitIndex = 1

	-- +1이면 위로, -1이면 아래로. 두 발이 같은 y에서 출발해 날아갈수록 미세하게 벌어지게 하는 방향.
	property number SpreadDir = 1

	-- 초당 벌어지는 정도(world unit/s). 두 발이 서로 반대로 벌어지므로 실제 간격은 이 값의 2배로 늘어난다.
	-- Speed와 같은 비율로 맞춰둔다(10:0.15 = 8:0.12) - 그래야 "날아간 거리 대비 벌어진 정도"
	-- (= 눈에 보이는 궤적 모양)가 속도를 바꿔도 똑같이 유지된다.
	property number SpreadSpeed = 0.12

	-- (피드백) "일정량 이상은 벌어지지 않게" - 화살 하나가 중심선에서 벗어날 수 있는 최대 거리(world unit).
	-- 두 발이 서로 반대로 벌어지므로 실제 두 화살 사이의 최대 간격은 이 값의 2배(0.12 = 약 12px)다.
	-- 이 한계에 도달한 뒤에는 벌어짐이 멈추고 두 발이 나란히 평행하게 날아간다.
	property number MaxSpread = 0.06

	@Sync
	property boolean Fired = false

	method void OnBeginPlay()
		-- 발사 상태 초기화(서버 전용 필드). 화살 한 발은 적 한 명을 맞히면 소멸한다.
		if self:IsServer() then
			self._T.lifetime = 0
			self._T.dirX = 1
			self._T.dirY = 0
			self._T.hit = false
			-- 지금까지 중심선에서 벌어진 누적 거리(항상 0 이상). MaxSpread에 도달하면 더 벌어지지 않는다.
			self._T.spread = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void Fire(number dirX, number dirY)
		-- 정규화된 조준 방향으로 발사 시작. 전방에 위/아래로 벗어난 적이 있으면 dirY가 0이 아닌 값으로
		-- 들어와 대각선으로 날아간다. 더블샷 화살 그림은 머리가 +x(오른쪽)를 향하고 있어
		-- (실측: 알파 무게중심이 우측에 치우침) 에로우 블로우/아이언 에로우와 달리 180도 보정을 하지 않는다.
		self._T.dirX = dirX
		self._T.dirY = dirY
		self.Entity.TransformComponent.ZRotation = math.deg(math.atan(dirY, dirX))
		self.Fired = true
	end

	@ExecSpace("ServerOnly")
	method boolean HasHit()
		-- 이 화살이 이미 한 명을 맞혔는지. 명중 후에는 판정도 막고 다음 프레임에 스스로 사라진다.
		return self._T.hit == true
	end

	@ExecSpace("ServerOnly")
	method void MarkHit()
		-- 명중 확정(DoubleShotProjectileAttack.CalcDamage가 호출).
		self._T.hit = true
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if not self.Fired then return end

		-- 이미 한 명을 맞혔으면 사라진다. 판정 처리와 같은 프레임에 자기 자신을 파괴하면 재진입 문제가
		-- 생길 수 있어 다음 프레임에 파괴한다(다른 화살 스킬과 동일).
		if self._T.hit then
			_EntityService:Destroy(self.Entity)
			return
		end

		self._T.lifetime = self._T.lifetime + delta
		if self._T.lifetime >= self.MaxLifetime then
			_EntityService:Destroy(self.Entity)
			return
		end

		-- x는 두 발이 항상 같은 속도로 나아가고(= 나란히 유지), y만 SpreadDir 방향으로 서서히 벌어진다.
		-- 단, 누적 벌어짐이 MaxSpread에 도달하면 이번 프레임의 y 이동량을 남은 만큼으로 잘라 더는
		-- 벌어지지 않게 한다(그 뒤로는 두 발이 일정 간격을 유지한 채 평행하게 날아간다).
		-- 화살 자체의 각도는 발사 시점 그대로 유지한다.
		local spreadStep = self.SpreadSpeed * delta
		local remain = self.MaxSpread - self._T.spread
		if spreadStep > remain then spreadStep = remain end
		if spreadStep < 0 then spreadStep = 0 end
		self._T.spread = self._T.spread + spreadStep

		self.Entity.TransformComponent:Translate(
			self._T.dirX * self.Speed * delta,
			self._T.dirY * self.Speed * delta + self.SpreadDir * spreadStep
		)

		---@type DoubleShotProjectileAttack
		local ac = self.Entity:GetComponent("script.DoubleShotProjectileAttack")
		if ac ~= nil then
			local pos = self.Entity.TransformComponent.Position
			ac:AttackFast(CircleShape(Vector2(pos.x, pos.y), 0.3), "skill.doubleshot", CollisionGroups.HitBox)
		end
	end

end
