@Component
script FireArrowProjectile extends Component

	property number Speed = 6

	property number MaxLifetime = 1.5

	property number CombatPower = 0

	-- 캐릭터 정보창의 실제 크리티컬 확률(%) - PlayerAttack이 발사 시점에 채워준다. CalcCritical/CalcDamage가
	-- 서버에서 실행되는데 장비 잠재능력은 클라이언트 전용 상태라 직접 읽을 수 없어, 발사한 플레이어가
	-- SyncCritRate로 동기화해둔 값을 그대로 넘겨받는다.
	property number CritRate = 50

	-- 화살 하나가 관통 가능한 최대 대상 수. 이 수만큼 맞히면 즉시 사라진다.
	property integer MaxHitCount = 3

	-- 쉐도우 파트너: true면 그림자 몫의 "시각 전용" 화살 - 판정(AttackFast) 없이 날아가기만 한다
	-- (그림자 스킬 이펙트는 몬스터에게 직접적인 데미지를 주지 않는다는 요청).
	property boolean VisualOnly = false

	-- 원본 화살 전용(서버에서만 읽음): 쉐도우 파트너 버프 중에 발사됐는지 여부.
	-- 히트 시 원본+보너스(타수 2배) 합산과 데미지 숫자 2줄 표시에 쓰인다.
	property boolean ShadowEchoOn = false

	@Sync
	property boolean Fired = false

	method void OnBeginPlay()
		-- 발사 상태 초기화 (서버 전용 필드). 방향은 기본적으로 전방(+X)을 가리킨다.
		if self:IsServer() then
			self._T.lifetime = 0
			self._T.dirX = 1
			self._T.dirY = 0
			self._T.hitSet = {}
			self._T.hitCount = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void Fire(number dirX, number dirY)
		-- 정규화된 방향 벡터를 받아 발사 시작. 화살 스프라이트 각도도 이 방향으로 맞춘다.
		-- 화살 스프라이트 원본이 좌우/상하가 반전된 상태로 보여서(사용자 확인) 180도 뒤집어서 보정한다.
		self._T.dirX = dirX
		self._T.dirY = dirY
		local angleDeg = math.deg(math.atan(dirY, dirX)) + 180
		self.Entity.TransformComponent.ZRotation = angleDeg
		self.Fired = true
	end

	@ExecSpace("ServerOnly")
	method boolean HasHit(string defenderName)
		return self._T.hitSet[defenderName] == true
	end

	@ExecSpace("ServerOnly")
	method boolean HasReachedMaxHits()
		return self._T.hitCount >= self.MaxHitCount
	end

	@ExecSpace("ServerOnly")
	method void MarkHit(string defenderName)
		self._T.hitSet[defenderName] = true
		self._T.hitCount = self._T.hitCount + 1
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if not self.Fired then return end

		self._T.lifetime = self._T.lifetime + delta
		if self._T.lifetime >= self.MaxLifetime then
			_EntityService:Destroy(self.Entity)
			return
		end

		-- 최대 관통 수만큼 맞혔으면(직전 프레임에 기록됨) 더 이상 판정하지 않고 사라진다.
		if self._T.hitCount >= self.MaxHitCount then
			_EntityService:Destroy(self.Entity)
			return
		end

		self.Entity.TransformComponent:Translate(self._T.dirX * self.Speed * delta, self._T.dirY * self.Speed * delta)

		-- 쉐도우 파트너의 그림자 몫(시각 전용) 화살은 판정 자체를 하지 않는다 - 직접적인 데미지 없음.
		if self.VisualOnly then return end

		---@type FireArrowProjectileAttack
		local ac = self.Entity:GetComponent("script.FireArrowProjectileAttack")
		if ac ~= nil then
			local pos = self.Entity.TransformComponent.Position
			ac:AttackFast(CircleShape(Vector2(pos.x, pos.y), 0.3), "skill.firearrow", CollisionGroups.HitBox)
		end
	end

end
