{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://ef9ae4e9-78ae-4d5e-95be-f813bee10dd3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "ef9ae4e9-78ae-4d5e-95be-f813bee10dd3",
      "Language": 1,
      "Name": "FireArrowProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}