{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://a85d112a-b92e-4262-aca8-bfd7392e795e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "a85d112a-b92e-4262-aca8-bfd7392e795e",
      "Language": 1,
      "Name": "FireShotEmberEffect",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}