@Component
script FireArrowProjectileAttack extends AttackComponent

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		-- 화살은 관통하며 여러 몬스터를 맞힐 수 있지만, 같은 몬스터를 화살 하나로 중복 타격하지 않도록
		-- FireArrowProjectile에 기록된 명중 목록(이름 기준)으로 필터링하고, 최대 관통 수(3명)를 넘으면
		-- 판정 자체를 막는다 - 한 프레임 안에 여러 대상이 동시에 겹쳐도(AttackFast 1회 호출) 4번째부터는
		-- 여기서 바로 걸러지므로 OnUpdate의 사후 파괴 체크보다 먼저 안전하게 막힌다.
		if isvalid(defender.PlayerComponent) then return false end
		---@type FireArrowProjectile
		local proj = self.Entity:GetComponent("script.FireArrowProjectile")
		if proj ~= nil and (proj:HasHit(defender.Name) or proj:HasReachedMaxHits()) then
			return false
		end
		return __base:IsAttackTarget(defender, attackInfo)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- 전투력의 300%~700% 데미지. 실제 명중이 확정된 시점(이 훅)에만 호출되므로 여기서 명중 기록.
		---@type FireArrowProjectile
		local proj = self.Entity:GetComponent("script.FireArrowProjectile")
		local combatPower = 0
		if proj ~= nil then
			combatPower = proj.CombatPower
			proj:MarkHit(defender.Name)
		end
		local mult = 3.0 + math.random() * (7.0 - 3.0)
		local dmg = math.floor(combatPower * mult)
		self:ShowFireArrowDamageSkin(defender, dmg)
		return dmg
	end

	@ExecSpace("Client")
	method void ShowFireArrowDamageSkin(Entity target, integer damage)
		-- 다른 스킬(매직클로/썬더볼트/힐 등)과 동일한 기본 히트 데미지 스킨(RUID)을 명시적으로 재생해
		-- 룩앤필을 통일한다. 모델의 DamageSkinSettingComponent(자동표시)는 제거했으므로 여기서만 표시된다.
		if not isvalid(target) then return end
		_DamageSkinService:Play(
			target, "3271c3e79bf04ecba9a107d55495970d", 0,
			{ damage }, DamageSkinTweenType.Default, false,
			Vector2(0, 0), Vector2(1, 1), 1.0, 1.0, LitMode.Default
		)
	end

end
