{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://73fb744c-21e4-47e5-8d5a-11ab42da2e4e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "73fb744c-21e4-47e5-8d5a-11ab42da2e4e",
      "Language": 1,
      "Name": "IceShotProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}