@Component
script IronArrowProjectile extends Component

	property number Speed = 6

	property number MaxLifetime = 1.5

	property number CombatPower = 0

	-- 화살 하나가 관통 가능한 최대 대상 수. 파이어에로우는 3명, 아이언에로우는 6명까지 관통한다.
	property integer MaxHitCount = 6

	@Sync
	property boolean Fired = false

	method void OnBeginPlay()
		-- 발사 상태 초기화 (서버 전용 필드). 방향은 기본적으로 전방(+X)을 가리킨다.
		if self:IsServer() then
			self._T.lifetime = 0
			self._T.dirX = 1
			self._T.dirY = 0
			self._T.hitSet = {}
			self._T.hitCount = 0
		end
	end

	@ExecSpace("ServerOnly")
	method void Fire(number dirX, number dirY)
		-- 정규화된 방향 벡터를 받아 발사 시작. 화살 스프라이트 각도도 이 방향으로 맞춘다.
		self._T.dirX = dirX
		self._T.dirY = dirY
		local angleDeg = math.deg(math.atan(dirY, dirX)) + 180
		self.Entity.TransformComponent.ZRotation = angleDeg
		self.Fired = true
	end

	@ExecSpace("ServerOnly")
	method boolean HasHit(string defenderName)
		return self._T.hitSet[defenderName] == true
	end

	@ExecSpace("ServerOnly")
	method boolean HasReachedMaxHits()
		return self._T.hitCount >= self.MaxHitCount
	end

	@ExecSpace("ServerOnly")
	method void MarkHit(string defenderName)
		self._T.hitSet[defenderName] = true
		self._T.hitCount = self._T.hitCount + 1
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if not self.Fired then return end

		self._T.lifetime = self._T.lifetime + delta
		if self._T.lifetime >= self.MaxLifetime then
			_EntityService:Destroy(self.Entity)
			return
		end

		-- 최대 관통 수만큼 맞혔으면(직전 프레임에 기록됨) 더 이상 판정하지 않고 사라진다.
		if self._T.hitCount >= self.MaxHitCount then
			_EntityService:Destroy(self.Entity)
			return
		end

		self.Entity.TransformComponent:Translate(self._T.dirX * self.Speed * delta, self._T.dirY * self.Speed * delta)

		---@type IronArrowProjectileAttack
		local ac = self.Entity:GetComponent("script.IronArrowProjectileAttack")
		if ac ~= nil then
			local pos = self.Entity.TransformComponent.Position
			ac:AttackFast(CircleShape(Vector2(pos.x, pos.y), 0.3), "skill.ironarrow", CollisionGroups.HitBox)
		end
	end

end
