{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f472120f-3fc7-4d73-93a5-d68080795527",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f472120f-3fc7-4d73-93a5-d68080795527",
      "Language": 1,
      "Name": "IronArrowProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}