@Component
script IronArrowProjectileAttack extends AttackComponent

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		-- 화살은 관통하며 여러 몬스터를 맞힐 수 있지만, 같은 몬스터를 화살 하나로 중복 타격하지 않도록
		-- IronArrowProjectile에 기록된 명중 목록(이름 기준)으로 필터링하고, 최대 관통 수(6명)를 넘으면
		-- 판정 자체를 막는다.
		if isvalid(defender.PlayerComponent) then return false end
		---@type IronArrowProjectile
		local proj = self.Entity:GetComponent("script.IronArrowProjectile")
		if proj ~= nil and (proj:HasHit(defender.Name) or proj:HasReachedMaxHits()) then
			return false
		end
		return __base:IsAttackTarget(defender, attackInfo)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- 파이어에로우의 8/10 배율(전투력의 300~700% -> 240~560%). 실제 명중이 확정된 시점(이 훅)에만
		-- 호출되므로 여기서 명중 기록.
		---@type IronArrowProjectile
		local proj = self.Entity:GetComponent("script.IronArrowProjectile")
		local combatPower = 0
		if proj ~= nil then
			combatPower = proj.CombatPower
			proj:MarkHit(defender.Name)
		end
		local mult = 2.4 + math.random() * (5.6 - 2.4)
		local dmg = math.floor(combatPower * mult)
		self:ShowIronArrowDamageSkin(defender, dmg)
		self:PlayIronArrowHitEffect(defender)
		return dmg
	end

	@ExecSpace("Client")
	method void ShowIronArrowDamageSkin(Entity target, integer damage)
		-- 다른 스킬들과 동일한 기본 히트 데미지 스킨(RUID)을 재생해 룩앤필을 통일한다.
		if not isvalid(target) then return end
		_DamageSkinService:Play(
			target, "3271c3e79bf04ecba9a107d55495970d", 0,
			{ damage }, DamageSkinTweenType.Default, false,
			Vector2(0, 0), Vector2(1, 1), 1.0, 1.0, LitMode.Default
		)
	end

	@ExecSpace("Client")
	method void PlayIronArrowHitEffect(Entity target)
		-- 아이언에로우 전용: 맞은 몬스터에게서 일어나는 이펙트 + 히트 사운드를 1회 재생한다.
		if not isvalid(target) then return end
		local offsetY = 0.3
		local hit = target.HitComponent
		if isvalid(hit) then offsetY = hit.ColliderOffset.y end
		local serial = _EffectService:PlayEffectAttached("f6658089b9774f4bb0026efe2757e375", target, Vector3(0, offsetY, 0), 0, Vector3(1, 1, 1), false, {})
		_SoundService:PlaySound("eb49560ca2a84e0585e0e83cd61c9dc6", 1.0)
		_TimerService:SetTimerOnce(function()
			_EffectService:RemoveEffect(serial)
		end, 1.0)
	end

end
