@Component
script LuckySevenProjectile extends Component

	property number Speed = 8

	property number MaxLifetime = 2.0

	property number HitRadius = 0.35

	property number CombatPower = 0

	-- 캐릭터 정보창의 실제 크리티컬 확률(%) - PlayerAttack이 발사 시점에 채워준다. CalcCritical/CalcDamage가
	-- 서버에서 실행되는데 장비 잠재능력은 클라이언트 전용 상태라 직접 읽을 수 없어, 발사한 플레이어가
	-- SyncCritRate로 동기화해둔 값을 그대로 넘겨받는다.
	property number CritRate = 50

	-- 1/2 = 1번째/2번째 표창. ShowDamageSkin이 이 값으로 데미지 숫자가 뜨는 세로 위치를 정한다
	-- (쉐도우 파트너 중에는 표창마다 원본+보너스 2줄씩, 총 4줄이 전부 겹치지 않게 나뉜다).
	property integer HitIndex = 0

	-- 쉐도우 파트너: true면 그림자 몫의 "시각 전용" 표창 - 데미지/데미지 스킨/히트 이펙트 없이
	-- 원본을 따라 날아가기만 한다(그림자 스킬 이펙트는 직접적인 데미지를 주지 않는다는 요청).
	-- 클라이언트의 부착 이펙트(OnSyncProperty)를 투명도 70%로 재생해야 하므로 @Sync로 내린다.
	@Sync
	property boolean VisualOnly = false

	-- 원본 표창 전용(서버에서만 읽음): 쉐도우 파트너 버프 중에 발사됐는지 여부.
	-- 히트 시 원본+보너스(타수 2배) 합산·2줄 표시와 히트 이펙트 시간차 2배 재생에 쓰인다.
	property boolean ShadowEchoOn = false

	@Sync
	property boolean Fired = false

	method void OnBeginPlay()
		-- 표창 발사 상태 초기화 (서버 전용 필드)
		if self:IsServer() then
			self._T.lifetime = 0
			self._T.target = nil
			self._T.hit = false
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- 서버 Fire() 호출로 Fired가 true가 되는 순간, 표창 스프라이트를 엔티티에 부착 재생한다
		if name == "Fired" and self.Fired then
			-- 그림자 몫(시각 전용) 표창은 투명도 70%로 재생해 원본과 구분되면서도 같은 모습이 되게 한다.
			local opts = {}
			if self.VisualOnly then
				opts["Alpha"] = 0.7
			end
			self._T.effectSerial = _EffectService:PlayEffectAttached(
				"551dec3dbf5e4a9f8eae6c9933f41bf2", self.Entity,
				Vector3(0, 0, 0), 0, Vector3(1, 1, 1), true, opts
			)
		end
	end

	@ExecSpace("ServerOnly")
	method void Fire(Entity target, Vector3 fallbackPos)
		-- 대상을 향해 발사 시작 (단일 고정 표적 - 이후 OnUpdate에서 계속 추적).
		-- 비행 중 대상이 죽어서 사라지면 캐스팅 시점에 저장해둔 마지막 위치(fallbackPos)로 계속 날아간다.
		self._T.target = target
		self._T.fallbackPos = fallbackPos
		self.Fired = true
	end

	@ExecSpace("ServerOnly")
	method Entity GetTarget()
		-- LuckySevenProjectileAttack.IsAttackTarget이 밀집 지역에서 고정 표적 하나만 통과시키기 위해 조회한다
		return self._T.target
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if self._T.hit then return end
		
		self._T.lifetime = self._T.lifetime + delta
		if self._T.lifetime >= self.MaxLifetime then
			_EntityService:Destroy(self.Entity)
			return
		end
		
		-- 대상이 살아있으면 계속 추적하고, 죽어서 사라졌으면 캐스팅 시점에 저장된 마지막 위치로 계속 날아간다
		-- (럭키세븐은 항상 표창 2개 분의 데미지 표시가 나가야 하므로, 대상 소멸 여부와 무관하게 끝까지 도달시킨다).
		local aimPos = nil
		if isvalid(self._T.target) then
			aimPos = self._T.target.TransformComponent.Position
		elseif self._T.fallbackPos ~= nil then
			aimPos = self._T.fallbackPos
		end
		if aimPos == nil then
			_EntityService:Destroy(self.Entity)
			return
		end
		
		local myPos = self.Entity.TransformComponent.Position
		local dx = aimPos.x - myPos.x
		local dy = aimPos.y - myPos.y
		local dist = math.sqrt(dx * dx + dy * dy)
		
		if dist <= self.HitRadius then
			self:OnHit()
			return
		end
		
		local moveX, moveY = 0, 0
		if dist > 0.0001 then
			moveX = dx / dist
			moveY = dy / dist
		end
		self.Entity.TransformComponent:Translate(moveX * self.Speed * delta, moveY * self.Speed * delta)
	end

	@ExecSpace("ServerOnly")
	method void OnHit()
		-- 표창 1개 명중 처리: AttackFrom으로 데미지 판정 후 타격 이펙트/사운드/데미지 스킨 재생, 자기 자신 제거
		-- self._T.hit를 즉시 true로 세팅 - 이게 빠져있어서 Destroy가 실제 반영되기 전에 OnUpdate가 한 번 더 돌면
		-- OnHit()이 중복 호출되어 데미지 스킨이 표창 1개당 2번씩(총 4줄) 뜨던 버그가 있었다.
		if self._T.hit then return end
		self._T.hit = true

		-- 쉐도우 파트너의 그림자 몫(시각 전용) 표창: 직접적인 데미지를 주지 않는다는 요청 -
		-- 데미지 판정/데미지 스킨/히트 이펙트 전부 없이 도달 지점에서 조용히 사라진다.
		if self.VisualOnly then
			_EntityService:Destroy(self.Entity)
			return
		end

		local pos = self.Entity.TransformComponent.Position
		---@type LuckySevenProjectileAttack
		local ac = self.Entity:GetComponent("script.LuckySevenProjectileAttack")
		local target = self._T.target
		local damage = 0
		local bonus = 0
		local damageIsCritical = false
		local bonusIsCritical = false
		local landedRealHit = false
		if ac ~= nil and isvalid(target) then
			local hitList = ac:AttackFrom(
				Vector2(self.HitRadius * 2, self.HitRadius * 2),
				pos:ToVector2(),
				"skill.luckyseven",
				CollisionGroups.HitBox
			)
			if hitList ~= nil and #hitList > 0 then
				landedRealHit = true
				damage = ac._T.lastDamage or 0
				bonus = ac._T.lastBonus or 0
				damageIsCritical = ac._T.lastDamageIsCritical or false
				bonusIsCritical = ac._T.lastBonusIsCritical or false
			end
		end
		if not landedRealHit then
			-- 대상이 먼저 죽어서 사라진 경우: 실제 타격 판정은 없지만, 럭키세븐은 표창 분의
			-- 데미지 숫자가 항상 떠야 하므로 동일한 공식으로 표시용 데미지만 계산해 보여준다.
			-- 쉐도우 파트너 중에는 표시용 보너스(타수 2배 몫)도 같은 공식으로 함께 굴린다.
			-- (버그 수정) "1번째 표창이 대상을 처치하면 2번째 표창은 항상 이 표시 전용 경로로 빠지는데,
			-- 크리티컬을 항상 false로 고정해서 결과적으로 2번째 줄만 크리티컬이 거의 안 뜨는 것처럼
			-- 보였다"는 신고 - 실제 판정이 없다는 이유로 크리티컬 자체를 꺼둔 것이 원인. 실제 히트와
			-- 동일하게 CritRate로 독립적으로 굴려 배율을 반영한다(실 데미지에는 영향 없는 표시 전용 값).
			local critRate = (self.CritRate or 50) / 100
			local mult = 1.0 + math.random() * (1.5 - 1.0)
			damage = math.floor(self.CombatPower * mult)
			damageIsCritical = _UtilLogic:RandomDouble() < critRate
			if damageIsCritical then
				damage = math.floor(damage * 2.0)
			end
			if self.ShadowEchoOn then
				bonus = math.floor(damage * (0.55 + math.random() * 0.10))
				bonusIsCritical = _UtilLogic:RandomDouble() < critRate
				if bonusIsCritical then
					bonus = math.floor(bonus * 2.0)
				end
			end
		end

		self:ShowDamageSkin(damage, bonus, self.HitIndex, damageIsCritical, bonusIsCritical)
		self:ShowHitEffect(pos.x, pos.y, pos.z, self.ShadowEchoOn)
		_EntityService:Destroy(self.Entity)
	end

	@ExecSpace("Client")
	method void ShowDamageSkin(integer damage, integer bonus, integer hitIndex, boolean damageIsCritical, boolean bonusIsCritical)
		-- 파워스트라이크(플레이어)와 동일한 기본 히트 데미지 스킨(RUID)을 그대로 사용 - 룩앤필 통일.
		-- 대상 엔티티가 이미 사라졌을 수도 있으므로(먼저 죽은 경우) 항상 유효한 표창 자신(self.Entity)에 앵커링한다.
		local offsetY = -0.2
		local bonusGap = 0.15
		if bonus > 0 then
			-- (기능 수정) 표창 2발이 각각 원본+보너스 2줄씩 총 4줄이 될 때 기존 간격(0.15)이 좁다는
			-- 피드백 - "1->2줄" 간격(0.3)과 동일한 단위로 4줄 전체를 -0.45/-0.15/0.15/0.45로
			-- 재배치한다(버프가 없을 때의 2줄 배치 -0.2/0.15는 그대로 유지).
			offsetY = (hitIndex == 2) and 0.15 or -0.45
			bonusGap = 0.3
		else
			if hitIndex == 2 then offsetY = 0.15 end
		end
		-- (버그 수정) "각자 크리티컬 여부를 독립적으로 판단해야 한다" - 하드코딩된 false 대신 CalcDamage가
		-- 독립적으로 굴린 결과를 그대로 전달한다.
		_DamageSkinService:Play(
			self.Entity, "3271c3e79bf04ecba9a107d55495970d", 0,
			{ damage }, DamageSkinTweenType.Default, damageIsCritical,
			Vector2(0, offsetY), Vector2(1, 1), 1.0, 1.0, LitMode.Default
		)
		if bonus > 0 then
			_DamageSkinService:Play(
				self.Entity, "3271c3e79bf04ecba9a107d55495970d", 0,
				{ bonus }, DamageSkinTweenType.Default, bonusIsCritical,
				Vector2(0, offsetY + bonusGap), Vector2(1, 1), 1.0, 1.0, LitMode.Default
			)
		end
		log("[LuckySeven] ShowDamageSkin hitIndex=" .. tostring(hitIndex) .. " damage=" .. tostring(damage) .. " bonus=" .. tostring(bonus) .. " offsetY=" .. tostring(offsetY) .. " dmgCrit=" .. tostring(damageIsCritical) .. " bonusCrit=" .. tostring(bonusIsCritical))
	end

	@ExecSpace("Client")
	method void ShowHitEffect(number px, number py, number pz, boolean echo)
		-- 타격시 몬스터 위치에서 나오는 모션 + 타격음 (skill/400.img/skill/4001344 리소스팩의 hit/0, _audio/Hit)
		local mapEnt = self.Entity.CurrentMap
		if not isvalid(mapEnt) then return end
		_EffectService:PlayEffect(
			"458e72f0720a4584a9a7fc3642b6e601", mapEnt,
			Vector3(px, py, pz), 0, Vector3(1, 1, 1), false
		)
		_SoundService:PlaySound("48c2f4049db54b3b88b9144320d3d41a", 1.0)
		-- 쉐도우 파트너: 같은 히트 이펙트를 0.25초 시간차를 두고 같은 자리(고정 좌표)에 한 번 더
		-- 재생한다(투명도 70%) - 대상이 이미 죽어 사라졌어도 허공의 그 자리에서 발동한다.
		if echo then
			_TimerService:SetTimerOnce(function()
				if not isvalid(mapEnt) then return end
				_EffectService:PlayEffect(
					"458e72f0720a4584a9a7fc3642b6e601", mapEnt,
					Vector3(px, py, pz), 0, Vector3(1, 1, 1), false, { ["Alpha"] = 0.7 }
				)
				log("[LuckySeven] 그림자 히트이펙트 발동(0.25초 지연) pos=(" .. tostring(px) .. "," .. tostring(py) .. ")")
			end, 0.25)
		end
	end

end