@Component
script LuckySevenProjectileAttack extends AttackComponent

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		-- 밀집 몬스터 구역에서 표창의 작은 히트박스가 겹쳐있는 다른 몬스터까지 함께 맞히는 것을 방지 -
		-- 발사 시 고정된 단일 표적(LuckySevenProjectile.GetTarget)만 통과시킨다.
		---@type LuckySevenProjectile
		local proj = self.Entity:GetComponent("script.LuckySevenProjectile")
		if proj ~= nil then
			local target = proj:GetTarget()
			if isvalid(target) and defender ~= target then
				return false
			end
		end
		if isvalid(defender.PlayerComponent) then
			return false
		end
		return __base:IsAttackTarget(defender, attackInfo)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- 표창 1개당 전투력의 100%~150% 데미지
		---@type LuckySevenProjectile
		local proj = self.Entity:GetComponent("script.LuckySevenProjectile")
		local combatPower = 0
		if proj ~= nil then combatPower = proj.CombatPower end
		local mult = 1.0 + math.random() * (1.5 - 1.0)
		local dmg = math.floor(combatPower * mult)
		-- OnHit()이 실제 명중 직후 같은 프레임에서 데미지 스킨 표시에 재사용하기 위해 캐싱
		self._T.lastDamage = dmg
		return dmg
	end

	method int32 GetDisplayHitCount(string attackInfo)
		-- 럭키세븐은 데미지 스킨을 LuckySevenProjectile에서 수동(_DamageSkinService:Play)으로 직접
		-- 띄우므로, 엔진의 자동 데미지 스킨 표시 개수를 0으로 만들어 이중으로 뜨는 걸 막는다.
		return 0
	end

end
