{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://847261ae-67f4-435b-b2fd-178e10a3a798",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "847261ae-67f4-435b-b2fd-178e10a3a798",
      "Language": 1,
      "Name": "LuckySevenProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}