@Component
script LuckySevenProjectileAttack extends AttackComponent

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		-- 밀집 몬스터 구역에서 표창의 작은 히트박스가 겹쳐있는 다른 몬스터까지 함께 맞히는 것을 방지 -
		-- 발사 시 고정된 단일 표적(LuckySevenProjectile.GetTarget)만 통과시킨다.
		---@type LuckySevenProjectile
		local proj = self.Entity:GetComponent("script.LuckySevenProjectile")
		if proj ~= nil then
			local target = proj:GetTarget()
			if isvalid(target) and defender ~= target then
				return false
			end
		end
		if isvalid(defender.PlayerComponent) then
			return false
		end
		return __base:IsAttackTarget(defender, attackInfo)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		-- 표창 1개당 전투력의 100%~150% 데미지.
		-- (기능 변경) 쉐도우 파트너의 "타수 2배"는 이 진짜 히트 하나 안에서 원본+보너스(원본의 55~65%)를
		-- 합산해 적용하고, 표시는 OnHit이 원본/보너스를 서로 다른 위치의 2줄로 나눠 띄운다 - 그림자가
		-- 던지는 에코 표창은 시각 전용(무데미지)이다.
		---@type LuckySevenProjectile
		local proj = self.Entity:GetComponent("script.LuckySevenProjectile")
		local combatPower = 0
		local echoOn = false
		local critRate = 0.5
		if proj ~= nil then
			combatPower = proj.CombatPower
			echoOn = proj.ShadowEchoOn
			critRate = (proj.CritRate or 50) / 100
		end
		local mult = 1.0 + math.random() * (1.5 - 1.0)
		local dmg = math.floor(combatPower * mult)
		-- (버그 수정) "각자 크리티컬 여부를 캐릭터 정보창의 크리티컬 확률로 독립 판단해야 한다" - 표창
		-- 하나하나(1번째/2번째)가 이미 독립된 실제 Attack() 히트이므로, 이 히트에 대해서만 크리티컬을
		-- 굴리고 배율을 반환값에 바로 곱한다(아래 CalcCritical은 엔진의 이중 배율 적용을 막기 위해 계속 false 반환).
		-- math.random() 대신 _UtilLogic:RandomDouble()을 쓴다 - 표창 1번째/2번째가 짧은 간격으로 잇따라
		-- 호출되어(PlayerAttack.mlua에 문서화된 버그) math.random()이 같은 시퀀스를 반복 소비할 위험이 크다.
		local dmgIsCritical = _UtilLogic:RandomDouble() < critRate
		if dmgIsCritical then
			dmg = math.floor(dmg * 2.0)
		end
		local bonus = 0
		local bonusIsCritical = false
		if echoOn then
			bonus = math.floor(dmg * (0.55 + math.random() * 0.10))
			bonusIsCritical = _UtilLogic:RandomDouble() < critRate
			if bonusIsCritical then
				bonus = math.floor(bonus * 2.0)
			end
		end
		-- OnHit()이 실제 명중 직후 같은 프레임에서 데미지 스킨 표시에 재사용하기 위해 캐싱
		self._T.lastDamage = dmg
		self._T.lastBonus = bonus
		self._T.lastDamageIsCritical = dmgIsCritical
		self._T.lastBonusIsCritical = bonusIsCritical
		return dmg + bonus
	end

	-- CalcDamage가 자체적으로 크리티컬을 굴리고 배율을 이미 반환값에 곱했으므로, 엔진이 여기서 또 true를
	-- 반환하면 실제 적용 데미지가 표시값의 2배로 이중 적용된다. 항상 false를 반환해 이중 적용을 막는다.
	method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
		return false
	end

	method int32 GetDisplayHitCount(string attackInfo)
		-- 럭키세븐은 데미지 스킨을 LuckySevenProjectile에서 수동(_DamageSkinService:Play)으로 직접
		-- 띄우므로, 엔진의 자동 데미지 스킨 표시 개수를 0으로 만들어 이중으로 뜨는 걸 막는다.
		return 0
	end

end
