@Component
script LuckySevenProjectile extends Component

	property number Speed = 8

	property number MaxLifetime = 2.0

	property number HitRadius = 0.35

	property number CombatPower = 0

	property integer HitIndex = 0

	@Sync
	property boolean Fired = false

	method void OnBeginPlay()
		-- 표창 발사 상태 초기화 (서버 전용 필드)
		if self:IsServer() then
			self._T.lifetime = 0
			self._T.target = nil
			self._T.hit = false
		end
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- 서버 Fire() 호출로 Fired가 true가 되는 순간, 표창 스프라이트를 엔티티에 부착 재생한다
		if name == "Fired" and self.Fired then
			self._T.effectSerial = _EffectService:PlayEffectAttached(
				"551dec3dbf5e4a9f8eae6c9933f41bf2", self.Entity,
				Vector3(0, 0, 0), 0, Vector3(1, 1, 1), true, {}
			)
		end
	end

	@ExecSpace("ServerOnly")
	method void Fire(Entity target, Vector3 fallbackPos)
		-- 대상을 향해 발사 시작 (단일 고정 표적 - 이후 OnUpdate에서 계속 추적).
		-- 비행 중 대상이 죽어서 사라지면 캐스팅 시점에 저장해둔 마지막 위치(fallbackPos)로 계속 날아간다.
		self._T.target = target
		self._T.fallbackPos = fallbackPos
		self.Fired = true
	end

	@ExecSpace("ServerOnly")
	method Entity GetTarget()
		-- LuckySevenProjectileAttack.IsAttackTarget이 밀집 지역에서 고정 표적 하나만 통과시키기 위해 조회한다
		return self._T.target
	end

	@ExecSpace("ServerOnly")
	method void OnUpdate(number delta)
		if self._T.hit then return end
		
		self._T.lifetime = self._T.lifetime + delta
		if self._T.lifetime >= self.MaxLifetime then
			_EntityService:Destroy(self.Entity)
			return
		end
		
		-- 대상이 살아있으면 계속 추적하고, 죽어서 사라졌으면 캐스팅 시점에 저장된 마지막 위치로 계속 날아간다
		-- (럭키세븐은 항상 표창 2개 분의 데미지 표시가 나가야 하므로, 대상 소멸 여부와 무관하게 끝까지 도달시킨다).
		local aimPos = nil
		if isvalid(self._T.target) then
			aimPos = self._T.target.TransformComponent.Position
		elseif self._T.fallbackPos ~= nil then
			aimPos = self._T.fallbackPos
		end
		if aimPos == nil then
			_EntityService:Destroy(self.Entity)
			return
		end
		
		local myPos = self.Entity.TransformComponent.Position
		local dx = aimPos.x - myPos.x
		local dy = aimPos.y - myPos.y
		local dist = math.sqrt(dx * dx + dy * dy)
		
		if dist <= self.HitRadius then
			self:OnHit()
			return
		end
		
		local moveX, moveY = 0, 0
		if dist > 0.0001 then
			moveX = dx / dist
			moveY = dy / dist
		end
		self.Entity.TransformComponent:Translate(moveX * self.Speed * delta, moveY * self.Speed * delta)
	end

	@ExecSpace("ServerOnly")
	method void OnHit()
		-- 표창 1개 명중 처리: AttackFrom으로 데미지 판정 후 타격 이펙트/사운드/데미지 스킨 재생, 자기 자신 제거
		-- self._T.hit를 즉시 true로 세팅 - 이게 빠져있어서 Destroy가 실제 반영되기 전에 OnUpdate가 한 번 더 돌면
		-- OnHit()이 중복 호출되어 데미지 스킨이 표창 1개당 2번씩(총 4줄) 뜨던 버그가 있었다.
		if self._T.hit then return end
		self._T.hit = true
		
		local pos = self.Entity.TransformComponent.Position
		---@type LuckySevenProjectileAttack
		local ac = self.Entity:GetComponent("script.LuckySevenProjectileAttack")
		local target = self._T.target
		local damage = 0
		local landedRealHit = false
		if ac ~= nil and isvalid(target) then
			local hitList = ac:AttackFrom(
				Vector2(self.HitRadius * 2, self.HitRadius * 2),
				pos:ToVector2(),
				"skill.luckyseven",
				CollisionGroups.HitBox
			)
			if hitList ~= nil and #hitList > 0 then
				landedRealHit = true
				damage = ac._T.lastDamage or 0
			end
		end
		if not landedRealHit then
			-- 대상이 먼저 죽어서 사라진 경우: 실제 타격 판정은 없지만, 럭키세븐은 표창 2개 분의
			-- 데미지 숫자가 항상 떠야 하므로 동일한 공식으로 표시용 데미지만 계산해 보여준다.
			local mult = 1.0 + math.random() * (1.5 - 1.0)
			damage = math.floor(self.CombatPower * mult)
		end
		
		self:ShowDamageSkin(damage, self.HitIndex)
		self:ShowHitEffect(pos.x, pos.y, pos.z)
		_EntityService:Destroy(self.Entity)
	end

	@ExecSpace("Client")
	method void ShowDamageSkin(integer damage, integer hitIndex)
		-- 파워스트라이크(플레이어)와 동일한 기본 히트 데미지 스킨(RUID)을 그대로 사용 - 룩앤필 통일.
		-- 대상 엔티티가 이미 사라졌을 수도 있으므로(먼저 죽은 경우) 항상 유효한 표창 자신(self.Entity)에 앵커링한다.
		-- 1번째 표창은 기본 위치, 2번째 표창은 그 위(0.3 높게)에 떠서 2줄로 쌓인 것처럼 보이게 한다.
		-- (0.5/0.9 -> 0.2/0.5도 여전히 높다는 피드백으로 더 낮춤)
		local offsetY = -0.2
		if hitIndex == 2 then offsetY = 0.15 end
		_DamageSkinService:Play(
			self.Entity, "3271c3e79bf04ecba9a107d55495970d", 0,
			{ damage }, DamageSkinTweenType.Default, false,
			Vector2(0, offsetY), Vector2(1, 1), 1.0, 1.0, LitMode.Default
		)
		log("[LuckySeven] ShowDamageSkin hitIndex=" .. tostring(hitIndex) .. " damage=" .. tostring(damage) .. " offsetY=" .. tostring(offsetY))
	end

	@ExecSpace("Client")
	method void ShowHitEffect(number px, number py, number pz)
		-- 타격시 몬스터 위치에서 나오는 모션 + 타격음 (skill/400.img/skill/4001344 리소스팩의 hit/0, _audio/Hit)
		local mapEnt = self.Entity.CurrentMap
		if not isvalid(mapEnt) then return end
		_EffectService:PlayEffect(
			"458e72f0720a4584a9a7fc3642b6e601", mapEnt,
			Vector3(px, py, pz), 0, Vector3(1, 1, 1), false
		)
		_SoundService:PlaySound("48c2f4049db54b3b88b9144320d3d41a", 1.0)
	end

end