{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1b20e708-eb13-4325-bde6-d503d0118b72",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1b20e708-eb13-4325-bde6-d503d0118b72",
      "Language": 1,
      "Name": "SnailSkillProjectileAttack",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}