{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://3c8df040-bdb0-4e40-ad68-b06e280f4737",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "3c8df040-bdb0-4e40-ad68-b06e280f4737",
      "Language": 1,
      "Name": "StrafeProjectile",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}