@Logic
@ExecSpace("ClientOnly")
script AssaulterCooldownUI extends Logic

	property SpriteGUIRendererComponent grayOverlay = "59c2541b-b235-4e35-ab43-b73535f4a376"
	property TextComponent countdownText = "0579a901-011c-4c15-a08f-252861122889"
	property TextComponent stackText = "a928907f-94a0-46c0-97eb-0185925bec3a"

	method void ShowCooldownV2(number duration, string slotKey)
		-- 어썰터 쿨타임 표시/갱신 - 다른 버프 아이콘(예: 쉐도우 파트너)과 동일한 표현 방식(회색 그림자로
		-- 점점 채워짐)이지만, 우측위 버프바가 아니라 어썰터가 실제 배정된 스킬 단축키 슬롯 위에 표시된다
		-- (요청사항). 5초 이하로 남아도 숫자를 계속 표기하는 것도 여전히 유일한 차이(UpdateCooldownDisplay 참고).
		-- (버그 수정) "쿨타임이 표시되지 않는다" - 두 가지 원인이 겹쳐 있었다.
		-- (1) UIGroup으로 감싼 오버레이는 새로고침 후 화면에 전혀 렌더링되지 않았다(런타임에서
		--     Enable=true/FillAmount/Text까지 전부 정상 값이어도 안 보임) - 그룹으로 감싸지 않고 회색
		--     오버레이/텍스트를 스킬바의 평범한 형제 엔티티로 두고 개별 Enable로 제어하도록 바꿨다.
		-- (2) 회색 오버레이 스프라이트를 .ui 파일에 Type=Filled(3)로 저장해두면 그 상태로는 아예
		--     렌더링되지 않았다 - Type=Simple(0)로 저장해두고, 여기서 런타임에 Filled로 바꿔주면
		--     정상적으로 보인다(실측 확인). 그래서 매번 Type/FillMethod를 다시 지정한다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.assaulterTotalDuration = duration
		self._T.assaulterRemaining = duration

		if isvalid(self.grayOverlay) then
			self.grayOverlay.Type = ImageType.Filled
			self.grayOverlay.FillMethod = FillMethodType.Vertical
		end

		-- 어썰터가 배정된 슬롯 위치로 오버레이 두 개를 각각 옮긴다(슬롯 아이콘의 로컬 오프셋 y+4는 모든 슬롯 공통).
		local slotEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/SkillBar/Slot_" .. tostring(slotKey))
		if isvalid(slotEnt) then
			local slotPos = slotEnt.UITransformComponent.anchoredPosition
			if isvalid(self.grayOverlay) then
				self.grayOverlay.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
			end
			if isvalid(self.countdownText) then
				self.countdownText.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
			end
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.Entity.Enable = true
		end
		if isvalid(self.countdownText) then
			self.countdownText.Entity.Enable = true
		end

		if self._T.assaulterTimerId then
			_TimerService:ClearTimer(self._T.assaulterTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.assaulterTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.assaulterRemaining = self._T.assaulterRemaining - delta
			self:UpdateCooldownDisplay()
		end, 1 / 60)

		self:UpdateCooldownDisplay()
	end

	method void UpdateCooldownDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트를 갱신한다.
		local remaining = self._T.assaulterRemaining
		local total = self._T.assaulterTotalDuration

		if remaining <= 0 then
			if self._T.assaulterTimerId then
				_TimerService:ClearTimer(self._T.assaulterTimerId)
				self._T.assaulterTimerId = nil
			end
			if isvalid(self.grayOverlay) then
				self.grayOverlay.Entity.Enable = false
			end
			if isvalid(self.countdownText) then
				self.countdownText.Entity.Enable = false
			end
			return
		end

		-- (기능 수정) "쿨타임 시작 시 검은색이 아래부터 차오르는게 아니라, 처음엔 완전히 검은색이었다가
		-- 위에서부터 밝아지면서 쿨타임이 돌아와야 한다"는 요청 - FillOrigin은 기본값(Vertical 기준 Bottom)
		-- 그대로 두고, FillAmount를 "경과 비율" 대신 "남은 비율"로 줘서 검은 영역이 아래쪽에 고정된 채
		-- 위에서부터 줄어들도록(=밝아지도록) 뒤집는다.
		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, remaining / total))
		end

		-- (기능 차이) 일반 버프 아이콘(ShadowPartnerBuffUI 등)은 5초 미만이면 숫자를 지우지만,
		-- 이건 쿨타임 표시이므로 남은 시간이 얼마든 항상 숫자를 보여준다.
		if isvalid(self.countdownText) then
			self.countdownText.FontColor = Color(1, 1, 1, 1)
			self.countdownText.Text = tostring(math.ceil(remaining))
		end
	end

	method void UpdateStackDisplay(integer stacks, integer maxStacks, string slotKey)
		-- 어썰터 스택형 충전(3초당 1스택, 최대 3스택) 개편에 따라, 현재 쌓인 스택 수를 어썰터가
		-- 배정된 스킬 단축키 아이콘의 우측 아래에 항상 표시한다 (요청사항). slotKey가 빈 문자열이면
		-- (어썰터가 어느 슬롯에도 배정되지 않음) 표시를 숨긴다.
		if not self:IsClient() then return end
		if not isvalid(self.stackText) then return end
		if slotKey == nil or slotKey == "" then
			self.stackText.Entity.Enable = false
			return
		end
		local slotEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/SkillBar/Slot_" .. tostring(slotKey))
		if isvalid(slotEnt) then
			local slotPos = slotEnt.UITransformComponent.anchoredPosition
			-- 아이콘(슬롯 위치 y+4의 50x50 영역)과 같은 영역에 두고 텍스트 정렬(LowerRight)로
			-- 우측 아래 모서리에 붙인다.
			self.stackText.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
		end
		self.stackText.Text = tostring(stacks)
		-- 풀스택이면 흰색, 충전 중이면 노란색으로 가볍게 구분한다.
		if stacks >= maxStacks then
			self.stackText.FontColor = Color(1, 1, 1, 1)
		else
			self.stackText.FontColor = Color(1, 0.85, 0.3, 1)
		end
		self.stackText.Entity.Enable = true
	end

	method void OnEndPlay()
		if self._T.assaulterTimerId then
			_TimerService:ClearTimer(self._T.assaulterTimerId)
		end
	end

end
