{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://6c90877b-f1b4-4de9-832f-92ced3221ddd",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "6c90877b-f1b4-4de9-832f-92ced3221ddd",
      "Language": 1,
      "Name": "BlizzardSnowfall",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}