{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://450aa98c-b1c7-4ba5-9029-9dae9ac4ea2b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "450aa98c-b1c7-4ba5-9029-9dae9ac4ea2b",
      "Language": 1,
      "Name": "BlizzardScreenDim",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}