@Logic
@ExecSpace("ClientOnly")
script BoosterBuffUI extends Logic

	property Entity buffIconGroup = "c6703679-63a4-4dac-844c-993e61de44f8"
	property SpriteGUIRendererComponent grayOverlay = "6c12d5e0-070e-40e8-80b4-b8fb90c3fcef"
	property TextComponent countdownText = "2dcbb42d-9827-4761-a393-19f8a7eb99e4"

	method void ShowBuff(number duration)
		-- 부스터 버프 타이머 표시/갱신(헤이스트와 동일한 매커니즘). 이미 표시 중이어도 새 타이머로
		-- 교체되므로 지속시간만 갱신되고 아이콘이 중첩되지는 않는다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.boosterTotalDuration = duration
		self._T.boosterRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.boosterTimerId then
			_TimerService:ClearTimer(self._T.boosterTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.boosterTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.boosterRemaining = self._T.boosterRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트/마지막 5초 페이드아웃을 갱신한다.
		local remaining = self._T.boosterRemaining
		local total = self._T.boosterTotalDuration

		if remaining <= 0 then
			if self._T.boosterTimerId then
				_TimerService:ClearTimer(self._T.boosterTimerId)
				self._T.boosterTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				-- 분 단위 표시일 때는 "분" 글자 없이 숫자만, 노란색으로 표시한다.
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.boosterTimerId then
			_TimerService:ClearTimer(self._T.boosterTimerId)
		end
	end

	-- 버프 아이콘 정렬(BuffBarManager)이 남은 시간을 조회하기 위한 getter. 비활성 상태면 0.
	method number GetRemaining()
		return self._T.boosterRemaining or 0
	end

end
