{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://e554487b-96c6-42be-8ada-e6e5d9b4e822",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "e554487b-96c6-42be-8ada-e6e5d9b4e822",
      "Language": 1,
      "Name": "BoosterBuffUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}