@Logic
@ExecSpace("ClientOnly")
script BuffBarManager extends Logic

	-- 버프 아이콘을 우측 정렬하되, 남은 시간이 많은 버프일수록 더 우측(화면 가장자리)에 오도록 재배치한다.
	-- 새로 사용한 스킬의 남은 시간이 기존 버프보다 많으면, 기존 버프들은 왼쪽으로 밀려난다.

	method void OnBeginPlay()
		if not self:IsClient() then return end
		-- 등록된 버프 목록 - 새 버프 UI를 추가할 때 이 표에 한 줄만 추가하면 된다.
		self._T.buffList = {
			{ path = "/ui/DefaultGroup/BuffBar/HasteIcon",       getRemaining = function() return _HasteBuffUI:GetRemaining() end },
			{ path = "/ui/DefaultGroup/BuffBar/BoosterIcon",     getRemaining = function() return _BoosterBuffUI:GetRemaining() end },
			{ path = "/ui/DefaultGroup/BuffBar/ComboAttackIcon", getRemaining = function() return _ComboBuffUI:GetRemaining() end },
			{ path = "/ui/DefaultGroup/BuffBar/ShadowPartnerIcon", getRemaining = function() return _ShadowPartnerBuffUI:GetRemaining() end },
		}
		self._T.timerId = _TimerService:SetTimerRepeat(self.Reorder, 0.1)
	end

	method void Reorder()
		local active = {}
		for _, b in ipairs(self._T.buffList) do
			local remaining = b.getRemaining()
			if remaining > 0 then
				table.insert(active, { path = b.path, remaining = remaining })
			end
		end

		table.sort(active, function(a, b) return a.remaining > b.remaining end)

		local slotWidth = 60
		for i, b in ipairs(active) do
			local ent = _EntityService:GetEntityByPath(b.path)
			if isvalid(ent) then
				local ut = ent.UITransformComponent
				local x = -(28 + (i - 1) * slotWidth)
				ut.anchoredPosition = Vector2(x, ut.anchoredPosition.y)
			end
		end
	end

	method void OnEndPlay()
		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end
	end

end
