@Logic
@ExecSpace("ClientOnly")
script ChargeBlowCooldownUI extends Logic

	-- 차지 블로우(3차) 속성 전환용 공용 쿨타임(2초) 표시.
	-- 디바인 4종(스티그마 강화 / 스윙 강화 / 저지먼트 강화 / 차지) 중 하나를 쓰면 4개 전부가 2초 쿨타임에
	-- 들어가므로, 4칸을 동시에 덮을 수 있도록 오버레이 쌍을 4개 준비해 각각의 슬롯 위로 옮겨 그린다.
	-- 표현 방식은 블리자드(BlizzardCooldownUI)와 동일 - 검은 오버레이가 위에서부터 줄어들며 남은 초 표시.
	-- 차지 블로우 자체에는 쿨타임이 없다(이 UI는 디바인 4종 전용).

	property SpriteGUIRendererComponent grayOverlay = "80120236-10a6-47f7-b2d1-a2f75fc495bd"
	property TextComponent countdownText = "d19871da-fa8c-4d7a-a5e2-912febd8a162"
	property SpriteGUIRendererComponent grayOverlay2 = "ef5cc61f-9612-4eab-92b1-1452e95d3462"
	property TextComponent countdownText2 = "38da745e-aa3a-4ffa-841e-c5a2237be3ab"
	property SpriteGUIRendererComponent grayOverlay3 = "64d9664a-c763-4ad5-a865-7262cae5ea8b"
	property TextComponent countdownText3 = "d686fd21-12b9-4ed4-90fc-484c693ac933"
	property SpriteGUIRendererComponent grayOverlay4 = "9ca0e8a9-d134-4807-8658-b8a9cff2ec1f"
	property TextComponent countdownText4 = "739c967e-65d3-47ab-a881-ad67eb793d2a"

	method SpriteGUIRendererComponent GetGray(integer idx)
		-- 인덱스(1~4)에 해당하는 오버레이 스프라이트. 프로퍼티를 배열처럼 쓰기 위한 헬퍼.
		if idx == 2 then return self.grayOverlay2 end
		if idx == 3 then return self.grayOverlay3 end
		if idx == 4 then return self.grayOverlay4 end
		return self.grayOverlay
	end

	method TextComponent GetText(integer idx)
		-- 인덱스(1~4)에 해당하는 카운트다운 텍스트.
		if idx == 2 then return self.countdownText2 end
		if idx == 3 then return self.countdownText3 end
		if idx == 4 then return self.countdownText4 end
		return self.countdownText
	end

	method void ShowCooldownOnSlots(number duration, table slotKeys)
		-- slotKeys = 쿨타임을 표시할 퀵슬롯 위치 목록(최대 4개). 각 칸 위로 오버레이를 옮겨 동시에 그린다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.totalDuration = duration
		self._T.remaining = duration
		self._T.slotKeys = slotKeys

		for i = 1, 4 do
			local gray = self:GetGray(i)
			local txt = self:GetText(i)
			local key = slotKeys[i]
			if key ~= nil and key ~= "" then
				-- (Assaulter/Blizzard와 동일) .ui에 Filled로 저장하면 렌더링되지 않아, 저장은 Simple로 하고
				-- 런타임에 매번 Filled/Vertical로 바꿔준다.
				if isvalid(gray) then
					gray.Type = ImageType.Filled
					gray.FillMethod = FillMethodType.Vertical
				end
				local slotEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/SkillBar/Slot_" .. tostring(key))
				if isvalid(slotEnt) then
					local slotPos = slotEnt.UITransformComponent.anchoredPosition
					if isvalid(gray) then
						gray.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
					end
					if isvalid(txt) then
						txt.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
					end
				end
				if isvalid(gray) then gray.Entity.Enable = true end
				if isvalid(txt) then txt.Entity.Enable = true end
			else
				-- 배정되지 않은 스킬 몫의 오버레이는 꺼둔다.
				if isvalid(gray) then gray.Entity.Enable = false end
				if isvalid(txt) then txt.Entity.Enable = false end
			end
		end

		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.timerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.remaining = self._T.remaining - delta
			self:UpdateCooldownDisplay()
		end, 1 / 60)

		self:UpdateCooldownDisplay()
		log("[ChargeBlowCooldownUI] 디바인 4종 공용 쿨타임 표시 시작 duration=" .. tostring(duration) .. " slots=" .. tostring(#slotKeys))
	end

	method void UpdateCooldownDisplay()
		-- 매 프레임 남은 시간에 따라 4칸의 오버레이(FillAmount)/카운트다운 텍스트를 함께 갱신한다.
		local remaining = self._T.remaining
		local total = self._T.totalDuration
		local keys = self._T.slotKeys or {}

		if remaining <= 0 then
			if self._T.timerId then
				_TimerService:ClearTimer(self._T.timerId)
				self._T.timerId = nil
			end
			for i = 1, 4 do
				local gray = self:GetGray(i)
				local txt = self:GetText(i)
				if isvalid(gray) then gray.Entity.Enable = false end
				if isvalid(txt) then txt.Entity.Enable = false end
			end
			-- 쿨타임 완료: 배정된 슬롯들을 깜빡여 재사용 가능 알림(다른 쿨타임 스킬과 동일한 연출).
			for i = 1, 4 do
				local key = keys[i]
				if key ~= nil and key ~= "" then
					_SkillManager:BlinkSlotReady(key)
				end
			end
			return
		end

		local ratio = math.max(0, math.min(1, remaining / total))
		local label = tostring(math.ceil(remaining))
		for i = 1, 4 do
			local key = keys[i]
			if key ~= nil and key ~= "" then
				local gray = self:GetGray(i)
				local txt = self:GetText(i)
				if isvalid(gray) then gray.FillAmount = ratio end
				if isvalid(txt) then
					txt.FontColor = Color(1, 1, 1, 1)
					txt.Text = label
				end
			end
		end
	end

	method void OnEndPlay()
		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end
	end

end
