@Logic
@ExecSpace("ClientOnly")
script ComboBuffUI extends Logic

	-- 콤보 어택 버프 아이콘/타이머 UI (HasteBuffUI와 동일한 패턴 - 우측 상단 버프 바에 표시).
	-- 프로퍼티 UUID는 UIBuilder 바인딩 주입으로 채워진다.
	property Entity buffIconGroup = "c952e17a-24ca-4c23-af93-286d2133d6b4"
	property SpriteGUIRendererComponent grayOverlay = "4cb7b03b-50c2-4e65-b028-8eec89158883"
	property TextComponent countdownText = "e16028d9-3a31-42d8-9f5c-b8c509b99b46"

	method void ShowBuff(number duration)
		-- 콤보 어택 버프 타이머 표시/갱신. 지속 중 다시 사용해도 아이콘 중첩 없이 지속시간만 갱신된다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.comboTotalDuration = duration
		self._T.comboRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.comboTimerId then
			_TimerService:ClearTimer(self._T.comboTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.comboTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.comboRemaining = self._T.comboRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void HideBuff()
		-- 버프가 서버에서 조기 종료될 때 즉시 숨기기 위한 진입점(현재는 만료 시각이 같아 자연 만료와 동일).
		self._T.comboRemaining = 0
		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트/마지막 5초 페이드아웃을 갱신한다.
		local remaining = self._T.comboRemaining
		local total = self._T.comboTotalDuration

		if remaining <= 0 then
			if self._T.comboTimerId then
				_TimerService:ClearTimer(self._T.comboTimerId)
				self._T.comboTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				-- 분 단위 표시일 때는 "분" 글자 없이 숫자만, 노란색으로 표시한다(헤이스트와 동일).
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.comboTimerId then
			_TimerService:ClearTimer(self._T.comboTimerId)
		end
	end

	-- 버프 아이콘 정렬(BuffBarManager)이 남은 시간을 조회하기 위한 getter. 비활성 상태면 0.
	method number GetRemaining()
		return self._T.comboRemaining or 0
	end

end
