{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://c0be1f86-e368-4e5e-a217-6b6235dd7c2b",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "c0be1f86-e368-4e5e-a217-6b6235dd7c2b",
      "Language": 1,
      "Name": "ComboBuffUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}