@Logic
@ExecSpace("ClientOnly")
script DashCooldownUI extends Logic

	-- 러시(대시/질주) 쿨타임(3초) 표시. 블리자드(BlizzardCooldownUI)와 동일한 표현 방식 - 스킬이 배정된
	-- 퀵슬롯 아이콘 위에 검은 오버레이가 덮이고, 시간이 지날수록 위에서부터 밝아지면서 남은 초가 숫자로 뜬다.
	-- 블리자드/어썰터와 오버레이 엔티티를 공유하지 않고 전용 엔티티(DashSlotCD_Gray/Text)를 쓴다 -
	-- 서로 다른 스킬의 쿨타임이 동시에 돌 때 하나를 공유하면 서로를 덮어쓰기 때문(블리자드 주석과 동일한 이유).

	property SpriteGUIRendererComponent grayOverlay = "5ac7b01a-addf-439a-adae-ee9dbe525bf1"
	property TextComponent countdownText = "5dbcf8e4-3105-4058-b3f6-64c04ed67448"

	method void ShowCooldown(number duration, string slotKey)
		-- slotKey = 퀵슬롯 위치 접미사(Slot_<위치>). 오버레이/텍스트를 그 슬롯 위로 옮긴 뒤 카운트다운을 시작한다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.totalDuration = duration
		self._T.remaining = duration
		self._T.slotKey = slotKey   -- 쿨타임 완료 시 깜빡임 대상 슬롯

		-- (Blizzard/AssaulterCooldownUI와 동일) 오버레이 스프라이트를 .ui에 Filled로 저장해두면 렌더링되지
		-- 않는 문제가 있어, 저장은 Simple로 하고 런타임에 매번 Filled/Vertical로 바꿔준다.
		if isvalid(self.grayOverlay) then
			self.grayOverlay.Type = ImageType.Filled
			self.grayOverlay.FillMethod = FillMethodType.Vertical
		end

		local slotEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/SkillBar/Slot_" .. tostring(slotKey))
		if isvalid(slotEnt) then
			local slotPos = slotEnt.UITransformComponent.anchoredPosition
			if isvalid(self.grayOverlay) then
				self.grayOverlay.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
			end
			if isvalid(self.countdownText) then
				self.countdownText.Entity.UITransformComponent.anchoredPosition = Vector2(slotPos.x, slotPos.y + 4)
			end
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.Entity.Enable = true
		end
		if isvalid(self.countdownText) then
			self.countdownText.Entity.Enable = true
		end

		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.timerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.remaining = self._T.remaining - delta
			self:UpdateCooldownDisplay()
		end, 1 / 60)

		self:UpdateCooldownDisplay()
		log("[DashCooldownUI] 쿨타임 표시 시작 duration=" .. tostring(duration) .. " slot=" .. tostring(slotKey))
	end

	method void UpdateCooldownDisplay()
		-- 매 프레임 남은 시간에 따라 오버레이(FillAmount)/카운트다운 텍스트를 갱신한다.
		local remaining = self._T.remaining
		local total = self._T.totalDuration

		if remaining <= 0 then
			if self._T.timerId then
				_TimerService:ClearTimer(self._T.timerId)
				self._T.timerId = nil
			end
			if isvalid(self.grayOverlay) then
				self.grayOverlay.Entity.Enable = false
			end
			if isvalid(self.countdownText) then
				self.countdownText.Entity.Enable = false
			end
			-- 쿨타임 완료: 슬롯 아이콘 2번 깜빡임으로 재사용 가능 알림.
			_SkillManager:BlinkSlotReady(self._T.slotKey or "")
			return
		end

		-- 남은 비율을 그대로 FillAmount로 준다 - 검은 영역이 아래쪽에 고정된 채 위에서부터 줄어든다(밝아진다).
		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, remaining / total))
		end
		if isvalid(self.countdownText) then
			self.countdownText.FontColor = Color(1, 1, 1, 1)
			self.countdownText.Text = tostring(math.ceil(remaining))
		end
	end

	method void OnEndPlay()
		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end
	end

end
