{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://9df468a7-e193-4876-bfb1-d03231384b11",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "9df468a7-e193-4876-bfb1-d03231384b11",
      "Language": 1,
      "Name": "DecoWindowManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}