@Logic
@ExecSpace("ClientOnly")
script DragonRidingBuffUI extends Logic

	-- 드래곤 라이딩(3차) 소환 지속시간(5분)을 우측 상단 버프바에 표시한다.
	-- 구조/동작은 쉐도우 파트너(ShadowPartnerBuffUI)와 완전히 동일하다 - 아이콘 그룹 + 회색 오버레이
	-- (경과 비율 FillAmount) + 남은 시간 카운트다운 + 마지막 5초 페이드아웃.

	property Entity buffIconGroup = "c8d57391-ce39-4aef-93ea-7b5e2ea9b1c4"
	property SpriteGUIRendererComponent grayOverlay = "57bcbf15-688c-4daf-ad21-aae8384975c5"
	property TextComponent countdownText = "9b98641d-ce80-4d25-805e-199fe8a645ab"

	method void ShowBuff(number duration)
		-- 버프 타이머 표시/갱신. 이미 표시 중이어도 새 타이머로 교체되므로 아이콘이 중첩되지 않는다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.totalDuration = duration
		self._T.remaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.timerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.remaining = self._T.remaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
		log("[DragonRidingBuffUI] 버프 표시 시작 duration=" .. tostring(duration))
	end

	method void HideBuff()
		-- 소환이 강제로 끝났을 때(중복 소환 등) 즉시 아이콘을 내린다.
		if not self:IsClient() then return end
		self._T.remaining = 0
		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
			self._T.timerId = nil
		end
		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = false
		end
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운/마지막 5초 페이드아웃을 갱신한다.
		local remaining = self._T.remaining
		local total = self._T.totalDuration

		if remaining <= 0 then
			if self._T.timerId then
				_TimerService:ClearTimer(self._T.timerId)
				self._T.timerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				-- 분 단위 표시일 때는 "분" 글자 없이 숫자만, 노란색으로 표시한다.
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.timerId then
			_TimerService:ClearTimer(self._T.timerId)
		end
	end

	method number GetRemaining()
		-- 버프 아이콘 정렬(BuffBarManager)이 남은 시간을 조회하기 위한 getter. 비활성 상태면 0.
		return self._T.remaining or 0
	end

end
