@Logic
@ExecSpace("ClientOnly")
script GuardBuffUI extends Logic

	-- 가드 패링 성공 시 걸리는 무적(2초) 버프 표시. 헤이스트(HasteBuffUI)와 동일한 양식 -
	-- 우측 상단 버프 바(BuffBar)에 아이콘 + 회색 오버레이(경과 비율) + 남은 초 카운트다운.
	-- 정렬은 BuffBarManager가 GetRemaining()을 조회해 처리한다.

	property Entity buffIconGroup = "5b90c325-381a-4b3c-86b1-9707a95c2968"
	property SpriteGUIRendererComponent grayOverlay = "b4c0bffe-5ad0-46c2-be62-78dd3506578a"
	property TextComponent countdownText = "301cd432-8a86-4b05-98c3-bd050c907495"

	method void ShowBuff(number duration)
		-- 무적 버프 타이머 표시/갱신. 이미 표시 중이어도 새 타이머로 교체되므로 지속시간만 갱신된다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.guardTotalDuration = duration
		self._T.guardRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.guardTimerId then
			_TimerService:ClearTimer(self._T.guardTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.guardTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.guardRemaining = self._T.guardRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트를 갱신한다.
		-- 헤이스트와 달리 지속시간이 2초로 짧아 "마지막 5초 페이드아웃"은 넣지 않는다(항상 또렷하게 표시).
		local remaining = self._T.guardRemaining
		local total = self._T.guardTotalDuration

		if remaining <= 0 then
			if self._T.guardTimerId then
				_TimerService:ClearTimer(self._T.guardTimerId)
				self._T.guardTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			self.countdownText.FontColor = Color(1, 1, 1, 1)
			self.countdownText.Text = tostring(math.ceil(remaining))
		end
	end

	method void OnEndPlay()
		if self._T.guardTimerId then
			_TimerService:ClearTimer(self._T.guardTimerId)
		end
	end

	-- 버프 아이콘 정렬(BuffBarManager)이 남은 시간을 조회하기 위한 getter. 비활성 상태면 0.
	method number GetRemaining()
		return self._T.guardRemaining or 0
	end

end
