{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d01270d4-9a29-4485-a263-558e0a5d0491",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d01270d4-9a29-4485-a263-558e0a5d0491",
      "Language": 1,
      "Name": "GuardCooldownUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}