{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://f1fe3b97-1d39-4518-94a6-01afb72f3e4a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "f1fe3b97-1d39-4518-94a6-01afb72f3e4a",
      "Language": 1,
      "Name": "HasteBuffUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}