@Logic
@ExecSpace("ClientOnly")
script HasteBuffUI extends Logic

	property Entity buffIconGroup = "e48bc69d-c873-403c-a65f-982aeb116cca"
	property SpriteGUIRendererComponent grayOverlay = "adebd0ef-996a-45ee-a4dc-75ddb15a4ce4"
	property TextComponent countdownText = "06a573eb-30cd-423f-b8a4-1a5fe80e5dd7"

	method void ShowBuff(number duration)
		-- 헤이스트 버프 타이머 표시/갱신. 이미 표시 중이어도 새 타이머로 교체되므로 지속시간만 갱신되고
		-- 아이콘이 중첩되지는 않는다(항상 하나의 아이콘/카운트다운만 존재).
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.hasteTotalDuration = duration
		self._T.hasteRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.hasteTimerId then
			_TimerService:ClearTimer(self._T.hasteTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.hasteTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.hasteRemaining = self._T.hasteRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트/마지막 5초 페이드아웃을 갱신한다.
		local remaining = self._T.hasteRemaining
		local total = self._T.hasteTotalDuration

		if remaining <= 0 then
			if self._T.hasteTimerId then
				_TimerService:ClearTimer(self._T.hasteTimerId)
				self._T.hasteTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				self.countdownText.Text = tostring(math.floor(remaining / 60)) .. "분"
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.hasteTimerId then
			_TimerService:ClearTimer(self._T.hasteTimerId)
		end
	end

end
