@Logic
@ExecSpace("ClientOnly")
script MeditationBuffUI extends Logic

	-- 메디테이션(2차 버프) 버프바 아이콘. BoosterBuffUI 복제 - UUID는 UIBuilder가 write bind로 주입한다.
	property Entity buffIconGroup = "609c1f12-f10e-4ba5-9dc6-52674ac7257c"
	property SpriteGUIRendererComponent grayOverlay = "061d1483-779b-4543-a0fb-64fb7256c1ea"
	property TextComponent countdownText = "4d0d7bfe-e585-4778-9c2e-8aee5259157f"

	method void ShowBuff(number duration)
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.medTotalDuration = duration
		self._T.medRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.medTimerId then
			_TimerService:ClearTimer(self._T.medTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.medTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.medRemaining = self._T.medRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		local remaining = self._T.medRemaining
		local total = self._T.medTotalDuration

		if remaining <= 0 then
			if self._T.medTimerId then
				_TimerService:ClearTimer(self._T.medTimerId)
				self._T.medTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.medTimerId then
			_TimerService:ClearTimer(self._T.medTimerId)
		end
	end

	method number GetRemaining()
		return self._T.medRemaining or 0
	end

end
