{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://1bb1b74f-95d1-49fd-a06c-7538ba2c4b7f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "1bb1b74f-95d1-49fd-a06c-7538ba2c4b7f",
      "Language": 1,
      "Name": "PowerGuardBuffUI",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}