@Logic
@ExecSpace("ClientOnly")
script PowerGuardBuffUI extends Logic

	-- 파워가드(2차 버프) 버프바 아이콘. BoosterBuffUI 복제 - UUID는 UIBuilder가 write bind로 주입한다.
	property Entity buffIconGroup = "8edeaee4-4719-4fdb-acac-be06fce4a848"
	property SpriteGUIRendererComponent grayOverlay = "f309ac27-f541-49f7-961f-60bc87631b03"
	property TextComponent countdownText = "b61d23dc-9e47-4cf8-9a02-f210c9e5f2cf"

	method void ShowBuff(number duration)
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.pgTotalDuration = duration
		self._T.pgRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.pgTimerId then
			_TimerService:ClearTimer(self._T.pgTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.pgTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.pgRemaining = self._T.pgRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		local remaining = self._T.pgRemaining
		local total = self._T.pgTotalDuration

		if remaining <= 0 then
			if self._T.pgTimerId then
				_TimerService:ClearTimer(self._T.pgTimerId)
				self._T.pgTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.pgTimerId then
			_TimerService:ClearTimer(self._T.pgTimerId)
		end
	end

	method number GetRemaining()
		return self._T.pgRemaining or 0
	end

end
