@Logic
@ExecSpace("ClientOnly")
script RageBuffUI extends Logic

	-- 분노(2차 버프) 버프바 아이콘. BoosterBuffUI 복제 - UUID는 UIBuilder가 write bind로 주입한다.
	property Entity buffIconGroup = "09b88b85-a4cb-4751-96fa-57c012b63acb"
	property SpriteGUIRendererComponent grayOverlay = "d7d38727-b01c-4779-a72e-c8a70927d8cd"
	property TextComponent countdownText = "cf2b6fde-7365-4565-baf4-63a2a749e554"

	method void ShowBuff(number duration)
		-- 분노 버프 타이머 표시/갱신(부스터와 동일한 매커니즘). 이미 표시 중이어도 새 타이머로
		-- 교체되므로 지속시간만 갱신되고 아이콘이 중첩되지는 않는다.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.rageTotalDuration = duration
		self._T.rageRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.rageTimerId then
			_TimerService:ClearTimer(self._T.rageTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.rageTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.rageRemaining = self._T.rageRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트/마지막 5초 페이드아웃을 갱신한다.
		local remaining = self._T.rageRemaining
		local total = self._T.rageTotalDuration

		if remaining <= 0 then
			if self._T.rageTimerId then
				_TimerService:ClearTimer(self._T.rageTimerId)
				self._T.rageTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.rageTimerId then
			_TimerService:ClearTimer(self._T.rageTimerId)
		end
	end

	-- 버프 아이콘 정렬(BuffBarManager)이 남은 시간을 조회하기 위한 getter. 비활성 상태면 0.
	method number GetRemaining()
		return self._T.rageRemaining or 0
	end

end
