@Logic
@ExecSpace("ClientOnly")
script ShadowPartnerBuffUI extends Logic

	property Entity buffIconGroup = "0ab9b31b-4c87-4d18-aa55-6b9150530448"
	property SpriteGUIRendererComponent grayOverlay = "35e7534c-6a38-4a97-8aab-12322eeb8fe7"
	property TextComponent countdownText = "acc9abb2-f1a5-48c8-a96a-badc6e881552"

	method void ShowBuff(number duration)
		-- 쉐도우 파트너 버프 타이머 표시/갱신. 이미 표시 중이어도 새 타이머로 교체되므로 지속시간만 갱신되고
		-- 아이콘이 중첩되지는 않는다(항상 하나의 아이콘/카운트다운만 존재) - 헤이스트와 동일한 패턴.
		if not self:IsClient() then return end
		if duration <= 0 then return end
		self._T.shadowPartnerTotalDuration = duration
		self._T.shadowPartnerRemaining = duration

		if isvalid(self.buffIconGroup) then
			self.buffIconGroup.Enable = true
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then canvasGroup.GroupAlpha = 1 end
		end

		if self._T.shadowPartnerTimerId then
			_TimerService:ClearTimer(self._T.shadowPartnerTimerId)
		end

		local preTime = _UtilLogic.ElapsedSeconds
		self._T.shadowPartnerTimerId = _TimerService:SetTimerRepeat(function()
			local now = _UtilLogic.ElapsedSeconds
			local delta = now - preTime
			preTime = now
			self._T.shadowPartnerRemaining = self._T.shadowPartnerRemaining - delta
			self:UpdateBuffDisplay()
		end, 1 / 60)

		self:UpdateBuffDisplay()
	end

	method void UpdateBuffDisplay()
		-- 매 프레임 남은 시간에 따라 회색 오버레이(FillAmount)/카운트다운 텍스트/마지막 5초 페이드아웃을 갱신한다.
		local remaining = self._T.shadowPartnerRemaining
		local total = self._T.shadowPartnerTotalDuration

		if remaining <= 0 then
			if self._T.shadowPartnerTimerId then
				_TimerService:ClearTimer(self._T.shadowPartnerTimerId)
				self._T.shadowPartnerTimerId = nil
			end
			if isvalid(self.buffIconGroup) then
				self.buffIconGroup.Enable = false
			end
			return
		end

		if isvalid(self.grayOverlay) then
			self.grayOverlay.FillAmount = math.max(0, math.min(1, (total - remaining) / total))
		end

		if isvalid(self.countdownText) then
			if remaining < 5 then
				self.countdownText.Text = ""
			elseif remaining < 60 then
				self.countdownText.FontColor = Color(1, 1, 1, 1)
				self.countdownText.Text = tostring(math.ceil(remaining))
			else
				-- 분 단위 표시일 때는 "분" 글자 없이 숫자만, 노란색으로 표시한다.
				self.countdownText.FontColor = Color(1, 1, 0, 1)
				self.countdownText.Text = tostring(math.floor(remaining / 60))
			end
		end

		if remaining < 5 and isvalid(self.buffIconGroup) then
			local canvasGroup = self.buffIconGroup.CanvasGroupComponent
			if isvalid(canvasGroup) then
				canvasGroup.GroupAlpha = remaining / 5
			end
		end
	end

	method void OnEndPlay()
		if self._T.shadowPartnerTimerId then
			_TimerService:ClearTimer(self._T.shadowPartnerTimerId)
		end
	end

	-- 버프 아이콘 정렬(BuffBarManager)이 남은 시간을 조회하기 위한 getter. 비활성 상태면 0.
	method number GetRemaining()
		return self._T.shadowPartnerRemaining or 0
	end

end
