@Logic
script UIMyInfoManager extends Logic

    @Sync property integer CharLevel = 1
    property integer hpUpdateTimer = 0
    property integer statTimer = 0
    property integer DisplayLevel = 0

    method void OnBeginPlay()
        if self:IsClient() then
            local toastMsg = _EntityService:GetEntityByPath("/ui/ToastGroup/Toast_message")
            if isvalid(toastMsg) then
                toastMsg.Enable = false
            end
            self.hpUpdateTimer = _TimerService:SetTimerRepeat(self.UpdateBars, 0.5)
        end

        if self:IsServer() then
            self.statTimer = _TimerService:SetTimerRepeat(self.InitStats, 1.0)
        end
    end

    method void OnEndPlay()
        if self.hpUpdateTimer ~= 0 then
            _TimerService:ClearTimer(self.hpUpdateTimer)
            self.hpUpdateTimer = 0
        end
        if self.statTimer ~= 0 then
            _TimerService:ClearTimer(self.statTimer)
            self.statTimer = 0
        end
    end

    @ExecSpace("ServerOnly")
    method void InitStats()
        local mapsEnt = _EntityService:GetEntityByPath("/maps")
        if not isvalid(mapsEnt) then return end

        for _, map in ipairs(mapsEnt.Children:ToTable()) do
            if not isvalid(map) then continue end
            for _, child in ipairs(map.Children:ToTable()) do
                if isvalid(child) and isvalid(child.PlayerComponent) then
                    local pc = child.PlayerComponent
                    local curMaxHp = pc.MaxHp or 0
                    if curMaxHp ~= 50 then
                        pc.MaxHp = 50
                        pc.Hp = 50
                        log("[UIMyInfo] 플레이어 HP 초기화: 50/50")
                    end
                    self.CharLevel = 1
                    if self.statTimer ~= 0 then
                        _TimerService:ClearTimer(self.statTimer)
                        self.statTimer = 0
                    end
                    return
                end
            end
        end
    end

    @ExecSpace("ClientOnly")
    method void UpdateBars()
        local toastGroup = _EntityService:GetEntityByPath("/ui/ToastGroup")
        if not isvalid(toastGroup) then return end

        local function isUIOpen(path)
            local e = _EntityService:GetEntityByPath(path)
            return isvalid(e) and e.Enable
        end
        local inMenu = isUIOpen("/ui/DefaultGroup/LoginGroup")
                    or isUIOpen("/ui/DefaultGroup/CharacterSelectGroup")
                    or isUIOpen("/ui/DefaultGroup/CreateCharacter")
        if inMenu then
            toastGroup.Enable = false
            return
        end

        local playerEntity = nil
        local mapsEnt = _EntityService:GetEntityByPath("/maps")
        if isvalid(mapsEnt) then
            for _, map in ipairs(mapsEnt.Children:ToTable()) do
                if not isvalid(map) then continue end
                for _, child in ipairs(map.Children:ToTable()) do
                    if isvalid(child) and isvalid(child.PlayerComponent) then
                        playerEntity = child
                        break
                    end
                end
                if isvalid(playerEntity) then break end
            end
        end

        if not isvalid(playerEntity) then
            toastGroup.Enable = false
            return
        end

        if not toastGroup.Enable then
            toastGroup.Enable = true
        end

        local pc = playerEntity.PlayerComponent
        local hp    = pc.Hp    or 0
        local maxHp = pc.MaxHp or 0

        local combatPower = _CharInfoManager:CalcCombatPower()
        self.DisplayLevel = math.floor(combatPower / 10)

        local levelEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_top/text_level")
        if isvalid(levelEnt) then
            local tc = levelEnt.TextComponent
            if isvalid(tc) then
                tc.Text = "Lv " .. tostring(self.DisplayLevel)
            end
        end

        local classEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_top/text_class")
        if isvalid(classEnt) then
            local tc = classEnt.TextComponent
            if isvalid(tc) then
                local jobIdx = self:GetSelectedCharacterJobIdx()
                tc.Text = self:GetClassNameForLevel(jobIdx, self.DisplayLevel)
            end
        end

        local nameEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_top/text_name")
        if isvalid(nameEnt) then
            local tc = nameEnt.TextComponent
            if isvalid(tc) then
                tc.Text = _CharInfoManager:GetCurrentCharName()
            end
        end

        local hpEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_bottom/Hp")
        if isvalid(hpEnt) then
            local sr = hpEnt.SpriteGUIRendererComponent
            if isvalid(sr) then
                if maxHp > 0 then
                    sr.FillAmount = math.max(0, math.min(1, hp / maxHp))
                else
                    sr.FillAmount = 1
                end
            end
        end

        local mpEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_bottom/Mp")
        if isvalid(mpEnt) then
            local sr = mpEnt.SpriteGUIRendererComponent
            if isvalid(sr) then
                sr.FillAmount = 0
            end
            local mpText = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_bottom/Mp/text_value")
            if isvalid(mpText) and isvalid(mpText.TextComponent) then
                mpText.TextComponent.Text = "0 / 0"
            end
        end
    end

    -- 1차/2차/3차/4차 전직명 (인덱스는 CharacterSettingComponent:GetJobItems()와 동일 순서)
    @ExecSpace("ClientOnly")
    method table GetJobStageNames(number jobIdx)
        local jobs = {
            [1]  = {"검사", "파이터", "크루세이더", "히어로"},
            [2]  = {"검사", "페이지", "나이트", "팔라딘"},
            [3]  = {"검사", "스피어맨", "용기사", "다크나이트"},
            [4]  = {"매지션", "클레릭", "프리스트", "비숍"},
            [5]  = {"매지션", "위자드(썬,콜)", "메이지(썬,콜)", "아크메이지(썬,콜)"},
            [6]  = {"매지션", "위자드(불,독)", "메이지(불,독)", "아크메이지(불,독)"},
            [7]  = {"아처", "사수", "저격수", "신궁"},
            [8]  = {"아처", "헌터", "레인저", "보우마스터"},
            [9]  = {"로그", "어쌔신", "허밋", "나이트로드"},
            [10] = {"로그", "시프", "시프마스터", "섀도어"},
        }
        return jobs[jobIdx]
    end

    -- 9레벨 이하는 공통 초보자, 10-29 1차, 30-69 2차, 70-119 3차, 120+ 4차
    @ExecSpace("ClientOnly")
    method string GetClassNameForLevel(number jobIdx, number level)
        if level <= 9 then return "초보자" end
        local names = self:GetJobStageNames(jobIdx)
        if names == nil then return "초보자" end
        local stage = 1
        if level >= 120 then stage = 4
        elseif level >= 70 then stage = 3
        elseif level >= 30 then stage = 2
        else stage = 1 end
        return names[stage]
    end

    -- 캐릭터 선택 화면에서 저장된 slotData의 8번째 필드(직업 인덱스)를 읽어온다
    @ExecSpace("ClientOnly")
    method number GetSelectedCharacterJobIdx()
        local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
        if not isvalid(selectBg) then return 1 end
        local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
        if not isvalid(charSelectComp) then return 1 end
        local slot = charSelectComp.selectedSlot
        if slot < 1 or slot > 3 then return 1 end
        local data = charSelectComp:GetSlotData(slot)
        if data == "" then return 1 end
        local parts = {}
        for part in string.gmatch(data, "([^|]+)") do
            table.insert(parts, part)
        end
        local jobIdx = tonumber(parts[8])
        return jobIdx or 1
    end

end
