@Logic
script UIMyInfoManager extends Logic

    @Sync property integer CharLevel = 1
    property integer hpUpdateTimer = 0
    property integer statTimer = 0

    method void OnBeginPlay()
        if self:IsClient() then
            local toastMsg = _EntityService:GetEntityByPath("/ui/ToastGroup/Toast_message")
            if isvalid(toastMsg) then
                toastMsg.Enable = false
            end
            self.hpUpdateTimer = _TimerService:SetTimerRepeat(self.UpdateBars, 0.5)
        end

        if self:IsServer() then
            self.statTimer = _TimerService:SetTimerRepeat(self.InitStats, 1.0)
        end
    end

    method void OnEndPlay()
        if self.hpUpdateTimer ~= 0 then
            _TimerService:ClearTimer(self.hpUpdateTimer)
            self.hpUpdateTimer = 0
        end
        if self.statTimer ~= 0 then
            _TimerService:ClearTimer(self.statTimer)
            self.statTimer = 0
        end
    end

    @ExecSpace("ServerOnly")
    method void InitStats()
        local mapsEnt = _EntityService:GetEntityByPath("/maps")
        if not isvalid(mapsEnt) then return end

        for _, map in ipairs(mapsEnt.Children:ToTable()) do
            if not isvalid(map) then continue end
            for _, child in ipairs(map.Children:ToTable()) do
                if isvalid(child) and isvalid(child.PlayerComponent) then
                    local pc = child.PlayerComponent
                    local curMaxHp = pc.MaxHp or 0
                    if curMaxHp ~= 50 then
                        pc.MaxHp = 50
                        pc.Hp = 50
                        log("[UIMyInfo] 플레이어 HP 초기화: 50/50")
                    end
                    self.CharLevel = 1
                    if self.statTimer ~= 0 then
                        _TimerService:ClearTimer(self.statTimer)
                        self.statTimer = 0
                    end
                    return
                end
            end
        end
    end

    @ExecSpace("ClientOnly")
    method void UpdateBars()
        local toastGroup = _EntityService:GetEntityByPath("/ui/ToastGroup")
        if not isvalid(toastGroup) then return end

        local function isUIOpen(path)
            local e = _EntityService:GetEntityByPath(path)
            return isvalid(e) and e.Enable
        end
        local inMenu = isUIOpen("/ui/DefaultGroup/LoginGroup")
                    or isUIOpen("/ui/DefaultGroup/CharacterSelectGroup")
                    or isUIOpen("/ui/DefaultGroup/CreateCharacter")
        if inMenu then
            toastGroup.Enable = false
            return
        end

        local playerEntity = nil
        local mapsEnt = _EntityService:GetEntityByPath("/maps")
        if isvalid(mapsEnt) then
            for _, map in ipairs(mapsEnt.Children:ToTable()) do
                if not isvalid(map) then continue end
                for _, child in ipairs(map.Children:ToTable()) do
                    if isvalid(child) and isvalid(child.PlayerComponent) then
                        playerEntity = child
                        break
                    end
                end
                if isvalid(playerEntity) then break end
            end
        end

        if not isvalid(playerEntity) then
            toastGroup.Enable = false
            return
        end

        if not toastGroup.Enable then
            toastGroup.Enable = true
        end

        local pc = playerEntity.PlayerComponent
        local hp    = pc.Hp    or 0
        local maxHp = pc.MaxHp or 0

        local levelEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_top/text_level")
        if isvalid(levelEnt) then
            local tc = levelEnt.TextComponent
            if isvalid(tc) then
                tc.Text = "Lv " .. tostring(self.CharLevel)
            end
        end

        local hpEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_bottom/Hp")
        if isvalid(hpEnt) then
            local sr = hpEnt.SpriteGUIRendererComponent
            if isvalid(sr) then
                if maxHp > 0 then
                    sr.FillAmount = math.max(0, math.min(1, hp / maxHp))
                else
                    sr.FillAmount = 1
                end
            end
        end

        local mpEnt = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_bottom/Mp")
        if isvalid(mpEnt) then
            local sr = mpEnt.SpriteGUIRendererComponent
            if isvalid(sr) then
                sr.FillAmount = 0
            end
            local mpText = _EntityService:GetEntityByPath("/ui/ToastGroup/UIMyInfo/info_bottom/Mp/text_value")
            if isvalid(mpText) and isvalid(mpText.TextComponent) then
                mpText.TextComponent.Text = "0 / 0"
            end
        end
    end

end
