@Logic
script WorldMapManager extends Logic

    property boolean prevMPressed   = false
    property boolean prevEscPressed = false
    property any touchEnterHandler  = nil
    property any touchExitHandler   = nil
    property any touchDownHandler   = nil

    method void OnBeginPlay()
        if self:IsClient() then
            self:WireVictoriaTouch()
            self:WireVictoriaDots()
            log("[WorldMap] 초기화 완료")
        end
    end

    method void OnEndPlay()
        if self:IsClient() then
            self:UnwireVictoriaTouch()
            self:UnwireVictoriaDots()
        end
    end

    @ExecSpace("ClientOnly")
    method void WireVictoriaTouch()
        local touch = _EntityService:GetEntityByPath("/ui/WorldMapGroup/FullMapPanel/VictoriaTouch")
        if not isvalid(touch) then
            log("[WorldMap] VictoriaTouch 없음")
            return
        end
        self.touchEnterHandler = touch:ConnectEvent(UITouchEnterEvent, self.OnVictoriaEnter)
        self.touchExitHandler  = touch:ConnectEvent(UITouchExitEvent,  self.OnVictoriaExit)
        self.touchDownHandler  = touch:ConnectEvent(UITouchDownEvent,  self.OnVictoriaDown)
        log("[WorldMap] VictoriaTouch 이벤트 연결 완료")
    end

    @ExecSpace("ClientOnly")
    method void UnwireVictoriaTouch()
        local touch = _EntityService:GetEntityByPath("/ui/WorldMapGroup/FullMapPanel/VictoriaTouch")
        if isvalid(touch) then
            if self.touchEnterHandler ~= nil then touch:DisconnectEvent(UITouchEnterEvent, self.touchEnterHandler) end
            if self.touchExitHandler  ~= nil then touch:DisconnectEvent(UITouchExitEvent,  self.touchExitHandler)  end
            if self.touchDownHandler  ~= nil then touch:DisconnectEvent(UITouchDownEvent,  self.touchDownHandler)  end
        end
        self.touchEnterHandler = nil
        self.touchExitHandler  = nil
        self.touchDownHandler  = nil
    end

    @ExecSpace("ClientOnly")
    method void WireVictoriaDots()
        local panel = _EntityService:GetEntityByPath("/ui/WorldMapGroup/VictoriaPanel")
        if not isvalid(panel) then
            log("[WorldMap] VictoriaPanel 없음 — 점 와이어링 스킵")
            return
        end
        self._T.dotHandlers = {}
        self._T.activeDotComp = nil
        self._T.activeArrowComp = nil
        self._T.lastClickDot = nil
        self._T.lastClickTime = -99
        self._T.dotMapIds = {
            ["BL_07"] = "100000000",
            ["Y_23"] = "100020000",
            ["Y_41"] = "100020100",
            ["Y_44"] = "100020200",
            ["Y_43"] = "100020300",
            ["Y_73"] = "100020400",
            ["Y_45"] = "100040000",
            ["Y_52"] = "100040100",
            ["Y_47"] = "100040200",
            ["Y_46"] = "100040300",
            ["Y_22"] = "100040400",
            ["BL_03"] = "101000000",
            ["Y_53"] = "101010000",
            ["Y_59"] = "101010100",
            ["Y_57"] = "101020100",
            ["Y_56"] = "101020200",
            ["Y_74"] = "101020300",
            ["Y_72"] = "101030000",
            ["Y_51"] = "101030100",
            ["Y_76"] = "101030300",
            ["Y_20"] = "101030400",
            ["Y_12"] = "101030500",
            ["BL_14"] = "102000000",
            ["Y_18"] = "102020000",
            ["Y_21"] = "102020100",
            ["Y_09"] = "102020200",
            ["Y_19"] = "102020300",
            ["Y_10"] = "102020400",
            ["Y_11"] = "102020500",
            ["Y_08"] = "102030000",
            ["Y_07"] = "102030100",
            ["Y_06"] = "102030200",
            ["BL_12"] = "103000000",
            ["Y_38"] = "103010000",
            ["Y_39"] = "103010100",
            ["Y_26"] = "103030000",
            ["Y_27"] = "103030100",
            ["Y_33"] = "103030200",
            ["Y_28"] = "103030300",
            ["Y_32"] = "103030400",
            ["BL_11"] = "104000000",
            ["Y_70"] = "104010000",
            ["Y_69"] = "104010100",
            ["Y_54"] = "104010200",
            ["P_02"] = "105000000",
        }
        self._T.dotComps = {}
        self._T.dotBaseColors = {}
        self._T.dotEntities = {}
        self._T.sharedIndicatorComp = nil
        self._T.sharedIndicatorTransform = nil
        self._T.sharedIndicatorName = nil
        local children = panel.Children:ToTable()
        -- 1패스: mapId 없는 엔티티 1개를 화살표 인디케이터로 확보
        for _, child in ipairs(children) do
            if not isvalid(child) then continue end
            if self._T.dotMapIds[child.Name] ~= nil then continue end
            local cs = child.SpriteGUIRendererComponent
            if not isvalid(cs) then continue end
            self._T.sharedIndicatorComp = cs
            self._T.sharedIndicatorTransform = child.UITransformComponent
            self._T.sharedIndicatorName = child.Name
            cs.PreserveSprite = PreserveSpriteType.NativeSize
            cs.ImageRUID = "96392b1df6724d43abab0ec1988aa7c4"
            cs.AnimClipPlayType = SpriteAnimClipPlayType.Loop
            cs.PlayRate = 0
            cs.Color = Color(0, 0, 0, 0)
            break
        end
        -- 2패스: 나머지 엔티티를 dot으로 등록 (인디케이터 제외)
        for _, dot in ipairs(children) do
            if not isvalid(dot) then continue end
            if dot.Name == self._T.sharedIndicatorName then continue end
            local comp = dot.SpriteGUIRendererComponent
            if not isvalid(comp) then continue end
            comp.PreserveSprite = PreserveSpriteType.NativeSize
            comp.PlayRate = 0
            local baseColor = (self._T.dotMapIds[dot.Name] ~= nil) and Color(1, 1, 1, 1) or Color(0.5, 0.5, 0.5, 1)
            comp.Color = baseColor
            self._T.dotBaseColors[dot.Name] = baseColor
            self._T.dotComps[dot.Name] = comp
            self._T.dotEntities[dot.Name] = dot
            local evH = dot:ConnectEvent(UITouchDownEvent, self.OnDotTouched)
            table.insert(self._T.dotHandlers, { entity = dot, evH = evH })
        end
        log("[WorldMap] 점 와이어링 완료: " .. tostring(#self._T.dotHandlers) .. "개")
    end

    @ExecSpace("ClientOnly")
    method void OnDotTouched(UITouchDownEvent ev)
        local dot = ev.Entity
        if not isvalid(dot) then return end
        local dotName = dot.Name
        -- 더블클릭 감지
        local now = _UtilLogic.ElapsedSeconds
        local isSame = (self._T.lastClickDot ~= nil and self._T.lastClickDot == dot)
        local elapsed = now - (self._T.lastClickTime or -99)
        self._T.lastClickDot = dot
        self._T.lastClickTime = now
        if isSame and elapsed < 0.4 then
            local mapId = self._T.dotMapIds and self._T.dotMapIds[dotName]
            if mapId ~= nil then
                self:FadeAndTeleport(mapId)
                return
            end
        end
        -- 이전 점 복원: 정지 + 화살표 숨김
        if self._T.activeDotComp ~= nil and isvalid(self._T.activeDotComp) then
            self._T.activeDotComp.PlayRate = 0
            self._T.activeDotComp.Color = self._T.activeDotBaseColor or Color(1, 1, 1, 1)
            self._T.activeDotComp = nil
            self._T.activeDotBaseColor = nil
        end
        if self._T.activeArrowComp ~= nil and isvalid(self._T.activeArrowComp) then
            self._T.activeArrowComp.PlayRate = 0
            self._T.activeArrowComp.Color = Color(0, 0, 0, 0)
            self._T.activeArrowComp = nil
        end
        -- 새 점 활성화: 애니메이션 재생
        local comp = self._T.dotComps and self._T.dotComps[dotName]
        if comp ~= nil and isvalid(comp) then
            comp.PlayRate = 1
            comp.AnimClipPlayType = SpriteAnimClipPlayType.Loop
            comp.Color = Color(1, 1, 1, 1)
            self._T.activeDotComp = comp
            self._T.activeDotBaseColor = (self._T.dotBaseColors and self._T.dotBaseColors[dotName]) or Color(1, 1, 1, 1)
        end
        -- 화살표 표시: 공유 인디케이터를 클릭된 dot 위치로 이동
        if self._T.sharedIndicatorComp ~= nil and isvalid(self._T.sharedIndicatorComp) then
            local dotEntity = self._T.dotEntities and self._T.dotEntities[dotName]
            if isvalid(dotEntity) and isvalid(self._T.sharedIndicatorTransform) then
                local dotTr = dotEntity.UITransformComponent
                if isvalid(dotTr) then
                    self._T.sharedIndicatorTransform.anchoredPosition = dotTr.anchoredPosition
                end
            end
            self._T.sharedIndicatorComp.PlayRate = 1
            self._T.sharedIndicatorComp.Color = Color(1, 1, 1, 1)
            self._T.activeArrowComp = self._T.sharedIndicatorComp
        end
    end

    @ExecSpace("ClientOnly")
    method void FadeAndTeleport(string mapId)
        if self._T.isFading then return end
        self._T.isFading = true
        _ScreenTransitionService:SetFadeInOutEnable(true)
        _ScreenTransitionService:SetFadeOutTime(1.0)
        _ScreenTransitionService:SetFadeInTime(1.0)
        self:CloseAll()
        self:RequestMoveToMap(mapId)
        self._T.isFading = false
    end

    @ExecSpace("ClientOnly")
    method void UnwireVictoriaDots()
        if self._T.dotHandlers == nil then return end
        for _, entry in ipairs(self._T.dotHandlers) do
            if isvalid(entry.entity) then
                entry.entity:DisconnectEvent(UITouchDownEvent, entry.evH)
            end
        end
        self._T.dotHandlers = nil
        self._T.dotBaseColors = nil
        self._T.dotEntities = nil
        self._T.sharedIndicatorComp = nil
        self._T.sharedIndicatorTransform = nil
        self._T.sharedIndicatorName = nil
        self._T.activeDotComp = nil
        self._T.activeDotBaseColor = nil
        self._T.activeArrowComp = nil
    end

    @ExecSpace("ClientOnly")
    method void ResetDots()
        if self._T.activeDotComp ~= nil and isvalid(self._T.activeDotComp) then
            self._T.activeDotComp.PlayRate = 0
            self._T.activeDotComp.Color = self._T.activeDotBaseColor or Color(1, 1, 1, 1)
            self._T.activeDotComp = nil
            self._T.activeDotBaseColor = nil
        end
        if self._T.activeArrowComp ~= nil and isvalid(self._T.activeArrowComp) then
            self._T.activeArrowComp.PlayRate = 0
            self._T.activeArrowComp.Color = Color(0, 0, 0, 0)
            self._T.activeArrowComp = nil
        end
    end

    method void OnUpdate(number delta)
        if not self:IsClient() then return end

        -- 단축키 세팅의 퀵슬롯 리매핑 키 캡처 중에는 월드맵/Esc 폴링을 무시한다 (눌림 상태만 갱신)
        -- 월드맵 키는 키설정(])에서 옮길 수 있으므로 하드코딩(M) 대신 기능 매핑으로 눌림을 확인한다
        if _KeySettingManager:IsCapturingKey() then
            self.prevMPressed = _KeySettingManager:IsFuncKeyPressed("worldmap")
            self.prevEscPressed = _InputService:IsKeyPressed(KeyboardKey.Escape)
            return
        end

        local mNow = _KeySettingManager:IsFuncKeyPressed("worldmap")
        if mNow and not self.prevMPressed then self:OnMKey() end
        self.prevMPressed = mNow

        local escNow = _InputService:IsKeyPressed(KeyboardKey.Escape)
        if escNow and not self.prevEscPressed then self:OnEscKey() end
        self.prevEscPressed = escNow

    end

    @ExecSpace("ClientOnly")
    method void OnVictoriaEnter(UITouchEnterEvent event)
        self:ShowGlow()
        log("[WorldMap] 빅토리아 호버")
    end

    @ExecSpace("ClientOnly")
    method void OnVictoriaExit(UITouchExitEvent event)
        self:HideGlow()
    end

    @ExecSpace("ClientOnly")
    method void OnVictoriaDown(UITouchDownEvent event)
        self:OnVictoriaClick()
    end

    @ExecSpace("ClientOnly")
    method void OnMKey()
        local mapGroup      = _EntityService:GetEntityByPath("/ui/WorldMapGroup")
        local fullPanel     = _EntityService:GetEntityByPath("/ui/WorldMapGroup/FullMapPanel")
        local victoriaPanel = _EntityService:GetEntityByPath("/ui/WorldMapGroup/VictoriaPanel")
        if not isvalid(mapGroup) then return end
        if mapGroup.Enable then
            self:CloseAll()
        else
            mapGroup.Enable = true
            if isvalid(fullPanel)     then fullPanel.Enable     = true  end
            if isvalid(victoriaPanel) then victoriaPanel.Enable = false end
            log("[WorldMap] 전체 월드맵 열림")
        end
    end

    @ExecSpace("ClientOnly")
    method void OnEscKey()
        local mapGroup = _EntityService:GetEntityByPath("/ui/WorldMapGroup")
        if isvalid(mapGroup) and mapGroup.Enable then self:CloseAll() end
    end

    @ExecSpace("ClientOnly")
    method void CloseAll()
        self:ResetDots()
        local mapGroup = _EntityService:GetEntityByPath("/ui/WorldMapGroup")
        if isvalid(mapGroup) then mapGroup.Enable = false end
        self:HideGlow()
        log("[WorldMap] 닫힘")
    end

    @ExecSpace("ClientOnly")
    method void ShowGlow()
        local glow = _EntityService:GetEntityByPath("/ui/WorldMapGroup/FullMapPanel/VictoriaGlow")
        if isvalid(glow) then glow.Enable = true end
    end

    @ExecSpace("ClientOnly")
    method void HideGlow()
        local glow = _EntityService:GetEntityByPath("/ui/WorldMapGroup/FullMapPanel/VictoriaGlow")
        if isvalid(glow) then glow.Enable = false end
    end

    @ExecSpace("ClientOnly")
    method void OnVictoriaClick()
        local fullPanel     = _EntityService:GetEntityByPath("/ui/WorldMapGroup/FullMapPanel")
        local victoriaPanel = _EntityService:GetEntityByPath("/ui/WorldMapGroup/VictoriaPanel")
        if isvalid(fullPanel)     then fullPanel.Enable     = false end
        if isvalid(victoriaPanel) then victoriaPanel.Enable = true  end
        self:HideGlow()
        log("[WorldMap] 빅토리아 클릭 → 상세 지도")
    end

    @ExecSpace("Server")
    method void RequestMoveToMap(string mapId)
        local userId = senderUserId
        local player = self:FindPlayerByUserId(userId)
        if not isvalid(player) then
            log("[WorldMap] 플레이어 없음: " .. userId)
            return
        end
        _TeleportService:TeleportToMapPosition(player, Vector3(0, 0, 0), mapId)
        log("[WorldMap] 맵 이동: " .. userId .. " → " .. mapId)
    end

    @ExecSpace("ServerOnly")
    method Entity FindPlayerByUserId(string userId)
        local mapsEnt = _EntityService:GetEntityByPath("/maps")
        if not isvalid(mapsEnt) then return nil end
        for _, map in ipairs(mapsEnt.Children:ToTable()) do
            if not isvalid(map) then continue end
            for _, child in ipairs(map.Children:ToTable()) do
                if isvalid(child) and isvalid(child.PlayerComponent) then
                    if tostring(child.PlayerComponent.UserId) == userId then
                        return child
                    end
                end
            end
        end
        return nil
    end

end
