{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://234a0c5d-3e26-40ae-96ea-2add3bc3c0de",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "234a0c5d-3e26-40ae-96ea-2add3bc3c0de",
      "Language": 1,
      "Name": "CharInfoManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}