@Logic
script CharInfoManager extends Logic

	property boolean detailOpen = true

	-- 공격속도 단계 (기본 5단계 = 파워스트라이크 현재 속도). "공격 속도의 비약" 사용 시 1단계씩 증가한다.
	-- 인벤토리와 마찬가지로 클라이언트 전용 상태 - 서버에는 대응 데이터가 없어(코스튬/인벤과 동일한 이유) 사용 시
	-- 스킬 발동 RPC 인자로 배율을 계산해 넘겨준다 (SkillManager:UseSkillInSlot 참고).
	property integer atkSpeedStage = 5

	-- "레벨 70 물약" 사용 시 누적되는 보너스. 이 스탯 시스템은 공격력/마력을 하나의 flatATK로 합쳐서 계산하므로
	-- (CalcCombatPower/UpdateStats의 "공격력" 또는 "마력" 옵션 분기 참고), 공격력 +1000·마력 +1000을 합쳐 2000으로 반영한다.
	property integer potionAttackBonus = 0

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local detailBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailToggleBtn")
		if isvalid(detailBtn) then
			detailBtn:ConnectEvent(ButtonClickEvent, self.OnToggleDetail)
		end
		log("[CharInfo] ready")
	end

	@ExecSpace("ClientOnly")
	method void OnToggleDetail(ButtonClickEvent event)
		local panel = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailPanel")
		if not isvalid(panel) then return end
		panel.Enable = not panel.Enable
		self.detailOpen = panel.Enable

		-- 버튼 텍스트 갱신
		local btn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailToggleBtn")
		if isvalid(btn) then
			btn.TextComponent.Text = panel.Enable and "▲ 세부 정보" or "▼ 세부 정보"
		end

		-- BG 크기 변경 (창이 줄어드는 효과)
		-- 펼침: 650×936, 축소: 650×398 (top=468 고정, bottom=70)
		local bg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/BG")
		if isvalid(bg) then
			if panel.Enable then
				bg.UITransformComponent.anchoredPosition = Vector2(0, 0)
				bg.UITransformComponent.RectSize = Vector2(650, 936)
			else
				-- top 468 고정, height=398 → center=269
				bg.UITransformComponent.anchoredPosition = Vector2(0, 269)
				bg.UITransformComponent.RectSize = Vector2(650, 398)
			end
		end
	end

	-- Called by UIEquipInventoryManager when CharInfoWindow opens or equipment changes
	@ExecSpace("ClientOnly")
	method void RefreshCharInfo()
		-- detailOpen 상태 복원 (이전에 닫았으면 닫힌 채로 열림)
		local panel = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailPanel")
		if isvalid(panel) then panel.Enable = self.detailOpen end
		local bg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/BG")
		if isvalid(bg) then
			if self.detailOpen then
				bg.UITransformComponent.anchoredPosition = Vector2(0, 0)
				bg.UITransformComponent.RectSize = Vector2(650, 936)
			else
				bg.UITransformComponent.anchoredPosition = Vector2(0, 269)
				bg.UITransformComponent.RectSize = Vector2(650, 398)
			end
		end
		local btn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailToggleBtn")
		if isvalid(btn) then
			btn.TextComponent.Text = self.detailOpen and "▲ 세부 정보" or "▼ 세부 정보"
		end

		self:UpdateLevelClass()
		self:UpdateCharName()
		self:UpdateAvatar()
		self:UpdateStats()
	end

	@ExecSpace("ClientOnly")
	method void UpdateLevelClass()
		-- 원작 스타일: 레벨 배지(상단 중앙)와 직업 배지(좌측)를 분리 표시한다.
		-- (버그 수정) "_UIMyInfoManager.CharLevel"은 서버 InitStats에서 1로 고정된 뒤 갱신되지 않는
		-- 죽은 값이라 항상 Lv.1로 보였음 - HUD(UIMyInfoManager.UpdateBars)와 동일하게 전투력 기반
		-- 표시 레벨(전투력 10당 1레벨)과 직업별 전직명을 계산해 반영한다.
		local combatPower = self:CalcCombatPower()
		local level = math.floor(combatPower / 10)
		local e = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/LevelClassText")
		if isvalid(e) then
			e.TextComponent.Text = "Lv." .. tostring(level)
		end
		local c = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/ClassBadgeText")
		if isvalid(c) then
			local jobIdx = _UIMyInfoManager:GetSelectedCharacterJobIdx()
			c.TextComponent.Text = _UIMyInfoManager:GetClassNameForLevel(jobIdx, level)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateCharName()
		local name = self:GetCurrentCharName()
		local e = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/CharNameText")
		if isvalid(e) then
			e.TextComponent.Text = name
		end
	end

	@ExecSpace("ClientOnly")
	method string GetCurrentCharName()
		-- Read from CharacterSelectComponent which stores slot data
		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return "캐릭터" end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return "캐릭터" end
		local slot = charSelectComp.selectedSlot
		if slot < 1 or slot > 3 then return "캐릭터" end
		local data = charSelectComp:GetSlotData(slot)
		if data == "" then return "캐릭터" end
		-- First pipe-delimited field is character name
		local name = string.match(data, "^([^|]+)")
		return name ~= nil and name or "캐릭터"
	end

	@ExecSpace("ClientOnly")
	method void UpdateAvatar()
		local avatarEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/AvatarImage")
		if not isvalid(avatarEnt) then return end
		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end
		local pc = player:GetComponent(CostumeManagerComponent)
		if not isvalid(pc) then return end
		local ac = avatarEnt:GetComponent(CostumeManagerComponent)
		if not isvalid(ac) then return end

		-- Copy player's current costume to the avatar display
		ac:SetEquip(MapleAvatarItemCategory.Body,  "3cf4cb29ae344577b9eed37e531688a4")
		ac:SetEquip(MapleAvatarItemCategory.Face,  pc:GetEquip(MapleAvatarItemCategory.Face))
		ac:SetEquip(MapleAvatarItemCategory.Hair,  pc:GetEquip(MapleAvatarItemCategory.Hair))
		ac:SetEquip(MapleAvatarItemCategory.Coat,  pc:GetEquip(MapleAvatarItemCategory.Coat))
		ac:SetEquip(MapleAvatarItemCategory.Pants, pc:GetEquip(MapleAvatarItemCategory.Pants))
		ac:SetEquip(MapleAvatarItemCategory.Shoes, pc:GetEquip(MapleAvatarItemCategory.Shoes))
		-- 모자도 플레이어와 똑같이 맞춘다 (넣지 않으면 계정 기본 아바타의 모자가 비쳐 보인다)
		ac:SetEquip(MapleAvatarItemCategory.Cap,   pc:GetEquip(MapleAvatarItemCategory.Cap))
		-- 두손무기/한손무기(후르츠 대거·나무 스태프·우드완드는 실제 리소스가 한손무기 카테고리)를 모두 확인
		local twoHandWeapon = pc:GetEquip(MapleAvatarItemCategory.TwoHandedWeapon)
		if twoHandWeapon ~= "" then
			ac:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, twoHandWeapon)
		end
		local oneHandWeapon = pc:GetEquip(MapleAvatarItemCategory.OneHandedWeapon)
		if oneHandWeapon ~= "" then
			ac:SetEquip(MapleAvatarItemCategory.OneHandedWeapon, oneHandWeapon)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateStats()
		local level = _UIMyInfoManager.CharLevel

		-- Read HP from local player
		local hp, maxHp = 0, 50
		local player = _UserService.LocalPlayer
		if isvalid(player) then
			local pc = player.PlayerComponent
			if isvalid(pc) then
				hp    = pc.Hp    or 0
				maxHp = pc.MaxHp or 50
			end
		end

		-- Accumulate bonuses from all equipped items (slots 1-7)
		local flatSTR, flatDEX, flatINT, flatLUK = 0, 0, 0, 0
		local pctSTR,  pctDEX,  pctINT,  pctLUK  = 0, 0, 0, 0
		local flatATK, pctATK   = 0, 0
		local dmgPct            = 0
		local defIgnoreAdd      = 0
		local critAdd           = 0
		local critDmgAdd        = 0

		for slot = 1, 7 do
			local s = _UIEquipInventoryManager:GetEquip(slot)
			if s == "" then continue end

			-- 무기 슬롯 기본옵션: 직업별 드롭박스 지급 무기는 공격력/마력 +30 고정 (잠재능력과 별개)
			if slot == 6 then
				local baseName = _UIEquipInventoryManager:ParseName(s)
				if _UIEquipInventoryManager:IsJobDropWeapon(baseName) then
					flatATK += 30
				end
			end

			-- Starforce bonus (field 4)
			local stars = self:ParseFieldNum(s, 4)
			if stars > 0 then
				local sf = self:CalcStarforceStats(stars)
				flatSTR += sf.str; flatDEX += sf.dex
				flatINT += sf.int; flatLUK += sf.luk
				flatATK += sf.atk
			end

			-- Potential options: fields 10-12 (pot1-3) and 14-16 (addpot1-3)
			for _, fi in ipairs({10, 11, 12, 14, 15, 16}) do
				local opt = self:GetField(s, fi)
				if opt == "" or opt == "0" then continue end
				local numStr = string.match(opt, "%+(%d+)")
				if numStr == nil then continue end
				local val  = tonumber(numStr) or 0
				local isPct = string.sub(opt, -1) == "%"

				if string.match(opt, "올스탯") then
					if isPct then
						pctSTR += val; pctDEX += val; pctINT += val; pctLUK += val
					else
						flatSTR += val; flatDEX += val; flatINT += val; flatLUK += val
					end
				elseif string.match(opt, "STR") then
					if isPct then pctSTR += val else flatSTR += val end
				elseif string.match(opt, "DEX") then
					if isPct then pctDEX += val else flatDEX += val end
				elseif string.match(opt, "INT") then
					if isPct then pctINT += val else flatINT += val end
				elseif string.match(opt, "LUK") then
					if isPct then pctLUK += val else flatLUK += val end
				elseif string.match(opt, "공격력") or string.match(opt, "마력") then
					if isPct then pctATK += val else flatATK += val end
				elseif string.match(opt, "데미지") then
					dmgPct += val
				elseif string.match(opt, "방어율 무시") then
					defIgnoreAdd += val
				elseif string.match(opt, "크리티컬 데미지") then
					-- "크리티컬 데미지"는 "크리티컬"의 부분 문자열이므로, 일반 "크리티컬"(크리티컬 확률)
					-- 분기보다 먼저 검사해야 한다 - 순서가 바뀌면 크리티컬 데미지 옵션이 크리티컬
					-- 확률로 잘못 합산된다.
					critDmgAdd += val
				elseif string.match(opt, "크리티컬") then
					critAdd += val
				end
			end
		end

		-- Final stat values
		flatATK += self.potionAttackBonus
		local baseVal  = 4 + level * 5
		local strFinal = math.floor((baseVal + flatSTR) * (1 + pctSTR / 100))
		local dexFinal = math.floor((baseVal + flatDEX) * (1 + pctDEX / 100))
		local intFinal = math.floor((baseVal + flatINT) * (1 + pctINT / 100))
		local lukFinal = math.floor((baseVal + flatLUK) * (1 + pctLUK / 100))

		local statATK      = (1 + flatATK) * (1 + pctATK / 100)

		-- (버그 수정) "전투력에 직접 곱하면 안 되고, 데미지% 스탯이 콤보당 20%씩 합산으로 올라야
		-- 한다 - 그러면 전투력은 그 데미지%를 반영하는 기존 공식에서 자동으로 계산된다"는 피드백.
		-- 콤보 어택 버프의 구슬 1개당 +20% 보너스(PlayerAttack.ApplyComboAttackBonus와 동일 수치)를
		-- 장비 데미지%(dmgPct)와 똑같이 totalDmgPct에 가산한다 - 별도 배율을 곱하지 않는다.
		local player = _UserService.LocalPlayer
		local comboDmgPct = 0
		if isvalid(player) then
			local pa = player:GetComponent(PlayerAttack)
			if isvalid(pa) then
				comboDmgPct = 20 * (pa.ComboOrbCount or 0)
			end
		end
		local totalDmgPct = dmgPct + comboDmgPct
		local critRate     = 50 + critAdd
		-- 크리티컬 데미지: 기본 125%(크리티컬 적중 시 데미지 100% -> 125%로 상승) + 장비 잠재능력의
		-- "크리티컬 데미지 +N%" 옵션 합산. PlayerAttack.SyncCritDamage로 서버에 동기화되어 실제
		-- 전투 데미지 계산(크리티컬 배율)에 그대로 반영된다.
		local critDamage   = 125 + critDmgAdd

		-- Defense ignore: base 50% + additional compounded
		local defIgnore = 100 - (1 - 0.5) * (1 - defIgnoreAdd / 100) * 100

		-- (버그 수정) "전투력 공식이 잘못됐다 - 데미지%가 올라도 전투력에 영향을 주지 않는다"는 피드백.
		-- 올바른 공식: 제일 높은 스탯×4 + 부스탯×스탯공격력×총데미지×크리티컬데미지 (부스탯이 SubStat만
		-- 단독으로 더해지는 게 아니라 StatATK×TotalDmgMult×CritDmg 전체 곱과 함께 곱해져야 한다). 기존
		-- 코드는 subStat을 별도 항으로 더하기만 해서, totalDmgMult가 곱해지는 항(statATK 항)이 statATK
		-- 값 자체가 작을 때는 전투력에 거의 영향을 주지 못했다.
		local mainStat     = math.max(strFinal, dexFinal, intFinal, lukFinal)
		local subStat      = dexFinal   -- Novice/Warrior/Rogue sub = DEX
		local totalDmgMult = 1 + totalDmgPct / 100
		local critDmg      = 1.35
		local combat       = mainStat * 4 + subStat * statATK * totalDmgMult * critDmg

		-- Update stat value text entities
		local base = "/ui/DefaultGroup/CharInfoWindow/DetailPanel/"
		local function sv(name, text)
			local e = _EntityService:GetEntityByPath(base .. "StatVal_" .. name)
			if isvalid(e) then e.TextComponent.Text = text end
		end

		sv("Combat",    tostring(math.floor(combat)))
		sv("StatATK",   string.format("%.1f", statATK))
		sv("TotalDmg",  tostring(totalDmgPct) .. "%")
		sv("DefIgnore", string.format("%.0f%%", defIgnore))
		sv("HP",        tostring(hp) .. " / " .. tostring(maxHp))
		sv("MP",        "0 / 0")
		sv("STR",       tostring(strFinal))
		sv("DEX",       tostring(dexFinal))
		sv("INT",       tostring(intFinal))
		sv("LUK",       tostring(lukFinal))
		sv("CritRate",  tostring(critRate) .. "%")
		sv("CritDmg",   tostring(critDamage) .. "%")
		sv("CDReduce",  "0%")
		sv("CDImmune",  "0%")
		sv("AtkSpeed",  tostring(self:GetAttackSpeedStage()) .. "단계")
		sv("Meso",      "0%")
		sv("Drop",      "0%")
		sv("ExpBonus",  "0%")
	end

	-- (요청) 무기 특성에 의한 공격속도 보너스 단계. 한손검은 가볍고 빠른 무기라 장착 중 +2단계.
	-- atkSpeedStage를 직접 바꾸지 않고(비약/부스터의 증감·저장과 얽히지 않도록) 조회 시점에 동적으로 더한다 -
	-- 무기를 바꿔 끼면 자동으로 사라진다.
	@ExecSpace("ClientOnly")
	method integer GetWeaponAttackSpeedBonus()
		if _SkillManager:GetWeaponMotionClass() == "onehand" then
			return 2
		end
		return 0
	end

	-- 공격속도 단계 반환 (기본 5단계 + 무기 보너스)
	@ExecSpace("ClientOnly")
	method integer GetAttackSpeedStage()
		return self.atkSpeedStage + self:GetWeaponAttackSpeedBonus()
	end

	-- 공격속도 단계 → 시간 배율. 5단계=1.0(현재 파워스트라이크 기준), 1단계 오를 때마다 이전 단계 대비 10%씩 줄어든다(복리).
	-- 모션 재생시간/공격 딜레이/타이밍 등 "시간" 값에 그대로 곱해서 사용한다 (배율이 작을수록 더 빠름).
	@ExecSpace("ClientOnly")
	method number GetAttackSpeedMultiplier()
		return 0.9 ^ (self:GetAttackSpeedStage() - 5)
	end

	-- "공격 속도의 비약" 사용 시 호출 - 공격속도 1단계 증가
	@ExecSpace("ClientOnly")
	method void IncreaseAttackSpeedStage()
		self.atkSpeedStage = self.atkSpeedStage + 1
		log("[CharInfo] 공격속도 증가: " .. tostring(self.atkSpeedStage) .. "단계")
		local cw = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow")
		if isvalid(cw) and cw.Enable then
			self:UpdateStats()
		end
	end

	-- "부스터" 스킬 사용 시 호출 - 공격속도 1단계를 5분간 상승시킨다(재사용 시 중첩되지 않고 지속시간만 갱신 -
	-- 토큰 비교로 먼저 걸린 타이머의 원복을 무시). 이 스탯은 서버에 대응 데이터가 없는 클라이언트 전용 값이라
	-- (atkSpeedStage 자체가 그러하듯) 이 클라이언트에서 즉시 적용한다.
	@ExecSpace("ClientOnly")
	method void UseBooster()
		if not self._T.boosterActive then
			self.atkSpeedStage = self.atkSpeedStage + 1
			self._T.boosterActive = true
			log("[CharInfo] 부스터 발동 - 공격속도 1단계 상승: " .. tostring(self.atkSpeedStage) .. "단계")
			local cw = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow")
			if isvalid(cw) and cw.Enable then
				self:UpdateStats()
			end
		end

		self._T.boosterToken = (self._T.boosterToken or 0) + 1
		local myToken = self._T.boosterToken
		local duration = 300

		_TimerService:SetTimerOnce(function()
			if self._T.boosterToken ~= myToken then return end
			self.atkSpeedStage = self.atkSpeedStage - 1
			self._T.boosterActive = false
			log("[CharInfo] 부스터 종료 - 공격속도 원복: " .. tostring(self.atkSpeedStage) .. "단계")
			local cw = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow")
			if isvalid(cw) and cw.Enable then
				self:UpdateStats()
			end
		end, duration)

		_BoosterBuffUI:ShowBuff(duration)
	end

	-- "공격력 물약" 사용 시 호출 - 공격력 +500. potionAttackBonus는 세션 전용 스탯이라
	-- (CharacterPersistence가 저장하지 않음) 게임 종료 시 사라진다.
	@ExecSpace("ClientOnly")
	method void UseAttackPotion()
		self.potionAttackBonus = self.potionAttackBonus + 500
		log("[CharInfo] 공격력 물약 사용: 공격력 +500 (누적 potionAttackBonus=" .. tostring(self.potionAttackBonus) .. ")")
		local cw = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow")
		if isvalid(cw) and cw.Enable then
			self:UpdateStats()
			self:UpdateLevelClass()
		end
	end

	-- "레벨 70 물약" 사용 시 호출 - 공격력 +1000, 마력 +1000 (이 스탯 시스템은 둘을 flatATK 하나로 합쳐 계산하므로 2000 반영)
	@ExecSpace("ClientOnly")
	method void UseLevel70Potion()
		self.potionAttackBonus = self.potionAttackBonus + 2000
		log("[CharInfo] 레벨 70 물약 사용: 공격력/마력 각 +1000 (누적 potionAttackBonus=" .. tostring(self.potionAttackBonus) .. ")")
		local cw = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow")
		if isvalid(cw) and cw.Enable then
			self:UpdateStats()
		end
	end

	-- Standalone critical-rate percentage (same formula as UpdateStats' "CritRate" stat: base 50% +
	-- equipped potential "크리티컬" options), for callers that need the number outside the stat window
	-- (skills sync this to the server so PlayerAttack.CalcCritical rolls against the real stat instead
	-- of a hardcoded chance).
	@ExecSpace("ClientOnly")
	method number CalcCritRate()
		local critAdd = 0
		for slot = 1, 7 do
			local s = _UIEquipInventoryManager:GetEquip(slot)
			if s == "" then continue end
			for _, fi in ipairs({10, 11, 12, 14, 15, 16}) do
				local opt = self:GetField(s, fi)
				if opt == "" or opt == "0" then continue end
				if string.match(opt, "크리티컬") then
					local numStr = string.match(opt, "%+(%d+)")
					if numStr ~= nil then
						critAdd += tonumber(numStr) or 0
					end
				end
			end
		end
		return 50 + critAdd
	end

	-- Standalone critical-damage percentage (same formula as UpdateStats' "CritDmg" stat: base 125% +
	-- equipped potential "크리티컬 데미지" options), for callers that need the number outside the stat
	-- window (skills sync this to the server so PlayerAttack.CalcDamage's crit multiplier uses the real
	-- stat instead of a hardcoded 200%).
	@ExecSpace("ClientOnly")
	method number CalcCritDamage()
		local critDmgAdd = 0
		for slot = 1, 7 do
			local s = _UIEquipInventoryManager:GetEquip(slot)
			if s == "" then continue end
			for _, fi in ipairs({10, 11, 12, 14, 15, 16}) do
				local opt = self:GetField(s, fi)
				if opt == "" or opt == "0" then continue end
				if string.match(opt, "크리티컬 데미지") then
					local numStr = string.match(opt, "%+(%d+)")
					if numStr ~= nil then
						critDmgAdd += tonumber(numStr) or 0
					end
				end
			end
		end
		return 125 + critDmgAdd
	end

	-- Standalone combat-power number (same formula as UpdateStats' "Combat" stat), for callers that only need the number (e.g. UIMyInfoManager's world HUD level).
	@ExecSpace("ClientOnly")
	method number CalcCombatPower()
		-- 현재 장착 장비 기준 전투력 (교체 시뮬레이션 없이)
		return self:CalcCombatPowerSwap(0, "")
	end

	-- 장비 slot(1~7)을 swapStr로 교체했다고 가정한 전투력. swapSlot=0이면 현재 장비 그대로.
	-- 툴팁의 "전투력 증가량" 계산용 - UpdateStats/기존 CalcCombatPower와 동일한 공식을 사용한다.
	@ExecSpace("ClientOnly")
	method number CalcCombatPowerSwap(number swapSlot, string swapStr)
		local level = _UIMyInfoManager.CharLevel

		local flatSTR, flatDEX, flatINT, flatLUK = 0, 0, 0, 0
		local pctSTR,  pctDEX,  pctINT,  pctLUK  = 0, 0, 0, 0
		local flatATK, pctATK   = 0, 0
		local dmgPct            = 0

		for slot = 1, 7 do
			local s = _UIEquipInventoryManager:GetEquip(slot)
			if slot == swapSlot then s = swapStr end
			if s == "" then continue end

			-- 무기 슬롯 기본옵션: 직업별 드롭박스 지급 무기는 공격력/마력 +30 고정 (잠재능력과 별개)
			if slot == 6 then
				local baseName = _UIEquipInventoryManager:ParseName(s)
				if _UIEquipInventoryManager:IsJobDropWeapon(baseName) then
					flatATK += 30
				end
			end

			local stars = self:ParseFieldNum(s, 4)
			if stars > 0 then
				local sf = self:CalcStarforceStats(stars)
				flatSTR += sf.str; flatDEX += sf.dex
				flatINT += sf.int; flatLUK += sf.luk
				flatATK += sf.atk
			end

			for _, fi in ipairs({10, 11, 12, 14, 15, 16}) do
				local opt = self:GetField(s, fi)
				if opt == "" or opt == "0" then continue end
				local numStr = string.match(opt, "%+(%d+)")
				if numStr == nil then continue end
				local val  = tonumber(numStr) or 0
				local isPct = string.sub(opt, -1) == "%"

				if string.match(opt, "올스탯") then
					if isPct then
						pctSTR += val; pctDEX += val; pctINT += val; pctLUK += val
					else
						flatSTR += val; flatDEX += val; flatINT += val; flatLUK += val
					end
				elseif string.match(opt, "STR") then
					if isPct then pctSTR += val else flatSTR += val end
				elseif string.match(opt, "DEX") then
					if isPct then pctDEX += val else flatDEX += val end
				elseif string.match(opt, "INT") then
					if isPct then pctINT += val else flatINT += val end
				elseif string.match(opt, "LUK") then
					if isPct then pctLUK += val else flatLUK += val end
				elseif string.match(opt, "공격력") or string.match(opt, "마력") then
					if isPct then pctATK += val else flatATK += val end
				elseif string.match(opt, "데미지") then
					dmgPct += val
				end
			end
		end

		flatATK += self.potionAttackBonus
		local baseVal  = 4 + level * 5
		local strFinal = math.floor((baseVal + flatSTR) * (1 + pctSTR / 100))
		local dexFinal = math.floor((baseVal + flatDEX) * (1 + pctDEX / 100))
		local intFinal = math.floor((baseVal + flatINT) * (1 + pctINT / 100))
		local lukFinal = math.floor((baseVal + flatLUK) * (1 + pctLUK / 100))

		local statATK      = (1 + flatATK) * (1 + pctATK / 100)
		local totalDmgMult = 1 + dmgPct / 100

		-- (버그 수정) UpdateStats()의 "Combat" 표시값과 동일한 공식으로 맞춘다 - 제일 높은 스탯×4 +
		-- 부스탯×스탯공격력×총데미지×크리티컬데미지 (자세한 배경은 UpdateStats() 주석 참고).
		local mainStat = math.max(strFinal, dexFinal, intFinal, lukFinal)
		local subStat  = dexFinal
		local critDmg  = 1.35
		local combat   = mainStat * 4 + subStat * statATK * totalDmgMult * critDmg

		return math.floor(combat)
	end

	-- Returns starforce flat bonus stats table {str, dex, int, luk, atk}
	@ExecSpace("ClientOnly")
	method table CalcStarforceStats(integer stars)
		local str_ = 0
		local dex_ = 0
		local int_ = 0
		local luk_ = 0
		local atk_ = 0
		for i = 0, stars - 1 do
			if i < 5 then
				str_ += 3; dex_ += 3; int_ += 3; luk_ += 3
			elseif i < 10 then
				str_ += 4; dex_ += 4; int_ += 4; luk_ += 4
			elseif i < 15 then
				str_ += 5; dex_ += 5; int_ += 5; luk_ += 5
			elseif i < 20 then
				str_ += 7; dex_ += 7; int_ += 7; luk_ += 7
				atk_ += 7
			elseif i < 22 then
				str_ += 22; dex_ += 22; int_ += 22; luk_ += 22
				atk_ += 21
			else
				atk_ += i + 1
			end
		end
		return {str=str_, dex=dex_, int=int_, luk=luk_, atk=atk_}
	end

	-- Parse n-th pipe-delimited field as number (0 if missing or non-numeric)
	@ExecSpace("ClientOnly")
	method number ParseFieldNum(string s, integer n)
		local v = self:GetField(s, n)
		return tonumber(v) or 0
	end

	-- Return the n-th pipe-delimited field (1-indexed); "" if out of range
	@ExecSpace("ClientOnly")
	method string GetField(string s, integer n)
		local count = 0
		local last  = 1
		local slen  = string.len(s)
		local i     = 1
		while i <= slen do
			if string.sub(s, i, i) == "|" then
				count += 1
				if count == n then return string.sub(s, last, i - 1) end
				last = i + 1
			end
			i += 1
		end
		count += 1
		if count == n then return string.sub(s, last) end
		return ""
	end

end
