@Logic
script CharInfoManager extends Logic

	property boolean detailOpen = true

	@ExecSpace("ClientOnly")
	method void OnBeginPlay()
		local detailBtn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailToggleBtn")
		if isvalid(detailBtn) then
			detailBtn:ConnectEvent(ButtonClickEvent, self.OnToggleDetail)
		end
		log("[CharInfo] ready")
	end

	@ExecSpace("ClientOnly")
	method void OnToggleDetail(ButtonClickEvent event)
		local panel = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailPanel")
		if not isvalid(panel) then return end
		panel.Enable = not panel.Enable
		self.detailOpen = panel.Enable

		-- 버튼 텍스트 갱신
		local btn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailToggleBtn")
		if isvalid(btn) then
			btn.TextComponent.Text = panel.Enable and "▲ 세부 정보" or "▼ 세부 정보"
		end

		-- BG 크기 변경 (창이 줄어드는 효과)
		-- 펼침: 650×936, 축소: 650×398 (top=468 고정, bottom=70)
		local bg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/BG")
		if isvalid(bg) then
			if panel.Enable then
				bg.UITransformComponent.anchoredPosition = Vector2(0, 0)
				bg.UITransformComponent.RectSize = Vector2(650, 936)
			else
				-- top 468 고정, height=398 → center=269
				bg.UITransformComponent.anchoredPosition = Vector2(0, 269)
				bg.UITransformComponent.RectSize = Vector2(650, 398)
			end
		end
	end

	-- Called by UIEquipInventoryManager when CharInfoWindow opens or equipment changes
	@ExecSpace("ClientOnly")
	method void RefreshCharInfo()
		-- detailOpen 상태 복원 (이전에 닫았으면 닫힌 채로 열림)
		local panel = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailPanel")
		if isvalid(panel) then panel.Enable = self.detailOpen end
		local bg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/BG")
		if isvalid(bg) then
			if self.detailOpen then
				bg.UITransformComponent.anchoredPosition = Vector2(0, 0)
				bg.UITransformComponent.RectSize = Vector2(650, 936)
			else
				bg.UITransformComponent.anchoredPosition = Vector2(0, 269)
				bg.UITransformComponent.RectSize = Vector2(650, 398)
			end
		end
		local btn = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/DetailToggleBtn")
		if isvalid(btn) then
			btn.TextComponent.Text = self.detailOpen and "▲ 세부 정보" or "▼ 세부 정보"
		end

		self:UpdateLevelClass()
		self:UpdateCharName()
		self:UpdateAvatar()
		self:UpdateStats()
	end

	@ExecSpace("ClientOnly")
	method void UpdateLevelClass()
		local level = _UIMyInfoManager.CharLevel
		local e = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/LevelClassText")
		if isvalid(e) then
			e.TextComponent.Text = "Lv." .. tostring(level) .. " 초보자"
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateCharName()
		local name = self:GetCurrentCharName()
		local e = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/CharNameText")
		if isvalid(e) then
			e.TextComponent.Text = name
		end
	end

	@ExecSpace("ClientOnly")
	method string GetCurrentCharName()
		-- Read from CharacterSelectComponent which stores slot data
		local selectBg = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharacterSelectGroup/SelectBackground")
		if not isvalid(selectBg) then return "캐릭터" end
		local charSelectComp = selectBg:GetComponent(CharacterSelectComponent)
		if not isvalid(charSelectComp) then return "캐릭터" end
		local slot = charSelectComp.selectedSlot
		if slot < 1 or slot > 3 then return "캐릭터" end
		local data = charSelectComp:GetSlotData(slot)
		if data == "" then return "캐릭터" end
		-- First pipe-delimited field is character name
		local name = string.match(data, "^([^|]+)")
		return name ~= nil and name or "캐릭터"
	end

	@ExecSpace("ClientOnly")
	method void UpdateAvatar()
		local avatarEnt = _EntityService:GetEntityByPath("/ui/DefaultGroup/CharInfoWindow/AvatarImage")
		if not isvalid(avatarEnt) then return end
		local player = _UserService.LocalPlayer
		if not isvalid(player) then return end
		local pc = player:GetComponent(CostumeManagerComponent)
		if not isvalid(pc) then return end
		local ac = avatarEnt:GetComponent(CostumeManagerComponent)
		if not isvalid(ac) then return end

		-- Copy player's current costume to the avatar display
		ac:SetEquip(MapleAvatarItemCategory.Body,  "3cf4cb29ae344577b9eed37e531688a4")
		ac:SetEquip(MapleAvatarItemCategory.Face,  pc:GetEquip(MapleAvatarItemCategory.Face))
		ac:SetEquip(MapleAvatarItemCategory.Hair,  pc:GetEquip(MapleAvatarItemCategory.Hair))
		ac:SetEquip(MapleAvatarItemCategory.Coat,  pc:GetEquip(MapleAvatarItemCategory.Coat))
		ac:SetEquip(MapleAvatarItemCategory.Pants, pc:GetEquip(MapleAvatarItemCategory.Pants))
		ac:SetEquip(MapleAvatarItemCategory.Shoes, pc:GetEquip(MapleAvatarItemCategory.Shoes))
		local weapon = pc:GetEquip(MapleAvatarItemCategory.TwoHandedWeapon)
		if weapon ~= "" then
			ac:SetEquip(MapleAvatarItemCategory.TwoHandedWeapon, weapon)
		end
	end

	@ExecSpace("ClientOnly")
	method void UpdateStats()
		local level = _UIMyInfoManager.CharLevel

		-- Read HP from local player
		local hp, maxHp = 0, 50
		local player = _UserService.LocalPlayer
		if isvalid(player) then
			local pc = player.PlayerComponent
			if isvalid(pc) then
				hp    = pc.Hp    or 0
				maxHp = pc.MaxHp or 50
			end
		end

		-- Accumulate bonuses from all equipped items (slots 1-7)
		local flatSTR, flatDEX, flatINT, flatLUK = 0, 0, 0, 0
		local pctSTR,  pctDEX,  pctINT,  pctLUK  = 0, 0, 0, 0
		local flatATK, pctATK   = 0, 0
		local dmgPct            = 0
		local defIgnoreAdd      = 0
		local critAdd           = 0

		for slot = 1, 7 do
			local s = _UIEquipInventoryManager:GetEquip(slot)
			if s == "" then continue end

			-- Starforce bonus (field 4)
			local stars = self:ParseFieldNum(s, 4)
			if stars > 0 then
				local sf = self:CalcStarforceStats(stars)
				flatSTR += sf.str; flatDEX += sf.dex
				flatINT += sf.int; flatLUK += sf.luk
				flatATK += sf.atk
			end

			-- Potential options: fields 10-12 (pot1-3) and 14-16 (addpot1-3)
			for _, fi in ipairs({10, 11, 12, 14, 15, 16}) do
				local opt = self:GetField(s, fi)
				if opt == "" or opt == "0" then continue end
				local numStr = string.match(opt, "%+(%d+)")
				if numStr == nil then continue end
				local val  = tonumber(numStr) or 0
				local isPct = string.sub(opt, -1) == "%"

				if string.match(opt, "올스탯") then
					if isPct then
						pctSTR += val; pctDEX += val; pctINT += val; pctLUK += val
					else
						flatSTR += val; flatDEX += val; flatINT += val; flatLUK += val
					end
				elseif string.match(opt, "STR") then
					if isPct then pctSTR += val else flatSTR += val end
				elseif string.match(opt, "DEX") then
					if isPct then pctDEX += val else flatDEX += val end
				elseif string.match(opt, "INT") then
					if isPct then pctINT += val else flatINT += val end
				elseif string.match(opt, "LUK") then
					if isPct then pctLUK += val else flatLUK += val end
				elseif string.match(opt, "공격력") or string.match(opt, "마력") then
					if isPct then pctATK += val else flatATK += val end
				elseif string.match(opt, "데미지") then
					dmgPct += val
				elseif string.match(opt, "방어율 무시") then
					defIgnoreAdd += val
				elseif string.match(opt, "크리티컬") then
					critAdd += val
				end
			end
		end

		-- Final stat values
		local baseVal  = 4 + level * 5
		local strFinal = math.floor((baseVal + flatSTR) * (1 + pctSTR / 100))
		local dexFinal = math.floor((baseVal + flatDEX) * (1 + pctDEX / 100))
		local intFinal = math.floor((baseVal + flatINT) * (1 + pctINT / 100))
		local lukFinal = math.floor((baseVal + flatLUK) * (1 + pctLUK / 100))

		local statATK      = (1 + flatATK) * (1 + pctATK / 100)
		local totalDmgPct  = dmgPct
		local critRate     = 50 + critAdd

		-- Defense ignore: base 50% + additional compounded
		local defIgnore = 100 - (1 - 0.5) * (1 - defIgnoreAdd / 100) * 100

		-- Combat power: MainStat×4 + SubStat + StatATK × TotalDmgMult × CritDmg
		local mainStat     = math.max(strFinal, dexFinal, intFinal, lukFinal)
		local subStat      = dexFinal   -- Novice/Warrior/Rogue sub = DEX
		local totalDmgMult = 1 + totalDmgPct / 100
		local critDmg      = 1.35
		local combat       = mainStat * 4 + subStat + statATK * totalDmgMult * critDmg

		-- Update stat value text entities
		local base = "/ui/DefaultGroup/CharInfoWindow/DetailPanel/"
		local function sv(name, text)
			local e = _EntityService:GetEntityByPath(base .. "StatVal_" .. name)
			if isvalid(e) then e.TextComponent.Text = text end
		end

		sv("Combat",    tostring(math.floor(combat)))
		sv("StatATK",   string.format("%.1f", statATK))
		sv("TotalDmg",  tostring(totalDmgPct) .. "%")
		sv("DefIgnore", string.format("%.0f%%", defIgnore))
		sv("HP",        tostring(hp) .. " / " .. tostring(maxHp))
		sv("MP",        "0 / 0")
		sv("STR",       tostring(strFinal))
		sv("DEX",       tostring(dexFinal))
		sv("INT",       tostring(intFinal))
		sv("LUK",       tostring(lukFinal))
		sv("CritRate",  tostring(critRate) .. "%")
		sv("CDReduce",  "0%")
		sv("CDImmune",  "0%")
		sv("Meso",      "0%")
		sv("Drop",      "0%")
		sv("ExpBonus",  "0%")
	end

	-- Standalone combat-power number (same formula as UpdateStats' "Combat" stat), for callers that only need the number (e.g. UIMyInfoManager's world HUD level).
	@ExecSpace("ClientOnly")
	method number CalcCombatPower()
		local level = _UIMyInfoManager.CharLevel

		local flatSTR, flatDEX, flatINT, flatLUK = 0, 0, 0, 0
		local pctSTR,  pctDEX,  pctINT,  pctLUK  = 0, 0, 0, 0
		local flatATK, pctATK   = 0, 0
		local dmgPct            = 0

		for slot = 1, 7 do
			local s = _UIEquipInventoryManager:GetEquip(slot)
			if s == "" then continue end

			local stars = self:ParseFieldNum(s, 4)
			if stars > 0 then
				local sf = self:CalcStarforceStats(stars)
				flatSTR += sf.str; flatDEX += sf.dex
				flatINT += sf.int; flatLUK += sf.luk
				flatATK += sf.atk
			end

			for _, fi in ipairs({10, 11, 12, 14, 15, 16}) do
				local opt = self:GetField(s, fi)
				if opt == "" or opt == "0" then continue end
				local numStr = string.match(opt, "%+(%d+)")
				if numStr == nil then continue end
				local val  = tonumber(numStr) or 0
				local isPct = string.sub(opt, -1) == "%"

				if string.match(opt, "올스탯") then
					if isPct then
						pctSTR += val; pctDEX += val; pctINT += val; pctLUK += val
					else
						flatSTR += val; flatDEX += val; flatINT += val; flatLUK += val
					end
				elseif string.match(opt, "STR") then
					if isPct then pctSTR += val else flatSTR += val end
				elseif string.match(opt, "DEX") then
					if isPct then pctDEX += val else flatDEX += val end
				elseif string.match(opt, "INT") then
					if isPct then pctINT += val else flatINT += val end
				elseif string.match(opt, "LUK") then
					if isPct then pctLUK += val else flatLUK += val end
				elseif string.match(opt, "공격력") or string.match(opt, "마력") then
					if isPct then pctATK += val else flatATK += val end
				elseif string.match(opt, "데미지") then
					dmgPct += val
				end
			end
		end

		local baseVal  = 4 + level * 5
		local strFinal = math.floor((baseVal + flatSTR) * (1 + pctSTR / 100))
		local dexFinal = math.floor((baseVal + flatDEX) * (1 + pctDEX / 100))
		local intFinal = math.floor((baseVal + flatINT) * (1 + pctINT / 100))
		local lukFinal = math.floor((baseVal + flatLUK) * (1 + pctLUK / 100))

		local statATK      = (1 + flatATK) * (1 + pctATK / 100)
		local totalDmgMult = 1 + dmgPct / 100

		local mainStat = math.max(strFinal, dexFinal, intFinal, lukFinal)
		local subStat  = dexFinal
		local critDmg  = 1.35
		local combat   = mainStat * 4 + subStat + statATK * totalDmgMult * critDmg

		return math.floor(combat)
	end

	-- Returns starforce flat bonus stats table {str, dex, int, luk, atk}
	@ExecSpace("ClientOnly")
	method table CalcStarforceStats(integer stars)
		local str_ = 0
		local dex_ = 0
		local int_ = 0
		local luk_ = 0
		local atk_ = 0
		for i = 0, stars - 1 do
			if i < 5 then
				str_ += 3; dex_ += 3; int_ += 3; luk_ += 3
			elseif i < 10 then
				str_ += 4; dex_ += 4; int_ += 4; luk_ += 4
			elseif i < 15 then
				str_ += 5; dex_ += 5; int_ += 5; luk_ += 5
			elseif i < 20 then
				str_ += 7; dex_ += 7; int_ += 7; luk_ += 7
				atk_ += 7
			elseif i < 22 then
				str_ += 22; dex_ += 22; int_ += 22; luk_ += 22
				atk_ += 21
			else
				atk_ += i + 1
			end
		end
		return {str=str_, dex=dex_, int=int_, luk=luk_, atk=atk_}
	end

	-- Parse n-th pipe-delimited field as number (0 if missing or non-numeric)
	@ExecSpace("ClientOnly")
	method number ParseFieldNum(string s, integer n)
		local v = self:GetField(s, n)
		return tonumber(v) or 0
	end

	-- Return the n-th pipe-delimited field (1-indexed); "" if out of range
	@ExecSpace("ClientOnly")
	method string GetField(string s, integer n)
		local count = 0
		local last  = 1
		local slen  = string.len(s)
		local i     = 1
		while i <= slen do
			if string.sub(s, i, i) == "|" then
				count += 1
				if count == n then return string.sub(s, last, i - 1) end
				last = i + 1
			end
			i += 1
		end
		count += 1
		if count == n then return string.sub(s, last) end
		return ""
	end

end
