잠재능력 등급레어장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +10	6.3830%
DEX +10	6.3830%
INT +10	6.3830%
LUK +10	6.3830%
최대 HP +100	6.3830%
최대 MP +100	6.3830%
이동속도 +6	6.3830%
점프력 +6	6.3830%
공격력 +10	4.2553%
마력 +10	4.2553%
방어력 +100	6.3830%
STR +2%	4.2553%
DEX +2%	4.2553%
INT +2%	4.2553%
LUK +2%	4.2553%
최대 HP +2%	4.2553%
최대 MP +2%	4.2553%
방어력 +2%	4.2553%
올스탯 +3	4.2553%
두 번째 옵션	확률
STR +6	7.2622%
DEX +6	7.2622%
INT +6	7.2622%
LUK +6	7.2622%
최대 HP +60	10.8932%
최대 MP +60	10.8932%
이동속도 +4	10.8932%
점프력 +4	10.8932%
공격력 +3	7.2622%
마력 +3	7.2622%
방어력 +60	10.8932%
STR +10	0.1252%
DEX +10	0.1252%
INT +10	0.1252%
LUK +10	0.1252%
최대 HP +100	0.1252%
최대 MP +100	0.1252%
이동속도 +6	0.1252%
점프력 +6	0.1252%
공격력 +10	0.08344%
마력 +10	0.08344%
방어력 +100	0.1252%
STR +2%	0.08344%
DEX +2%	0.08344%
INT +2%	0.08344%
LUK +2%	0.08344%
최대 HP +2%	0.08344%
최대 MP +2%	0.08344%
방어력 +2%	0.08344%
올스탯 +3	0.08344%
세 번째 옵션	확률
STR +6	7.2622%
DEX +6	7.2622%
INT +6	7.2622%
LUK +6	7.2622%
최대 HP +60	10.8932%
최대 MP +60	10.8932%
이동속도 +4	10.8932%
점프력 +4	10.8932%
공격력 +3	7.2622%
마력 +3	7.2622%
방어력 +60	10.8932%
STR +10	0.1252%
DEX +10	0.1252%
INT +10	0.1252%
LUK +10	0.1252%
최대 HP +100	0.1252%
최대 MP +100	0.1252%
이동속도 +6	0.1252%
점프력 +6	0.1252%
공격력 +10	0.08344%
마력 +10	0.08344%
방어력 +100	0.1252%
STR +2%	0.08344%
DEX +2%	0.08344%
INT +2%	0.08344%
LUK +2%	0.08344%
최대 HP +2%	0.08344%
최대 MP +2%	0.08344%
방어력 +2%	0.08344%
올스탯 +3	0.08344%
잠재능력 등급에픽장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +14	6%
DEX +14	6%
INT +14	6%
LUK +14	6%
최대 HP +180	6%
최대 MP +180	6%
이동속도 +8	6%
점프력 +8	6%
공격력 +11	4%
마력 +11	4%
방어력 +120	6%
STR +4%	4%
DEX +4%	4%
INT +4%	4%
LUK +4%	4%
최대 HP +5%	6%
최대 MP +5%	6%
방어력 +4%	6%
올스탯 +2%	4%
두 번째 옵션	확률
STR +10	6.07903%
DEX +10	6.07903%
INT +10	6.07903%
LUK +10	6.07903%
최대 HP +100	6.07903%
최대 MP +100	6.07903%
이동속도 +6	6.07903%
점프력 +6	6.07903%
공격력 +10	4.05268%
마력 +10	4.05268%
방어력 +100	6.07903%
STR +2%	4.05268%
DEX +2%	4.05268%
INT +2%	4.05268%
LUK +2%	4.05268%
최대 HP +2%	4.05268%
최대 MP +2%	4.05268%
방어력 +2%	4.05268%
올스탯 +3	4.05268%
STR +14	0.2857%
DEX +14	0.2857%
INT +14	0.2857%
LUK +14	0.2857%
최대 HP +180	0.2857%
최대 MP +180	0.2857%
이동속도 +8	0.2857%
점프력 +8	0.2857%
공격력 +11	0.1905%
마력 +11	0.1905%
방어력 +120	0.2857%
STR +4%	0.1905%
DEX +4%	0.1905%
INT +4%	0.1905%
LUK +4%	0.1905%
최대 HP +5%	0.2857%
최대 MP +5%	0.2857%
방어력 +4%	0.2857%
올스탯 +2%	0.1905%
세 번째 옵션	확률
STR +10	6.07903%
DEX +10	6.07903%
INT +10	6.07903%
LUK +10	6.07903%
최대 HP +100	6.07903%
최대 MP +100	6.07903%
이동속도 +6	6.07903%
점프력 +6	6.07903%
공격력 +10	4.05268%
마력 +10	4.05268%
방어력 +100	6.07903%
STR +2%	4.05268%
DEX +2%	4.05268%
INT +2%	4.05268%
LUK +2%	4.05268%
최대 HP +2%	4.05268%
최대 MP +2%	4.05268%
방어력 +2%	4.05268%
올스탯 +3	4.05268%
STR +14	0.2857%
DEX +14	0.2857%
INT +14	0.2857%
LUK +14	0.2857%
최대 HP +180	0.2857%
최대 MP +180	0.2857%
이동속도 +8	0.2857%
점프력 +8	0.2857%
공격력 +11	0.1905%
마력 +11	0.1905%
방어력 +120	0.2857%
STR +4%	0.1905%
DEX +4%	0.1905%
INT +4%	0.1905%
LUK +4%	0.1905%
최대 HP +5%	0.2857%
최대 MP +5%	0.2857%
방어력 +4%	0.2857%
올스탯 +2%	0.1905%
잠재능력 등급유니크장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +18	6.1224%
DEX +18	6.1224%
INT +18	6.1224%
LUK +18	6.1224%
최대 HP +300	6.1224%
최대 MP +300	6.1224%
공격력 +14	4.08163%
마력 +14	4.08163%
STR +6%	4.08163%
DEX +6%	4.08163%
INT +6%	4.08163%
LUK +6%	4.08163%
최대 HP +8%	6.1224%
최대 MP +8%	6.1224%
올스탯 +5%	4.08163%
캐릭터 기준 9레벨 당 STR +1	4.08163%
캐릭터 기준 9레벨 당 DEX +1	4.08163%
캐릭터 기준 9레벨 당 INT +1	4.08163%
캐릭터 기준 9레벨 당 LUK +1	4.08163%
HP 회복 아이템 및 회복 스킬 효율 +20%	6.1224%
두 번째 옵션	확률
STR +14	5.8824%
DEX +14	5.8824%
INT +14	5.8824%
LUK +14	5.8824%
최대 HP +180	5.8824%
최대 MP +180	5.8824%
이동속도 +8	5.8824%
점프력 +8	5.8824%
공격력 +11	3.9216%
마력 +11	3.9216%
방어력 +120	5.8824%
STR +4%	3.9216%
DEX +4%	3.9216%
INT +4%	3.9216%
LUK +4%	3.9216%
최대 HP +5%	5.8824%
최대 MP +5%	5.8824%
방어력 +4%	5.8824%
올스탯 +2%	3.9216%
STR +18	0.1200%
DEX +18	0.1200%
INT +18	0.1200%
LUK +18	0.1200%
최대 HP +300	0.1200%
최대 MP +300	0.1200%
공격력 +14	0.08003%
마력 +14	0.08003%
STR +6%	0.08003%
DEX +6%	0.08003%
INT +6%	0.08003%
LUK +6%	0.08003%
최대 HP +8%	0.1200%
최대 MP +8%	0.1200%
올스탯 +5%	0.08003%
캐릭터 기준 9레벨 당 STR +1	0.08003%
캐릭터 기준 9레벨 당 DEX +1	0.08003%
캐릭터 기준 9레벨 당 INT +1	0.08003%
캐릭터 기준 9레벨 당 LUK +1	0.08003%
HP 회복 아이템 및 회복 스킬 효율 +20%	0.1200%
세 번째 옵션	확률
STR +14	5.8824%
DEX +14	5.8824%
INT +14	5.8824%
LUK +14	5.8824%
최대 HP +180	5.8824%
최대 MP +180	5.8824%
이동속도 +8	5.8824%
점프력 +8	5.8824%
공격력 +11	3.9216%
마력 +11	3.9216%
방어력 +120	5.8824%
STR +4%	3.9216%
DEX +4%	3.9216%
INT +4%	3.9216%
LUK +4%	3.9216%
최대 HP +5%	5.8824%
최대 MP +5%	5.8824%
방어력 +4%	5.8824%
올스탯 +2%	3.9216%
STR +18	0.1200%
DEX +18	0.1200%
INT +18	0.1200%
LUK +18	0.1200%
최대 HP +300	0.1200%
최대 MP +300	0.1200%
공격력 +14	0.08003%
마력 +14	0.08003%
STR +6%	0.08003%
DEX +6%	0.08003%
INT +6%	0.08003%
LUK +6%	0.08003%
최대 HP +8%	0.1200%
최대 MP +8%	0.1200%
올스탯 +5%	0.08003%
캐릭터 기준 9레벨 당 STR +1	0.08003%
캐릭터 기준 9레벨 당 DEX +1	0.08003%
캐릭터 기준 9레벨 당 INT +1	0.08003%
캐릭터 기준 9레벨 당 LUK +1	0.08003%
HP 회복 아이템 및 회복 스킬 효율 +20%	0.1200%
잠재능력 등급레전드리장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +20	5.08475%
DEX +20	5.08475%
INT +20	5.08475%
LUK +20	5.08475%
최대 HP +360	5.08475%
최대 MP +360	5.08475%
공격력 +16	3.3898%
마력 +16	3.3898%
STR +8%	3.3898%
DEX +8%	3.3898%
INT +8%	3.3898%
LUK +8%	3.3898%
최대 HP +11%	5.08475%
최대 MP +11%	5.08475%
크리티컬 데미지 +3%	3.3898%
크리티컬 데미지 +1%	3.3898%
올스탯 +6%	3.3898%
캐릭터 기준 9레벨 당 STR +2	3.3898%
캐릭터 기준 9레벨 당 DEX +2	3.3898%
캐릭터 기준 9레벨 당 INT +2	3.3898%
캐릭터 기준 9레벨 당 LUK +2	3.3898%
HP 회복 아이템 및 회복 스킬 효율 +30%	5.08475%
메소 획득량 +5%	5.08475%
아이템 드롭률 +5%	5.08475%
두 번째 옵션	확률
STR +18	6.09199%
DEX +18	6.09199%
INT +18	6.09199%
LUK +18	6.09199%
최대 HP +300	6.09199%
최대 MP +300	6.09199%
공격력 +14	4.06133%
마력 +14	4.06133%
STR +6%	4.06133%
DEX +6%	4.06133%
INT +6%	4.06133%
LUK +6%	4.06133%
최대 HP +8%	6.09199%
최대 MP +8%	6.09199%
올스탯 +5%	4.06133%
캐릭터 기준 9레벨 당 STR +1	4.06133%
캐릭터 기준 9레벨 당 DEX +1	4.06133%
캐릭터 기준 9레벨 당 INT +1	4.06133%
캐릭터 기준 9레벨 당 LUK +1	4.06133%
HP 회복 아이템 및 회복 스킬 효율 +20%	6.09199%
STR +20	0.02530%
DEX +20	0.02530%
INT +20	0.02530%
LUK +20	0.02530%
최대 HP +360	0.02530%
최대 MP +360	0.02530%
공격력 +16	0.01686%
마력 +16	0.01686%
STR +8%	0.01686%
DEX +8%	0.01686%
INT +8%	0.01686%
LUK +8%	0.01686%
최대 HP +11%	0.02530%
최대 MP +11%	0.02530%
크리티컬 데미지 +3%	0.01686%
크리티컬 데미지 +1%	0.01686%
올스탯 +6%	0.01686%
캐릭터 기준 9레벨 당 STR +2	0.01686%
캐릭터 기준 9레벨 당 DEX +2	0.01686%
캐릭터 기준 9레벨 당 INT +2	0.01686%
캐릭터 기준 9레벨 당 LUK +2	0.01686%
HP 회복 아이템 및 회복 스킬 효율 +30%	0.02530%
메소 획득량 +5%	0.02530%
아이템 드롭률 +5%	0.02530%
세 번째 옵션	확률
STR +18	6.09199%
DEX +18	6.09199%
INT +18	6.09199%
LUK +18	6.09199%
최대 HP +300	6.09199%
최대 MP +300	6.09199%
공격력 +14	4.06133%
마력 +14	4.06133%
STR +6%	4.06133%
DEX +6%	4.06133%
INT +6%	4.06133%
LUK +6%	4.06133%
최대 HP +8%	6.09199%
최대 MP +8%	6.09199%
올스탯 +5%	4.06133%
캐릭터 기준 9레벨 당 STR +1	4.06133%
캐릭터 기준 9레벨 당 DEX +1	4.06133%
캐릭터 기준 9레벨 당 INT +1	4.06133%
캐릭터 기준 9레벨 당 LUK +1	4.06133%
HP 회복 아이템 및 회복 스킬 효율 +20%	6.09199%
STR +20	0.02530%
DEX +20	0.02530%
INT +20	0.02530%
LUK +20	0.02530%
최대 HP +360	0.02530%
최대 MP +360	0.02530%
공격력 +16	0.01686%
마력 +16	0.01686%
STR +8%	0.01686%
DEX +8%	0.01686%
INT +8%	0.01686%
LUK +8%	0.01686%
최대 HP +11%	0.02530%
최대 MP +11%	0.02530%
크리티컬 데미지 +3%	0.01686%
크리티컬 데미지 +1%	0.01686%
올스탯 +6%	0.01686%
캐릭터 기준 9레벨 당 STR +2	0.01686%
캐릭터 기준 9레벨 당 DEX +2	0.01686%
캐릭터 기준 9레벨 당 INT +2	0.01686%
캐릭터 기준 9레벨 당 LUK +2	0.01686%
HP 회복 아이템 및 회복 스킬 효율 +30%	0.02530%
메소 획득량 +5%	0.02530%
아이템 드롭률 +5%	0.02530%