@Component
script MapMonsterManager extends Component

    property number MonsterMaxHp = 100

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self._T.hp       = {}
        self._T.dead     = {}
        self._T.handlers = {}

        for _, child in ipairs(self.Entity.Children:ToTable()) do
            if isvalid(child.AIChaseComponent) then
                local capturedChild = child
                local capturedName  = child.Name

                self._T.hp[capturedName] = self.MonsterMaxHp

                local h = capturedChild:ConnectEvent(HitEvent, function(ev)
                    if self._T.dead[capturedName] then return end

                    local hp = (self._T.hp[capturedName] or self.MonsterMaxHp) - ev.TotalDamage
                    self._T.hp[capturedName] = hp

                    if hp <= 0 then
                        self._T.dead[capturedName] = true
                        local sc = capturedChild.StateComponent
                        if isvalid(sc) then
                            sc:ChangeState("DEAD")
                        end

                        -- 몬스터 위치에 아이템 드랍
                        local deathPos = capturedChild.TransformComponent.WorldPosition
                        local dropMap = self.Entity.CurrentMap
                        if isvalid(dropMap) then
                            _SpawnService:SpawnByModelId(
                                "droppedshell",
                                capturedName .. "_drop",
                                deathPos,
                                dropMap
                            )
                            log("[MonsterManager] 아이템 드랍: " .. capturedName .. " pos=" .. tostring(deathPos.x) .. "," .. tostring(deathPos.y))
                            -- 30% 확률로 연두색 머리띠 드랍
                            if _UtilLogic:RandomDouble() < 0.3 then
                                _SpawnService:SpawnByModelId(
                                    "droppedheadband",
                                    capturedName .. "_headband",
                                    deathPos,
                                    dropMap
                                )
                                log("[MonsterManager] 희귀 드랍: 연두색 머리띠")
                            end
                            -- 항상 메소 10~30 드랍
                            local mesoAmount = math.floor(_UtilLogic:RandomDouble() * 21) + 10
                            local mesoEntity = _SpawnService:SpawnByModelId(
                                "droppedmeso",
                                capturedName .. "_meso",
                                deathPos,
                                dropMap
                            )
                            if isvalid(mesoEntity) then
                                mesoEntity.DroppedItemComponent.ItemName = tostring(mesoAmount)
                                log("[MonsterManager] 메소 드랍: " .. tostring(mesoAmount) .. "원")
                            end
                        end

                        _TimerService:SetTimerOnce(function()
                            if isvalid(capturedChild) then
                                capturedChild:SetVisible(false)
                                capturedChild:SetEnable(false)
                            end
                        end, 0.8)
                    end
                end)

                table.insert(self._T.handlers, { entity = capturedChild, evh = h })
            end
        end
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        for _, pair in ipairs(self._T.handlers or {}) do
            if isvalid(pair.entity) then
                pair.entity:DisconnectEvent(HitEvent, pair.evh)
            end
        end
        self._T.handlers = {}
    end

end
