{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://b5132609-8c1b-4a78-8b6f-d9fd253ee9b3",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "b5132609-8c1b-4a78-8b6f-d9fd253ee9b3",
      "Language": 1,
      "Name": "MapMonsterManager",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}