@Component
script ShopNPCComponent extends Component

    property any touchHandler = nil

    @ExecSpace("ClientOnly")
    method void OnBeginPlay()
        -- 터치 이벤트 등록 (플레이어가 NPC를 클릭할 때 감지)
        self.touchHandler = self.Entity:ConnectEvent(TouchEvent, self.OnNPCTouch)
        log("[ShopNPC] 상점 NPC 준비 완료")
    end

    @ExecSpace("ClientOnly")
    method void OnEndPlay()
        if self.touchHandler then
            self.Entity:DisconnectEvent(TouchEvent, self.touchHandler)
            self.touchHandler = nil
        end
    end

    -- 플레이어가 NPC를 클릭/터치했을 때 호출됩니다
    @ExecSpace("ClientOnly")
    method void OnNPCTouch(TouchEvent e)
        log("[ShopNPC] 상점 NPC 클릭!")

        -- TODO: 여기에 상점 UI를 여는 로직을 작성하세요.
        --
        -- 예시 1) 상점 전용 UI 창 열기:
        --   local shopWin = _EntityService:GetEntityByPath("/ui/DefaultGroup/ShopWindow")
        --   if isvalid(shopWin) then
        --       shopWin.Enable = true
        --   end
        --
        -- 예시 2) 전용 상점 Logic으로 위임:
        --   _ShopManager:OpenShop()
    end

end
