{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://0074a46b-6725-4903-99c0-ac2aad3f4ca8",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "0074a46b-6725-4903-99c0-ac2aad3f4ca8",
      "Language": 1,
      "Name": "ShopNPCComponent",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}