{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://fd436398cb4440d5a282362728c0c4c0",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://fd436398cb4440d5a282362728c0c4c0",
      "name": "sleepywood",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}