{
  "Id": "",
  "GameId": "",
  "EntryKey": "directory://acae5f9475c246b1bfa5a20f073f4ea7",
  "ContentType": "x-mod/directory",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "entry_id": "directory://acae5f9475c246b1bfa5a20f073f4ea7",
      "name": "victoria",
      "lock": false,
      "folding": false,
      "nameEditable": true
    }
  }
}