{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://af2b1456-4b7c-4da3-b8ab-47d832e2dc2f",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "af2b1456-4b7c-4da3-b8ab-47d832e2dc2f",
      "Language": 1,
      "Name": "PotionShopManager",
      "Type": 5,
      "Source": 0,
      "Target": null
    }
  }
}