{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://81c02b52-7685-4f1c-9a14-1aae5ba3c514",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "81c02b52-7685-4f1c-9a14-1aae5ba3c514",
      "Language": 1,
      "Name": "PotionItem",
      "Type": 6,
      "Source": 0,
      "Target": null
    }
  }
}