잠재능력 등급레어장비 분류귀고리장비 레벨120~200
첫 번째 옵션	확률
STR +12	7.5000%
DEX +12	7.5000%
INT +12	7.5000%
LUK +12	7.5000%
최대 HP +120	7.5000%
최대 MP +120	7.5000%
방어력 +120	5%
STR +3%	7.5000%
DEX +3%	7.5000%
INT +3%	7.5000%
LUK +3%	7.5000%
최대 HP +3%	5%
최대 MP +3%	5%
방어력 +3%	5%
올스탯 +5	5%
두 번째 옵션	확률
STR +6	12.8571%
DEX +6	12.8571%
INT +6	12.8571%
LUK +6	12.8571%
최대 HP +60	12.8571%
최대 MP +60	12.8571%
방어력 +60	12.8571%
STR +12	0.7500%
DEX +12	0.7500%
INT +12	0.7500%
LUK +12	0.7500%
최대 HP +120	0.7500%
최대 MP +120	0.7500%
방어력 +120	0.5000%
STR +3%	0.7500%
DEX +3%	0.7500%
INT +3%	0.7500%
LUK +3%	0.7500%
최대 HP +3%	0.5000%
최대 MP +3%	0.5000%
방어력 +3%	0.5000%
올스탯 +5	0.5000%
세 번째 옵션	확률
STR +6	14.1429%
DEX +6	14.1429%
INT +6	14.1429%
LUK +6	14.1429%
최대 HP +60	14.1429%
최대 MP +60	14.1429%
방어력 +60	14.1429%
STR +12	0.07500%
DEX +12	0.07500%
INT +12	0.07500%
LUK +12	0.07500%
최대 HP +120	0.07500%
최대 MP +120	0.07500%
방어력 +120	0.05000%
STR +3%	0.07500%
DEX +3%	0.07500%
INT +3%	0.07500%
LUK +3%	0.07500%
최대 HP +3%	0.05000%
최대 MP +3%	0.05000%
방어력 +3%	0.05000%
올스탯 +5	0.05000%
잠재능력 등급에픽장비 분류귀고리장비 레벨120~200
첫 번째 옵션	확률
STR +6%	14.2857%
DEX +6%	14.2857%
INT +6%	14.2857%
LUK +6%	14.2857%
최대 HP +6%	14.2857%
최대 MP +6%	14.2857%
방어력 +6%	8.5714%
올스탯 +3%	5.7143%
두 번째 옵션	확률
STR +12	6.7500%
DEX +12	6.7500%
INT +12	6.7500%
LUK +12	6.7500%
최대 HP +120	6.7500%
최대 MP +120	6.7500%
방어력 +120	4.5000%
STR +3%	6.7500%
DEX +3%	6.7500%
INT +3%	6.7500%
LUK +3%	6.7500%
최대 HP +3%	4.5000%
최대 MP +3%	4.5000%
방어력 +3%	4.5000%
올스탯 +5	4.5000%
STR +6%	1.4286%
DEX +6%	1.4286%
INT +6%	1.4286%
LUK +6%	1.4286%
최대 HP +6%	1.4286%
최대 MP +6%	1.4286%
방어력 +6%	0.8571%
올스탯 +3%	0.5714%
세 번째 옵션	확률
STR +12	7.4250%
DEX +12	7.4250%
INT +12	7.4250%
LUK +12	7.4250%
최대 HP +120	7.4250%
최대 MP +120	7.4250%
방어력 +120	4.9500%
STR +3%	7.4250%
DEX +3%	7.4250%
INT +3%	7.4250%
LUK +3%	7.4250%
최대 HP +3%	4.9500%
최대 MP +3%	4.9500%
방어력 +3%	4.9500%
올스탯 +5	4.9500%
STR +6%	0.1429%
DEX +6%	0.1429%
INT +6%	0.1429%
LUK +6%	0.1429%
최대 HP +6%	0.1429%
최대 MP +6%	0.1429%
방어력 +6%	0.08571%
올스탯 +3%	0.05714%
잠재능력 등급유니크장비 분류귀고리장비 레벨120~200
첫 번째 옵션	확률
STR +9%	12.5000%
DEX +9%	12.5000%
INT +9%	12.5000%
LUK +9%	12.5000%
최대 HP +9%	15.0000009537%
최대 MP +9%	15.0000009537%
올스탯 +6%	10%
HP 회복 아이템 및 회복 스킬 효율 +30%	10%
두 번째 옵션	확률
STR +6%	12.8571%
DEX +6%	12.8571%
INT +6%	12.8571%
LUK +6%	12.8571%
최대 HP +6%	12.8571%
최대 MP +6%	12.8571%
방어력 +6%	7.7143%
올스탯 +3%	5.1429%
STR +9%	1.2500%
DEX +9%	1.2500%
INT +9%	1.2500%
LUK +9%	1.2500%
최대 HP +9%	1.5000%
최대 MP +9%	1.5000%
올스탯 +6%	1.0000001192%
HP 회복 아이템 및 회복 스킬 효율 +30%	1.0000001192%
세 번째 옵션	확률
STR +6%	14.1429%
DEX +6%	14.1429%
INT +6%	14.1429%
LUK +6%	14.1429%
최대 HP +6%	14.1429%
최대 MP +6%	14.1429%
방어력 +6%	8.4857%
올스탯 +3%	5.6571%
STR +9%	0.1250%
DEX +9%	0.1250%
INT +9%	0.1250%
LUK +9%	0.1250%
최대 HP +9%	0.1500%
최대 MP +9%	0.1500%
올스탯 +6%	0.1000%
HP 회복 아이템 및 회복 스킬 효율 +30%	0.1000%
잠재능력 등급레전드리장비 분류귀고리장비 레벨120~200
첫 번째 옵션	확률
STR +12%	10.2564%
DEX +12%	10.2564%
INT +12%	10.2564%
LUK +12%	10.2564%
최대 HP +12%	10.2564%
최대 MP +12%	10.2564%
올스탯 +9%	7.6923%
모든 스킬의 MP 소모 -15%	7.6923%
모든 스킬의 MP 소모 -30%	7.6923%
메소 획득량 +20%	7.6923%
아이템 드롭률 +20%	7.6923%
두 번째 옵션	확률
STR +9%	11.2500%
DEX +9%	11.2500%
INT +9%	11.2500%
LUK +9%	11.2500%
최대 HP +9%	13.5000%
최대 MP +9%	13.5000%
올스탯 +6%	9%
HP 회복 아이템 및 회복 스킬 효율 +30%	9%
STR +12%	1.02564%
DEX +12%	1.02564%
INT +12%	1.02564%
LUK +12%	1.02564%
최대 HP +12%	1.02564%
최대 MP +12%	1.02564%
올스탯 +9%	0.7692%
모든 스킬의 MP 소모 -15%	0.7692%
모든 스킬의 MP 소모 -30%	0.7692%
메소 획득량 +20%	0.7692%
아이템 드롭률 +20%	0.7692%
세 번째 옵션	확률
STR +9%	12.3750%
DEX +9%	12.3750%
INT +9%	12.3750%
LUK +9%	12.3750%
최대 HP +9%	14.8500%
최대 MP +9%	14.8500%
올스탯 +6%	9.9000%
HP 회복 아이템 및 회복 스킬 효율 +30%	9.9000%
STR +12%	0.1026%
DEX +12%	0.1026%
INT +12%	0.1026%
LUK +12%	0.1026%
최대 HP +12%	0.1026%
최대 MP +12%	0.1026%
올스탯 +9%	0.07692%
모든 스킬의 MP 소모 -15%	0.07692%
모든 스킬의 MP 소모 -30%	0.07692%
메소 획득량 +20%	0.07692%
아이템 드롭률 +20%	0.07692%