잠재능력 등급레어장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +12	7.5000%
DEX +12	7.5000%
INT +12	7.5000%
LUK +12	7.5000%
최대 HP +120	7.5000%
최대 MP +120	7.5000%
방어력 +120	5%
STR +3%	7.5000%
DEX +3%	7.5000%
INT +3%	7.5000%
LUK +3%	7.5000%
최대 HP +3%	5%
최대 MP +3%	5%
방어력 +3%	5%
올스탯 +5	5%
두 번째 옵션	확률
STR +6	12.8571%
DEX +6	12.8571%
INT +6	12.8571%
LUK +6	12.8571%
최대 HP +60	12.8571%
최대 MP +60	12.8571%
방어력 +60	12.8571%
STR +12	0.7500%
DEX +12	0.7500%
INT +12	0.7500%
LUK +12	0.7500%
최대 HP +120	0.7500%
최대 MP +120	0.7500%
방어력 +120	0.5000%
STR +3%	0.7500%
DEX +3%	0.7500%
INT +3%	0.7500%
LUK +3%	0.7500%
최대 HP +3%	0.5000%
최대 MP +3%	0.5000%
방어력 +3%	0.5000%
올스탯 +5	0.5000%
세 번째 옵션	확률
STR +6	14.1429%
DEX +6	14.1429%
INT +6	14.1429%
LUK +6	14.1429%
최대 HP +60	14.1429%
최대 MP +60	14.1429%
방어력 +60	14.1429%
STR +12	0.07500%
DEX +12	0.07500%
INT +12	0.07500%
LUK +12	0.07500%
최대 HP +120	0.07500%
최대 MP +120	0.07500%
방어력 +120	0.05000%
STR +3%	0.07500%
DEX +3%	0.07500%
INT +3%	0.07500%
LUK +3%	0.07500%
최대 HP +3%	0.05000%
최대 MP +3%	0.05000%
방어력 +3%	0.05000%
올스탯 +5	0.05000%
잠재능력 등급에픽장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +6%	12.1951%
DEX +6%	12.1951%
INT +6%	12.1951%
LUK +6%	12.1951%
최대 HP +6%	12.1951%
최대 MP +6%	12.1951%
방어력 +6%	7.3171%
올스탯 +3%	4.8780%
몬스터 처치 시 15% 확률로 95의 HP 회복	7.3171%
몬스터 처치 시 15% 확률로 95의 MP 회복	7.3171%
두 번째 옵션	확률
STR +12	6.7500%
DEX +12	6.7500%
INT +12	6.7500%
LUK +12	6.7500%
최대 HP +120	6.7500%
최대 MP +120	6.7500%
방어력 +120	4.5000%
STR +3%	6.7500%
DEX +3%	6.7500%
INT +3%	6.7500%
LUK +3%	6.7500%
최대 HP +3%	4.5000%
최대 MP +3%	4.5000%
방어력 +3%	4.5000%
올스탯 +5	4.5000%
STR +6%	1.2195%
DEX +6%	1.2195%
INT +6%	1.2195%
LUK +6%	1.2195%
최대 HP +6%	1.2195%
최대 MP +6%	1.2195%
방어력 +6%	0.7317%
올스탯 +3%	0.4878%
몬스터 처치 시 15% 확률로 95의 HP 회복	0.7317%
몬스터 처치 시 15% 확률로 95의 MP 회복	0.7317%
세 번째 옵션	확률
STR +12	7.4250%
DEX +12	7.4250%
INT +12	7.4250%
LUK +12	7.4250%
최대 HP +120	7.4250%
최대 MP +120	7.4250%
방어력 +120	4.9500%
STR +3%	7.4250%
DEX +3%	7.4250%
INT +3%	7.4250%
LUK +3%	7.4250%
최대 HP +3%	4.9500%
최대 MP +3%	4.9500%
방어력 +3%	4.9500%
올스탯 +5	4.9500%
STR +6%	0.1220%
DEX +6%	0.1220%
INT +6%	0.1220%
LUK +6%	0.1220%
최대 HP +6%	0.1220%
최대 MP +6%	0.1220%
방어력 +6%	0.07317%
올스탯 +3%	0.04878%
몬스터 처치 시 15% 확률로 95의 HP 회복	0.07317%
몬스터 처치 시 15% 확률로 95의 MP 회복	0.07317%
잠재능력 등급유니크장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +9%	8.9286%
DEX +9%	8.9286%
INT +9%	8.9286%
LUK +9%	8.9286%
최대 HP +9%	10.7143%
최대 MP +9%	10.7143%
올스탯 +6%	7.1429%
STR +32	1.7857%
DEX +32	1.7857%
INT +32	1.7857%
LUK +32	1.7857%
피격 시 5% 확률로 데미지의 20% 무시	7.1429%
피격 시 5% 확률로 데미지의 40% 무시	7.1429%
HP 회복 아이템 및 회복 스킬 효율 +30%	7.1429%
<쓸만한 샤프 아이즈> 스킬 사용 가능	7.1429%
두 번째 옵션	확률
STR +6%	10.9756%
DEX +6%	10.9756%
INT +6%	10.9756%
LUK +6%	10.9756%
최대 HP +6%	10.9756%
최대 MP +6%	10.9756%
방어력 +6%	6.5854%
올스탯 +3%	4.3902%
몬스터 처치 시 15% 확률로 95의 HP 회복	6.5854%
몬스터 처치 시 15% 확률로 95의 MP 회복	6.5854%
STR +9%	0.8929%
DEX +9%	0.8929%
INT +9%	0.8929%
LUK +9%	0.8929%
최대 HP +9%	1.07143%
최대 MP +9%	1.07143%
올스탯 +6%	0.7143%
STR +32	0.1786%
DEX +32	0.1786%
INT +32	0.1786%
LUK +32	0.1786%
피격 시 5% 확률로 데미지의 20% 무시	0.7143%
피격 시 5% 확률로 데미지의 40% 무시	0.7143%
HP 회복 아이템 및 회복 스킬 효율 +30%	0.7143%
<쓸만한 샤프 아이즈> 스킬 사용 가능	0.7143%
세 번째 옵션	확률
STR +6%	12.07317%
DEX +6%	12.07317%
INT +6%	12.07317%
LUK +6%	12.07317%
최대 HP +6%	12.07317%
최대 MP +6%	12.07317%
방어력 +6%	7.2439%
올스탯 +3%	4.8293%
몬스터 처치 시 15% 확률로 95의 HP 회복	7.2439%
몬스터 처치 시 15% 확률로 95의 MP 회복	7.2439%
STR +9%	0.08929%
DEX +9%	0.08929%
INT +9%	0.08929%
LUK +9%	0.08929%
최대 HP +9%	0.1071%
최대 MP +9%	0.1071%
올스탯 +6%	0.07143%
STR +32	0.01786%
DEX +32	0.01786%
INT +32	0.01786%
LUK +32	0.01786%
피격 시 5% 확률로 데미지의 20% 무시	0.07143%
피격 시 5% 확률로 데미지의 40% 무시	0.07143%
HP 회복 아이템 및 회복 스킬 효율 +30%	0.07143%
<쓸만한 샤프 아이즈> 스킬 사용 가능	0.07143%
잠재능력 등급레전드리장비 분류장갑장비 레벨120~200
첫 번째 옵션	확률
STR +12%	10%
DEX +12%	10%
INT +12%	10%
LUK +12%	10%
최대 HP +12%	10%
최대 MP +12%	10%
크리티컬 데미지 +8%	10%
올스탯 +9%	7.5000%
피격 시 10% 확률로 데미지의 20% 무시	7.5000%
피격 시 10% 확률로 데미지의 40% 무시	7.5000%
<쓸만한 윈드 부스터> 스킬 사용 가능	7.5000%
두 번째 옵션	확률
STR +9%	8.03571%
DEX +9%	8.03571%
INT +9%	8.03571%
LUK +9%	8.03571%
최대 HP +9%	9.6429%
최대 MP +9%	9.6429%
올스탯 +6%	6.4286%
STR +32	1.6071%
DEX +32	1.6071%
INT +32	1.6071%
LUK +32	1.6071%
피격 시 5% 확률로 데미지의 20% 무시	6.4286%
피격 시 5% 확률로 데미지의 40% 무시	6.4286%
HP 회복 아이템 및 회복 스킬 효율 +30%	6.4286%
<쓸만한 샤프 아이즈> 스킬 사용 가능	6.4286%
STR +12%	1.0000001192%
DEX +12%	1.0000001192%
INT +12%	1.0000001192%
LUK +12%	1.0000001192%
최대 HP +12%	1.0000001192%
최대 MP +12%	1.0000001192%
크리티컬 데미지 +8%	1.0000001192%
올스탯 +9%	0.7500%
피격 시 10% 확률로 데미지의 20% 무시	0.7500%
피격 시 10% 확률로 데미지의 40% 무시	0.7500%
<쓸만한 윈드 부스터> 스킬 사용 가능	0.7500%
세 번째 옵션	확률
STR +9%	8.8393%
DEX +9%	8.8393%
INT +9%	8.8393%
LUK +9%	8.8393%
최대 HP +9%	10.6071%
최대 MP +9%	10.6071%
올스탯 +6%	7.07143%
STR +32	1.7679%
DEX +32	1.7679%
INT +32	1.7679%
LUK +32	1.7679%
피격 시 5% 확률로 데미지의 20% 무시	7.07143%
피격 시 5% 확률로 데미지의 40% 무시	7.07143%
HP 회복 아이템 및 회복 스킬 효율 +30%	7.07143%
<쓸만한 샤프 아이즈> 스킬 사용 가능	7.07143%
STR +12%	0.1000%
DEX +12%	0.1000%
INT +12%	0.1000%
LUK +12%	0.1000%
최대 HP +12%	0.1000%
최대 MP +12%	0.1000%
크리티컬 데미지 +8%	0.1000%
올스탯 +9%	0.07500%
피격 시 10% 확률로 데미지의 20% 무시	0.07500%
피격 시 10% 확률로 데미지의 40% 무시	0.07500%
<쓸만한 윈드 부스터> 스킬 사용 가능	0.07500%