@Component
script BlizzardTileVisual extends Component

	-- 블리자드(4차) 바닥 이펙트 1개. skill/800033.img/skill/80003323 팩의 tile/0~8 + hit/0 애니메이션클립
	-- 중 하나를 처음부터 끝까지 한 번 재생하고 사라진다.
	-- (기능 변경) 예전에는 "최종프레임수-4 프레임에서 20~30초 정지" 연출이 있었으나 요청에 따라 삭제했다 -
	-- 이제는 중간에 멈추지 않고 한 번에 다 재생한다.
	--
	-- 왜 전용 엔티티 + 클라이언트 스크립트인가:
	-- (1) _EffectService:PlayEffect는 색/투명도/좌우반전을 이 조합(색 보정 + 알파 85%)으로 세밀하게
	--     주기 어렵고, 재생 종료 시점을 스크립트에서 잡기도 어렵다.
	-- (2) 총 프레임 수는 클립마다 달라(20~25) 서버가 알려준 프레임 수(ExpectedFrames)와 이벤트의
	--     TotalFrameCount를 대조해, 스폰 모델의 기본 클립(4프레임) 이벤트를 우리 것으로 오인하지 않게 한다.

	@Sync property string ClipRUID = ""
	@Sync property integer OrderInLayerValue = -1
	@Sync property integer ExpectedFrames = 0
	-- 투명도 85% + 이미지에서 뽑은 청회색 계열 색 보정(요청사항).
	@Sync property number AlphaValue = 0.85
	@Sync property number TintR = 1.0
	@Sync property number TintG = 1.0
	@Sync property number TintB = 1.0
	@Sync property boolean IsFlipX = false

	-- (기능 추가) 고드름이 바닥에 꽂히는 프레임. 이 프레임에 도달한 순간 그 자리에 데미지가 들어간다.
	-- 0이면 데미지 없음(연출 전용). 클립마다 값이 다르다 - PlayerAttack.GetBlizzardTileClips 참고.
	-- 고정 지연(초) 대신 실제 재생 프레임을 보고 때리므로, 클립 길이/프레임레이트를 몰라도 정확히 맞는다.
	@Sync property integer HitFrameIndex = 0
	-- 이 타일을 만든 시전자(플레이어). 데미지는 이 플레이어의 PlayerAttack이 서버에서 적용한다.
	@Sync property Entity CasterEntity = ""

	@HideFromInspector property boolean IsDone = false
	@HideFromInspector property boolean HitFired = false

	method void OnBeginPlay()
		-- 클라이언트에서만 그림을 다룬다(서버는 이 엔티티를 그리지 않는다).
		if not self:IsClient() then return end
		-- (버그 수정) "지면에 하얀 네모가 잠깐 보인다" - 스폰 모델(SpearBurstFadingEffect.model)의 기본
		-- SpriteRUID가 엔진 기본 플레이스홀더(1705e3c5...)라, 서버의 @Sync(ClipRUID)가 도착하기 전까지
		-- 그 네모가 그대로 그려졌다(첫 시전은 리소스 로딩이 느려 더 오래 보인다).
		-- → 값이 오기 전에는 무조건 숨겨둔다.
		self:HideUntilClipArrives()
		self:ApplyClip()
	end

	@ExecSpace("ClientOnly")
	method void HideUntilClipArrives()
		-- 우리 클립이 정해지기 전까지 모델 기본 스프라이트가 보이지 않게 한다.
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		if self.ClipRUID ~= "" then return end
		spr.SpriteRUID = ""
		spr.Color = Color(self.TintR, self.TintG, self.TintB, 0)
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- 서버가 스폰 직후 AddComponent → @Sync 설정을 하므로 클라이언트 OnBeginPlay가 값보다 먼저
		-- 실행되는 경쟁 상태가 있다. 값이 도착한 시점에 다시 적용한다.
		if name ~= "ClipRUID" and name ~= "OrderInLayerValue" and name ~= "IsFlipX" then return end
		self:ApplyClip()
	end

	@ExecSpace("ClientOnly")
	method void ApplyClip()
		-- 클립을 처음부터 재생하도록 세팅하고, 프레임 이벤트를 구독한다.
		if self.ClipRUID == "" then
			self:HideUntilClipArrives()
			return
		end
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		spr.SpriteRUID = self.ClipRUID
		spr.OrderInLayer = self.OrderInLayerValue
		spr.FlipX = self.IsFlipX
		spr.StartFrameIndex = 0
		spr.EndFrameIndex = 2147483647
		-- 우리 클립이 실제로 재생되기 전까지는 투명하게 둔다(스폰 모델의 기본 스프라이트가 잠깐 보이는 것 방지).
		spr.Color = Color(self.TintR, self.TintG, self.TintB, 0)
		self.IsDone = false
		if self._T.frameHandler == nil then
			self._T.frameHandler = self.Entity:ConnectEvent(SpriteAnimPlayerChangeFrameEvent, self.OnFrameChanged)
		end
		if self._T.endFrameHandler == nil then
			self._T.endFrameHandler = self.Entity:ConnectEvent(SpriteAnimPlayerEndFrameEvent, self.OnEndFrame)
		end
		log("[Blizzard] TileVisual ApplyClip ruid=" .. tostring(self.ClipRUID) .. " frames=" .. tostring(self.ExpectedFrames))
	end

	@ExecSpace("ClientOnly")
	method boolean IsOurClip(integer total)
		-- 엔진의 TotalFrameCount는 리소스 프레임 수보다 1 작게 오는 경우가 있어 ±1 이내면 우리 클립으로 본다.
		if total <= 0 then return false end
		if self.ExpectedFrames <= 0 then return true end
		return math.abs(total - self.ExpectedFrames) <= 1
	end

	@ExecSpace("ClientOnly")
	method void OnFrameChanged(SpriteAnimPlayerChangeFrameEvent event)
		-- 우리 클립의 첫 프레임이 실제로 뜬 시점부터 보이게 한다(요청한 투명도/색 보정 적용).
		if self.IsDone then return end
		if not self:IsOurClip(event.TotalFrameCount) then return end
		local spr = self.Entity.SpriteRendererComponent
		if isvalid(spr) then
			spr.Color = Color(self.TintR, self.TintG, self.TintB, self.AlphaValue)
		end
		-- 우리 클립의 첫 프레임이 실제로 뜬 시각(프레임당 재생 시간 실측용).
		if self._T.clipStartTime == nil then
			self._T.clipStartTime = _UtilLogic.ElapsedSeconds
		end

		-- (기능 추가) 고드름이 바닥에 꽂히는 프레임에 도달하면 그 자리에 데미지를 요청한다.
		-- 이 엔티티는 모든 클라이언트에 존재하므로, 시전자 본인의 클라이언트에서만 요청해야 데미지가
		-- 사람 수만큼 중복 적용되지 않는다.
		if self.HitFired then return end
		if self.HitFrameIndex <= 0 then return end
		if event.FrameIndex < self.HitFrameIndex then return end
		if not isvalid(self.CasterEntity) then return end
		if _UserService.LocalPlayer ~= self.CasterEntity then return end
		self.HitFired = true
		-- 재생 시작(첫 프레임)부터 착지 프레임까지 실제로 걸린 시간을 함께 남긴다 - 이 값으로
		-- PlayerAttack의 FRAME_SEC(프레임당 재생 시간 추정치)를 실측 보정할 수 있다.
		local elapsed = -1
		if self._T.clipStartTime ~= nil then
			elapsed = _UtilLogic.ElapsedSeconds - self._T.clipStartTime
		end
		log("[Blizzard] TileVisual 고드름 착지 frame=" .. tostring(event.FrameIndex) .. "/" .. tostring(self.HitFrameIndex)
			.. " 재생경과=" .. tostring(elapsed) .. "초 (프레임당 " .. tostring(elapsed / math.max(self.HitFrameIndex, 1)) .. "초) → 데미지 요청")
		self:RequestTileHit()
	end

	@ExecSpace("Server")
	method void RequestTileHit()
		-- 타일이 꽂힌 자리(이 엔티티의 위치)에 데미지를 준다. 실제 판정/데미지 공식은 시전자의
		-- PlayerAttack이 담당한다(타일당 최대 6명).
		if self._T.serverHitDone then return end
		self._T.serverHitDone = true
		if not isvalid(self.Entity) then return end
		if not isvalid(self.CasterEntity) then return end
		local pa = self.CasterEntity:GetComponent("script.PlayerAttack")
		if not isvalid(pa) then return end
		local pos = self.Entity.TransformComponent.WorldPosition
		---@type PlayerAttack
		local attack = pa
		attack:DealBlizzardTileArea(Vector2(pos.x, pos.y))
	end

	@ExecSpace("ClientOnly")
	method void OnEndFrame(SpriteAnimPlayerEndFrameEvent event)
		-- 마지막 프레임까지 재생했으면 곧바로 감춘다(엔티티 파괴는 서버 타이머가 담당) - 그렇지 않으면
		-- 엔진이 클립을 계속 반복 재생한다.
		if self.IsDone then return end
		if not self:IsOurClip(event.TotalFrameCount) then return end
		self.IsDone = true
		local spr = self.Entity.SpriteRendererComponent
		if isvalid(spr) then
			spr.Color = Color(self.TintR, self.TintG, self.TintB, 0)
		end
		log("[Blizzard] TileVisual 재생 완료")
	end

	method void OnEndPlay()
		if self._T.frameHandler ~= nil and isvalid(self.Entity) then
			self.Entity:DisconnectEvent(SpriteAnimPlayerChangeFrameEvent, self._T.frameHandler)
			self._T.frameHandler = nil
		end
		if self._T.endFrameHandler ~= nil and isvalid(self.Entity) then
			self.Entity:DisconnectEvent(SpriteAnimPlayerEndFrameEvent, self._T.endFrameHandler)
			self._T.endFrameHandler = nil
		end
	end

end
