{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://16b93f59-375f-4c63-898a-5db1cb59a43e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "16b93f59-375f-4c63-898a-5db1cb59a43e",
      "Language": 1,
      "Name": "BlizzardFadingEffect",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}