{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d0802735-8817-467a-ba3d-8e5682352262",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d0802735-8817-467a-ba3d-8e5682352262",
      "Language": 1,
      "Name": "ComboOrb",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}