@Component
script ComboOrb extends Component

	-- 콤보 어택 버프의 콤보 구슬 1개(또는 중앙 큰 원). 서버가 플레이어의 자식으로 스폰한 뒤 이
	-- 컴포넌트를 붙이고 OrbIndex(몇 번째 슬롯인지)와 OrbSpriteRUID(state 클립 프레임별 스프라이트)를
	-- 지정한다. 슬롯 각도는 항상 5칸 고정(2π/5 간격)이라 나중에 구슬이 추가되어도 이미 떠 있는
	-- 구슬의 자리는 바뀌지 않고, 새 구슬이 바로 다음 슬롯(옆자리)에 나타난다. 순수 2D 평면 원
	-- 궤도(x/y 반지름 동일)로 캐릭터를 중심으로 부드럽게 공전한다.
	@Sync property integer OrbIndex = 1
	@Sync property string OrbSpriteRUID = ""
	@Sync property boolean IsCenterOrb = false

	method void OnBeginPlay()
		-- (SpearBurstFadingEffect와 동일한 경쟁 상태 보정) 서버가 AddComponent 직후 같은 프레임에
		-- @Sync 프로퍼티를 설정해도 클라이언트 OnBeginPlay는 그 값 도착 전에 먼저 실행될 수 있다 -
		-- 이때 .model의 기본 SpriteRUID(로딩 스피너)가 남아 보이므로 OnSyncProperty에서 재적용한다.
		self._T.age = 0
		if not self:IsClient() then return end
		self:ApplyOrbSprite()
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- OnBeginPlay가 @Sync 값 도착보다 먼저 실행되는 경쟁 상태 보정 - 실제 값이 도착한 시점에 재적용.
		if name ~= "OrbSpriteRUID" and name ~= "OrbIndex" then return end
		-- (기능 추가) "6콤보 이상에서 구슬 색이 파랑→분홍으로 바뀔 때 커졌다 작아지는 생성 연출을
		-- 다시 보여달라"는 요청 - OrbSpriteRUID가 바뀔 때마다(최초 스폰 포함) 생성 연출 타이머(age)를
		-- 리셋해 OnUpdate의 250%→100% 축소 연출이 처음부터 다시 재생되게 한다. 중앙 큰 원(IsCenterOrb)은
		-- OnUpdate에서 이 연출 자체를 쓰지 않으므로(즉시 return) 영향받지 않는다.
		if name == "OrbSpriteRUID" then
			self._T.age = 0
		end
		self:ApplyOrbSprite()
	end

	method void ApplyOrbSprite()
		-- 지정된 룬 스프라이트를 적용한다. 값이 아직 도착 전(빈 문자열)이면 투명 처리로 스피너 노출을 막는다.
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		if self.OrbSpriteRUID == "" then
			spr.Color = Color(1, 1, 1, 0)
			return
		end
		spr.SpriteRUID = self.OrbSpriteRUID
		-- (기능 추가) "안쪽 큰 원(가운데 원)의 투명도를 100%->80%로 해달라"는 요청 - 중앙 큰 원에만
		-- 적용하고 작은 구슬들은 기존대로 불투명(100%) 유지.
		if self.IsCenterOrb then
			spr.Color = Color(1, 1, 1, 0.8)
		else
			spr.Color = Color(1, 1, 1, 1)
		end
	end

	method void OnUpdate(number delta)
		-- 클라이언트 전용 연출. 서버는 스폰 위치 그대로 두고(동기화 충돌 없음) 각 클라이언트가
		-- 매 프레임 로컬 Transform을 직접 갱신한다(Body 없는 순수 비주얼 엔티티라 안전).
		if not self:IsClient() then return end
		if not isvalid(self.Entity) then return end

		self._T.age = (self._T.age or 0) + delta

		-- (기능 추가) "콤보어택 원들의 높이(y)를 0.43->0.41로 바꿔달라"는 요청으로 조정.
		local centerY = 0.41
		-- (기능 추가) "x를 캐릭터가 바라보는 방향으로 0.02 앞으로 해달라"는 요청 - 부모(플레이어)의
		-- PlayerControllerComponent.LookDirectionX를 읽어 그 방향으로 0.02만큼 밀어준다. 이 엔티티의
		-- Position은 부모(캐릭터) 기준 로컬 좌표라 그대로 오프셋을 더하면 된다.
		local xOffset = 0.02
		local parent = self.Entity.Parent
		if isvalid(parent) then
			local playerCtrl = parent.PlayerControllerComponent
			if isvalid(playerCtrl) then
				xOffset = 0.02 * playerCtrl.LookDirectionX
			end
		end
		if self.IsCenterOrb then
			-- 중앙 큰 원(8c563f54... 클립의 프레임0)은 생성 연출(크기 변화) 없이 처음부터 100%
			-- 고정이다. 이동하지 않고 캐릭터 중심에 고정된 채 제자리에서 스스로 회전한다(Z축 자전).
			self.Entity.TransformComponent.Scale = Vector3(1.0, 1.0, 1.0)
			self.Entity.TransformComponent.Position = Vector3(xOffset, centerY, 0)
			-- (기능 추가) "초당 360도로 바꿔달라"는 요청으로 각속도를 324→360(초당 도)으로 조정.
			self.Entity.TransformComponent.ZRotation = -_UtilLogic.ElapsedSeconds * 360
			return
		end

		-- 생성 연출(작은 구슬 전용): 기본 크기의 300%에서 시작해 100%로 줄어들며 제자리를 찾아간다(ease-out, 0.65초).
		-- (기능 추가) "생성 연출 시간을 0.65초로 하고 300%->100%로 축소해달라"는 요청으로 조정.
		local introDuration = 0.65
		local scale = 1.0
		if self._T.age < introDuration then
			local t = self._T.age / introDuration
			local eased = 1 - (1 - t) * (1 - t)
			scale = 3.0 + (1.0 - 3.0) * eased
		end
		-- (기능 추가) "작은 구슬의 크기를 100%로 바꿔달라"는 요청으로 원래 크기(축소 배율 없음)로 되돌림.
		self.Entity.TransformComponent.Scale = Vector3(scale, scale, scale)

		-- 순수 2D 원형 공전 - x/y 반지름이 같아야 찌그러지지 않은 정확한 원이 된다. 슬롯 각도는
		-- 항상 5칸 고정 간격(2π/5)이라 구슬이 추가/제거되어도 기존 구슬의 슬롯은 그대로 유지되고
		-- 새 구슬은 바로 다음 슬롯(옆자리)에 나타난다.
		local totalSlots = 5
		-- (기능 추가) "궤도 반지름을 0.42로 해달라"는 요청으로 조정(0.40→0.50→0.45→0.54→0.42).
		local orbitRadius = 0.42
		-- (기능 추가) "작은 구슬들의 궤도 회전 속도를 10% 낮춰달라"는 요청으로 각속도를 3.0→2.7(10% 감소)로 조정.
		local orbitAngularSpeed = 3.0 * 0.9
		local angle = _UtilLogic.ElapsedSeconds * orbitAngularSpeed + (self.OrbIndex - 1) * (2 * math.pi / totalSlots)
		local x = math.cos(angle) * orbitRadius + xOffset
		local y = math.sin(angle) * orbitRadius + centerY

		self.Entity.TransformComponent.Position = Vector3(x, y, 0)
	end

end
