@Component
script Monster extends Component

    -- (요청) 필드 달팽이 몬스터 체력을 1000으로. 배치된 몬스터들이 .map/.model에서 MaxHp를 따로
    -- 지정하지 않고 이 기본값을 그대로 쓰는 것을 실측 확인했다(map01의 50마리 전부 MaxHp=100).
    -- 그래서 이 기본값만 올리면 배치 몬스터 전체에 반영된다.
    @Sync property integer MaxHp = 3000
    @Sync property integer Hp = 0
    @Sync property boolean RespawnOn = false
    @Sync property boolean IsDead = false
    property boolean GroupRespawn = false
    property number RespawnDelay = 5.0
    property number DestroyDelay = 0.6
    property integer MonsterLevel = 15
    -- 힐 스킬이 "언데드 몬스터에게는 데미지를 입힌다" 판정에 쓰는 플래그. 기본값 false라 기존 몬스터는 영향 없음.
    property boolean IsUndead = false
    -- 몬스터별 전용 피격음. 비워두면(기본값) 공용 기본 피격음(DefaultHitSoundRUID)이 재생된다.
    property string HitSoundRUID = ""

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self.Hp = self.MaxHp
        -- (버그 수정) 배치된 최초 위치를 기억해 둔다 - 리젠은 죽은 자리가 아니라 항상 이 자리에서 이뤄진다.
        -- AI가 플레이어를 쫓아다니다 엉뚱한 곳에서 죽으면 그 자리가 새 리젠 위치가 돼버렸다.
        local spawnPos = self.Entity.TransformComponent.WorldPosition
        self._T.spawnX = spawnPos.x
        self._T.spawnY = spawnPos.y
        log("Monster: OnBeginPlay, MaxHp=" .. tostring(self.MaxHp) .. " spawnPos=" .. tostring(spawnPos.x) .. "," .. tostring(spawnPos.y))
        if self.GroupRespawn then
            _MonsterZoneRespawn:Register(self)
        end
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        if self.IsDead then return end
        self.Hp = self.Hp - event.TotalDamage
        log("Monster: Hit! TotalDamage=" .. tostring(event.TotalDamage) .. " Hp=" .. tostring(self.Hp))
        self:PlayHitSound()
        if self.Hp <= 0 then
            self.Hp = 0
            self:Dead()
        end
    end

    @ExecSpace("Multicast")
    method void PlayHitSound()
        -- 몬스터마다 전용 피격음(HitSoundRUID)이 지정돼 있으면 그것을, 없으면 공용 기본 피격음을 1회 재생한다.
        -- (버그 수정) 기존 ExecSpace("Client")는 "이 엔티티를 소유한 클라이언트"에게 보내는 RPC인데,
        -- 몬스터는 소유 클라이언트가 없어 대상이 지정되지 않으면 어느 클라이언트에도 도착하지 않아 소리가
        -- 전혀 들리지 않았다(실측 확인 - 한방에 죽는 경우 포함 모든 피격에서 재생되지 않음). 몬스터를 보고
        -- 있는 모든 클라이언트에게 브로드캐스트하는 Multicast로 바꿔야 실제로 들린다.
        if not self:IsClient() then return end
        local ruid = (self.HitSoundRUID ~= "") and self.HitSoundRUID or "e890aa0726504b8abdfb0518cb12c9ef"
        _SoundService:PlaySound(ruid, 1.0)
        log("[Monster] PlayHitSound 재생됨 ruid=" .. tostring(ruid) .. " t=" .. tostring(_UtilLogic.ElapsedSeconds))
    end

    @ExecSpace("ServerOnly")
    method void Dead()
        if self.IsDead then return end
        self.IsDead = true
        local sc = self.Entity.StateComponent
        if isvalid(sc) then
            sc:ChangeState("DEAD")
        end
        log("Monster: Dead()")

        local deathPos = self.Entity.TransformComponent.WorldPosition
        local dropMap = self.Entity.CurrentMap
        if isvalid(dropMap) then
            -- 메소 드랍 (항상)
            local lv = self.MonsterLevel
            local mesoAmount = lv * 3 + math.floor(_UtilLogic:RandomDouble() * (lv * 2 + 1))
            local mesoEnt = _SpawnService:SpawnByModelId("droppedmeso", self.Entity.Name .. "_meso", deathPos, dropMap)
            if isvalid(mesoEnt) then
                mesoEnt.DroppedItemComponent.ItemName = tostring(mesoAmount)
                local sr = mesoEnt.SpriteRendererComponent
                if isvalid(sr) then
                    if mesoAmount < 50 then
                        sr.SpriteRUID = "a724200c454c4fcf878b0a3cdbb706d6"
                    elseif mesoAmount < 100 then
                        sr.SpriteRUID = "5c78b56b91964dcaa83c1d30b8cd3cce"
                    elseif mesoAmount < 1000 then
                        sr.SpriteRUID = "c3fe3ffa606f41069ce8b36278e9e7e8"
                    else
                        sr.SpriteRUID = "f0aa7764ff5344848d59accafa2dbf6e"
                    end
                end
                log("[Monster] 메소 드랍: " .. tostring(mesoAmount))
            end

            -- 확률 아이템 드랍 (매 사망마다 랜덤 롤)
            local itemDrops = {
                { ruid = "47841bc4d3554cf0a68bd05f19de1f18", rate = 0.0005 },
                { ruid = "b2300eda46f3445e9b1c6e774a2ee95a", rate = 0.005 },
                { ruid = "b8f0af90c30b462f859f45bdc1878d8b", rate = 0.002 },
                { ruid = "af5404f4c8fc4ec78ccc1a57446f69db", rate = 0.004 },
                { ruid = "9c2a12b9a92f44d4b6dd95c7fb182ac9", rate = 0.0015 },
                { ruid = "bb6c1532d7364170a11abd2d8835bc81", rate = 0.00001 },
                { ruid = "b45e7dfab446401f82ab98ec2a881b9f", rate = 0.000001 },
                { ruid = "14267ae8e168458480697c148ddfdcab", name = "잠재능력 부여주문서", rate = 0.0005 },
            }
            for i, drop in ipairs(itemDrops) do
                if _UtilLogic:RandomDouble() < drop.rate then
                    local dropEnt = _SpawnService:SpawnByModelId("droppedshell", self.Entity.Name .. "_item" .. tostring(i), deathPos, dropMap)
                    if isvalid(dropEnt) then
                        local dic = dropEnt.DroppedItemComponent
                        if isvalid(dic) then
                            if drop.name then dic.ItemName = drop.name end
                            dic.ItemRUID = drop.ruid
                            local sr = dropEnt.SpriteRendererComponent
                            if isvalid(sr) then sr.SpriteRUID = drop.ruid end
                        end
                        log("[Monster] 아이템 드랍: " .. drop.ruid)
                    end
                end
            end
        end

        local entity = self.Entity
        local me = self
        _TimerService:SetTimerOnce(function()
            if not isvalid(entity) then return end
            entity.Enable = false
            entity.Visible = false
            if me.GroupRespawn then
                -- 배치 리젠: MonsterZoneRespawn Logic이 일괄 처리
            elseif me.RespawnOn then
                _TimerService:SetTimerOnce(function()
                    if isvalid(entity) then
                        me:Respawn()
                    end
                end, me.RespawnDelay)
            else
                _EntityService:Destroy(entity)
            end
        end, self.DestroyDelay)
    end

    @ExecSpace("ServerOnly")
    method void Respawn()
        self.IsDead = false
        self.Hp = self.MaxHp
        self.Entity.Enable = true
        self.Entity.Visible = true
        -- (버그 수정) 최초 배치 위치로 되돌린다. Body가 붙어 있으면 TransformComponent.Position 대입은
        -- 물리 엔진이 다음 프레임에 덮어쓰므로, Body의 순간이동 API(SetWorldPosition)를 써야 한다.
        -- 엔티티를 다시 켠 뒤 한 번만 호출한다(짧은 간격 반복 호출은 몇 초 뒤 원위치로 되돌아가는 실측 버그가 있다).
        if self._T.spawnX ~= nil then
            local rb = self.Entity.RigidbodyComponent
            if isvalid(rb) then
                rb:SetWorldPosition(Vector2(self._T.spawnX, self._T.spawnY))
            else
                self.Entity.TransformComponent.WorldPosition = Vector3(self._T.spawnX, self._T.spawnY, 0)
            end
        end
        local sc = self.Entity.StateComponent
        if isvalid(sc) then
            sc:ChangeState("IDLE")
        end
        -- (버그 수정) 차지 블로우 빙결/화상으로 스프라이트가 물들거나 정지(PlayRate=0)된 채로 죽으면
        -- 그 상태가 리스폰까지 따라 나온다. 살아날 때 렌더 상태를 항상 기본값으로 초기화한다.
        self:ResetTint()
        log("Monster: Respawn(), Hp=" .. tostring(self.Hp) .. " pos=" .. tostring(self._T.spawnX) .. "," .. tostring(self._T.spawnY))
    end

    @ExecSpace("Multicast")
    method void ResetTint()
        -- 상태이상 연출(색 틴트 / 애니메이션 정지)을 원상복구한다. 어떤 스킬이 걸어놨든 무관하게 동작하도록
        -- 상태이상 쪽이 아니라 몬스터 본인의 부활 시점에서 한 번 더 확실히 되돌린다.
        if not self:IsClient() then return end
        local spr = self.Entity.SpriteRendererComponent
        if not isvalid(spr) then return end
        spr.Color = Color(1, 1, 1, spr.Color.a)
        spr.PlayRate = 1
    end

end
