@Component
script Monster extends Component

    @Sync property integer MaxHp = 100
    @Sync property integer Hp = 0
    @Sync property boolean RespawnOn = false
    @Sync property boolean IsDead = false
    property boolean GroupRespawn = false
    property number RespawnDelay = 5.0
    property number DestroyDelay = 0.6
    property integer MonsterLevel = 15

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self.Hp = self.MaxHp
        log("Monster: OnBeginPlay, MaxHp=" .. tostring(self.MaxHp))
        if self.GroupRespawn then
            _MonsterZoneRespawn:Register(self)
        end
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        if self.IsDead then return end
        self.Hp = self.Hp - event.TotalDamage
        log("Monster: Hit! TotalDamage=" .. tostring(event.TotalDamage) .. " Hp=" .. tostring(self.Hp))
        if self.Hp <= 0 then
            self.Hp = 0
            self:Dead()
        end
    end

    @ExecSpace("Client")
    method void PlayDeathSound()
        _SoundService:PlaySound("000350439ee34865836a193614c9dd1c", 1.0)
    end

    @ExecSpace("ServerOnly")
    method void Dead()
        if self.IsDead then return end
        self.IsDead = true
        self:PlayDeathSound()
        local sc = self.Entity.StateComponent
        if isvalid(sc) then
            sc:ChangeState("DEAD")
        end
        log("Monster: Dead()")

        local deathPos = self.Entity.TransformComponent.WorldPosition
        local dropMap = self.Entity.CurrentMap
        if isvalid(dropMap) then
            -- 메소 드랍 (항상)
            local lv = self.MonsterLevel
            local mesoAmount = lv * 3 + math.floor(_UtilLogic:RandomDouble() * (lv * 2 + 1))
            local mesoEnt = _SpawnService:SpawnByModelId("droppedmeso", self.Entity.Name .. "_meso", deathPos, dropMap)
            if isvalid(mesoEnt) then
                mesoEnt.DroppedItemComponent.ItemName = tostring(mesoAmount)
                local sr = mesoEnt.SpriteRendererComponent
                if isvalid(sr) then
                    if mesoAmount < 50 then
                        sr.SpriteRUID = "a724200c454c4fcf878b0a3cdbb706d6"
                    elseif mesoAmount < 100 then
                        sr.SpriteRUID = "5c78b56b91964dcaa83c1d30b8cd3cce"
                    elseif mesoAmount < 1000 then
                        sr.SpriteRUID = "c3fe3ffa606f41069ce8b36278e9e7e8"
                    else
                        sr.SpriteRUID = "f0aa7764ff5344848d59accafa2dbf6e"
                    end
                end
                log("[Monster] 메소 드랍: " .. tostring(mesoAmount))
            end

            -- 확률 아이템 드랍 (매 사망마다 랜덤 롤)
            local itemDrops = {
                { ruid = "47841bc4d3554cf0a68bd05f19de1f18", rate = 0.0005 },
                { ruid = "b2300eda46f3445e9b1c6e774a2ee95a", rate = 0.005 },
                { ruid = "b8f0af90c30b462f859f45bdc1878d8b", rate = 0.002 },
                { ruid = "af5404f4c8fc4ec78ccc1a57446f69db", rate = 0.004 },
                { ruid = "9c2a12b9a92f44d4b6dd95c7fb182ac9", rate = 0.0015 },
                { ruid = "bb6c1532d7364170a11abd2d8835bc81", rate = 0.00001 },
                { ruid = "b45e7dfab446401f82ab98ec2a881b9f", rate = 0.000001 },
                { ruid = "14267ae8e168458480697c148ddfdcab", name = "잠재능력 부여주문서", rate = 0.0005 },
            }
            for i, drop in ipairs(itemDrops) do
                if _UtilLogic:RandomDouble() < drop.rate then
                    local dropEnt = _SpawnService:SpawnByModelId("droppedshell", self.Entity.Name .. "_item" .. tostring(i), deathPos, dropMap)
                    if isvalid(dropEnt) then
                        local dic = dropEnt.DroppedItemComponent
                        if isvalid(dic) then
                            if drop.name then dic.ItemName = drop.name end
                            dic.ItemRUID = drop.ruid
                            local sr = dropEnt.SpriteRendererComponent
                            if isvalid(sr) then sr.SpriteRUID = drop.ruid end
                        end
                        log("[Monster] 아이템 드랍: " .. drop.ruid)
                    end
                end
            end
        end

        local entity = self.Entity
        local me = self
        _TimerService:SetTimerOnce(function()
            if not isvalid(entity) then return end
            entity.Enable = false
            entity.Visible = false
            if me.GroupRespawn then
                -- 배치 리젠: MonsterZoneRespawn Logic이 일괄 처리
            elseif me.RespawnOn then
                _TimerService:SetTimerOnce(function()
                    if isvalid(entity) then
                        me:Respawn()
                    end
                end, me.RespawnDelay)
            else
                _EntityService:Destroy(entity)
            end
        end, self.DestroyDelay)
    end

    @ExecSpace("ServerOnly")
    method void Respawn()
        self.IsDead = false
        self.Hp = self.MaxHp
        self.Entity.Enable = true
        self.Entity.Visible = true
        local sc = self.Entity.StateComponent
        if isvalid(sc) then
            sc:ChangeState("IDLE")
        end
        log("Monster: Respawn(), Hp=" .. tostring(self.Hp))
    end

end
