@Logic
script MonsterZoneRespawn extends Logic

    property number RespawnInterval = 7.0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self._T.monsters = {}
        _TimerService:SetTimerRepeat(function()
            self:BatchRespawn()
        end, self.RespawnInterval)
        log("[MonsterZoneRespawn] 시작, 리젠 간격=" .. tostring(self.RespawnInterval) .. "초")
    end

    @ExecSpace("ServerOnly")
    method void Register(Component monsterComp)
        if not isvalid(monsterComp) then return end
        if not self._T.monsters then self._T.monsters = {} end
        table.insert(self._T.monsters, monsterComp)
        log("[MonsterZoneRespawn] 등록: " .. monsterComp.Entity.Name .. " (총 " .. tostring(#self._T.monsters) .. "마리)")
    end

    @ExecSpace("ServerOnly")
    method void BatchRespawn()
        if not self._T.monsters then return end
        local count = 0
        for _, mc in ipairs(self._T.monsters) do
            if isvalid(mc) and mc.IsDead and not mc.Entity.Enable then
                mc:Respawn()
                count = count + 1
            end
        end
        if count > 0 then
            log("[MonsterZoneRespawn] 배치 리젠: " .. tostring(count) .. "마리")
        end
    end

end
