@Component
script MonsterAttack extends AttackComponent

    property number AttackInterval = 1.0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Start periodic attack timer
        self._T.timerId = _TimerService:SetTimerRepeat(function()
            self:AttackNear()
        end, self.AttackInterval)
        log("MonsterAttack: OnBeginPlay, interval=" .. tostring(self.AttackInterval))
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Clean up timer
        if self._T.timerId then
            _TimerService:ClearTimer(self._T.timerId)
            self._T.timerId = nil
        end
    end

    @ExecSpace("ServerOnly")
    method void AttackNear()
        -- Skip attack if monster is dead
        local monsterComp = self.Entity.Monster
        if isvalid(monsterComp) and monsterComp.IsDead then return end

        -- 발판(발밑) 원점을 기준으로 위로만 판정 박스를 둔다 - 기존에는 몬스터 위치를 중심으로 세로 1.5를
        -- 그대로 둬서 절반(0.75)이 땅 밑으로 파고들어, 아래쪽 발판에 있는 플레이어까지 맞는 원인이었다.
        -- 발밑(0)부터 몬스터 키 높이(1.0)까지만 덮도록 위로 0.5만큼 띄운다.
        local worldPos = self.Entity.TransformComponent.WorldPosition
        local shape = BoxShape(Vector2(worldPos.x, worldPos.y + 0.5), Vector2(1.0, 1.0), 0)
        self:AttackFast(shape, nil, CollisionGroups.HitBox)
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        -- Only target entities that have PlayerComponent
        if not isvalid(defender.PlayerComponent) then
            return false
        end
        -- 무적 판정은 방어자 쪽 IsHitTarget이 아니라 여기서 걸러야 실제로 동작한다 - 실측 결과
        -- IsHitTarget은 이 공격 경로에서 전혀 호출되지 않고, 겹친 여러 몬스터의 피해가 OnHit 호출
        -- 횟수와 무관하게 한 번에 합산 적용되어(Enable=false로 즉시 꺼도 같은 틱 안의 피해는 그대로
        -- 들어옴) IsAttackTarget(공격자 쪽, 실제로 필터링이 반영됨)에서 무적 중인 대상을 걸러낸다.
        local hit = defender.PlayerHit
        if isvalid(hit) and hit.IsInvincible then
            return false
        end
        -- 가드(패링) 스킬: 패링 창(1초) 안이거나 패링 성공 무적(2초) 중이면 이번 공격을 통째로 무시한다
        -- (데미지 미적용 + 데미지 숫자도 안 뜸). 패링 창 안의 첫 공격이 2초 무적을 발동시킨다.
        if isvalid(hit) and hit:CheckGuardBlock() then
            return false
        end
        -- 패링(1차 스킬): 가드와 완전히 같은 규격(창 1.2초 / 성공 시 2초 무적)으로 이번 공격을 통째로
        -- 무시한다. 가드와 독립된 창/무적 타임스탬프를 쓰므로 두 스킬을 각각 따로 쓸 수 있다.
        if isvalid(hit) and hit:CheckParryBlock() then
            return false
        end
        return __base:IsAttackTarget(defender, attackInfo)
    end

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        return 10
    end

end
