@Component
script Monster extends Component

    @Sync property integer MaxHp = 100
    @Sync property integer Hp = 0
    @Sync property boolean RespawnOn = false
    @Sync property boolean IsDead = false
    property boolean GroupRespawn = false
    property number RespawnDelay = 5.0
    property number DestroyDelay = 0.6
    property integer MonsterLevel = 15
    -- 힐 스킬이 "언데드 몬스터에게는 데미지를 입힌다" 판정에 쓰는 플래그. 기본값 false라 기존 몬스터는 영향 없음.
    property boolean IsUndead = false
    -- 몬스터별 전용 피격음. 비워두면(기본값) 공용 기본 피격음(DefaultHitSoundRUID)이 재생된다.
    property string HitSoundRUID = ""

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        self.Hp = self.MaxHp
        log("Monster: OnBeginPlay, MaxHp=" .. tostring(self.MaxHp))
        if self.GroupRespawn then
            _MonsterZoneRespawn:Register(self)
        end
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandleHitEvent(HitEvent event)
        if self.IsDead then return end
        self.Hp = self.Hp - event.TotalDamage
        log("Monster: Hit! TotalDamage=" .. tostring(event.TotalDamage) .. " Hp=" .. tostring(self.Hp))
        self:PlayHitSound()
        if self.Hp <= 0 then
            self.Hp = 0
            self:Dead()
        end
    end

    @ExecSpace("Multicast")
    method void PlayHitSound()
        -- 몬스터마다 전용 피격음(HitSoundRUID)이 지정돼 있으면 그것을, 없으면 공용 기본 피격음을 1회 재생한다.
        -- (버그 수정) 기존 ExecSpace("Client")는 "이 엔티티를 소유한 클라이언트"에게 보내는 RPC인데,
        -- 몬스터는 소유 클라이언트가 없어 대상이 지정되지 않으면 어느 클라이언트에도 도착하지 않아 소리가
        -- 전혀 들리지 않았다(실측 확인 - 한방에 죽는 경우 포함 모든 피격에서 재생되지 않음). 몬스터를 보고
        -- 있는 모든 클라이언트에게 브로드캐스트하는 Multicast로 바꿔야 실제로 들린다.
        if not self:IsClient() then return end
        local ruid = (self.HitSoundRUID ~= "") and self.HitSoundRUID or "e890aa0726504b8abdfb0518cb12c9ef"
        _SoundService:PlaySound(ruid, 1.0)
        log("[Monster] PlayHitSound 재생됨 ruid=" .. tostring(ruid) .. " t=" .. tostring(_UtilLogic.ElapsedSeconds))
    end

    @ExecSpace("Multicast")
    method void PlayDeathSound()
        -- PlayHitSound와 동일한 이유로 Client → Multicast로 변경.
        if not self:IsClient() then return end
        _SoundService:PlaySound("000350439ee34865836a193614c9dd1c", 1.0)
        log("[Monster] PlayDeathSound 재생됨 t=" .. tostring(_UtilLogic.ElapsedSeconds))
    end

    @ExecSpace("ServerOnly")
    method void Dead()
        if self.IsDead then return end
        self.IsDead = true
        -- (버그 수정) 한 방에 죽는 경우 HandleHitEvent가 PlayHitSound() 호출 직후 같은 서버 프레임에서
        -- Dead()를 호출해 PlayDeathSound()까지 이어서 실행됐다 - 멀티타깃 순차 타격에서 겪은 것과 동일한
        -- 원인(같은 프레임에 PlaySound가 여러 번 호출되면 사운드 엔진이 하나로 합쳐 실제로는 하나만
        -- 들림)으로, 히트음과 사망음이 겹쳐 히트음만 들리는 문제가 있었다. 사망음만 0.1초 지연시켜
        -- 겹치지 않게 한다(사망 처리 자체·상태 전환·드랍은 그대로 즉시 진행).
        _TimerService:SetTimerOnce(function()
            self:PlayDeathSound()
        end, 0.1)
        local sc = self.Entity.StateComponent
        if isvalid(sc) then
            sc:ChangeState("DEAD")
        end
        log("Monster: Dead()")

        local deathPos = self.Entity.TransformComponent.WorldPosition
        local dropMap = self.Entity.CurrentMap
        if isvalid(dropMap) then
            -- 메소 드랍 (항상)
            local lv = self.MonsterLevel
            local mesoAmount = lv * 3 + math.floor(_UtilLogic:RandomDouble() * (lv * 2 + 1))
            local mesoEnt = _SpawnService:SpawnByModelId("droppedmeso", self.Entity.Name .. "_meso", deathPos, dropMap)
            if isvalid(mesoEnt) then
                mesoEnt.DroppedItemComponent.ItemName = tostring(mesoAmount)
                local sr = mesoEnt.SpriteRendererComponent
                if isvalid(sr) then
                    if mesoAmount < 50 then
                        sr.SpriteRUID = "a724200c454c4fcf878b0a3cdbb706d6"
                    elseif mesoAmount < 100 then
                        sr.SpriteRUID = "5c78b56b91964dcaa83c1d30b8cd3cce"
                    elseif mesoAmount < 1000 then
                        sr.SpriteRUID = "c3fe3ffa606f41069ce8b36278e9e7e8"
                    else
                        sr.SpriteRUID = "f0aa7764ff5344848d59accafa2dbf6e"
                    end
                end
                log("[Monster] 메소 드랍: " .. tostring(mesoAmount))
            end

            -- 확률 아이템 드랍 (매 사망마다 랜덤 롤)
            local itemDrops = {
                { ruid = "47841bc4d3554cf0a68bd05f19de1f18", rate = 0.0005 },
                { ruid = "b2300eda46f3445e9b1c6e774a2ee95a", rate = 0.005 },
                { ruid = "b8f0af90c30b462f859f45bdc1878d8b", rate = 0.002 },
                { ruid = "af5404f4c8fc4ec78ccc1a57446f69db", rate = 0.004 },
                { ruid = "9c2a12b9a92f44d4b6dd95c7fb182ac9", rate = 0.0015 },
                { ruid = "bb6c1532d7364170a11abd2d8835bc81", rate = 0.00001 },
                { ruid = "b45e7dfab446401f82ab98ec2a881b9f", rate = 0.000001 },
                { ruid = "14267ae8e168458480697c148ddfdcab", name = "잠재능력 부여주문서", rate = 0.0005 },
            }
            for i, drop in ipairs(itemDrops) do
                if _UtilLogic:RandomDouble() < drop.rate then
                    local dropEnt = _SpawnService:SpawnByModelId("droppedshell", self.Entity.Name .. "_item" .. tostring(i), deathPos, dropMap)
                    if isvalid(dropEnt) then
                        local dic = dropEnt.DroppedItemComponent
                        if isvalid(dic) then
                            if drop.name then dic.ItemName = drop.name end
                            dic.ItemRUID = drop.ruid
                            local sr = dropEnt.SpriteRendererComponent
                            if isvalid(sr) then sr.SpriteRUID = drop.ruid end
                        end
                        log("[Monster] 아이템 드랍: " .. drop.ruid)
                    end
                end
            end
        end

        local entity = self.Entity
        local me = self
        _TimerService:SetTimerOnce(function()
            if not isvalid(entity) then return end
            entity.Enable = false
            entity.Visible = false
            if me.GroupRespawn then
                -- 배치 리젠: MonsterZoneRespawn Logic이 일괄 처리
            elseif me.RespawnOn then
                _TimerService:SetTimerOnce(function()
                    if isvalid(entity) then
                        me:Respawn()
                    end
                end, me.RespawnDelay)
            else
                _EntityService:Destroy(entity)
            end
        end, self.DestroyDelay)
    end

    @ExecSpace("ServerOnly")
    method void Respawn()
        self.IsDead = false
        self.Hp = self.MaxHp
        self.Entity.Enable = true
        self.Entity.Visible = true
        local sc = self.Entity.StateComponent
        if isvalid(sc) then
            sc:ChangeState("IDLE")
        end
        log("Monster: Respawn(), Hp=" .. tostring(self.Hp))
    end

end
