@Component
script MonsterAttack extends AttackComponent

    property number AttackInterval = 1.0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Start periodic attack timer
        self._T.shape = BoxShape(Vector2.zero, Vector2(1.0, 1.5), 0)
        self._T.timerId = _TimerService:SetTimerRepeat(function()
            self:AttackNear()
        end, self.AttackInterval)
        log("MonsterAttack: OnBeginPlay, interval=" .. tostring(self.AttackInterval))
    end

    @ExecSpace("ServerOnly")
    method void OnEndPlay()
        -- Clean up timer
        if self._T.timerId then
            _TimerService:ClearTimer(self._T.timerId)
            self._T.timerId = nil
        end
    end

    @ExecSpace("ServerOnly")
    method void AttackNear()
        -- Skip attack if monster is dead
        local monsterComp = self.Entity.Monster
        if isvalid(monsterComp) and monsterComp.IsDead then return end

        -- Attack box centered on the monster's world position
        local worldPos = self.Entity.TransformComponent.WorldPosition
        self._T.shape = BoxShape(Vector2(worldPos.x, worldPos.y), Vector2(1.0, 1.5), 0)
        self:AttackFast(self._T.shape, nil, CollisionGroups.HitBox)
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        -- Only target entities that have PlayerComponent
        if not isvalid(defender.PlayerComponent) then
            return false
        end
        return __base:IsAttackTarget(defender, attackInfo)
    end

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        return 10
    end

end
