@Component
script PlayerHit extends HitComponent

    property number ImmuneCooldown = 1.0
    property number LastHitTime = 0.0

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- i-frame timer initialized
        self.LastHitTime = 0.0
        log("PlayerHit: OnBeginPlay")
    end

    method boolean IsHitTarget(string attackInfo)
        -- Allow hit only if immune cooldown has passed
        local now = _UtilLogic.ElapsedSeconds
        if now - self.LastHitTime > self.ImmuneCooldown then
            self.LastHitTime = now
            log("PlayerHit: Hit allowed, damage incoming")
            return true
        end
        log("PlayerHit: Immune, hit blocked")
        return false
    end

    method void OnHit(Entity attacker, integer damage, boolean isCritical, string attackInfo, int32 hitCount)
        -- Apply base hit behavior (damage, HIT animation state, etc.)
        __base:OnHit(attacker, damage, isCritical, attackInfo, hitCount)
        -- Reduce stagger (경직) to 1/4 of default: force IDLE after ~0.1s
        if self:IsServer() then
            local entity = self.Entity
            _TimerService:SetTimerOnce(function()
                if isvalid(entity) then
                    local sc = entity.StateComponent
                    if isvalid(sc) and sc.CurrentStateName == "HIT" then
                        sc:ChangeState("IDLE")
                    end
                end
            end, 0.1)
        end
    end

end
