@Component
script PlayerAttack extends AttackComponent

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		        -- Ready: player attack component initialized
		        self._T.shape = BoxShape(Vector2.zero, Vector2.one, 0)
		        log("PlayerAttack: OnBeginPlay")
	end

	@ExecSpace("ServerOnly")
	method void AttackNormal()
		        -- Calculate frontal box in the direction the player is looking
		        local playerCtrl = self.Entity.PlayerControllerComponent
		        local worldPos = self.Entity.TransformComponent.WorldPosition
		        local attackOffset = Vector2(
		            worldPos.x + 0.5 * playerCtrl.LookDirectionX,
		            worldPos.y + 0.5
		        )
		        self._T.shape = BoxShape(attackOffset, Vector2.one, 0)
		        self:AttackFast(self._T.shape, nil, CollisionGroups.HitBox)
		        log("PlayerAttack: AttackNormal at x=" .. tostring(attackOffset.x) .. " y=" .. tostring(attackOffset.y))
	end

	method boolean IsAttackTarget(Entity defender, string attackInfo)
		        -- Skip other players; only hit non-player entities (monsters)
		        if isvalid(defender.PlayerComponent) then
		            return false
		        end
		        -- 파워스트라이크는 단일 대상 스킬 - 미리 골라둔 가장 가까운 대상만 통과시킨다
		        if attackInfo == "skill.powerstrike" then
		            if not isvalid(self._T.powerStrikeTarget) or defender ~= self._T.powerStrikeTarget then
		                return false
		            end
		        end
		        return __base:IsAttackTarget(defender, attackInfo)
	end

	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		        if attackInfo == "skill.powerstrike" then
		            local combatPower = self._T.pendingCombatPower or 0
		            local mult = 0.5 + math.random() * (2.6 - 0.5)
		            return math.floor(combatPower * mult)
		        end
		        return 50
	end

	method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
		        return math.random() < 0.3
	end

	method float GetCriticalDamageRate()
		        return 2.0
	end

	@ExecSpace("ServerOnly")
	method void AttackPowerStrike(number combatPower)
		        -- 파워스트라이크 전용 발동: 기본공격과 동일한 전방 박스 판정을 쓰되, attackInfo로 태그해 CalcDamage에서 별도 공식을 적용한다
		        -- 사다리/로프에 매달린 상태(CLIMB/LADDER)나 사망한 상태(DEAD)에서는 스킬을 사용할 수 없다.
		        local currentState = self.Entity.StateComponent.CurrentStateName
		        if currentState == "DEAD" or currentState == "CLIMB" or currentState == "LADDER" then
		            return
		        end
		        -- 이미 파워스트라이크 모션이 진행 중이면(모션 딜레이 구간) 재시전을 막는다.
		        if self._T.isPowerStriking then
		            return
		        end
		        self._T.isPowerStriking = true
		        self._T.motionEndHandled = false

		        self._T.pendingCombatPower = combatPower
		        local playerCtrl = self.Entity.PlayerControllerComponent
		        local worldPos = self.Entity.TransformComponent.WorldPosition
		        local dirX = playerCtrl.LookDirectionX
		        self._T.pendingDirX = dirX

		        -- 단일 대상 스킬: 판정 전에 가장 가까운 몬스터 하나만 골라 IsAttackTarget에서 그 대상만 통과시킨다
		        self._T.powerStrikeTarget = self:FindNearestMonster(Vector2(worldPos.x, worldPos.y), 2.0)

		        -- (주의) 기본 무기 스윙 이펙트(ShowDefaultWeaponEffects) 끄기/복구는 여기(서버)가 아니라
		        -- PlayAttackMotion(클라이언트, Multicast)에서 직접 처리한다. ShowDefaultWeaponEffects는 @Sync라
		        -- 서버에서 바꾸면 클라이언트에 반영되기까지 네트워크 지연이 있고, 모션을 재생하는 Multicast 호출과
		        -- 도착 순서가 보장되지 않아 첫 프레임에 기본 스윙 이펙트가 잠깐 섞여 보이는 문제가 있었다.

		        -- 모션 재생 동안은 이동/점프/기본공격/반대방향 전환 등 다른 행동을 할 수 없도록 컨트롤러를 먼저 잠근다.
		        -- 모션(PlayAttackMotion) 재생보다 반드시 먼저 잠가야 한다 - 이동 중에 캐릭터 모션을 재생하면
		        -- 이동 입력이 계속 걸어가기 애니메이션을 다시 밀어넣어 스윙 모션이 씹히는(끊기는) 문제가 있었다.
		        -- 다른 이유로 이미 꺼져있던 경우(예: 사망 처리 등)까지 되살리지 않도록 이전 값을 기억해뒀다가 그대로 복구한다.
		        self._T.pendingWasControllerEnabled = isvalid(playerCtrl) and playerCtrl.Enable
		        if isvalid(playerCtrl) then
		            playerCtrl.Enable = false
		        end
		        -- 이동 중 시전한 경우 관성/잔여 이동으로 모션이 어색하게 끊기지 않도록 서버 쪽에서도 즉시 이동을 멈춘다.
		        if isvalid(self.Entity.MovementComponent) then
		            self.Entity.MovementComponent:Stop()
		        end

		        -- 스킬 사용 사운드 재생
		        self:PlaySkillUseSound(self.Entity)
		        -- 스킬 시전 시작 이펙트 재생 (파워 스트라이크 리소스팩의 시전 전용 이펙트)
		        self:PlaySkillStartEffect(self.Entity, dirX)

		        -- 캐릭터 공격 모션 재생: 매 시전마다 하나를 골라(GetPowerStrikeSwing) 캐릭터 모션과 스윙 이펙트를 동일하게 맞춘다.
		        -- 두 번 호출해서 각각 다시 뽑으면 모션과 이펙트가 서로 다른 자세로 어긋날 수 있으므로, 한 번만 뽑아 저장해둔다.
		        local swing = self:GetPowerStrikeSwing()
		        self._T.pendingSwing = swing
		        self:PlayAttackMotion(self.Entity, swing.name, dirX)

		        -- 타격 판정은 실제 애니메이션 종료 이벤트가 아니라 고정 딜레이(0.25초)로 진행한다.
		        -- 애니메이션 종료 이벤트 기준으로 하면 이동 중 걷기 모션이 끊기거나 점프 착지 모션이 끼어들 때도
		        -- 같은 종료 이벤트가 발생해 파워스트라이크 모션이 끝나기도 전에 타격 판정이 발생하는 문제가 있었다.
		        _TimerService:SetTimerOnce(function()
		            self:NotifyMotionEnded()
		        end, 0.25)

		        -- 컨트롤러 잠금(이동 봉인)은 모션이 끝난 뒤에도 0.4초 더 유지한다 - 모션 종료(0.25초) + 추가 딜레이(0.4초) = 0.65초.
		        _TimerService:SetTimerOnce(function()
		            self:RestoreControl()
		        end, 0.65)
	end

	@ExecSpace("Server")
	method void RestoreControl()
		        -- AttackPowerStrike에서 예약한 고정 딜레이(0.65초 = 모션 0.25초 + 추가 이동 봉인 0.4초) 뒤 호출된다.
		        -- 재시전 가능 상태로 되돌리고, 잠가뒀던 컨트롤러를 원래 값으로 복구한다.
		        self._T.isPowerStriking = false
		        local playerCtrl = self.Entity.PlayerControllerComponent
		        if isvalid(playerCtrl) and self._T.pendingWasControllerEnabled then
		            playerCtrl.Enable = true
		        end
	end

	@ExecSpace("Server")
	method void NotifyMotionEnded()
		        -- AttackPowerStrike에서 예약한 고정 딜레이(0.25초) 타이머로 호출된다. 타격 판정/이펙트 재생만 여기서 처리한다.
		        -- (컨트롤러 잠금 해제와 재시전 허용은 RestoreControl에서 별도의 더 긴 딜레이로 처리한다.)
		        if self._T.motionEndHandled then return end
		        self._T.motionEndHandled = true

		        if not isvalid(self.Entity) then return end
		        local dirX = self._T.pendingDirX or 1
		        local swing = self._T.pendingSwing or { ruid = "", name = "?" }
		        local curWorldPos = self.Entity.TransformComponent.WorldPosition
		        -- 공격범위 x축 전방으로 2배 확장 (기존 1칸 → 2칸). y축은 아래쪽으로 더 길게 - 기존 상단 경계(y+1.0)는 유지하고 하단을 y-1.0까지 확장한다.
		        local attackOffset = Vector2(
		            curWorldPos.x + 1.0 * dirX,
		            curWorldPos.y
		        )
		        self._T.shape = BoxShape(attackOffset, Vector2(2, 2), 0)
		        local hitComps = self:Attack(self._T.shape, "skill.powerstrike", CollisionGroups.HitBox)
		        local targets = {}
		        for _, hc in ipairs(hitComps) do
		            if isvalid(hc) and isvalid(hc.Entity) then
		                table.insert(targets, hc.Entity)
		            end
		        end

		        self:PlayPowerStrikeEffects(self.Entity, dirX, targets, swing.ruid, swing.name)
		        log("PlayerAttack: AttackPowerStrike dir=" .. tostring(dirX) .. " targets=" .. tostring(#targets))
	end

	method table GetPowerStrikeSwing()
		        -- 파워스트라이크 전용 모션/이펙트 후보 - 매 시전마다 하나를 무작위로 골라 캐릭터 모션과 스윙 이펙트를 함께 통일한다.
		        -- (엔진이 기본 공격의 실제 재생 모션을 구분해 알려줄 방법이 없어서, 대신 스킬 전용 모션을 직접 지정하는 방식으로 바꿨다.)
		        local candidates = {
		            { name = "swingT1", ruid = "98d2124f4c2740758a7ed92fb5aa3af1" },
		            { name = "swingT2", ruid = "447033cc51594e20a25d15bfe2995d2e" },
		            { name = "swingT3", ruid = "64e8406faa78478dbaccde3db7f074d1" },
		            { name = "swingTF", ruid = "e46fe5e970f84e3f8f75ea914b2e3bf7" },
		            { name = "stabO1",  ruid = "4e050b0cdec3479bb3ea4130b6f5e8a4" },
		            { name = "stabO2",  ruid = "e59f666887f14d498fed28682990f192" },
		            { name = "stabOF",  ruid = "d0515d7c8aef446d98e553a7f7c02696" },
		        }
		        local index = _UtilLogic:RandomIntegerRange(1, #candidates)
		        return candidates[index]
	end

	@ExecSpace("Multicast")
	method void PlaySkillUseSound(Entity attacker)
		        -- 파워스트라이크 사용 시 사운드 재생. Multicast는 서버 자신도 함께 실행하므로 클라이언트에서만 실행되게 막는다.
		        if not self:IsClient() then return end
		        if not isvalid(attacker) then return end
		        local hitSoundRUID = "e0178f48602742c0bd8b295fdc27261c"
		        _SoundService:PlaySound(hitSoundRUID, 1.0)
	end

	@ExecSpace("Multicast")
	method void PlayAttackMotion(Entity attacker, string motionName, number dirX)
		        -- 파워스트라이크 전용 세부 모션(swingT1~TF, stabO1~OF)을 아바타 몸체에 직접 재생한다.
		        -- StateComponent:ChangeState("ATTACK")을 거치면 StateToAvatarBodyActionSheet의 기본 "attack" 클립이
		        -- 함께 재생을 시도해 이 이벤트와 경합하면서(레이스) 모든 시전이 같은 기본 자세로 보이는 문제가 있었다.
		        -- (animation-state.md 7절 "State change races animation" 패턴) 그래서 ATTACK 상태 전환 없이
		        -- ActionStateChangedEvent만으로 모션을 직접 재생해 7종 모션이 항상 구분되도록 한다.
		        -- Multicast는 서버 자신도 함께 실행하므로 클라이언트에서만 실행되게 막는다 (GetBodyEntity는 ClientOnly라 서버에서는 항상 실패한다).
		        if not self:IsClient() then return end
		        if not isvalid(attacker) then return end
		        local avatarRenderer = attacker.AvatarRendererComponent
		        if not isvalid(avatarRenderer) then return end
		        local body = avatarRenderer:GetBodyEntity()
		        if not isvalid(body) then return end

		        -- 기본 무기 스윙 이펙트(ShowDefaultWeaponEffects)를 여기(클라이언트, 같은 Multicast 호출 안)에서 직접 끈다.
		        -- 서버에서 끄면 @Sync 전파 지연 때문에 모션 재생(아래 SendEvent)과 도착 순서가 보장되지 않아,
		        -- 파워스트라이크가 "attack" 계열 모션을 그대로 갖다 쓰면서 딸려오는 기본 스윙 이펙트가 한 프레임 섞여 보였다.
		        avatarRenderer.ShowDefaultWeaponEffects = false

		        -- 이동 중이던 잔여 이동을 클라이언트 화면에서도 즉시 멈추고(순서상 반드시 모션 전송보다 먼저),
		        -- 바라보는 방향을 지금 이 시점 값으로 고정한다. 모션 재생 중 반대 방향키를 눌러도 바라보는 방향이
		        -- 바뀌지 않도록 OnUpdate에서 매 프레임 이 방향으로 다시 고정한다(아래 OnUpdate 참고) -
		        -- PlayerControllerComponent.Enable = false만으로는 이동은 막히지만 방향 전환까지는 막히지 않는다.
		        local playerCtrl = attacker.PlayerControllerComponent
		        if isvalid(attacker.MovementComponent) then
		            attacker.MovementComponent:Stop()
		        end
		        if isvalid(playerCtrl) then
		            playerCtrl.LookDirectionX = dirX
		        end
		        self._T.isDirectionLocked = true
		        self._T.lockedDirX = dirX
		        self._T.lockedMotionName = motionName
		        self._T.isMotionPlaying = true

		        local motionEvent = ActionStateChangedEvent(motionName, motionName, 1.0, SpriteAnimClipPlayType.Onetime)
		        body:SendEvent(motionEvent)
		        log("[PowerStrike] PlayAttackMotion sent: " .. tostring(motionName))

		        -- 기본 스윙 이펙트 복구 + 실제 모션 재생 구간 종료(_T.isMotionPlaying)는 서버 타격 판정과 같은 0.25초에 처리한다.
		        _TimerService:SetTimerOnce(function()
		            if isvalid(avatarRenderer) then
		                avatarRenderer.ShowDefaultWeaponEffects = true
		            end
		            self._T.isMotionPlaying = false
		        end, 0.25)

		        -- 방향 잠금은 서버의 컨트롤러 잠금과 같은 길이(모션 0.25초 + 추가 이동 봉인 0.4초 = 0.65초) 뒤 해제한다.
		        _TimerService:SetTimerOnce(function()
		            self._T.isDirectionLocked = false
		            -- 반대 방향키를 누르고 있는 상태로 이 시점을 맞으면, 아직 화면에 남아있는 스킬 모션(raw
		            -- ActionStateChangedEvent) 클립의 꼬리 프레임이 보이면서 캐릭터가 반대 방향으로 움직이기
		            -- 시작하는 문제가 있었다. 상태가 계속 IDLE으로만 유지되면(자연스러운 MOVE 전환이 한 번도
		            -- 없었던 경우) StateChangeEvent가 새로 발생하지 않아 위 스킬 모션 클립이 그대로 남아있기
		            -- 때문이다. 여기서 IDLE -> MOVE -> IDLE로 강제 토글해 StateChangeEvent를 한 번 더 일으켜,
		            -- AvatarStateAnimationComponent가 걷기/서기 클립을 다시 내보내 남은 스킬 모션을 확실히
		            -- 덮어쓰게 한다. 이동 봉인이 완전히 풀리기 직전에 실행되므로 실제 조작감에는 영향이 없다.
		            local sc = self.Entity.StateComponent
		            if isvalid(sc) and sc.CurrentStateName ~= "DEAD" then
		                sc:ChangeState("IDLE")
		                sc:ChangeState("MOVE")
		                sc:ChangeState("IDLE")
		                log("[PowerStrike] unlock refresh toggle done (was " .. tostring(sc.CurrentStateName) .. ")")
		            end
		        end, 0.65)
	end

	@ExecSpace("ClientOnly")
	method void OnUpdate(number delta)
		        -- 파워스트라이크 모션 재생 중(_T.isDirectionLocked)에는 매 프레임 바라보는 방향을 고정해서,
		        -- 반대 방향키 입력으로 캐릭터가 순간적으로 반대쪽을 보며 모션이 어색하게 끊기는 것을 막는다.
		        if self._T.isDirectionLocked then
		            local playerCtrl = self.Entity.PlayerControllerComponent
		            if isvalid(playerCtrl) then
		                playerCtrl.LookDirectionX = self._T.lockedDirX
		            end
		        end
	end

	@ExecSpace("ClientOnly")
	@EventSender("Self")
	handler HandleStateChangeEvent(StateChangeEvent event)
		        -- 파워스트라이크 실제 모션 재생 구간(_T.isMotionPlaying, 0~0.25초)에 착지(FALL/JUMP -> IDLE) 등 다른 상태
		        -- 전환이 끼어들면 StateToAvatarBodyActionSheet의 기본 모션(stand/walk/fall 등)이 재생되어 스킬 모션이
		        -- 끊기는 문제가 있었다 - 이 구간에서만 방향을 다시 고정하고 스킬 모션을 즉시 다시 덮어씌운다.
		        --
		        -- 모션 재생이 끝난 뒤(0.25~0.65초, 추가 이동 봉인 구간)에는 모션을 다시 덮어씌우지 않는다. 이 구간에서도
		        -- 매번 재적용하면, 방향키를 눌러 MOVE 상태로 전환될 때마다 이미 끝난 스윙 모션이 처음부터 다시 재생되어
		        -- "방향을 바꾸면 모션이 한 번 더 재생된다"는 문제가 있었다. 대신 IDLE이 아닌 상태로 전환되려는 시도만
		        -- 즉시 IDLE로 되돌려서, 이동 봉인이 완전히 풀릴 때까지(RestoreControl) 겉보기에도 계속 서 있게 만든다.
		        if event.CurrentStateName == "DEAD" then return end
		        if self._T.isMotionPlaying then
		            local playerCtrl = self.Entity.PlayerControllerComponent
		            if isvalid(playerCtrl) then
		                playerCtrl.LookDirectionX = self._T.lockedDirX
		            end
		            local motionName = self._T.lockedMotionName
		            if not motionName then return end
		            local avatarRenderer = self.Entity.AvatarRendererComponent
		            if not isvalid(avatarRenderer) then return end
		            local body = avatarRenderer:GetBodyEntity()
		            if not isvalid(body) then return end
		            local motionEvent = ActionStateChangedEvent(motionName, motionName, 1.0, SpriteAnimClipPlayType.Onetime)
		            body:SendEvent(motionEvent)
		            log("[PowerStrike] HandleStateChangeEvent re-applied motion over " .. tostring(event.CurrentStateName) .. ": " .. tostring(motionName))
		            return
		        end
		        if self._T.isDirectionLocked and event.CurrentStateName ~= "IDLE" then
		            local playerCtrl = self.Entity.PlayerControllerComponent
		            if isvalid(playerCtrl) then
		                playerCtrl.LookDirectionX = self._T.lockedDirX
		            end
		            local sc = self.Entity.StateComponent
		            if isvalid(sc) then
		                sc:ChangeState("IDLE")
		                log("[PowerStrike] HandleStateChangeEvent forced back to IDLE from " .. tostring(event.CurrentStateName))
		            end
		        end
	end

	@ExecSpace("Multicast")
	method void PlaySkillStartEffect(Entity attacker, number dirX)
		        -- 스킬 시전 시작 이펙트 재생: 파워 스트라이크 리소스팩(skill/800033.img/skill/80003316)의 "effect" 노드.
		        -- Multicast는 서버 자신도 함께 실행하므로 클라이언트에서만 실행되게 막는다.
		        if not self:IsClient() then return end
		        if not isvalid(attacker) then return end
		        local startEffectRUID = "522793cef4ff4b79bdf73b9eda9386f8"
		        local startOptions = { ["FlipX"] = dirX > 0 }
		        _EffectService:PlayEffectAttached(startEffectRUID, attacker, Vector3(0, 0, 0), 0, Vector3(1, 1, 1), false, startOptions)
		        log("[PowerStrike] 시전 시작 이펙트 재생")
	end

	@ExecSpace("ServerOnly")
	method Entity FindNearestMonster(Vector2 fromPos, number maxRange)
		        -- 파워스트라이크 대상 선정: 사거리 내 script.Monster 컴포넌트가 있는 살아있는 엔티티 중 가장 가까운 하나
		        local map = self.Entity.CurrentMap
		        if not isvalid(map) then return nil end
		        local monsterComps = map:GetChildComponentsByTypeName("script.Monster", true)
		        local nearest = nil
		        local nearestDist = maxRange
		        for _, comp in ipairs(monsterComps) do
		            ---@type Monster
		            local mc = comp
		            if isvalid(mc) and isvalid(mc.Entity) and not mc.IsDead then
		                local pos = mc.Entity.TransformComponent.WorldPosition
		                local dx = pos.x - fromPos.x
		                local dy = pos.y - fromPos.y
		                local dist = math.sqrt(dx * dx + dy * dy)
		                if dist <= nearestDist then
		                    nearest = mc.Entity
		                    nearestDist = dist
		                end
		            end
		        end
		        return nearest
	end

	@ExecSpace("Multicast")
	method void PlayPowerStrikeEffects(Entity attacker, number dirX, table targets, string swingEffectRUID, string swingEffectName)
		        -- 스윙 궤적 이펙트 + 몬스터 뒤쪽 후방 이펙트 재생. 호출 시점 자체가 이미 NotifyMotionEnded(모션 종료) 시점이므로 즉시 재생한다.
		        -- swingEffectRUID/Name은 호출부(AttackPowerStrike)에서 GetPowerStrikeSwing()으로 한 번만 뽑아 전달한 값 -
		        -- 여기서 다시 뽑으면 캐릭터 모션(PlayAttackMotion)과 서로 다른 자세로 어긋날 수 있다.
		        -- Multicast는 서버 자신도 함께 실행하므로 클라이언트에서만 실행되게 막는다 - 안 그러면 서버 쪽 실행이 fallback RUID로 별도의 스윙 이펙트를 한 번 더 재생해 2개가 겹쳐 보인다.
		        if not self:IsClient() then return end
		        if not isvalid(attacker) then return end
		        local backEffectRUID  = "dad03b3a528348bf98295b01edd621a4"
		        local swingSoundRUID  = "d3205fdd08e34b68bc01292a997531ed"

		        log("[PowerStrike] 파워스트라이크 스윙 재생: " .. tostring(swingEffectName) .. " (RUID=" .. tostring(swingEffectRUID) .. ")")
		        -- 스킬 이펙트 투명도 90%
		        local swingOptions = { ["FlipX"] = dirX > 0, ["Alpha"] = 0.9 }
		        _EffectService:PlayEffectAttached(swingEffectRUID, attacker, Vector3(0.1 * dirX, 0, 0), 0, Vector3(1, 1, 1), false, swingOptions)

		        -- 스윙 사운드는 실제로 몬스터에 적중했을 때만 후방 이펙트와 함께 재생 (빗나가면 들리지 않아야 함)
		        for _, target in ipairs(targets) do
		            if isvalid(target) then
		                local flipBack   = dirX > 0
		                local backOffset = dirX > 0 and 0.4 or -0.4
		                local backOptions = { ["FlipX"] = flipBack }
		                _EffectService:PlayEffectAttached(backEffectRUID, target, Vector3(backOffset, 0, 0), 0, Vector3(1, 1, 1), false, backOptions)
		                _SoundService:PlaySound(swingSoundRUID, 1.0)
		            end
		        end
	end

	@ExecSpace("ServerOnly")
	@EventSender("Self")
	handler HandlePlayerActionEvent(PlayerActionEvent event)
		        -- Fire attack on "Attack" action
		        if event.ActionName == "Attack" then
		            self:AttackNormal()
		        end
	end

end