@Logic
script PlayerCombatSetup extends Logic

	property any timerId = nil

	@ExecSpace("ServerOnly")
	method void OnBeginPlay()
		        self.timerId = _TimerService:SetTimerRepeat(function()
		            self:CheckPlayers()
		        end, 0.5)
		        log("PlayerCombatSetup: Logic started")
	end

	@ExecSpace("ServerOnly")
	method void OnEndPlay()
		        if self.timerId then
		            _TimerService:ClearTimer(self.timerId)
		            self.timerId = nil
		        end
	end

	@ExecSpace("ServerOnly")
	method void CheckPlayers()
		        for userId, player in pairs(_UserService.UserEntities) do
		            if isvalid(player) and isvalid(player.PlayerComponent) then
		                if not isvalid(player:GetComponent("script.PlayerAttack")) then
		                    player:AddComponent("script.PlayerAttack")
		                    log("PlayerCombatSetup: Added PlayerAttack to " .. tostring(userId))
		                end
		                if not isvalid(player:GetComponent("script.PlayerHit")) then
		                    player:AddComponent("script.PlayerHit")
		                    log("PlayerCombatSetup: Added PlayerHit to " .. tostring(userId))
		                end
		            end
		        end
	end

end