@Component
script PlayerAttack extends AttackComponent

    @ExecSpace("ServerOnly")
    method void OnBeginPlay()
        -- Ready: player attack component initialized
        self._T.shape = BoxShape(Vector2.zero, Vector2.one, 0)
        log("PlayerAttack: OnBeginPlay")
    end

    @ExecSpace("ServerOnly")
    @EventSender("Self")
    handler HandlePlayerActionEvent(PlayerActionEvent event)
        -- Fire attack on "Attack" action
        if event.ActionName == "Attack" then
            self:AttackNormal()
        end
    end

    @ExecSpace("ServerOnly")
    method void AttackNormal()
        -- Calculate frontal box in the direction the player is looking
        local playerCtrl = self.Entity.PlayerControllerComponent
        local worldPos = self.Entity.TransformComponent.WorldPosition
        local attackOffset = Vector2(
            worldPos.x + 0.5 * playerCtrl.LookDirectionX,
            worldPos.y + 0.5
        )
        self._T.shape = BoxShape(attackOffset, Vector2.one, 0)
        self:AttackFast(self._T.shape, nil, CollisionGroups.HitBox)
        log("PlayerAttack: AttackNormal at x=" .. tostring(attackOffset.x) .. " y=" .. tostring(attackOffset.y))
    end

    method boolean IsAttackTarget(Entity defender, string attackInfo)
        -- Skip other players; only hit non-player entities (monsters)
        if isvalid(defender.PlayerComponent) then
            return false
        end
        return __base:IsAttackTarget(defender, attackInfo)
    end

    method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
        return 50
    end

    method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
        return math.random() < 0.3
    end

    method float GetCriticalDamageRate()
        return 2.0
    end

end
