@Component
script PlayerHit extends HitComponent

    property number ImmuneCooldown = 1.0

    -- MonsterAttack.IsAttackTarget이 공격자 쪽에서 참조하는 무적 플래그.
    -- IsHitTarget(방어자 쪽 훅)은 이 프로젝트의 몬스터 근접공격 경로에서 전혀 호출되지 않고,
    -- 겹친 여러 공격자의 피해가 OnHit 호출 횟수와 무관하게 한 번에 합산 적용되는 것으로 실측되어
    -- (Enable=false로 즉시 꺼도 같은 틱에 겹친 공격자들의 피해는 그대로 들어옴), 실제로 동작하는
    -- IsAttackTarget 쪽에서 걸러내야 한다.
    property boolean IsInvincible = false

    method void OnBeginPlay()
        if self:IsServer() then
            -- BoxSize/ColliderOffset가 (0,0)으로 비어있으면 아바타 크기에 맞춘 자동 판정 박스가
            -- TransformComponent 원점(발밑)을 중심으로 계산되어 절반이 땅 밑으로 파고들었다 - 몬스터가
            -- 멀리 있거나 아래쪽에 있어도 맞는 것처럼 보인 원인. 발밑(0)부터 머리(0.7)까지를 덮도록 명시적으로 설정.
            self.BoxSize = Vector2(0.45, 0.7)
            self.ColliderOffset = Vector2(0, 0.35)

            -- (버그 수정) "피격돼도 HP가 안 깎이고 죽지도 않는다"는 신고에 대한 자가복구 안전장치.
            -- OnHit이 무적(Enable=false)을 걸어두고 푸는 타이머가 어떤 이유로든 유실되면 영구 무적이 된다.
            -- 무적이 ImmuneCooldown보다 한참 오래 유지되면 강제로 풀어준다.
            self._T.invincibleFor = 0
            self._T.serverWatchdogId = _TimerService:SetTimerRepeat(function()
                self:ServerWatchdogTick()
            end, 0.25)
        end

        if self:IsClient() then
            -- (버그 수정) "이동이 안 된다"는 신고의 직접 원인.
            -- 플레이어 아바타의 상태 전이 권한은 **클라이언트**에 있다(서버에서 ChangeState를 호출하면
            -- [LEA-3022] InvalidExecSpace로 실패한다 - 실제 로그에서 299회 확인). 기존 코드는 경직 단축을
            -- 위해 서버에서 HIT -> IDLE 전이를 시도했기 때문에 매번 실패했고, OnHit이 HitComponent를
            -- 즉시 Enable=false로 꺼버리는 탓에 엔진의 "HIT 자동 종료"까지 동작하지 않아 플레이어가
            -- HIT 상태에 갇혀 이동 입력이 먹지 않는 상황이 생겼다(스킬은 PlayerAttack을 직접 호출하므로
            -- 그대로 나가서 "스킬로는 움직이는데 이동만 안 되는" 증상이 된다).
            -- → 경직 단축과 HIT 갇힘 복구를 모두 권한이 있는 클라이언트 쪽에서 처리한다.
            self._T.hitFor = 0
            self._T.clientWatchdogId = _TimerService:SetTimerRepeat(function()
                self:ClientWatchdogTick()
            end, 0.1)
        end
    end

    method void OnEndPlay()
        if self._T.serverWatchdogId then
            _TimerService:ClearTimer(self._T.serverWatchdogId)
            self._T.serverWatchdogId = nil
        end
        if self._T.clientWatchdogId then
            _TimerService:ClearTimer(self._T.clientWatchdogId)
            self._T.clientWatchdogId = nil
        end
    end

    @ExecSpace("ServerOnly")
    method void ServerWatchdogTick()
        -- 무적이 비정상적으로 오래 지속되면(= 해제 타이머 유실) 강제로 되돌린다.
        if not isvalid(self.Entity) then return end
        if not self.IsInvincible then
            self._T.invincibleFor = 0
            return
        end
        self._T.invincibleFor = (self._T.invincibleFor or 0) + 0.25
        if self._T.invincibleFor > self.ImmuneCooldown + 2.0 then
            log_warning("[PlayerHit] 무적이 비정상적으로 오래 유지됨 - 강제 해제 (피격/사망 불가 버그 자가복구)")
            self.Enable = true
            self._T.invincible = false
            self.IsInvincible = false
            self._T.invincibleFor = 0
        end
    end

    @ExecSpace("ClientOnly")
    method void ClientWatchdogTick()
        -- 내 캐릭터에 대해서만 동작해야 한다 - 다른 플레이어의 상태를 내 클라이언트에서 바꾸려 하면
        -- 권한이 없어 [LEA-3022]가 다시 발생한다.
        local localPlayer = _UserService.LocalPlayer
        if not isvalid(localPlayer) or localPlayer ~= self.Entity then return end
        local sc = self.Entity.StateComponent
        if not isvalid(sc) then return end

        -- (요청) 브랜디쉬 시전 중에는 HIT -> IDLE 복귀를 미룬다 - 여기서 IDLE로 되돌리면 IDLE에 매핑된
        -- 기본 자세(stand)가 몸에 내려가 브랜디쉬 모션을 끊는다("모션은 그대로 두고 표정만" 요청).
        -- 시전 중 피격의 표시는 표정(PlayerAttack.OnHitDuringSkill의 PlayEmotion)이 담당한다.
        -- 이 워치독은 0.1초마다 계속 돌고 있으므로, 시전이 끝나 가드가 풀리면 곧바로 IDLE로 복구된다
        -- - HIT에 영구히 갇히는 이동불가 버그로 돌아가지 않는다.
        ---@type PlayerAttack
        local pa = self.Entity:GetComponent("script.PlayerAttack")
        if isvalid(pa) and pa:IsBrandishMotionGuardOn() then return end

        if sc.CurrentStateName ~= "HIT" then
            self._T.hitFor = 0
            return
        end

        -- HIT에 머문 시간이 경직 단축 기준(0.15초)을 넘으면 IDLE로 되돌린다.
        -- 이 한 줄이 (1) 원래 의도했던 경직 1/4 단축과 (2) HIT 상태에 영구히 갇히는 이동불가 버그의
        -- 자가복구를 동시에 담당한다.
        self._T.hitFor = (self._T.hitFor or 0) + 0.1
        if self._T.hitFor >= 0.15 then
            sc:ChangeState("IDLE")
            self._T.hitFor = 0
        end
    end

    @ExecSpace("ServerOnly")
    method void StartGuardParry()
        -- 가드(패링) 스킬 사용: 지금부터 1.2초간 패링 창이 열린다. 이 사이에 들어오는 공격은
        -- CheckGuardBlock(공격자 쪽 IsAttackTarget에서 호출)이 무시시키고 2초 무적으로 전환한다.
        self._T.guardParryUntil = _UtilLogic.ElapsedSeconds + 1.2
        log("[PlayerHit] 가드 패링 창 오픈(1.2초)")
    end

    @ExecSpace("ServerOnly")
    method void StartParryStance(number combatPower)
        -- 패링(1차 스킬) 사용: 가드와 완전히 동일한 창(1.2초)/무적(2초) 규격으로 패링 자세를 취한다.
        -- 가드와 다른 점은 성공했을 때 (1) 주변이 일렁이는 이펙트가 한 번 터지고 (2) 가드 표시 0.5초 뒤
        -- 주변 최대 6명에게 전투력의 500~700% 반격 피해가 들어간다는 것뿐이다.
        -- combatPower는 반격 데미지 계산에 쓰려고 시전 시점의 값을 서버에 넘겨받아 보관한다
        -- (전투력은 장비 잠재능력 등 클라이언트 전용 상태에 의존하므로 서버가 직접 계산할 수 없다).
        self._T.parryUntil = _UtilLogic.ElapsedSeconds + 1.2
        self._T.parryCombatPower = combatPower
        log("[PlayerHit] 패링 창 오픈(1.2초) combatPower=" .. tostring(combatPower))
    end

    @ExecSpace("ServerOnly")
    method void StartPowerGuard(number duration)
        -- 파워가드(2차 버프) 사용: 지금부터 duration초간 "받는 피해 30% 회복" 창이 열린다.
        -- 스탯 버프(공격력 +10)는 CharInfoManager가 클라에서 처리하지만, 피해 회복은 서버 피격
        -- 파이프라인(OnHit)에서 일어나야 하므로 서버에 별도 타임스탬프를 둔다(가드 패링과 같은 방식).
        self._T.powerGuardUntil = _UtilLogic.ElapsedSeconds + duration
        log("[PlayerHit] 파워가드 창 오픈(" .. tostring(duration) .. "초) - 받는 피해 30% 회복")
    end

    @ExecSpace("ServerOnly")
    method boolean CheckGuardBlock()
        -- MonsterAttack.IsAttackTarget에서 호출된다(무적과 동일하게 공격자 쪽에서 걸러야 실제 동작 -
        -- IsHitTarget은 이 프로젝트의 몬스터 공격 경로에서 호출되지 않는 것으로 실측됨).
        -- true를 돌려주면 이번 공격이 통째로 무시된다(데미지 미적용 + 데미지 숫자도 안 뜸).
        local now = _UtilLogic.ElapsedSeconds
        -- ② 패링 성공 후 2초 무적 버프 중이면 계속 무시.
        if (self._T.guardInvulnUntil or 0) >= now then return true end
        -- ① 패링 창(1초) 안에 공격이 들어오면: 그 공격을 무시하고 2초 무적 시작 + 클라이언트에 성공 통지.
        if (self._T.guardParryUntil or 0) >= now then
            self._T.guardParryUntil = 0            -- 패링은 1회 소모
            self._T.guardInvulnUntil = now + 2.0
            local pc = self.Entity.PlayerComponent
            if isvalid(pc) then
                _SkillManager:NotifyGuardParrySuccess(pc.UserId)
            end
            self:PlayGuardSuccessEffects()
            log("[PlayerHit] 가드 패링 성공! 2초 무적 시작")
            return true
        end
        return false
    end

    @ExecSpace("Multicast")
    method void PlayGuardSuccessEffects()
        -- 가드 성공 연출: 캐릭터 몸에서 가드 이펙트 1회 발산 + 가드 사운드 + 데미지 스킨 자리에 "Guard" 텍스트.
        -- Multicast는 서버도 함께 실행하므로 클라이언트에서만 실행되게 막는다.
        if not self:IsClient() then return end
        if not isvalid(self.Entity) then return end
        _SoundService:PlaySound("299081e8a23d4f09b9e9858b94662cb2", 1.0)
        -- (요청) 이펙트를 캐릭터 몸쪽에 붙이고(y 0.35→0.2), 투명도 70%(Alpha 0.7), 크기 2/3로 재생한다.
        _EffectService:PlayEffectAttached("d7852ad775ea4db8ac46a11c3735b9e1", self.Entity, Vector3(0, 0.2, 0), 0, Vector3(2 / 3, 2 / 3, 1), false, { ["Alpha"] = 0.7 })
        -- 엔진 데미지 스킨의 "Guard" 텍스트(피격 스킨 RUID 기반) - 데미지 숫자 대신 Guard가 뜬다.
        _DamageSkinService:PlayTextDamage(self.Entity, "02c22d93421b4038b3c413b3e40b57ec", DamageSkinTextType.Guard, DamageSkinTweenType.Default)
    end

    @ExecSpace("ServerOnly")
    method boolean CheckParryBlock()
        -- 패링 판정. CheckGuardBlock과 완전히 동일한 구조로 MonsterAttack.IsAttackTarget에서 호출된다
        -- (IsHitTarget은 이 프로젝트의 몬스터 공격 경로에서 호출되지 않는 것으로 실측됨 - 무적/가드와
        -- 같은 이유로 공격자 쪽에서 걸러야 실제로 동작한다). true면 이번 공격이 통째로 무시된다.
        local now = _UtilLogic.ElapsedSeconds
        -- ② 패링 성공 후 2초 무적 중이면 계속 무시(가드와 동일한 무적 시간).
        if (self._T.parryInvulnUntil or 0) >= now then return true end
        -- ① 패링 창(1.2초) 안에 공격이 들어오면: 그 공격을 무시하고 2초 무적 시작 + 연출/반격 예약.
        if (self._T.parryUntil or 0) >= now then
            self._T.parryUntil = 0            -- 패링은 1회 소모
            self._T.parryInvulnUntil = now + 2.0
            local pc = self.Entity.PlayerComponent
            if isvalid(pc) then
                _SkillManager:NotifyParrySuccess(pc.UserId)
            end
            self:PlayParrySuccessEffects()
            -- (요청) 가드 표시 0.5초 뒤 주변 최대 6명에게 전투력의 500~700% 반격 피해.
            local combatPower = self._T.parryCombatPower or 0
            _TimerService:SetTimerOnce(function()
                self:FireParryCounter(combatPower)
            end, 0.5)
            log("[PlayerHit] 패링 성공! 2초 무적 + 0.5초 뒤 반격 예약")
            return true
        end
        return false
    end

    @ExecSpace("ServerOnly")
    method void FireParryCounter(number combatPower)
        -- 패링 성공 0.5초 뒤 실제 반격 판정. 판정/데미지 공식은 다른 스킬과 동일하게 PlayerAttack이 담당한다.
        if not isvalid(self.Entity) then return end
        ---@type PlayerAttack
        local pa = self.Entity:GetComponent("script.PlayerAttack")
        if not isvalid(pa) then
            log_warning("[PlayerHit] FireParryCounter: PlayerAttack 컴포넌트를 찾지 못했다")
            return
        end
        pa:AttackParryCounter(combatPower)
    end

    @ExecSpace("Multicast")
    method void PlayParrySuccessEffects()
        -- 패링 성공 연출. (요청 이력)
        --  · 가드의 몸통 이펙트(d7852ad7) 제거 - "가드와 같은 이펙트는 없앤다".
        --  · 크게 퍼지던 Nova 파티클 제거 - "이펙트가 너무 크다".
        --  · 카메라 줌 감쇠진동(화면 이동) 제거 - "화면 이동은 일단 없앤다".
        --  · 퍼져나가는 링 클립 제거 - "이펙트 없앤다. 일렁거림만 있고 따로 이미지는 없을 예정".
        -- (최종 지정) 이펙트/사운드를 사용자가 직접 지정한 리소스로 교체:
        --  · 이펙트 7344e618 - 옅은 빛 알갱이가 흩어지는 클립(14프레임, 원본 약 13x7.7 유닛).
        --    형체가 뚜렷한 그림이 아니라 화면 전체가 일렁이듯 반짝이는 연출이다.
        --  · 사운드 dca3f8aa - 검과 검이 부딪히는 날카로운 금속성 타격음(패링 막아냄 표현).
        -- Multicast는 서버도 함께 실행하므로 클라이언트에서만 실행되게 막는다.
        if not self:IsClient() then return end
        if not isvalid(self.Entity) then return end
        _SoundService:PlaySound("dca3f8aa0f524bf59e85ff44792b1860", 1.0)
        _DamageSkinService:PlayTextDamage(self.Entity, "02c22d93421b4038b3c413b3e40b57ec", DamageSkinTextType.Guard, DamageSkinTweenType.Default)
        self:PlayParryShimmer()
    end

    @ExecSpace("ClientOnly")
    method void PlayParryShimmer()
        -- 패링 일렁임 연출.
        --  ① 노란 빛 - 이 클립의 원본 알갱이는 분홍빛이다(프레임 평균 RGB 실측 (1.00, 0.70, 0.83)).
        --    Color는 **곱연산**이라 채널별 계수로 색을 바꾼다: g x1.7로 분홍의 부족한 초록을 채우고(넘치는
        --    만큼은 1.0으로 잘림), b x0.55로 파랑을 깎아 (1.0, 1.0, ~0.46) = 따뜻한 노란 빛을 만든다.
        --    (흰색이 필요하면 b를 1.45로 - 분홍 제거 원리는 동일하다.)
        --  ② 투명도 70% - Alpha 옵션 0.7.
        --  ③ 캐릭터를 따라다니면 안 됨 - PlayEffectAttached(부착)가 아니라 PlayEffect(월드 고정)를 쓴다.
        --    시전 순간의 위치에 깔리고, 이후 캐릭터가 움직여도 그 자리에 남는다.
        --  ④ 알갱이 크기 절반 - scale 2.0 -> 1.0. 대신 한 장으로는 화면이 안 차므로 좌/우 두 장을
        --    x -3.2 / +3.2로 나란히 깔아 화면 전체를 덮는다(클립 1장이 약 13x7.7 유닛, PC 화면은 12.8x7.2).
        if not isvalid(self.Entity) then return end
        local wp = self.Entity.TransformComponent.WorldPosition
        local shimmerColor = Color(1.0, 1.7, 0.55, 1)
        local shimmerOpts = { ["Color"] = shimmerColor, ["Alpha"] = 0.7 }
        _EffectService:PlayEffect("7344e61864444842b917cb4be91e548e", self.Entity, Vector3(wp.x - 3.2, wp.y + 0.5, 0), 0, Vector3(1.0, 1.0, 1), false, shimmerOpts)
        _EffectService:PlayEffect("7344e61864444842b917cb4be91e548e", self.Entity, Vector3(wp.x + 3.2, wp.y + 0.5, 0), 0, Vector3(1.0, 1.0, 1), false, shimmerOpts)
    end

    method boolean IsHitTarget(string attackInfo)
        -- 무적 상태면 판정을 거부한다 - 실측 결과 이 프로젝트의 몬스터 근접공격(MonsterAttack)에는 이 훅이
        -- 전혀 호출되지 않는 것으로 확인됐지만, 다른 공격 경로가 이 훅을 실제로 참조할 경우를 대비한
        -- 보조 방어선으로 남겨둔다 - 주 방어선은 MonsterAttack.IsAttackTarget의 IsInvincible 체크.
        if self._T.invincible then return false end
        return true
    end

    method void OnHit(Entity attacker, integer damage, boolean isCritical, string attackInfo, int32 hitCount)
        -- 서버가 유일한 권위 - OnHit의 부모 ExecSpace가 미지정(=All)이라 클라이언트에서도 호출될 수 있어
        -- 클라이언트 쪽 실행은 맨 앞에서 걸러낸다.
        if not self:IsServer() then return end
        if self._T.invincible then return end
        self._T.invincible = true
        self.IsInvincible = true
        self.Enable = false
        self._T.invincibleFor = 0

        __base:OnHit(attacker, damage, isCritical, attackInfo, hitCount)

        -- (요청) 파워가드 버프 중이면 받은 피해의 30%를 회복한다. __base:OnHit이 이미 Hp를 깎았으므로
        -- 그 뒤에 회복분을 되돌린다. 표시는 힐 스킬과 동일한 데미지 스킨(ShowHealDamageSkin, 힐 RUID).
        if (self._T.powerGuardUntil or 0) >= _UtilLogic.ElapsedSeconds and damage > 0 then
            local pc = self.Entity.PlayerComponent
            if isvalid(pc) then
                local heal = math.floor(damage * 0.3)
                if heal > 0 then
                    pc.Hp = math.min(pc.Hp + heal, pc.MaxHp)
                    ---@type PlayerAttack
                    local pa = self.Entity:GetComponent("script.PlayerAttack")
                    if isvalid(pa) then pa:ShowHealDamageSkin(self.Entity, heal) end
                    log("[PlayerHit] 파워가드 피해 회복: 받은 피해 " .. tostring(damage) .. " -> +" .. tostring(heal) .. " HP")
                end
            end
        end

        -- (요청) 스킬 시전 중 피격이면 몸동작은 그대로 두고 표정만 피격 표정으로 바꾼다.
        -- 시전 중인지 판단과 표정 재생은 그 상태를 들고 있는 PlayerAttack이 담당한다(시전 중이 아니면
        -- 아무것도 하지 않으므로 평소 피격 동작은 그대로다).
        ---@type PlayerAttack
        local pa = self.Entity:GetComponent("script.PlayerAttack")
        if isvalid(pa) then pa:OnHitDuringSkill() end

        -- (기능 이동) 경직(HIT) 단축은 클라이언트 워치독(ClientWatchdogTick)이 담당한다 - 여기서
        -- 서버가 ChangeState("IDLE")를 호출하면 플레이어 상태 권한이 없어 [LEA-3022]로 항상 실패한다.

        _TimerService:SetTimerOnce(function()
            if isvalid(self.Entity) then
                self.Enable = true
                self._T.invincible = false
                self.IsInvincible = false
                self._T.invincibleFor = 0
            end
        end, self.ImmuneCooldown)
    end

end
