{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://d9507097-cf65-4f63-a3ce-8661c14a1e9a",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "d9507097-cf65-4f63-a3ce-8661c14a1e9a",
      "Language": 1,
      "Name": "PlayerHit",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}