{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://eac9dae5-5c46-4e69-bac5-8d9eb7afd41e",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "eac9dae5-5c46-4e69-bac5-8d9eb7afd41e",
      "Language": 1,
      "Name": "PoisonMistZone",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}