@Component
script PoisonMistAttack extends AttackComponent

	@HideFromInspector property any CurrentTarget = nil

	-- 이번 호출 한정 단일 대상 판정(썬더볼트/힐 등과 동일한 패턴) - 몬스터가 밀집해 있어도
	-- 이번에 지정한 대상 하나만 맞추고, 판정 박스가 이웃까지 겹쳐 맞히는 것을 막는다.
	@ExecSpace("ServerOnly")
	method void DealDamage(Entity target, number combatPower)
		if not isvalid(target) then return end
		self.CurrentTarget = target
		self._T.pendingCombatPower = combatPower
		local pos = target.TransformComponent.WorldPosition
		-- 몬스터 콜라이더가 보통 발밑보다 위쪽에 있어(예: BoxSize (0.67,1.42) + ColliderOffset y=0.71),
		-- 판정 박스를 위로 올리고 넉넉하게 잡아 개별 몬스터의 정확한 콜라이더 오프셋과 무관하게 항상 맞도록 한다.
		-- 독 전용 데미지스킨을 쓰기 위해, 판정 직전 대상의 기본 자동 데미지스킨 표시를 잠깐 떼었다가
		-- 붙인다(더블스탭/매직클로와 동일한 이유 - 안 그러면 기본 스킨이 같이 겹쳐 뜬다).
		local targetSkinSpawner = target:GetComponent("MOD.Core.DamageSkinSpawnerComponent")
		if isvalid(targetSkinSpawner) then target:RemoveComponent("MOD.Core.DamageSkinSpawnerComponent") end
		local hitComps = self:AttackFrom(Vector2(1.4, 2.0), Vector2(pos.x, pos.y + 0.7), "dot.poisonmist", CollisionGroups.HitBox)
		if not isvalid(target:GetComponent("MOD.Core.DamageSkinSpawnerComponent")) then target:AddComponent("MOD.Core.DamageSkinSpawnerComponent") end
		local actuallyHit = false
		for _, hc in ipairs(hitComps) do
			if isvalid(hc) and isvalid(hc.Entity) and hc.Entity == target then
				actuallyHit = true
				break
			end
		end
		if actuallyHit then
			self:ShowPoisonDamageSkin(target, self._T.lastPoisonDamage or 0)
		end
	end

	-- 독 데미지: 전투력의 40%~60% 랜덤. 공격속도의 영향을 받지 않는다(atkMultiplier 미적용).
	method integer CalcDamage(Entity attacker, Entity defender, string attackInfo)
		if attackInfo == "dot.poisonmist" then
			local mult = 0.4 + _UtilLogic:RandomDouble() * (0.6 - 0.4)
			local damage = math.floor((self._T.pendingCombatPower or 0) * mult)
			self._T.lastPoisonDamage = damage
			return damage
		end
		return 0
	end

	-- 독 데미지는 크리티컬이 발생하지 않는다.
	method boolean CalcCritical(Entity attacker, Entity defender, string attackInfo)
		return false
	end

	-- 이번 호출에 지정된 단일 대상만 통과시킨다.
	method boolean IsAttackTarget(Entity defender, string attackInfo)
		if attackInfo == "dot.poisonmist" then
			return isvalid(self.CurrentTarget) and defender == self.CurrentTarget
		end
		return __base:IsAttackTarget(defender, attackInfo)
	end

	@ExecSpace("Client")
	method void ShowPoisonDamageSkin(Entity target, integer damage)
		-- 독 데미지 전용 데미지스킨(RUID 0910d8fa5eac47dbbff4f30e9fb07a50)으로 표시한다.
		if not isvalid(target) then return end
		_DamageSkinService:Play(
			target, "0910d8fa5eac47dbbff4f30e9fb07a50", 0,
			{ damage }, DamageSkinTweenType.Default, false,
			Vector2(0, 0), Vector2(1, 1), 1.0, 1.0, LitMode.Default
		)
	end

end
