@Component
script ShadowPartnerVisual extends Component

	-- 쉐도우 파트너 버프의 그림자 시각 표현. 항상 플레이어(부모 엔티티)의 자식으로 스폰되어 있으며,
	-- PlayerAttack.AttackShadowPartner가 Enable을 켜고 끈다. 본체의 StateComponent 상태 전환과
	-- 아바타 몸체(body entity)에 실제로 전송되는 ActionStateChangedEvent를 모두 구독해, 어떤 스킬이든
	-- (파워스트라이크/스피어버스터 등 개별 스킬 코드를 건드리지 않고) 본체와 동일한 모션 이름을
	-- skill/411.img/skill/4111002의 special/* 그림자 전용 스프라이트로 그대로 재생한다.

	property any parentStateHandler = nil
	property any parentBodyHandler = nil

	method void OnBeginPlay()
		self._T.age = 0
		if not self:IsClient() then return end
		self:ApplyTint()
		self:SetupListeners()
	end

	method void ApplyTint()
		-- (기능 수정) "skill/411.img/skill/4111002 안의 리소스들은 투명하지 않게 해달라"는 요청 -
		-- 알파(불투명도)를 100%로 되돌린다. 그림자다운 어두운 톤(RGB 0.05)은 그대로 유지하고
		-- 투명도만 없앤다.
		local sr = self.Entity.SpriteRendererComponent
		if isvalid(sr) then
			sr.Color = Color(0.05, 0.05, 0.05, 1.0)
		end
	end

	method void SetupListeners()
		local parent = self.Entity.Parent
		if not isvalid(parent) then return end

		local sc = parent.StateComponent
		if isvalid(sc) then
			self.parentStateHandler = parent:ConnectEvent(StateChangeEvent, self.OnParentStateChange)
		end

		local avatarRenderer = parent.AvatarRendererComponent
		if isvalid(avatarRenderer) then
			local body = avatarRenderer:GetBodyEntity()
			if isvalid(body) then
				self.parentBodyHandler = body:ConnectEvent(ActionStateChangedEvent, self.OnParentBodyAction)
			end
		end

		-- 리스너 연결 시점에 이미 대기 중이던 상태를 한 번 반영해 최초 활성화 직후에도 자세가 어긋나지 않게 한다.
		if isvalid(sc) then
			self:ApplyStateSprite(sc.CurrentStateName)
		end
	end

	method void OnParentStateChange(StateChangeEvent event)
		self:ApplyStateSprite(event.CurrentStateName)
	end

	method void OnParentBodyAction(ActionStateChangedEvent event)
		-- 스킬 전용 세부 모션(swingTF, stabOF 등)이 본체 몸체 엔티티로 직접 전송될 때 그림자도 동일한
		-- 이름의 special/* 클립으로 즉시 갈아탄다 - 어떤 스킬이 이 이벤트를 보냈는지는 알 필요가 없다.
		--
		-- (버그 수정) 새비지블로우처럼 "액션의 특정 프레임 하나에 고정"하는 방식으로 포즈를 조합하는
		-- 스킬에서는, 그림자가 클립 이름만 따라가고 프레임은 처음부터 재생해 본체와 자세가 서로 달라지는
		-- 이질감이 있었다. SpriteRendererComponent에도 StartFrameIndex/EndFrameIndex/PlayRate가 있으므로
		-- 본체에 보낸 이벤트의 값을 그대로 복사해, 그림자도 정확히 같은 프레임/같은 속도로 맞춘다.
		-- (일반 스킬은 기본값(0 / 2147483647 / 1)이 그대로 넘어와 기존 동작과 동일하다.)
		self:ApplyMotionSprite(event.CoreActionName, event.StartFrameIndex, event.EndFrameIndex, event.PlayRate)
	end

	method void ResetSpriteFrameControl()
		-- 상태 전환(IDLE/MOVE 등)으로 돌아올 때는 프레임 고정을 반드시 풀어야 한다 - 안 그러면 새비지블로우가
		-- 끝난 뒤에도 그림자가 마지막 포즈의 한 프레임에 얼어붙은 채로 남는다.
		local sr = self.Entity.SpriteRendererComponent
		if not isvalid(sr) then return end
		sr.StartFrameIndex = 0
		sr.EndFrameIndex = 2147483647
		sr.PlayRate = 1.0
	end

	method void ApplyStateSprite(string stateName)
		self:ResetSpriteFrameControl()
		local map = {
			IDLE = "f4aba8c33f204125a231595006d84b4a",
			MOVE = "74c3a6b4f33e481ebdd241d1cd92370e",
			JUMP = "993820c3b6ea4ec682af47300d366b1c",
			FALL = "993820c3b6ea4ec682af47300d366b1c",
			CROUCH = "d41f649cd95341a29a1bdf24b629b6c1",
			SIT = "e158d66435e84caeaa029e61b7303fac",
			CLIMB = "311af551050744debb1c5acf7b8e268d",
			LADDER = "05bf354c21e74f7681deac6f206f2704",
			HIT = "07002b4e493048e9a5f857b02e3ba51c",
			DEAD = "55b24d5e74074e638770aa5266190028",
		}
		local ruid = map[stateName]
		if ruid == nil then return end
		local sr = self.Entity.SpriteRendererComponent
		if isvalid(sr) then
			sr.SpriteRUID = ruid
		end
	end

	method void ApplyMotionSprite(string motionName, integer startFrameIdx, integer endFrameIdx, number playRate)
		local map = {
			proneStab = "06184b0d6c0446c6944827222843b399",
			prone = "d41f649cd95341a29a1bdf24b629b6c1",
			stand1 = "f4aba8c33f204125a231595006d84b4a",
			stand2 = "85497bc859ae45a29a0aea551ce8345b",
			walk1 = "74c3a6b4f33e481ebdd241d1cd92370e",
			walk2 = "bce3238cb89c454bbd9798eb92286ba5",
			alert = "07002b4e493048e9a5f857b02e3ba51c",
			dead = "55b24d5e74074e638770aa5266190028",
			fly = "cbd3663877364d2cafeae1dffb1e553c",
			heal = "f713b8efdada4fd2ab5235331d510a7d",
			ladder = "05bf354c21e74f7681deac6f206f2704",
			rope = "311af551050744debb1c5acf7b8e268d",
			shoot1 = "f72d242125aa40f09bce04b9881b1423",
			shoot2 = "05969cc0bb60409ebb4c1b4ef059eb0a",
			shootF = "1760108d7e904933a91168b568f91a9d",
			stabO1 = "8736f22509854a2a873a12da0bdea57a",
			stabO2 = "087ddd3b2038432d8477a9ce1d2a4977",
			stabOF = "087d665af45a4c7994fe652eb0ad16a1",
			stabT1 = "df7c1492de864fea852ce8f4aa45de58",
			stabT2 = "2fdbfcd7056d45fb80009e1f79d3f404",
			stabTF = "86a6af2b709245e7a6da1ec30ce67ff3",
			swingO1 = "edfb3dd0204f49e1a5dfac95520439b8",
			swingO2 = "07531c9679d44f7992d7c66871b5f551",
			swingO3 = "fc164d4b226e4a22bab992992cdfdd4c",
			swingOF = "1e8698fd912644f28458031b25a62827",
			swingP1 = "115a328173d840c2ab3757c6816eae78",
			swingP2 = "e2d1a0a592ec485c8af9cf82e8bdf9ca",
			swingPF = "8d3c203a44b4486aae2b19133ca794ab",
			swingT1 = "04fec532f4f74ffb9741ebafe2526201",
			swingT2 = "af61463a604f437bb9e5c782992622fb",
			swingT3 = "15a76a6ee450459a97fe44e3ad9283d0",
			swingTF = "9212c14c063e4d4ca27dc1cb1dfc5edf",
		}
		local ruid = map[motionName]
		-- special/* 목록에 없는(매핑 안 된) 모션 이름은 조용히 무시한다 - 대기 자세(stand1)를 그대로 유지.
		if ruid == nil then return end
		local sr = self.Entity.SpriteRendererComponent
		if not isvalid(sr) then return end
		sr.SpriteRUID = ruid
		-- 본체에 보낸 ActionStateChangedEvent와 동일한 프레임 구간/재생속도를 그대로 적용해 자세를 일치시킨다.
		-- (새비지블로우처럼 한 프레임에 고정하는 스킬은 StartFrameIndex == 그 프레임, PlayRate ≈ 0으로 온다.)
		sr.StartFrameIndex = startFrameIdx
		sr.EndFrameIndex = endFrameIdx
		sr.PlayRate = playRate
	end

	method void OnUpdate(number delta)
		-- 클라이언트 전용: 매 프레임 본체(부모)가 바라보는 방향의 반대쪽(등뒤)에 붙어있도록 로컬 좌표를 갱신한다.
		if not self:IsClient() then return end
		local parent = self.Entity.Parent
		if not isvalid(parent) then return end
		local playerCtrl = parent.PlayerControllerComponent
		local dirX = isvalid(playerCtrl) and playerCtrl.LookDirectionX or 1
		if dirX == 0 then dirX = 1 end

		self.Entity.TransformComponent.Position = Vector3(-0.22 * dirX, -0.02, 0)

		local sr = self.Entity.SpriteRendererComponent
		if isvalid(sr) then
			-- (msw-search 스프라이트 방향 규칙) 리소스는 기본적으로 왼쪽을 보고 있으므로 오른쪽을 볼 때 FlipX=true.
			sr.FlipX = dirX > 0
		end
	end

	method void OnEndPlay()
		local parent = self.Entity.Parent
		if isvalid(parent) then
			if self.parentStateHandler then
				parent:DisconnectEvent(StateChangeEvent, self.parentStateHandler)
			end
		end
		if self.parentBodyHandler then
			local avatarRenderer = isvalid(parent) and parent.AvatarRendererComponent
			if isvalid(avatarRenderer) then
				local body = avatarRenderer:GetBodyEntity()
				if isvalid(body) then
					body:DisconnectEvent(ActionStateChangedEvent, self.parentBodyHandler)
				end
			end
		end
	end

end
