{
  "Id": "",
  "GameId": "",
  "EntryKey": "codeblock://dec6ee53-4760-4ed2-a22e-deeabca8e0d0",
  "ContentType": "x-mod/codeblock",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "CoreVersion": {
        "Major": 0,
        "Minor": 2
      },
      "ScriptVersion": {
        "Major": 1,
        "Minor": 1
      },
      "Description": "",
      "Id": "dec6ee53-4760-4ed2-a22e-deeabca8e0d0",
      "Language": 1,
      "Name": "SpearBurstFadingEffect",
      "Type": 1,
      "Source": 0,
      "Target": null
    }
  }
}