@Component
script SpearBurstFadingEffect extends Component

	@Sync property string ClipRUID = ""
	@Sync property boolean IsFlipX = false
	@Sync property number StartScale = 1.0
	@Sync property number EndScale = 1.0
	@Sync property number StartAlpha = 1.0
	@Sync property number EndAlpha = 0.0
	@Sync property number HoldDuration = 0.2
	@Sync property number TweenDuration = 0.3
	-- 캐릭터(아바타 바디)와의 앞/뒤 순서. (실측 확인) 같은 SortingLayer(Default)에서 Z값만 다르게 줘서는
	-- 이 이펙트가 캐릭터보다 확실히 뒤로 가지 않았다 - OrderInLayer(우선순위가 Z보다 높음)를 캐릭터
	-- 기준(0)보다 작은 값(-1)으로 직접 지정해야 확실하게 뒤에 그려진다.
	@Sync property integer OrderInLayerValue = 0
	-- (버그 수정) OrderInLayerValue만으로는 캐릭터보다 확실히 뒤로 못 보낸다. 캐릭터 아바타 바디는
	-- SortingLayer="MapLayer0" / OrderInLayer=4 로 그려지는데(실측), 이 이펙트는 기본 SortingLayer라
	-- 레이어 자체가 아바타보다 앞이라 OrderInLayer를 -100으로 내려도 소용이 없다(파워가드 13~16이
	-- 캐릭터를 가리던 원인). 빈 문자열이면 모델 기본 SortingLayer를 그대로 쓰고, "MapLayer0"처럼
	-- 아바타와 같은 레이어 이름을 넣고 OrderInLayer를 4보다 작게 주면 확실히 캐릭터 뒤로 간다.
	-- (BlizzardFadingEffect와 동일한 처리)
	@Sync property string SortingLayerName = ""
	-- true면 아래 OnUpdate가 기존 Hold+단일 Tween 대신, TweenDuration을 반으로 나눠 "StartScale→EndScale로
	-- 서서히 커짐 → 중간지점에서 SecondClipRUID로 스프라이트 교체 + StartScale로 순간 리셋 → 다시
	-- StartScale→EndScale로 서서히 커짐" 2단 성장 패턴을 재생한다(마법진 전용 - 날개 이펙트 등 기존
	-- 사용처는 false로 기존 동작 그대로 유지).
	@Sync property boolean UseSplitGrowth = false
	-- (버그 수정) 애니메이션클립(176da561...) RUID를 그대로 SpriteRUID에 넣으면 엔진이 내부적으로
	-- 프레임을 계속 반복 재생해 "마법진 이펙트가 2번 재생되는" 것처럼 보였다 - world용 SpriteRendererComponent엔
	-- 재생 방식(Loop/Onetime)을 제어하는 프로퍼티 자체가 없어(UI용 SpriteGUIRendererComponent와 달리)
	-- 이 반복을 막을 방법이 없었다. 대신 애니메이션클립이 아닌 개별 정지 스프라이트 2장(마법진 모양,
	-- 용머리 모양)을 우리가 직접 교체하는 방식으로 바꿔 반복 없이 정확히 한 번만 전환되게 한다.
	@Sync property string SecondClipRUID = ""
	-- (버그 수정) "확대될 때 중앙에서 퍼져나가지 않고 한쪽에서 잡아당기듯 커진다"는 피드백의 원인 -
	-- 스프라이트 리소스의 Pivot이 이미지 중앙이 아니라 한쪽으로 치우쳐 있어(msw-search 실측: 마법진은
	-- 좌측/하단 쪽, 용머리도 비슷), TransformComponent.Scale이 그 Pivot을 기준으로 확대돼 이미지 중심이
	-- Pivot 반대 방향으로 밀려나 보였다. 이 두 필드(1차/2차 스프라이트 각각의 "Pivot→이미지 중심" 로컬
	-- 오프셋, 스케일=1 기준 world 단위)만큼 매 프레임 위치를 반대로 보정해(Position = 기준점 - 오프셋*스케일)
	-- 항상 이미지 중심이 고정된 채 커지도록 한다. FlipX일 때는 X축 오프셋 부호를 반전한다.
	@Sync property number PivotOffsetX = 0
	@Sync property number PivotOffsetY = 0
	@Sync property number SecondPivotOffsetX = 0
	@Sync property number SecondPivotOffsetY = 0

	-- (버프 이펙트 전용) 서버가 매 프레임 갱신하는 로컬 위치. 서버가 TransformComponent.Position을
	-- 직접 @Sync로 옮기면 트랜스폼 보간이 걸려 이펙트가 "지진"처럼 떨렸다(실측). 대신 이 Vector2를
	-- @Sync로 받아 클라이언트가 OnUpdate에서 직접(보간 없이) Position에 적용한다(위 PivotOffset을 클라에서
	-- 적용하는 것과 같은 방식). 프레임별 스프라이트 크기가 달라도 이 값으로 이미지의 "눈에 보이는 하단"을
	-- 한 지점에 고정하면서 위로만 자라게 할 수 있다.
	@Sync property boolean UseFrameLocalPos = false
	@Sync property Vector2 FrameLocalPos = Vector2(0, 0)

	@HideFromInspector property number ElapsedTime = 0
	@HideFromInspector property boolean IsTweenDone = false
	@HideFromInspector property number BaseLocalX = 0
	@HideFromInspector property number BaseLocalY = 0

	method void OnBeginPlay()
		-- 스피어 버스터 전용 페이드/스케일 트윈 이펙트. PlayEffectAttached는 재생 중인 인스턴스의
		-- 알파/스케일을 실시간으로 바꿀 수 없어(라이브 트윈 불가) 깜빡임 없는 부드러운 페이드가
		-- 불가능했다 - 대신 이 컴포넌트를 붙인 전용 엔티티의 SpriteRendererComponent.Color/
		-- TransformComponent.Scale을 매 프레임 직접 갱신해 진짜 트윈을 구현한다.
		-- (실측 확인) 서버가 AddComponent 직후 같은 프레임에서 @Sync 프로퍼티를 설정해도, 클라이언트의
		-- OnBeginPlay는 그 값이 도착하기 전에 먼저 실행돼 ClipRUID=""로 읽는 경쟁 상태가 있다 - 이때
		-- SpriteRUID가 빈 문자열로 덮여써지는 게 아니라 .model에 저장된 기본 SpriteRUID(로그인 화면의
		-- 로딩 스피너 클립)가 그대로 남아 "버퍼링 이미지"처럼 보이는 원인이었다. 아래 OnSyncProperty가
		-- 실제 값이 도착하는 시점에 다시 한번 적용해 이 경쟁 상태를 보정한다.
		log("[SpearBurstFadingEffect] OnBeginPlay IsClient=" .. tostring(self:IsClient()) .. " ClipRUID=" .. tostring(self.ClipRUID))
		if not self:IsClient() then return end
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		spr.FlipX = self.IsFlipX
		spr.OrderInLayer = self.OrderInLayerValue
		if self.SortingLayerName ~= "" then
			spr.SortingLayer = self.SortingLayerName
		end
		-- (버그 수정) ClipRUID @Sync가 아직 도착 안 한 경쟁 상태(위 주석)에서는 SpriteRUID=""로 덮어도
		-- 모델 기본 플레이스홀더(로딩 스피너)가 안 지워져 캐릭터 발밑에 1~2프레임 깜빡였다 - 파워가드처럼
		-- 3번 스폰하면 특히 눈에 띈다. BlizzardFadingEffect.HideUntilClipArrives처럼 클립 도착 전엔
		-- 알파 0으로 숨기고, 아래 OnSyncProperty가 클립 도착 시 알파를 StartAlpha로 복구한다.
		if self.ClipRUID == "" then
			spr.SpriteRUID = ""
			spr.Color = Color(1, 1, 1, 0)
		else
			spr.SpriteRUID = self.ClipRUID
			spr.Color = Color(1, 1, 1, self.StartAlpha)
		end
		self.Entity.TransformComponent.Scale = Vector3(self.StartScale, self.StartScale, self.StartScale)
		self.BaseLocalX = self.Entity.TransformComponent.Position.x
		self.BaseLocalY = self.Entity.TransformComponent.Position.y
		self.ElapsedTime = 0
		if self.UseFrameLocalPos then
			self.Entity.TransformComponent.Position = Vector3(self.FrameLocalPos.x, self.FrameLocalPos.y, 0)
		end
		log("[SpearBurstFadingEffect] OnBeginPlay applied SpriteRUID=" .. tostring(spr.SpriteRUID))
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- OnBeginPlay가 @Sync 프로퍼티 도착보다 먼저 실행되는 경쟁 상태에 대비한다 - 초기값이
		-- 늦게 도착해도 실제로 반영된 시점에 다시 한번 SpriteRUID/Flip/Layer를 적용한다.
		if name ~= "ClipRUID" and name ~= "IsFlipX" and name ~= "OrderInLayerValue" and name ~= "SortingLayerName" then return end
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		spr.SpriteRUID = self.ClipRUID
		spr.FlipX = self.IsFlipX
		spr.OrderInLayer = self.OrderInLayerValue
		if self.SortingLayerName ~= "" then
			spr.SortingLayer = self.SortingLayerName
		end
		-- (버그 수정) OnBeginPlay에서 클립 미도착으로 알파 0으로 숨겼던 경우, 클립이 도착하면 다시
		-- 보이도록 알파를 StartAlpha로 복구한다(페이드 시작 전일 때만 - 페이드 중엔 OnUpdate가 관리).
		if self.ClipRUID ~= "" and not self.IsTweenDone then
			spr.Color = Color(1, 1, 1, self.StartAlpha)
		end
		log("[SpearBurstFadingEffect] OnSyncProperty " .. tostring(name) .. " -> SpriteRUID=" .. tostring(spr.SpriteRUID))
	end

	method void OnUpdate(number delta)
		if not self:IsClient() then return end
		if self.IsTweenDone then return end
		if not isvalid(self.Entity) then return end
		-- (버프 이펙트) 매 프레임 서버가 갱신한 FrameLocalPos를 직접 적용(보간 없음 → 떨림 없음).
		-- 아래 페이드/스케일 로직보다 먼저 두어, HoldDuration 대기 중에도 위치는 계속 반영되게 한다.
		if self.UseFrameLocalPos then
			self.Entity.TransformComponent.Position = Vector3(self.FrameLocalPos.x, self.FrameLocalPos.y, 0)
		end
		self.ElapsedTime = self.ElapsedTime + delta

		if self.UseSplitGrowth then
			self:UpdateSplitGrowth()
			return
		end

		if self.ElapsedTime < self.HoldDuration then return end

		local t = (self.ElapsedTime - self.HoldDuration) / math.max(self.TweenDuration, 0.001)
		if t >= 1.0 then
			t = 1.0
			self.IsTweenDone = true
		end

		local spr = self.Entity.SpriteRendererComponent
		if isvalid(spr) then
			local alpha = self.StartAlpha + (self.EndAlpha - self.StartAlpha) * t
			spr.Color = Color(1, 1, 1, alpha)
		end
		local scale = self.StartScale + (self.EndScale - self.StartScale) * t
		self.Entity.TransformComponent.Scale = Vector3(scale, scale, scale)
	end

	method void UpdateSplitGrowth()
		-- 마법진 전용 2단 성장: 이펙트 전체 길이(TweenDuration)의 절반(half) 동안 마법진 스프라이트
		-- (ClipRUID)를 StartScale→EndScale로 서서히 키운 뒤, 중간지점에서 스프라이트를 용머리
		-- (SecondClipRUID)로 교체하며 크기를 StartScale로 순간 리셋하고, 다시 절반 동안 StartScale→
		-- EndScale로 서서히 커지면서 끝난다(끝나면 SpawnSpearBurstFadingEffect의 파괴 타이머로 사라진다).
		-- 애니메이션클립의 자체 반복 재생 대신 정지 스프라이트 교체를 직접 제어해 반복 없이 정확히
		-- 한 번만 전환되도록 한다. 2번째 구간(용머리)이 95%만큼 커진 시점부터는 투명도를 StartAlpha에서
		-- 0%로 서서히 낮춰 파괴 직전 갑자기 사라지지 않고 자연스럽게 사라지도록 한다.
		local spr = self.Entity.SpriteRendererComponent

		local half = math.max(self.TweenDuration, 0.001) / 2
		local phaseTime = self.ElapsedTime
		local isSecondPhase = phaseTime >= half
		if isSecondPhase then
			phaseTime = phaseTime - half
		end
		if phaseTime > half then phaseTime = half end
		local t = phaseTime / half

		local offsetX, offsetY
		if isvalid(spr) then
			local targetRuid = isSecondPhase and self.SecondClipRUID or self.ClipRUID
			if spr.SpriteRUID ~= targetRuid then
				spr.SpriteRUID = targetRuid
			end
			offsetX = isSecondPhase and self.SecondPivotOffsetX or self.PivotOffsetX
			offsetY = isSecondPhase and self.SecondPivotOffsetY or self.PivotOffsetY

			local alpha = self.StartAlpha
			if isSecondPhase and t >= 0.95 then
				local fadeT = (t - 0.95) / 0.05
				alpha = self.StartAlpha * (1 - fadeT)
			end
			spr.Color = Color(1, 1, 1, alpha)
		end

		local scale = self.StartScale + (self.EndScale - self.StartScale) * t
		self.Entity.TransformComponent.Scale = Vector3(scale, scale, scale)

		if offsetX ~= nil then
			-- 이미지 중심이 스케일과 무관하게 고정된 자리에 보이도록, Pivot→중심 오프셋의 스케일배만큼
			-- 반대 방향으로 위치를 보정한다(FlipX면 X축 오프셋 부호 반전).
			local ox = self.IsFlipX and -offsetX or offsetX
			self.Entity.TransformComponent.Position = Vector3(self.BaseLocalX - ox * scale, self.BaseLocalY - offsetY * scale, 0)
		end

		if self.ElapsedTime >= half * 2 then
			self.IsTweenDone = true
		end
	end

end
