@Component
script SpearBurstFadingEffect extends Component

	@Sync property string ClipRUID = ""
	@Sync property boolean IsFlipX = false
	@Sync property number StartScale = 1.0
	@Sync property number EndScale = 1.0
	@Sync property number StartAlpha = 1.0
	@Sync property number EndAlpha = 0.0
	@Sync property number HoldDuration = 0.2
	@Sync property number TweenDuration = 0.3
	-- 캐릭터(아바타 바디)와의 앞/뒤 순서. (실측 확인) 같은 SortingLayer(Default)에서 Z값만 다르게 줘서는
	-- 이 이펙트가 캐릭터보다 확실히 뒤로 가지 않았다 - OrderInLayer(우선순위가 Z보다 높음)를 캐릭터
	-- 기준(0)보다 작은 값(-1)으로 직접 지정해야 확실하게 뒤에 그려진다.
	@Sync property integer OrderInLayerValue = 0

	@HideFromInspector property number ElapsedTime = 0
	@HideFromInspector property boolean IsTweenDone = false

	method void OnBeginPlay()
		-- 스피어 버스터 전용 페이드/스케일 트윈 이펙트. PlayEffectAttached는 재생 중인 인스턴스의
		-- 알파/스케일을 실시간으로 바꿀 수 없어(라이브 트윈 불가) 깜빡임 없는 부드러운 페이드가
		-- 불가능했다 - 대신 이 컴포넌트를 붙인 전용 엔티티의 SpriteRendererComponent.Color/
		-- TransformComponent.Scale을 매 프레임 직접 갱신해 진짜 트윈을 구현한다.
		-- (실측 확인) 서버가 AddComponent 직후 같은 프레임에서 @Sync 프로퍼티를 설정해도, 클라이언트의
		-- OnBeginPlay는 그 값이 도착하기 전에 먼저 실행돼 ClipRUID=""로 읽는 경쟁 상태가 있다 - 이때
		-- SpriteRUID가 빈 문자열로 덮여써지는 게 아니라 .model에 저장된 기본 SpriteRUID(로그인 화면의
		-- 로딩 스피너 클립)가 그대로 남아 "버퍼링 이미지"처럼 보이는 원인이었다. 아래 OnSyncProperty가
		-- 실제 값이 도착하는 시점에 다시 한번 적용해 이 경쟁 상태를 보정한다.
		log("[SpearBurstFadingEffect] OnBeginPlay IsClient=" .. tostring(self:IsClient()) .. " ClipRUID=" .. tostring(self.ClipRUID))
		if not self:IsClient() then return end
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		spr.SpriteRUID = self.ClipRUID
		spr.FlipX = self.IsFlipX
		spr.OrderInLayer = self.OrderInLayerValue
		spr.Color = Color(1, 1, 1, self.StartAlpha)
		self.Entity.TransformComponent.Scale = Vector3(self.StartScale, self.StartScale, self.StartScale)
		self.ElapsedTime = 0
		log("[SpearBurstFadingEffect] OnBeginPlay applied SpriteRUID=" .. tostring(spr.SpriteRUID))
	end

	@ExecSpace("ClientOnly")
	method void OnSyncProperty(string name, any value)
		-- OnBeginPlay가 @Sync 프로퍼티 도착보다 먼저 실행되는 경쟁 상태에 대비한다 - 초기값이
		-- 늦게 도착해도 실제로 반영된 시점에 다시 한번 SpriteRUID/Flip/Layer를 적용한다.
		if name ~= "ClipRUID" and name ~= "IsFlipX" and name ~= "OrderInLayerValue" then return end
		local spr = self.Entity.SpriteRendererComponent
		if not isvalid(spr) then return end
		spr.SpriteRUID = self.ClipRUID
		spr.FlipX = self.IsFlipX
		spr.OrderInLayer = self.OrderInLayerValue
		log("[SpearBurstFadingEffect] OnSyncProperty " .. tostring(name) .. " -> SpriteRUID=" .. tostring(spr.SpriteRUID))
	end

	method void OnUpdate(number delta)
		if not self:IsClient() then return end
		if self.IsTweenDone then return end
		if not isvalid(self.Entity) then return end
		self.ElapsedTime = self.ElapsedTime + delta
		if self.ElapsedTime < self.HoldDuration then return end

		local t = (self.ElapsedTime - self.HoldDuration) / math.max(self.TweenDuration, 0.001)
		if t >= 1.0 then
			t = 1.0
			self.IsTweenDone = true
		end

		local spr = self.Entity.SpriteRendererComponent
		if isvalid(spr) then
			local alpha = self.StartAlpha + (self.EndAlpha - self.StartAlpha) * t
			spr.Color = Color(1, 1, 1, alpha)
		end
		local scale = self.StartScale + (self.EndScale - self.StartScale) * t
		self.Entity.TransformComponent.Scale = Vector3(scale, scale, scale)
	end

end
